10-79
अथ तैरभ्यनुज्ञातः कौशिकीमेत्य ब्राह्मणैः ।
स्नात्वा सरोवरमगाद्यतः सरयुरास्रवत् ॥ ९ ॥
अनुस्रोतेन सरयूं प्रयागमुपगम्य सः ।
स्नात्वा सन्तर्प्य देवादीन्जगाम पुलहाश्रमम् ॥ १० ॥
गोमतीं गण्डकीं स्नात्वा विपाशां शोण आप्लुतः ।
गयां गत्वा पितॄनिष्ट्वा गङ्गासागरसङ्गमे ॥ ११ ॥
उपस्पृश्य महेन्द्राद्रौ रामं दृष्ट्वाभिवाद्य च ।
सप्तगोदावरीं वेणां पम्पां भीमरथीं ततः ॥ १२ ॥
स्कन्दं दृष्ट्वा ययौ रामः श्रीशैलं गिरिशालयम् ।
द्रविडेषु महापुण्यं दृष्ट्वाद्रिं वेङ्कटं प्रभुः ॥ १३ ॥
कामकोष्णीं पुरीं काञ्चीं कावेरीं च सरिद्वराम् ।
श्रीरन्गाख्यं महापुण्यं यत्र सन्निहितो हरिः ॥ १४ ॥
ऋषभाद्रिं हरेः क्षेत्रं दक्षिणां मथुरां तथा ।
सामुद्रं सेतुमगमन्महापातकनाशनम् ॥ १५ ॥
तत्रायुतमदाद्धेनूर्ब्राह्मणेभ्यो हलायुधः ।
कृतमालां ताम्रपर्णीं मलयं च कुलाचलम् ॥ १६ ॥
तत्रागस्त्यं समासीनं नमस्कृत्याभिवाद्य च ।
योजितस्तेन चाशीर्भिरनुज्ञातो गतोऽर्णवम् ॥ १७ ॥
दक्षिणं तत्र कन्याख्यां दुर्गां देवीं ददर्श सः ।
ततः फाल्गुनमासाद्य पञ्चाप्सरसमुत्तमम् ।
विष्णुः सन्निहितो यत्र स्नात्वास्पर्शद्गवायुतम् ॥ १८ ॥
ततोऽभिव्रज्य भगवान्केरलांस्तु त्रिगर्तकान् ।
गोकर्णाख्यं शिवक्षेत्रं सान्निध्यं यत्र धूर्जटेः ॥ १९ ॥
आर्यां द्वैपायनीं दृष्ट्वा शूर्पारकमगाद्बलः ।
तापीं पयोष्णीं निर्विन्ध्यामुपस्पृश्याथ दण्डकम् ॥ २० ॥
प्रविश्य रेवामगमद्यत्र माहिष्मती पुरी ।
मनुतीर्थमुपस्पृश्य प्रभासं पुनरागमत् ॥ २१ ॥
श्रुत्वा द्विजैः कथ्यमानं कुरुपाण्डवसंयुगे ।
सर्वराजन्यनिधनं भारं मेने हृतं भुवः ॥ २२ ॥
