10-73
श्रीभगवानुवाच -
अद्य प्रभृति वो भूपा मय्यात्मन्यखिलेश्वरे ।
सुदृढा जायते भक्तिः बाढमाशंसितं तथा ॥ १८ ॥
दिष्ट्या व्यवसितं भूपा भवन्त ऋतभाषिणः ।
श्रियैश्वर्यमदोन्नाहं पश्य उन्मादकं नृणाम् ॥ १९ ॥
हैहयो नहुषो वेनो रावणो नरकोऽपरे ।
श्रीमदाद्‌ भ्रंशिताः स्थानाद् देवदैत्यनरेश्वराः ॥ २० ॥
भवन्त एतद्‌ विज्ञाय देहाद्युत्पाद्यमन्तवत् ।
मां यजन्तोऽध्वरैर्युक्ताः प्रजा धर्मेण रक्षथ ॥ २१ ॥
सन्तन्वन्तः प्रजातन्तून् सुखं दुःखं भवाभवौ ।
प्राप्तं प्राप्तं च सेवन्तो मच्चित्ता विचरिष्यथ ॥ २२ ॥
उदासीनाश्च देहादौ आत्मारामा धृतव्रताः ।
मय्यावेश्य मनः सम्यङ्‌ मामन्ते ब्रह्म यास्यथ ॥ २३ ॥
