10-75
ऋत्विक्सदस्यबहुवित्सु सुहृत्तमेषु
स्विष्टेषु सूनृतसमर्हणदक्षिणाभिः ।
चैद्ये च सात्वतपतेश्चरणं प्रविष्टे
चक्रुस्ततस्त्ववभृथस्नपनं द्युनद्याम् ॥ ८ ॥
स सम्राड् रथमारुढः सदश्वं रुक्ममालिनम् ।
व्यरोचत स्वपत्‍नीभिः क्रियाभिः क्रतुराडिव ॥ १८ ॥
पत्‍नीसंयाजावभृथ्यैः चरित्वा ते तमृत्विजः ।
आचान्तं स्नापयां चक्रुः गंगायां सह कृष्णया ॥ १९ ॥
देवदुन्दुभयो नेदुः नरदुंदुभिभिः समम् ।
मुमुचुः पुष्पवर्षाणि देवर्षिपितृमानवाः ॥ २० ॥
सस्नुस्तत्र ततः सर्वे वर्णाश्रमयुता नराः ।
महापातक्यपि यतः सद्यो मुच्येत किल्बिषात् ॥ २१ ॥
अथ राजाहते क्षौमे परिधाय स्वलङ्कृतः ।
ऋत्विक्सदस्यविप्रादीनानर्चाभरणाम्बरैः ॥ २२ ॥
बन्धूञ्ज्ञातीन् नृपान् मित्र सुहृदोऽन्यांश्च सर्वशः ।
अभीक्ष्णं पूजयामास नारायणपरो नृपः ॥ २३ ॥
