10-74
य इदं कीर्तयेद् विष्णोः कर्म चैद्यवधादिकम् ।
राजमोक्षं वितानं च सर्वपापैः प्रमुच्यते ॥ ५४ ॥

10-79
ईदृग्विधान्यसङ्ख्यानि बलस्य बलशालिनः ।
अनन्तस्याप्रमेयस्य मायामर्त्यस्य सन्ति हि ॥ ३३ ॥
योऽनुस्मरेत रामस्य कर्माण्यद्भुतकर्मणः ।
सायं प्रातरनन्तस्य विष्णोः स दयितो भवेत् ॥ ३४ ॥

10-81
एतद्ब्रह्मण्यदेवस्य श्रुत्वा ब्रह्मण्यतां नरः ।
लब्धभावो भगवति कर्मबन्धाद्विमुच्यते ॥ ४१ ॥

10-85
श्रीसूत उवाच -
य इदमनुशृणोति श्रावयेद्वा मुरारेश्चरितममृतकीर्तेर्वर्णितं व्यासपुत्रैः ।
जगदघभिदलं तद्भक्तसत्कर्णपूरं भगवति कृतचित्तो याति तत्क्षेमधाम ॥ ५९ ॥

10-87
इत्येतद्वर्णितं राजन् यन्नः प्रश्नः कृतस्त्वया ।
यथा ब्रह्मण्यनिर्देश्ये निर्गुणेऽपि मनश्चरेत् ॥ ४९ ॥
योऽस्योत्प्रेक्षक आदिमध्यनिधने योऽव्यक्तजीवेश्वरो यः सृष्ट्वेदमनुप्रविश्य ऋषिणा चक्रे पुरः शास्ति ताः ।
यं सम्पद्य जहात्यजामनुशयी सुप्तः कुलायं यथा तं कैवल्यनिरस्तयोनिमभयं ध्यायेदजस्रं हरिम् ॥ ५० ॥

10-88
य एवमव्याकृतशक्त्युदन्वतः परस्य साक्षात्परमात्मनो हरेः ।
गिरित्रमोक्षं कथयेच्छृणोति वा विमुच्यते संसृतिभिस्तथारिभिः ॥ ४० ॥

10-90
इत्थं परस्य निजवर्त्मरिरक्षयाऽऽत्त लीलातनोस्तदनुरूपविडम्बनानि ।
कर्माणि कर्मकषणानि यदूत्तमस्य श्रूयादमुष्य पदयोरनुवृत्तिमिच्छन् ॥ ४९ ॥
मर्त्यस्तयानुसवमेधितया मुकुन्दश्रीमत्कथाश्रवणकीर्तनचिन्तयैति ।
तद्धाम दुस्तरकृतान्तजवापवर्गं ग्रामाद्वनं क्षितिभुजोऽपि ययुर्यदर्थाः ॥ ५० ॥
