10-71
उद्धवमन्त्रणया श्रीकृष्णस्येन्द्रप्रस्थगमनम् -

श्रीशुक उवाच -
( अनुष्टुप् )
इत्युदीरितमाकर्ण्य देवर्षेरुद्धवोऽब्रवीत् ।
सभ्यानां मतमाज्ञाय कृष्णस्य च महामतिः ॥ १ ॥
श्री उद्धव उवाच -
यदुक्तं ऋषिणा देव साचिव्यं यक्ष्यतस्त्वया ।
कार्यं पैतृष्वसेयस्य रक्षा च शरणैषिणाम् ॥ २ ॥
यष्टव्यम्राजसूयेन दिक्चक्रजयिना विभो ।
अतो जरासुतजय उभयार्थो मतो मम ॥ ३ ॥
अस्माकं च महानर्थो ह्येतेनैव भविष्यति ।
यशश्च तव गोविन्द राज्ञो बद्धान् विमुञ्चतः ॥ ४ ॥
स वै दुर्विषहो राजा नागायुतसमो बले ।
बलिनामपि चान्येषां भीमं समबलं विना ॥ ५ ॥
द्‌वैरथे स तु जेतव्यो मा शताक्षौहिणीयुतः ।
ब्रह्मण्योऽभ्यर्थितो विप्रैः न प्रत्याख्याति कर्हिचित् ॥ ६ ॥
ब्रह्मवेषधरो गत्वा तं भिक्षेत वृकोदरः ।
हनिष्यति न सन्देहो द्‌वैरथे तव सन्निधौ ॥ ७ ॥
निमित्तं परमीशस्य विश्वसर्गनिरोधयोः ।
हिरण्यगर्भः शर्वश्च कालस्यारूपिणस्तव ॥ ८ ॥
( वसंततिलका )
गायन्ति ते विशदकर्म गृहेषु देव्यो
राज्ञां स्वशत्रुवधमात्मविमोक्षणं च ।
गोप्यश्च कुञ्जरपतेर्जनकात्मजायाः
पित्रोश्च लब्धशरणा मुनयो वयं च ॥ ९ ॥
( अनुष्टुप् )
जरासन्धवधः कृष्ण भूर्यर्थायोपकल्पते ।
प्रायः पाकविपाकेन तव चाभिमतः क्रतुः ॥ १० ॥
श्रीशुक उवाच -
इत्युद्धववचो राजन् सर्वतोभद्रमच्युतम् ।
देवर्षिर्यदुवृद्धाश्च कृष्णश्च प्रत्यपूजयन् ॥ ११ ॥
अथादिशत्प्रयाणाय भगवान् देवकीसुतः ।
भृत्यान् दारुकजैत्रादीन् अनुज्ञाप्य गुरून् विभुः ॥ १२ ॥
निर्गमय्यावरोधान् स्वान् ससुतान् सपरिच्छदान् ।
सङ्कर्षणमनुज्ञाप्य यदुराजं च शत्रुहन् ।
सूतोपनीतं स्वरथं आरुहद् गरुडध्वजम् ॥ १३ ॥
( प्रभावती )
ततो रथद्‌विपभटसादिनायकैः
करालया परिवृत आत्मसेनया ।
मृदङ्‌गभेर्यानकशङ्खगोमुखैः
प्रघोषघोषितककुभो निराक्रमत् ॥ १४ ॥
नृवाजिकाञ्चनशिबिकाभिरच्युतं
सहात्मजाः पतिमनु सुव्रता ययुः ।
वरांबराभरणविलेपनस्रजः
सुसंवृता नृभिरसिचर्मपाणिभिः ॥ १५ ॥
नरोष्ट्रगोमहिषखराश्वतर्यनः
करेणुभिः परिजनवारयोषितः ।
स्वलङ्कृताः कटकुटिकम्बलाम्बराद्
उपस्करा ययुरधियुज्य सर्वतः ॥ १६ ॥
बलं बृहद्ध्वजपटच्छत्रचामरैः
वरायुधाभरणकिरीटवर्मभिः ।
दिवांशुभिस्तुमुलरवं बभौ रवेः
यथार्णवः क्षुभिततिमिङ्‌गिलोर्मिभिः ॥ १७ ॥
अथो मुनिर्यदुपतिना सभाजितः
प्रणम्य तं हृदि विदधद्विहायसा ।
निशम्य तद्‌व्यवसितमाहृतार्हणो
मुकुन्दसन्दर्शननिर्वृतेन्द्रियः ॥ १८ ॥
( अनुष्टुप् )
राजदूतमुवाचेदं भगवान् प्रीणयन् गिरा ।
मा भैष्ट दूत भद्रं वो घातयिष्यामि मागधम् ॥ १९ ॥
इत्युक्तः प्रस्थितो दूतो यथावदवदन्नृपान् ।
तेऽपि सन्दर्शनं शौरेः प्रत्यैक्षन् यन्मुमुक्षवः ॥ २० ॥
आनर्तसौवीरमरून् तीर्त्वा विनशनं हरिः ।
गिरीन् नदीरतीयाय पुरग्रामव्रजाकरान् ॥ २१ ॥
ततो दृषद्‌वतीं तीर्त्वा मुकुन्दोऽथ सरस्वतीम् ।
पञ्चालानथ मत्स्यांश्च शक्रप्रस्थमथागमत् ॥ २२ ॥
तमुपागतमाकर्ण्य प्रीतो दुर्दर्शनं नृणाम् ।
अजातशत्रुर्निरगात् सोपाध्यायः सुहृद्‌वृतः ॥ २३ ॥
गीतवादित्रघोषेण ब्रह्मघोषेण भूयसा ।
अभ्ययात् स हृषीकेशं प्राणाः प्राणमिवादृतः ॥ २४ ॥
दृष्ट्वा विक्लिन्नहृदयः कृष्णं स्नेहेन पाण्डवः ।
चिराद् दृष्टं प्रियतमं सस्वजेऽथ पुनः पुनः ॥ २५ ॥
( मिश्र )
दोर्भ्यां परिष्वज्य रमामलालयं
मुकुन्दगात्रं नृपतिर्हताशुभः ।
लेभे परां निर्वृतिमश्रुलोचनो
हृष्यत्तनुर्विस्मृत लोकविभ्रमः ॥ २६ ॥
तं मातुलेयं परिरभ्य निर्वृतो
भीमः स्मयन् प्रेमजलाकुलेन्द्रियः ।
यमौ किरीटी च सुहृत्तमं मुदा
प्रवृद्धबाष्पाः परिरेभिरेऽच्युतम् ॥ २७ ॥
( अनुष्टुप् )
अर्जुनेन परिष्वक्तो यमाभ्यामभिवादितः ।
ब्राह्मणेभ्यो नमस्कृत्य वृद्धेभ्यश्च यथार्हतः ॥ २८ ॥
मानिनो मानयामास कुरुसृञ्जयकैकयान् ।
सूतमागधगन्धर्वा वन्दिनश्चोपमंत्रिणः ॥ २९ ॥
मृदङ्‌गशङ्खपटहवीणापणवगोमुखैः ।
ब्राह्मणाश्चारविन्दाक्षं तुष्टुवुर्ननृतुर्जगुः ॥ ३० ॥
एवं सुहृद्‌भिः पर्यस्तः पुण्यश्लोकशिखामणिः ।
संस्तूयमानो भगवान् विवेशालङ्कृतं पुरम् ॥ ३१ ॥
( वसंततिलका )
संसिक्तवर्त्म करिणां मदगन्धतोयैः
चित्रध्वजैः कनकतोरणपूर्णकुम्भैः ।
मृष्टात्मभिर्नवदुकूलविभूषणस्रग्
गन्धैर्नृभिर्युवतिभिश्च विराजमानम् ॥ ३२ ॥
उद्दीप्तदीपबलिभिः प्रतिसद्मजाल-
निर्यातधूपरुचिरं विलसत्पताकम् ।
मूर्धन्यहेमकलशैः रजतोरुशृङ्‌गैः
जुष्टं ददर्श भवनैः कुरुराजधाम ॥ ३३ ॥
प्राप्तं निशम्य नरलोचनपानपात्रम्
औत्सुक्यविश्लथितकेशदुकूलबन्धाः ।
सद्यो विसृज्य गृहकर्म पतींश्च तल्पे
द्रष्टुं ययुर्युवतयः स्म नरेन्द्रमार्गे ॥ ३४ ॥
तस्मिन् सुसङ्कुल इभाश्वरथद्‌विपद्‌भिः
कृष्णंसभार्यमुपलभ्य गृहाधिरूढाः ।
नार्यो विकीर्य कुसुमैर्मनसोपगुह्य
सुस्वागतं विदधुरुत्स्मयवीक्षितेन ॥ ३५ ॥
ऊचुः स्त्रियः पथि निरीक्ष्य मुकुन्दपत्‍नीः
तारा यथोडुपसहाः किमकार्यमूभिः ।
यच्चक्षुषां पुरुषमौलिरुदारहास
लीलावलोककलयोत्सवमातनोति ॥ ३६ ॥
( अनुष्टुप् )
तत्र तत्रोपसङ्‌गम्य पौरा मङ्‌गलपाणयः ।
चक्रुः सपर्यां कृष्णाय श्रेणीमुख्या हतैनसः ॥ ३७ ॥
अन्तःपुरजनैः प्रीत्या मुकुन्दः फुल्ललोचनैः ।
ससम्भ्रमैरभ्युपेतः प्राविशद् राजमन्दिरम् ॥ ३८ ॥
पृथा विलोक्य भ्रात्रेयं कृष्णं त्रिभुवनेश्वरम् ।
प्रीतात्मोत्थाय पर्यङ्कात् सस्नुषा परिषस्वजे ॥ ३९ ॥
गोविन्दं गृहमानीय देवदेवेशमादृतः ।
पूजायां नाविदत् कृत्यं प्रमोदोपहतो नृपः ॥ ४० ॥
पितृस्वसुर्गुरुस्त्रीणां कृष्णश्चक्रेऽभिवादनम् ।
स्वयं च कृष्णया राजन् भगिन्या चाभिवन्दितः ॥ ४१ ॥
श्वश्र्वा सञ्चोदिता कृष्णा कृष्णपत्‍नीश्च सर्वशः ।
आनर्च रुक्मिणीं सत्यां भद्रां जाम्बवतीं तथा ॥ ४२ ॥
कालिन्दीं मित्रविन्दां च शैब्यां नाग्नजितीं सतीम् ।
अन्याश्चाभ्यागता यास्तु वासःस्रङ्‌मण्डनादिभिः ॥ ४३ ॥
सुखं निवासयामास धर्मराजो जनार्दनम् ।
ससैन्यं सानुगामात्यं सभार्यं च नवं नवम् ॥ ४४ ॥
तर्पयित्वा खाण्डवेन वह्निं फाल्गुनसंयुतः ।
मोचयित्वा मयं येन राज्ञे दिव्या सभा कृता ॥ ४५ ॥
उवास कतिचिन् मासान् राज्ञः प्रियचिकीर्षया ।
विहरन् रथमारुह्य फाल्गुनेन भटैर्वृतः ॥ ४६ ॥

10-72

राजसूयोपक्रमे पाण्डवानां दिग्विजयः; भीमेन जरासन्धवधश्च -

श्रीशुक उवाच -
( अनुष्टुप् )
एकदा तु सभामध्य आस्थितो मुनिभिर्वृतः ।
ब्राह्मणैः क्षत्रियैर्वैश्यैः भ्रातृभिश्च युधिष्ठिरः ॥ १ ॥
आचार्यैः कुलवृद्धैश्च ज्ञातिसम्बन्धिबान्धवैः ।
श्रृण्वतामेव चैतेषामाभाष्येदमुवाच ह ॥ २ ॥
श्रीयुधिष्ठिर उवाच -
क्रतुराजेन गोविन्द राजसूयेन पावनीः ।
यक्ष्ये विभूतीर्भवतः तत्संपादय नः प्रभो ॥ ३ ॥
( वसंततिलका )
त्वत्पादुकेऽविरतं परि ये चरन्ति
ध्यायन्त्यभद्रनशने शुचयो गृणन्ति ।
विन्दन्ति ते कमलनाभ भवापवर्गम्
आशासते यदि त आशिष ईश नान्ये ॥ ४ ॥
तद्देवदेव भवतश्चरणारविन्द-
सेवानुभावमिह पश्यतु लोक एषः ।
ये त्वां भजन्ति न भजन्त्युत वोभयेषां
निष्ठां प्रदर्शय विभो कुरुसृञ्जयानाम् ॥ ५ ॥
न ब्रह्मणः स्वपरभेदमतिस्तव स्यात्
सर्वात्मनः समदृशः स्वसुखानुभूतेः ।
संसेवतां सुरतरोरिव ते प्रसादः
सेवानुरूपमुदयो न विपर्ययोऽत्र ॥ ६ ॥
श्रीभगवानुवाच -
( अनुष्टुप् )
सम्यग् व्यवसितं राजन् भवता शत्रुकर्शन ।
कल्याणी येन ते कीर्तिः लोकान् अनुभविष्यति ॥ ७ ॥
ऋषीणां पितृदेवानां सुहृदामपि नः प्रभो ।
सर्वेषामपि भूतानां ईप्सितः क्रतुराडयम् ॥ ८ ॥
विजित्य नृपतीन् सर्वान् कृत्वा च जगतीं वशे ।
सम्भृत्य सर्वसम्भारान् आहरस्व महाक्रतुम् ॥ ९ ॥
एते ते भ्रातरो राजन् लोकपालांशसंभवाः ।
जितोऽस्म्यात्मवता तेऽहं दुर्जयो योऽकृतात्मभिः ॥ १० ॥
न कश्चिन्मत्परं लोके तेजसा यशसा श्रिया ।
विभूतिभिर्वाभिभवेद् देवोऽपि किमु पार्थिवः ॥ ११ ॥
श्रीशुक उवाच -
निशम्य भगवद्‌गीतं प्रीतः फुल्लमुखाम्बुजः ।
भ्रातॄन् दिग्विजयेऽयुङ्क्त विष्णुतेजोपबृंहितान् ॥ १२ ॥
सहदेवं दक्षिणस्यां आदिशत् सह सृञ्जयैः ।
दिशि प्रतीच्यां नकुलं उदीच्यां सव्यसाचिनम् ।
प्राच्यां वृकोदरं मत्स्यैः केकयैः सह मद्रकैः ॥ १३ ॥
ते विजित्य नृपान् वीरा आजह्रुर्दिग्भ्य ओजसा ।
अजातशत्रवे भूरि द्रविणं नृप यक्ष्यते ॥ १४ ॥
श्रुत्वाजितं जरासन्धं नृपतेर्ध्यायतो हरिः ।
आहोपायं तमेवाद्य उद्धवो यमुवाच ह ॥ १५ ॥
भीमसेनोऽर्जुनः कृष्णो ब्रह्मलिङ्‌गधरास्त्रयः ।
जग्मुर्गिरिव्रजं तात बृहद्रथसुतो यतः ॥ १६ ॥
ते गत्वाऽऽतिथ्यवेलायां गृहेषु गृहमेधिनम् ।
ब्रह्मण्यं समयाचेरन् राजन्या ब्रह्मलिङ्‌गिनः ॥ १७ ॥
राजन् विद्ध्यतिथीन् प्राप्तान् अर्थिनो दूरमागतान् ।
तन्नः प्रयच्छ भद्रं ते यद्‌ वयं कामयामहे ॥ १८ ॥
किं दुर्मर्षं तितिक्षूणां किमकार्यमसाधुभिः ।
किं न देयं वदान्यानां कः परः समदर्शिनाम् ॥ १९ ॥
योऽनित्येन शरीरेण सतां गेयं यशो ध्रुवम् ।
नाचिनोति स्वयं कल्पः स वाच्यः शोच्य एव सः ॥ २० ॥
हरिश्चन्द्रो रन्तिदेव उञ्छवृत्तिः शिबिर्बलिः ।
व्याधः कपोतो बहवो ह्यध्रुवेण ध्रुवं गताः ॥ २१ ॥
श्रीशुक उवाच -
स्वरैराकृतिभिस्तांस्तु प्रकोष्ठैर्ज्याहतैरपि ।
राजन्यबन्धून् विज्ञाय दृष्टपूर्वानचिन्तयत् ॥ २२ ॥
राजन्यबन्धवो ह्येते ब्रह्मलिङ्‌गानि बिभ्रति ।
ददानि भिक्षितं तेभ्य आत्मानमपि दुस्त्यजम् ॥ २३ ॥
बलेर्नु श्रूयते कीर्तिः वितता दिक्ष्वकल्मषा ।
ऐश्वर्याद्‌ भ्रंशितस्यापि विप्रव्याजेन विष्णुना ॥ २४ ॥
श्रियं जिहीर्षतेन्द्रस्य विष्णवे द्विजरूपिणे ।
जानन्नपि महीं प्रादाद्‌ वार्यमाणोऽपि दैत्यराट् ॥ २५ ॥
जीवता ब्राह्मणार्थाय को न्वर्थः क्षत्रबन्धुना ।
देहेन पतमानेन नेहता विपुलं यशः ॥ २६ ॥
इत्युदारमतिः प्राह कृष्णार्जुनवृकोदरान् ।
हे विप्रा व्रियतां कामो ददाम्यात्मशिरोऽपि वः ॥ २७ ॥
श्रीभगवानुवाच -
युद्धं नो देहि राजेन्द्र द्वन्द्वशो यदि मन्यसे ।
युद्धार्थिनो वयं प्राप्ता राजन्या नान्यकाङ्‌क्षिणः ॥ २८ ॥
असौ वृकोदरः पार्थस्तस्य भ्रातार्जुनो ह्ययम् ।
अनयोर्मातुलेयं मां कृष्णं जानीहि ते रिपुम् ॥ २९ ॥
एवमावेदितो राजा जहासोच्चैः स्म मागधः ।
आह चामर्षितो मन्दा युद्धं तर्हि ददामि वः ॥ ३० ॥
न त्वया भीरुणा योत्स्ये युधि विक्लवतेजसा ।
मथुरां स्वपुरीं त्यक्त्वा समुद्रं शरणं गतः ॥ ३१ ॥
अयं तु वयसा तुल्यो नातिसत्त्वो न मे समः ।
अर्जुनो न भवेद् योद्धा भीमस्तुल्यबलो मम ॥ ३२ ॥
इत्युक्त्वा भीमसेनाय प्रादाय महतीं गदाम् ।
द्वितीयां स्वयमादाय निर्जगाम पुराद् बहिः ॥ ३३ ॥
ततः समे खले वीरौ संयुक्तावितरेतरौ ।
जघ्नतुर्वज्रकल्पाभ्यां गदाभ्यां रणदुर्मदौ ॥ ३४ ॥
मण्डलानि विचित्राणि सव्यं दक्षिणमेव च ।
चरतोः शुशुभे युद्धं नटयोरिव रङ्‌गिणोः ॥ ३५ ॥
ततश्चटचटाशब्दो वज्रनिष्पेषसन्निभः ।
गदयोः क्षिप्तयो राजन् दन्तयोरिव दन्तिनोः ॥ ३६ ॥
( वसंततिलका )
ते वै गदे भुजजवेन निपात्यमाने
अन्योन्यतोंऽसकटिपादकरोरुजत्रून् ।
चूर्णीबभूवतुरुपेत्य यथार्कशाखे
संयुध्यतोर्द्विरदयोरिव दीप्तमन्य्वोः ॥ ३७ ॥
इत्थं तयोः प्रहतयोर्गदयोर्नृवीरौ
क्रुद्धौ स्वमुष्टिभिरयःस्पर्शैरपिष्टाम् ।
शब्दस्तयोः प्रहरतोरिभयोरिवासीन्
निर्घातवज्रपरुषस्तलताडनोत्थः ॥ ३८ ॥
( अनुष्टुप् )
तयोरेवं प्रहरतोः समशिक्षाबलौजसोः ।
निर्विशेषमभूद् युद्धमक्षीणजवयोर्नृप ॥ ३९ ॥
एवं तयोर्महाराज युध्यतोः सप्तविंशतिः ।
दिनानि निरगंस्तत्र सुहृद्‌वन् निशि तिष्ठतोः ॥ ४० ॥
एकदा मातुलेयं वै प्राह राजन् वृकोदरः ।
न शक्तोऽहं जरासन्धं निर्जेतुं युधि माधव ॥ ४१ ॥
शत्रोर्जन्ममृती विद्वान् जीवितं च जराकृतम् ।
पार्थमाप्याययन् स्वेन तेजसाचिन्तयद्धरिः ॥ ४२ ॥
सञ्चिन्त्यारिवधोपायं भीमस्यामोघदर्शनः ।
दर्शयामास विटपं पाटयन्निव संज्ञया ॥ ४३ ॥
तद्विज्ञाय महासत्त्वो भीमः प्रहरतां वरः ।
गृहीत्वा पादयोः शत्रुं पातयामास भूतले ॥ ४४ ॥
एकं पादं पदाक्रम्य दोर्भ्यामन्यं प्रगृह्य सः ।
गुदतः पाटयामास शाखामिव महागजः ॥ ४५ ॥
एकपादोरुवृषणकटिपृष्ठस्तनांसके ।
एकबाह्वक्षिभ्रूकर्णे शकले ददृशुः प्रजाः ॥ ४६ ॥
हाहाकारो महानासीत् निहते मगधेश्वरे ।
पूजयामासतुर्भीमं परिरभ्य जयाच्युतौ ॥ ४७ ॥
सहदेवं तत्तनयं भगवान्भूतभावनः ।
अभ्यषिञ्चदमेयात्मा मगधानां पतिं प्रभुः ।
मोचयामास राजन्यान् संरुद्धा मागधेन ये ॥ ४८ ॥


10-73
जरासन्धरुद्धानां राज्ञां कारागृहान्मोचनम् -

श्रीशुक उवाच -
( अनुष्टुप् )
अयुते द्वे शतान्यष्टौ निरुद्धा युधि निर्जिताः ।
ते निर्गता गिरिद्रोण्यां मलिना मलवाससः ॥ १ ॥
क्षुत्क्षामाः शुष्कवदनाः संरोधपरिकर्शिताः ।
ददृशुस्ते घनश्यामं पीतकौशेयवाससम् ॥ २ ॥
श्रीवत्साङ्कं चतुर्बाहुं पद्मगर्भारुणेक्षणम् ।
चारुप्रसन्नवदनं स्फुरन्मकरकुण्डलम् ॥ ३ ॥
पद्महस्तं गदाशङ्खरथाङ्‌गैरुपलक्षितम् ।
किरीटहारकटककटिसूत्राङ्‌गदाञ्चितम् ॥ ४ ॥
भ्राजद्वरमणिग्रीवं निवीतं वनमालया ।
पिबन्त इव चक्षुर्भ्यां लिहन्त इव जिह्वया ॥ ५ ॥
जिघ्रन्त इव नासाभ्यां रम्भन्त इव बाहुभिः ।
प्रणेमुर्हतपाप्मानो मूर्धभिः पादयोर्हरेः ॥ ६ ॥
कृष्णसन्दर्शनाह्लादध्वस्तसंरोधनक्लमाः ।
प्रशशंसुर्हृषीकेशं गीर्भिः प्राञ्जलयो नृपाः ॥ ७ ॥
राजान ऊचुः -
नमस्ते देवदेवेश प्रपन्नार्तिहराव्यय ।
प्रपन्ना पाहि नः कृष्ण निर्विण्णान् घोरसंसृतेः ॥ ८ ॥
नैनं नाथानुसूयामो मागधं मधुसूदन ।
अनुग्रहो यद्‌ भवतो राज्ञां राज्यच्युतिर्विभो ॥ ९ ॥
राज्यैश्वर्यमदोन्नद्धो न श्रेयो विन्दते नृपः ।
त्वन्मायामोहितोऽनित्या मन्यते सम्पदोऽचलाः ॥ १० ॥
मृगतृष्णां यथा बाला मन्यन्त उदकाशयम् ।
एवं वैकारिकीं मायां अयुक्ता वस्तु चक्षते ॥ ११ ॥
( मिश्र )
वयं पुरा श्रीमदनष्टदृष्टयो
जिगीषयास्या इतरेतरस्पृधः ।
घ्नन्तः प्रजाः स्वा अतिनिर्घृणाः प्रभो
मृत्युं पुरस्त्वाविगणय्य दुर्मदाः ॥ १२ ॥
त एव कृष्णाद्य गभीररंहसा
दुरन्तवीर्येण विचालिताः श्रियः ।
कालेन तन्वा भवतोऽनुकम्पया
विनष्टदर्पाश्चरणौ स्मराम ते ॥ १३ ॥
अथो न राज्यम्मृगतृष्णिरूपितं
देहेन शश्वत् पतता रुजां भुवा ।
उपासितव्यं स्पृहयामहे विभो
क्रियाफलं प्रेत्य च कर्णरोचनम् ॥ १४ ॥
( अनुष्टुप् )
तं नः समादिशोपायं येन ते चरणाब्जयोः ।
स्मृतिर्यथा न विरमेद् अपि संसरतामिह ॥ १५ ॥
कृष्णाय वासुदेवाय हरये परमात्मने ।
प्रणतक्लेशनाशाय गोविन्दाय नमो नमः ॥ १६ ॥
श्रीशुक उवाच -
संस्तूयमानो भगवान् राजभिर्मुक्तबन्धनैः ।
तानाह करुणस्तात शरण्यः श्लक्ष्णया गिरा ॥ १७ ॥
श्रीभगवानुवाच -
अद्य प्रभृति वो भूपा मय्यात्मन्यखिलेश्वरे ।
सुदृढा जायते भक्तिः बाढमाशंसितं तथा ॥ १८ ॥
दिष्ट्या व्यवसितं भूपा भवन्त ऋतभाषिणः ।
श्रियैश्वर्यमदोन्नाहं पश्य उन्मादकं नृणाम् ॥ १९ ॥
हैहयो नहुषो वेनो रावणो नरकोऽपरे ।
श्रीमदाद्‌ भ्रंशिताः स्थानाद् देवदैत्यनरेश्वराः ॥ २० ॥
भवन्त एतद्‌ विज्ञाय देहाद्युत्पाद्यमन्तवत् ।
मां यजन्तोऽध्वरैर्युक्ताः प्रजा धर्मेण रक्षथ ॥ २१ ॥
सन्तन्वन्तः प्रजातन्तून् सुखं दुःखं भवाभवौ ।
प्राप्तं प्राप्तं च सेवन्तो मच्चित्ता विचरिष्यथ ॥ २२ ॥
उदासीनाश्च देहादौ आत्मारामा धृतव्रताः ।
मय्यावेश्य मनः सम्यङ्‌ मामन्ते ब्रह्म यास्यथ ॥ २३ ॥
श्रीशुक उवाच -
इत्यादिश्य नृपान् कृष्णो भगवान् भुवनेश्वरः ।
तेषां न्ययुङ्क्त पुरुषान् स्त्रियो मज्जनकर्मणि ॥ २४ ॥
सपर्यां कारयामास सहदेवेन भारत ।
नरदेवोचितैर्वस्त्रैः भूषणैः स्रग्विलेपनैः ॥ २५ ॥
भोजयित्वा वरान्नेन सुस्नातान् समलङ्कृतान् ।
भोगैश्च विविधैर्युक्तान् तांबूलाद्यैर्नृपोचितैः ॥ २६ ॥
ते पूजिता मुकुन्देन राजानो मृष्टकुण्डलाः ।
विरेजुर्मोचिताः क्लेशात् प्रावृडन्ते यथा ग्रहाः ॥ २७ ॥
रथान् सदश्वान् आरोप्य मणिकाञ्चनभूषितान् ।
प्रीणय्य सुनृतैर्वाक्यैः स्वदेशान् प्रत्ययापयत् ॥ २८ ॥
त एवं मोचिताः कृच्छ्रात् कृष्णेन सुमहात्मना ।
ययुस्तमेव ध्यायन्तः कृतानि च जगत्पतेः ॥ २९ ॥
जगदुः प्रकृतिभ्यस्ते महापुरुषचेष्टितम् ।
यथान्वशासद्‌ भगवान् तथा चक्रुरतन्द्रिताः ॥ ३० ॥
जरासन्धं घातयित्वा भीमसेनेन केशवः ।
पार्थाभ्यां संयुतः प्रायात् सहदेवेन पूजितः ॥ ३१ ॥
गत्वा ते खाण्डवप्रस्थं शङ्खान् दध्मुर्जितारयः ।
हर्षयन्तः स्वसुहृदो दुर्हृदां चासुखावहाः ॥ ३२ ॥
तच्छ्रुत्वा प्रीतमनस इन्द्रप्रस्थनिवासिनः ।
मेनिरे मागधं शान्तं राजा चाप्तमनोरथः ॥ ३३ ॥
अभिवन्द्याथ राजानं भीमार्जुनजनार्दनाः ।
सर्वमाश्रावयां चक्रुः आत्मना यदनुष्ठितम् ॥ ३४ ॥
निशम्य धर्मराजस्तत् केशवेनानुकम्पितम् ।
आनन्दाश्रुकलां मुञ्चन् प्रेम्णा नोवाच किञ्चन ॥ ३५ ॥

10-74
राजसूये भगवतोऽग्रपूजनं ततो रुष्टस्य दुर्वदतः शिशुपालस्य भगवता वधश्च -

श्रीशुक उवाच -
( अनुष्टुप् )
एवं युधिष्ठिरो राजा जरासन्धवधं विभोः ।
कृष्णस्य चानुभावं तं श्रुत्वा प्रीतस्तमब्रवीत् ॥ १ ॥
श्रीयुधिष्ठिर उवाच -
ये स्युस्त्रैलोक्यगुरवः सर्वे लोकमहेश्वराः ।
वहन्ति दुर्लभं लब्ध्वा शिरसैवानुशासनम् ॥ २ ॥
स भवान् अरविन्दाक्षो दीनानां ईशमानिनाम् ।
धत्तेऽनुशासनं भूमन् तदत्यन्तविडम्बनम् ॥ ३ ॥
न ह्येकस्याद्वितीयस्य ब्रह्मणः परमात्मनः ।
कर्मभिर्वर्धते तेजो ह्रसते च यथा रवेः ॥ ४ ॥
न वै तेऽजितभक्तानां ममाहमिति माधव ।
त्वं तवेति च नानाधीः पशूनामिव वैकृती ॥ ५ ॥
श्रीशुक उवाच -
इत्युक्त्वा यज्ञिये काले वव्रे युक्तान् स ऋत्विजः ।
कृष्णानुमोदितः पार्थो ब्राह्मणान् ब्रह्मवादिनः ॥ ६ ॥
द्वैपायनो भरद्वाजः सुमन्तुर्गोतमोऽसितः ।
वसिष्ठश्च्यवनः कण्वो मैत्रेयः कवषस्त्रितः ॥ ७ ॥
विश्वामित्रो वामदेवः सुमतिर्जैमिनिः क्रतुः ।
पैलः पराशरो गर्गो वैशम्पायन एव च ॥ ८ ॥
अथर्वा कश्यपो धौम्यो रामो भार्गव आसुरिः ।
वीतिहोत्रो मधुच्छन्दा वीरसेनोऽकृतव्रणः ॥ ९ ॥
उपहूतास्तथा चान्ये द्रोणभीष्मकृपादयः ।
धृतराष्ट्रः सहसुतो विदुरश्च महामतिः ॥ १० ॥
ब्राह्मणाः क्षत्रिया वैश्याः शूद्रा यज्ञदिदृक्षवः ।
तत्रेयुः सर्वराजानो राज्ञां प्रकृतयो नृप ॥ ११ ॥
ततस्ते देवयजनं ब्राह्मणाः स्वर्णलाङ्‌गलैः ।
कृष्ट्वा तत्र यथाम्नायं दीक्षयाञ्चक्रिरे नृपम् ॥ १२ ॥
हैमाः किलोपकरणा वरुणस्य यथा पुरा ।
इन्द्रादयो लोकपाला विरिञ्चिभवसंयुताः ॥ १३ ॥
सगणाः सिद्धगन्धर्वा विद्याधरमहोरगाः ।
मुनयो यक्षरक्षांसि खगकिन्नरचारणाः ॥ १४ ॥
राजानश्च समाहूता राजपत्‍न्यश्च सर्वशः ।
राजसूयं समीयुः स्म राज्ञः पाण्डुसुतस्य वै ॥ १५ ॥
मेनिरे कृष्णभक्तस्य सूपपन्नमविस्मिताः ।
अयाजयन् महाराजं याजका देववर्चसः ।
राजसूयेन विधिवत् प्रचेतसमिवामराः ॥ १६ ॥
सूत्येऽहन्यवनीपालो याजकान् सदसस्पतीन् ।
अपूजयन् महाभागान् यथावत् सुसमाहितः ॥ १७ ॥
सदस्याग्र्यार्हणार्हं वै विमृशन्तः सभासदः ।
नाध्यगच्छन्ननैकान्त्यात् सहदेवस्तदाब्रवीत् ॥ १८ ॥
अर्हति ह्यच्युतः श्रैष्ठ्यं भगवान्सात्वतां पतिः ।
एष वै देवताः सर्वा देशकालधनादयः ॥ १९ ॥
यदात्मकमिदं विश्वं क्रतवश्च यदात्मकाः ।
अग्निराहुतयो मंत्राः साङ्ख्यं योगश्च यत्परः ॥ २० ॥
एक एवाद्‌वितीयोऽसावैतदात्म्यमिदं जगत् ।
आत्मनात्माश्रयः सभ्याः सृजत्यवति हन्त्यजः ॥ २१ ॥
विविधानीह कर्माणि जनयन् यदवेक्षया ।
ईहते यदयं सर्वः श्रेयो धर्मादिलक्षणम् ॥ २२ ॥
तस्मात् कृष्णाय महते दीयतां परमार्हणम् ।
एवं चेत्सर्वभूतानामात्मनश्चार्हणं भवेत् ॥ २३ ॥
सर्वभूतात्मभूताय कृष्णायानन्यदर्शिने ।
देयं शान्ताय पूर्णाय दत्तस्यानन्त्यमिच्छता ॥ २४ ॥
इत्युक्त्वा सहदेवोऽभूत् तूष्णीं कृष्णानुभाववित् ।
तच्छ्रुत्वा तुष्टुवुः सर्वे साधु साध्विति सत्तमाः ॥ २५ ॥
श्रुत्वा द्‌विजेरितं राजा ज्ञात्वा हार्दं सभासदाम् ।
समर्हयद्‌धृषीकेशं प्रीतः प्रणयविह्वलः ॥ २६ ॥
तत्पादाववनिज्यापः शिरसा लोकपावनीः ।
सभार्यः सानुजामात्यः सकुटुम्बो वहन्मुदा ॥ २७ ॥
वासोभिः पीतकौषेयैः भूषणैश्च महाधनैः ।
अर्हयित्वाश्रुपूर्णाक्षो नाशकत् समवेक्षितुम् ॥ २८ ॥
इत्थं सभाजितं वीक्ष्य सर्वे प्राञ्जलयो जनाः ।
नमो जयेति नेमुस्तं निपेतुः पुष्पवृष्टयः ॥ २९ ॥
( वसंततिलका )
इत्थं निशम्य दमघोषसुतः स्वपीठाद्
उत्थाय कृष्णगुणवर्णनजातमन्युः ।
उत्क्षिप्य बाहुमिदमाह सदस्यमर्षी
संश्रावयन् भगवते परुषाण्यभीतः ॥ ३० ॥
( अनुष्टुप् )
ईशो दुरत्ययः काल इति सत्यवती स्रुतिः ।
वृद्धानामपि यद् बुद्धिः बालवाक्यैर्विभिद्यते ॥ ३१ ॥
यूयं पात्रविदां श्रेष्ठा मा मन्ध्वं बालभाषितम् ।
सदसस्पतयः सर्वे कृष्णो यत् सम्मतोऽर्हणे ॥ ३२ ॥
तपोविद्याव्रतधरान् ज्ञानविध्वस्तकल्मषान् ।
परमर्षीन् ब्रह्मनिष्ठान् लोकपालैश्च पूजितान् ॥ ३३ ॥
सदस्पतीनतिक्रम्य गोपालः कुलपांसनः ।
यथा काकः पुरोडाशं सपर्यां कथमर्हति ॥ ३४ ॥
वर्णाश्रमकुलापेतः सर्वधर्मबहिष्कृतः ।
स्वैरवर्ती गुणैर्हीनः सपर्यां कथमर्हति ॥ ३५ ॥
ययातिनैषां हि कुलं शप्तं सद्‌भिर्बहिष्कृतम् ।
वृथा पानरतं शश्वत् सपर्यां कथमर्हति ॥ ३६ ॥
ब्रह्मर्षिसेवितान् देशान् हित्वैतेऽब्रह्मवर्चसम् ।
समुद्रं दुर्गमाश्रित्य बाधन्ते दस्यवः प्रजाः ॥ ३७ ॥
एवमादीन्यभद्राणि बभाषे नष्टमङ्‌गलः ।
नोवाच किञ्चिद् भगवान् यथा सिंहः शिवारुतम् ॥ ३८ ॥
भगवन्निन्दनं श्रुत्वा दुःसहं तत्सभासदः ।
कर्णौ पिधाय निर्जग्मुः शपन्तश्चेदिपं रुषा ॥ ३९ ॥
निन्दां भगवतः श्रृण्वन् तत्परस्य जनस्य वा ।
ततो नापैति यः सोऽपि यात्यधः सुकृताच्च्युतः ॥ ४० ॥
ततः पाण्डुसुताः क्रुद्धा मत्स्यकैकयसृञ्जयाः ।
उदायुधाः समुत्तस्थुः शिशुपालजिघांसवः ॥ ४१ ॥
ततश्चैद्यस्त्वसंभ्रान्तो जगृहे खड्गचर्मणी ।
भर्त्सयन् कृष्णपक्षीयान् राज्ञः सदसि भारत ॥ ४२ ॥
तावदुत्थाय भगवान् स्वान् निवार्य स्वयं रुषा ।
शिरः क्षुरान्तचक्रेण जहार पततो रिपोः ॥ ४३ ॥
शब्दः कोलाहलोऽप्यासीत् शिशुपाले हते महान् ।
तस्यानुयायिनो भूपा दुद्रुवुर्जीवितैषिणः ॥ ४४ ॥
चैद्यदेहोत्थितं ज्योतिः वासुदेवमुपाविशत् ।
पश्यतां सर्वभूतानां उल्केव भुवि खाच्च्युता ॥ ४५ ॥
जन्मत्रयानुगुणितवैरसंरब्धया धिया ।
ध्यायन् तन्मयतां यातो भावो हि भवकारणम् ॥ ४६ ॥
ऋत्विग्भ्यः ससदस्येभ्यो दक्षिणां विपुलामदात् ।
सर्वान् संपूज्य विधिवत् चक्रेऽवभृथमेकराट् ॥ ४७ ॥
साधयित्वा क्रतुः राज्ञः कृष्णो योगेश्वरेश्वरः ।
उवास कतिचिन्मासान् सुहृद्‌भिरभियाचितः ॥ ४८ ॥
ततोऽनुज्ञाप्य राजानमनिच्छन्तमपीश्वरः ।
ययौ सभार्यः सामात्यः स्वपुरं देवकीसुतः ॥ ४९ ॥
वर्णितं तदुपाख्यानं मया ते बहुविस्तरम् ।
वैकुण्ठवासिनोर्जन्म विप्रशापात् पुनः पुनः ॥ ५० ॥
राजसूयावभृथ्येन स्नातो राजा युधिष्ठिरः ।
ब्रह्मक्षत्रसभामध्ये शुशुभे सुरराडिव ॥ ५१ ॥
राज्ञा सभाजिताः सर्वे सुरमानवखेचराः ।
कृष्णं क्रतुं च शंसन्तः स्वधामानि ययुर्मुदा ॥ ५२ ॥
दुर्योधनमृते पापं कलिं कुरुकुलामयम् ।
यो न सेहे श्रियं स्फीतां दृष्ट्वा पाण्डुसुतस्य ताम् ॥ ५३ ॥
य इदं कीर्तयेद् विष्णोः कर्म चैद्यवधादिकम् ।
राजमोक्षं वितानं च सर्वपापैः प्रमुच्यते ॥ ५४ ॥

10-75
श्रीराजोवाच -
( अनुष्टुप् )
अजातशत्रोस्तं दृष्ट्वा राजसूयमहोदयम् ।
सर्वे मुमुदिरे ब्रह्मन् नृदेवा ये समागताः ॥ १ ॥
दुर्योधनं वर्जयित्वा राजानः सर्षयः सुराः ।
इति श्रुतं नो भगवन् तत्र कारणमुच्यताम् ॥ २ ॥
श्रीबादरायणिरुवाच -
पितामहस्य ते यज्ञे राजसूये महात्मनः ।
बान्धवाः परिचर्यायां तस्यासन् प्रेमबंधनाः ॥ ३ ॥
भीमो महानसाध्यक्षो धनाध्यक्षः सुयोधनः ।
सहदेवस्तु पूजायां नकुलो द्रव्यसाधने ॥ ४ ॥
गुरुशुश्रूषणे जिष्णुः कृष्णः पादावनेजने ।
परिवेषणे द्रुपदजा कर्णो दाने महामनाः ॥ ५ ॥
युयुधानो विकर्णश्च हार्दिक्यो विदुरादयः ।
बाह्लीकपुत्रा भूर्याद्या ये च सन्तर्दनादयः ॥ ६ ॥
निरूपिता महायज्ञे नानाकर्मसु ते तदा ।
प्रवर्तन्ते स्म राजेन्द्र राज्ञः प्रियचिकीर्षवः ॥ ७ ॥
( वसंततिलका )
ऋत्विक्सदस्यबहुवित्सु सुहृत्तमेषु
स्विष्टेषु सूनृतसमर्हणदक्षिणाभिः ।
चैद्ये च सात्वतपतेश्चरणं प्रविष्टे
चक्रुस्ततस्त्ववभृथस्नपनं द्युनद्याम् ॥ ८ ॥
( अनुष्टुप् )
मृदङ्‌गशङ्खपणवधुन्धुर्यानकगोमुखाः ।
वादित्राणि विचित्राणि नेदुरावभृथोत्सवे ॥ ९ ॥
नर्तक्यो ननृतुर्हृष्टा गायका यूथशो जगुः ।
वीणावेणुतलोन्नादः तेषां स दिवमस्पृशत् ॥ १० ॥
चित्रध्वजपताकाग्रैः इभेन्द्रस्यन्दनार्वभिः ।
स्वलङ्कृतैर्भटैर्भूपा निर्ययू रुक्ममालिनः ॥ ११ ॥
यदुसृञ्जयकाम्बोजकुरुकेकयकोशलाः ।
कम्पयन्तो भुवं सैन्यैर्यजमानपुरःसराः ॥ १२ ॥
सदस्यर्त्विग्द्‌विजश्रेष्ठा ब्रह्मघोषेण भूयसा ।
देवर्षिपितृगन्धर्वाः तुष्टुवुः पुष्पवर्षिणः ॥ १३ ॥
स्वलङ्कृता नरा नार्यो गन्धस्रग् भूषणाम्बरैः ।
विलिम्पन्त्योऽभिषिञ्चन्त्यो विजह्रुर्विविधै रसैः ॥ १४ ॥
तैलगोरसगन्धोदहरिद्रासान्द्रकुङ्कुमैः ।
पुम्भिर्लिप्ताः प्रलिम्पन्त्यो विजह्रुर्वारयोषितः ॥ १५ ॥
( वसन्ततिलका )
गुप्ता नृभिर्निरगमन्नुपलब्धुमेतद्
देव्यो यथा दिवि विमानवरैर्नृदेव्यः ।
ता मातुलेयसखिभिः परिषिच्यमानाः
सव्रीडहासविकसद् वदना विरेजुः ॥ १६ ॥
ता देवरानुत सखीन् सिषिचुर्दृतीभिः
क्लिन्नाम्बरा विवृतगात्रकुचोरुमध्याः ।
औत्सुक्यमुक्तकवराच्च्यवमानमाल्याः
क्षोभं दधुर्मलधियां रुचिरैर्विहारैः ॥ १७ ॥
( अनुष्टुप् )
स सम्राड् रथमारुढः सदश्वं रुक्ममालिनम् ।
व्यरोचत स्वपत्‍नीभिः क्रियाभिः क्रतुराडिव ॥ १८ ॥
पत्‍नीसंयाजावभृथ्यैः चरित्वा ते तमृत्विजः ।
आचान्तं स्नापयां चक्रुः गंगायां सह कृष्णया ॥ १९ ॥
देवदुन्दुभयो नेदुः नरदुंदुभिभिः समम् ।
मुमुचुः पुष्पवर्षाणि देवर्षिपितृमानवाः ॥ २० ॥
सस्नुस्तत्र ततः सर्वे वर्णाश्रमयुता नराः ।
महापातक्यपि यतः सद्यो मुच्येत किल्बिषात् ॥ २१ ॥
अथ राजाहते क्षौमे परिधाय स्वलङ्कृतः ।
ऋत्विक्सदस्यविप्रादीनानर्चाभरणाम्बरैः ॥ २२ ॥
बन्धूञ्ज्ञातीन् नृपान् मित्र सुहृदोऽन्यांश्च सर्वशः ।
अभीक्ष्णं पूजयामास नारायणपरो नृपः ॥ २३ ॥
( वसंततिलका )
सर्वे जनाः सुररुचो मणिकुण्डलस्रग्
उष्णीषकञ्चुकदुकूलमहार्घ्यहाराः ।
नार्यश्च कुण्डलयुगालकवृन्दजुष्ट-
वक्त्रश्रियः कनकमेखलया विरेजुः ॥ २४ ॥
( अनुष्टुप् )
अथ ऋत्विजो महाशीलाः सदस्या ब्रह्मवादिनः ।
ब्रह्मक्षत्रियविट्शूद्रा राजानो ये समागताः ॥ २५ ॥
देवर्षिपितृभूतानि लोकपालाः सहानुगाः ।
पूजितास्तमनुज्ञाप्य स्वधामानि ययुर्नृप ॥ २६ ॥
हरिदासस्य राजर्षे राजसूयमहोदयम् ।
नैवातृप्यन् प्रशंसन्तः पिबन् मर्त्योऽमृतं यथा ॥ २७ ॥
ततो युधिष्ठिरो राजा सुहृत्सम्बन्धिबान्धवान् ।
प्रेम्णा निवारयामास कृष्णं च त्यागकातरः ॥ २८ ॥
भगवानपि तत्राङ्‌ग न्यवात्सीत् तत्प्रियङ्करः ।
प्रस्थाप्य यदुवीरांश्च साम्बादींश्च कुशस्थलीम् ॥ २९ ॥
इत्थं राजा धर्मसुतो मनोरथमहार्णवम् ।
सुदुस्तरं समुत्तीर्य कृष्णेनासीद् गतज्वरः ॥ ३० ॥
एकदान्तःपुरे तस्य वीक्ष्य दुर्योधनः श्रियम् ।
अतप्यद् राजसूयस्य महित्वं चाच्युतात्मनः ॥ ३१ ॥
( वसंततिलका )
यस्मिन् नरेन्द्रदितिजेन्द्रसुरेन्द्रलक्ष्मीः
नाना विभान्ति किल विश्वसृजोपकॢप्ताः ।
ताभिः पतीन्द्रुपदराजसुतोपतस्थे
यस्यां विषक्तहृदयः कुरुराडतप्यत् ॥ ३२ ॥
यस्मिन् तदा मधुपतेर्महिषीसहस्रं
श्रोणीभरेण शनकैः क्वणदङ्‌घ्रिशोभम् ।
मध्ये सुचारु कुचकुङ्कुमशोणहारं
श्रीमन्मुखं प्रचलकुण्डलकुन्तलाढ्यम् ॥ ३३ ॥
( अनुष्टुप् )
सभायां मयकॢप्तायां क्वापि धर्मसुतोऽधिराट् ।
वृतोऽनुगैर्बन्धुभिश्च कृष्णेनापि स्वचक्षुषा ॥ ३४ ॥
आसीनः काञ्चने साक्षात् आसने मघवानिव ।
पारमेष्ठ्यश्रिया जुष्टः स्तूयमानश्च वन्दिभिः ॥ ३५ ॥
तत्र दुर्योधनो मानी परीतो भ्रातृभिर्नृप ।
किरीटमाली न्यविशदसिहस्तः क्षिपन् रुषा ॥ ३६ ॥
स्थलेऽभ्यगृह्णाद् वस्त्रान्तं जलं मत्वा स्थलेऽपतत् ।
जले च स्थलवद् भ्रान्त्या मयमायाविमोहितः ॥ ३७ ॥
जहास भीमस्तं दृष्ट्वा स्त्रियो नृपतयोऽपरे ।
निवार्यमाणा अप्यङ्‌ग राज्ञा कृष्णानुमोदिताः ॥ ३८ ॥
( मिश्र )
स व्रीडितोऽवाग्वदनो रुषा ज्वलन्
निष्क्रम्य तूष्णीं प्रययौ गजाह्वयम् ।
हाहेति शब्दः सुमहानभूत् सताम्
अजातशत्रुर्विमना इवाभवत् ।
बभूव तूष्णीं भगवान्भुवो भरं
समुज्जिहीर्षुर्भ्रमति स्म यद् दृशा ॥ ३९ ॥
( अनुष्टुप् )
एतत्तेऽभिहितं राजन् यत्पृष्टोऽहमिह त्वया ।
सुयोधनस्य दौरात्म्यं राजसूये महाक्रतौ ॥ ४० ॥

10-76
शाल्वस्य यदुभिः सह युद्धम् -

श्रीशुक उवाच -
( अनुष्टुप् )
अथान्यदपि कृष्णस्य श्रृणु कर्माद्भुतं नृप ।
क्रीडानरशरीरस्य यथा सौभपतिर्हतः ॥ १ ॥
शिशुपालसखः शाल्वो रुक्मिण्युद्वाह आगतः ।
यदुभिर्निर्जितः सङ्ख्ये जरासन्धादयस्तथा ॥ २ ॥
शाल्वः प्रतिज्ञामकरोत् श्रृण्वतां सर्वभूभुजाम् ।
अयादवीं क्ष्मां करिष्ये पौरुषं मम पश्यत ॥ ३ ॥
इति मूढः प्रतिज्ञाय देवं पशुपतिं प्रभुम् ।
आराधयामास नृपः पांसुमुष्टिं सकृद्ग्रसन् ॥ ४ ॥
संवत्सरान्ते भगवान् आशुतोष उमापतिः ।
वरेण च्छन्दयामास शाल्वं शरणमागतम् ॥ ५ ॥
देवासुरमनुष्याणां गन्धर्वोरगरक्षसाम् ।
अभेद्यं कामगं वव्रे स यानं वृष्णिभीषणम् ॥ ६ ॥
तथेति गिरिशादिष्टो मयः परपुरञ्जयः ।
पुरं निर्माय शाल्वाय प्रादात् सौभमयस्मयम् ॥ ७ ॥
स लब्ध्वा कामगं यानं तमोधाम दुरासदम् ।
ययौ द्वारवतीं शाल्वो वैरं वृष्णिकृतं स्मरन् ॥ ८ ॥
निरुध्य सेनया शाल्वो महत्या भरतर्षभ ।
पुरीं बभञ्जोपवनान् उद्यानानि च सर्वशः ॥ ९ ॥
सगोपुराणि द्वाराणि प्रासादाट्टालतोलिकाः ।
विहारान् स विमानाग्र्यान् निपेतुः शस्त्रवृष्टयः ॥ १० ॥
शिला द्रुमाश्चाशनयः सर्पा आसारशर्कराः ।
प्रचण्डश्चक्रवातोऽभूत् रजसाच्छादिता दिशः ॥ ११ ॥
इत्यर्द्यमाना सौभेन कृष्णस्य नगरी भृशम् ।
नाभ्यपद्यत शं राजन् त्रिपुरेण यथा मही ॥ १२ ॥
प्रद्युम्नो भगवान् वीक्ष्य बाध्यमाना निजाः प्रजाः ।
मा भैष्टेत्यभ्यधाद्वीरो रथारूढो महायशाः ॥ १३ ॥
सात्यकिश्चारुदेष्णश्च साम्बोऽक्रूरः सहानुजः ।
हार्दिक्यो भानुविन्दश्च गदश्च शुकसारणौ ॥ १४ ॥
अपरे च महेष्वासा रथयूथपयूथपाः ।
निर्ययुर्दंशिता गुप्ता रथेभाश्वपदातिभिः ॥ १५ ॥
ततः प्रववृते युद्धं शाल्वानां यदुभिः सह ।
यथासुराणां विबुधैः तुमुलं लोमहर्षणम् ॥ १६ ॥
ताश्च सौभपतेर्माया दिव्यास्त्रै रुक्मिणीसुतः ।
क्षणेन नाशयामास नैशं तम इवोष्णगुः ॥ १७ ॥
विव्याध पञ्चविंशत्या स्वर्णपुङ्खैरयोमुखैः ।
शाल्वस्य ध्वजिनीपालं शरैः सन्नतपर्वभिः ॥ १८ ॥
शतेनाताडयच्छाल्वं एकैकेनास्य सैनिकान् ।
दशभिर्दशभिर्नेतॄन् वाहनानि त्रिभिस्त्रिभिः ॥ १९ ॥
तदद्भुतं महत् कर्म प्रद्युम्नस्य महात्मनः ।
दृष्ट्वा तं पूजयामासुः सर्वे स्वपरसैनिकाः ॥ २० ॥
बहुरूपैकरूपं तद्दृश्यते न च दृश्यते ।
मायामयं मयकृतं दुर्विभाव्यं परैरभूत् ॥ २१ ॥
क्वचिद्भूमौ क्वचिद्व्योम्नि गिरिमूर्ध्नि जले क्वचित् ।
अलातचक्रवद्भ्राम्यत् सौभं तद्दुरवस्थितम् ॥ २२ ॥
यत्र यत्रोपलक्ष्येत ससौभः सहसैनिकः ।
शाल्वस्ततस्ततोऽमुञ्चन् शरान् सात्वतयूथपाः ॥ २३ ॥
शरैरग्न्यर्कसंस्पर्शैः आशीविषदुरासदैः ।
पीड्यमानपुरानीकः शाल्वोऽमुह्यत् परेरितैः ॥ २४ ॥
शाल्वानीकपशस्त्रौघैः वृष्णिवीरा भृशार्दिताः ।
न तत्यजू रणं स्वं स्वं लोकद्वयजिगीषवः ॥ २५ ॥
शाल्वामात्यो द्युमान् नाम प्रद्युम्नं प्राक् प्रपीडितः ।
आसाद्य गदया मौर्व्या व्याहत्य व्यनदद्बली ॥ २६ ॥
प्रद्युम्नं गदया शीर्णवक्षःस्थलमरिन्दमम् ।
अपोवाह रणात् सूतो धर्मविद्दारुकात्मजः ॥ २७ ॥
लब्धसंज्ञो मुहूर्तेन कार्ष्णिः सारथिमब्रवीत् ।
अहो असाध्विदं सूत यद्रणान्मेऽपसर्पणम् ॥ २८ ॥
न यदूनां कुले जातः श्रूयते रणविच्युतः ।
विना मत्क्लीबचित्तेन सूतेन प्राप्तकिल्बिषात् ॥ २९ ॥
किं नु वक्ष्येऽभिसङ्गम्य पितरौ रामकेशवौ ।
युद्धात् सम्यगपक्रान्तः पृष्टस्तत्रात्मनः क्षमम् ॥ ३० ॥
व्यक्तं मे कथयिष्यन्ति हसन्त्यो भ्रातृजामयः ।
क्लैब्यं कथं कथं वीर तवान्यैः कथ्यतां मृधे ॥ ३१ ॥
सारथिरुवाच -
धर्मं विजानताऽऽयुष्मन् कृतमेतन्मया विभो ।
सूतः कृच्छ्रगतं रक्षेद्रथिनं सारथिं रथी ॥ ३२ ॥
एतद्विदित्वा तु भवान् मयापोवाहितो रणात् ।
उपसृष्टः परेणेति मूर्च्छितो गदया हतः ॥ ३३ ॥

10-77
भगवता सौभसहितस्य शाल्वस्य विनाशः -

श्रीशुक उवाच -
( अनुष्टुप् )
स तूपस्पृश्य सलिलं दंशितो धृतकार्मुकः ।
नय मां द्युमतः पार्श्वं वीरस्येत्याह सारथिम् ॥ १ ॥
विधमन्तं स्वसैन्यानि द्युमन्तं रुक्मिणीसुतः ।
प्रतिहत्य प्रत्यविध्यन् नाराचैरष्टभिः स्मयन् ॥ २ ॥
चतुर्भिश्चतुरो वाहान् सूतमेकेन चाहनत् ।
द्वाभ्यां धनुश्च केतुं च शरेणान्येन वै शिरः ॥ ३ ॥
गदसात्यकिसाम्बाद्या जघ्नुः सौभपतेर्बलम् ।
पेतुः समुद्रे सौभेयाः सर्वे संछिन्नकन्धराः ॥ ४ ॥
एवं यदूनां शाल्वानां निघ्नतामितरेतरम् ।
युद्धं त्रिणवरात्रं तदभूत् तुमुलमुल्बणम् ॥ ५ ॥
इन्द्रप्रस्थं गतः कृष्ण आहूतो धर्मसूनुना ।
राजसूयेऽथ निवृत्ते शिशुपाले च संस्थिते ॥ ६ ॥
कुरुवृद्धाननुज्ञाप्य मुनींश्च ससुतां पृथाम् ।
निमित्तान्यतिघोराणि पश्यन् द्वारवतीं ययौ ॥ ७ ॥
आह चाहमिहायात आर्यमिश्राभिसङ्‌गतः ।
राजन्याश्चैद्यपक्षीया नूनं हन्युः पुरीं मम ॥ ८ ॥
वीक्ष्य तत्कदनं स्वानां निरूप्य पुररक्षणम् ।
सौभं च शाल्वराजं च दारुकं प्राह केशवः ॥ ९ ॥
रथं प्रापय मे सूत शाल्वस्यान्तिकमाशु वै ।
सम्भ्रमस्ते न कर्तव्यो मायावी सौभराडयम् ॥ १० ॥
इत्युक्तश्चोदयामास रथमास्थाय दारुकः ।
विशन्तं ददृशुः सर्वे स्वे परे चारुणानुजम् ॥ ११ ॥
शाल्वश्च कृष्णमालोक्य हतप्रायबलेश्वरः ।
प्राहरत् कृष्णसूताय शक्तिं भीमरवां मृधे ॥ १२ ॥
तामापतन्तीं नभसि महोल्कामिव रंहसा ।
भासयन्तीं दिशः शौरिः सायकैः शतधाच्छिनत् ॥ १३ ॥
तं च षोडशभिर्विद्ध्वा बाणैः सौभं च खे भ्रमत् ।
अविध्यच्छरसन्दोहैः खं सूर्य इव रश्मिभिः ॥ १४ ॥
शाल्वः शौरेस्तु दोः सव्यं सशार्ङ्गं शार्ङ्गधन्वनः ।
बिभेद न्यपतद्धस्तात् शार्ङ्गमासीत् तदद्भुतम् ॥ १५ ॥
हाहाकारो महानासीद्‌ भूतानां तत्र पश्यताम् ।
निनद्य सौभराडुच्चैः इदमाह जनार्दनम् ॥ १६ ॥
यत्त्वया मूढ नः सख्युः भ्रातुर्भार्या हृतेक्षताम् ।
प्रमत्तः स सभामध्ये त्वया व्यापादितः सखा ॥ १७ ॥
तं त्वाद्य निशितैर्बाणैः अपराजितमानिनम् ।
नयाम्यपुनरावृत्तिं यदि तिष्ठेर्ममाग्रतः ॥ १८ ॥
श्रीभगवानुवाच -
वृथा त्वं कत्थसे मन्द न पश्यस्यन्तिकेऽन्तकम् ।
पौरुषं दर्शयन्ति स्म शूरा न बहुभाषिणः ॥ १९ ॥
इत्युक्त्वा भगवान् शाल्वं गदया भीमवेगया ।
तताड जत्रौ संरब्धः स चकम्पे वमन्नसृक् ॥ २० ॥
गदायां सन्निवृत्तायां शाल्वस्त्वन्तरधीयत ।
ततो मुहूर्त आगत्य पुरुषः शिरसाच्युतम् ।
देवक्या प्रहितोऽस्मीति नत्वा प्राह वचो रुदन् ॥ २१ ॥
कृष्ण कृष्ण महाबाहो पिता ते पितृवत्सल ।
बद्ध्वापनीतः शाल्वेन सौनिकेन यथा पशुः ॥ २२ ॥
निशम्य विप्रियं कृष्णो मानुषीं प्रकृतिं गतः ।
विमनस्को घृणी स्नेहाद् बभाषे प्राकृतो यथा ॥ २३ ॥
कथं राममसम्भ्रान्तं जित्वाजेयं सुरासुरैः ।
शाल्वेनाल्पीयसा नीतः पिता मे बलवान् विधिः ॥ २४ ॥
इति ब्रुवाणे गोविन्दे सौभराट् प्रत्युपस्थितः ।
वसुदेवमिवानीय कृष्णं चेदमुवाच सः ॥ २५ ॥
एष ते जनिता तातो यदर्थमिह जीवसि ।
वधिष्ये वीक्षतस्तेऽमुं ईशश्चेत् पाहि बालिश ॥ २६ ॥
एवं निर्भर्त्स्य मायावी खड्गेनानकदुन्दुभेः ।
उत्कृत्य शिर आदाय खस्थं सौभं समाविशत् ॥ २७ ॥
( मिश्र )
ततो मुहूर्तं प्रकृतावुपप्लुतः
स्वबोध आस्ते स्वजनानुषङ्गतः ।
महानुभावस्तदबुध्यदासुरीं
मायां स शाल्वप्रसृतां मयोदिताम् ॥ २८ ॥
न तत्र दूतं न पितुः कलेवरं
प्रबुद्ध आजौ समपश्यदच्युतः ।
स्वाप्नं यथा चाम्बरचारिणं रिपुं
सौभस्थमालोक्य निहन्तुमुद्यतः ॥ २९ ॥
( अनुष्टुप् )
एवं वदन्ति राजर्षे ऋषयः के च नान्विताः ।
यत् स्ववाचो विरुध्येत नूनं ते न स्मरन्त्युत ॥ ३० ॥
क्व शोकमोहौ स्नेहो वा भयं वा येऽज्ञसम्भवाः ।
क्व चाखण्डितविज्ञानज्ञानैश्वर्यस्त्वखण्डितः ॥ ३१ ॥
( मिश्र )
यत्पादसेवोर्जितयाऽऽत्मविद्यया
हिन्वन्त्यनाद्यात्मविपर्ययग्रहम् ।
लभन्त आत्मीयमनन्तमैश्वरं
कुतो नु मोहः परमस्य सद्गतेः ॥ ३२ ॥
तं शस्त्रपूगैः प्रहरन्तमोजसा
शाल्वं शरैः शौरिरमोघविक्रमः ।
विद्ध्वाच्छिनद्वर्म धनुः शिरोमणिं
सौभं च शत्रोर्गदया रुरोज ह ॥ ३३ ॥
तत्कृष्णहस्तेरितया विचूर्णितं
पपात तोये गदया सहस्रधा ।
विसृज्य तद्भूतलमास्थितो गदां
उद्यम्य शाल्वोऽच्युतमभ्यगाद्द्रुतम् ॥ ३४ ॥
आधावतः सगदं तस्य बाहुं
भल्लेन छित्त्वाथ रथाङ्गमद्भुतम् ।
वधाय शाल्वस्य लयार्कसन्निभं
बिभ्रद्बभौ सार्क इवोदयाचलः ॥ ३५ ॥
जहार तेनैव शिरः सकुण्डलं
किरीटयुक्तं पुरुमायिनो हरिः ।
वज्रेण वृत्रस्य यथा पुरन्दरो
बभूव हाहेति वचस्तदा नृणाम् ॥ ३६ ॥
( अनुष्टुप् )
तस्मिन्निपतिते पापे सौभे च गदया हते ।
नेदुर्दुन्दुभयो राजन् दिवि देवगणेरिताः ।
सखीनामपचितिं कुर्वन् दन्तवक्रो रुषाभ्यगात् ॥ ३७ ॥

10-78
श्रीशुक उवाच -
शिशुपालस्य शाल्वस्य पौण्ड्रकस्यापि दुर्मतिः ।
परलोकगतानां च कुर्वन्पारोक्ष्यसौहृदम् ॥ १ ॥
एकः पदातिः सङ्क्रुद्धो गदापाणिः प्रकम्पयन् ।
पद्भ्यामिमां महाराज महासत्त्वो व्यदृश्यत ॥ २ ॥
तं तथायान्तमालोक्य गदामादाय सत्वरः ।
अवप्लुत्य रथात्कृष्णः सिन्धुं वेलेव प्रत्यधात् ॥ ३ ॥
गदामुद्यम्य कारूषो मुकुन्दं प्राह दुर्मदः ।
दिष्ट्या दिष्ट्या भवानद्य मम दृष्टिपथं गतः ॥ ४ ॥
त्वं मातुलेयो नः कृष्ण मित्रध्रुङ्मां जिघांससि ।
अतस्त्वां गदया मन्द हनिष्ये वज्रकल्पया ॥ ५ ॥
तर्ह्यानृण्यमुपैम्यज्ञ मित्राणां मित्रवत्सलः ।
बन्धुरूपमरिं हत्वा व्याधिं देहचरं यथा ॥ ६ ॥
एवं रूक्षैस्तुदन्वाक्यैः कृष्णं तोत्रैरिव द्विपम् ।
गदयाताडयन्मूर्ध्नि सिंहवद्व्यनदच्च सः ॥ ७ ॥
गदयाभिहतोऽप्याजौ न चचाल यदूद्वहः ।
कृष्णोऽपि तमहन्गुर्व्या कौमोदक्या स्तनान्तरे ॥ ८ ॥
गदानिर्भिन्नहृदय उद्वमन्रुधिरं मुखात् ।
प्रसार्य केशबाह्वङ्घ्रीन्धरण्यां न्यपतद्व्यसुः ॥ ९ ॥
ततः सूक्ष्मतरं ज्योतिः कृष्णमाविशदद्भुतम् ।
पश्यतां सर्वभूतानां यथा चैद्यवधे नृप ॥ १० ॥
विदूरथस्तु तद्भ्राता भ्रातृशोकपरिप्लुतः ।
आगच्छदसिचर्माभ्यामुच्छ्वसंस्तज्जिघांसया ॥ ११ ॥
तस्य चापततः कृष्णश्चक्रेण क्षुरनेमिना ।
शिरो जहार राजेन्द्र सकिरीटं सकुण्डलम् ॥ १२ ॥
एवं सौभं च शाल्वं च दन्तवक्त्रं सहानुजम् ।
हत्वा दुर्विषहानन्यैरीडितः सुरमानवैः ॥ १३ ॥
मुनिभिः सिद्धगन्धर्वैर्विद्याधरमहोरगैः ।
अप्सरोभिः पितृगणैर्यक्षैः किन्नरचारणैः ॥ १४ ॥
उपगीयमानविजयः कुसुमैरभिवर्षितः ।
वृतश्च वृष्णिप्रवरैर्विवेशालङ्कृतां पुरीम् ॥ १५ ॥
एवं योगेश्वरः कृष्णो भगवान्जगदीश्वरः ।
ईयते पशुदृष्टीनां निर्जितो जयतीति सः ॥ १६ ॥
श्रुत्वा युद्धोद्यमं रामः कुरूणां सह पाण्डवैः ।
तीर्थाभिषेकव्याजेन मध्यस्थः प्रययौ किल ॥ १७ ॥
स्नात्वा प्रभासे सन्तर्प्य देवर्षिपितृमानवान् ।
सरस्वतीं प्रतिस्रोतं ययौ ब्राह्मणसंवृतः ॥ १८ ॥
पृथूदकं बिन्दुसरस्त्रितकूपं सुदर्शनम् ।
विशालं ब्रह्मतीर्थं च चक्रं प्राचीं सरस्वतीम् ॥ १९ ॥
यमुनामनु यान्येव गङ्गामनु च भारत ।
जगाम नैमिषं यत्र ऋषयः सत्रमासते ॥ २० ॥
तमागतमभिप्रेत्य मुनयो दीर्घसत्रिणः ।
अभिनन्द्य यथान्यायं प्रणम्योत्थाय चार्चयन् ॥ २१ ॥
सोऽर्चितः सपरीवारः कृतासनपरिग्रहः ।
रोमहर्षणमासीनं महर्षेः शिष्यमैक्षत ॥ २२ ॥
अप्रत्युत्थायिनं सूतमकृतप्रह्वणाञ्जलिम् ।
अध्यासीनं च तान्विप्रांश्चुकोपोद्वीक्ष्य माधवः ॥ २३ ॥
यस्मादसाविमान्विप्रानध्यास्ते प्रतिलोमजः ।{कस्मादत्}
धर्मपालांस्तथैवास्मान्वधमर्हति दुर्मतिः ॥ २४ ॥
ऋषेर्भगवतो भूत्वा शिष्योऽधीत्य बहूनि च ।
सेतिहासपुराणानि धर्मशास्त्राणि सर्वशः ॥ २५ ॥
अदान्तस्याविनीतस्य वृथा पण्डितमानिनः ।
न गुणाय भवन्ति स्म नटस्येवाजितात्मनः ॥ २६ ॥
एतदर्थो हि लोकेऽस्मिन्नवतारो मया कृतः ।
वध्या मे धर्मध्वजिनस्ते हि पातकिनोऽधिकाः ॥ २७ ॥
एतावदुक्त्वा भगवान्निवृत्तोऽसद्वधादपि ।
भावित्वात्तं कुशाग्रेण करस्थेनाहनत्प्रभुः ॥ २८ ॥
हाहेतिवादिनः सर्वे मुनयः खिन्नमानसाः ।
ऊचुः सङ्कर्षणं देवमधर्मस्ते कृतः प्रभो ॥ २९ ॥
अस्य ब्रह्मासनं दत्तमस्माभिर्यदुनन्दन ।
आयुश्चात्माक्लमं तावद्यावत्सत्रं समाप्यते ॥ ३० ॥
अजानतैवाचरितस्त्वया ब्रह्मवधो यथा ।
योगेश्वरस्य भवतो नाम्ना योऽपि नियामकः ॥ ३१ ॥
यद्येतद्ब्रह्महत्यायाः पावनं लोकपावन ।
चरिष्यति भवांल्लोक सङ्ग्रहोऽनन्यचोदितः ॥ ३२ ॥
श्रीभगवानुवाच -
चरिष्ये वधनिर्वेशं लोकानुग्रहकाम्यया ।{करिष्ये}
नियमः प्रथमे कल्पे यावान्स तु विधीयताम् ॥ ३३ ॥
दीर्घमायुर्बतैतस्य सत्त्वमिन्द्रियमेव च ।
आशासितं यत्तद्ब्रूते साधये योगमायया ॥ ३४ ॥
ऋषय ऊचुः -
अस्त्रस्य तव वीर्यस्य मृत्योरस्माकमेव च ।
यथा भवेद्वचः सत्यं तथा राम विधीयताम् ॥ ३५ ॥
श्रीभगवानुवाच -
आत्मा वै पुत्र उत्पन्न इति वेदानुशासनम् ।
तस्मादस्य भवेद्वक्ता आयुरिन्द्रियसत्त्ववान् ॥ ३६ ॥
किं वः कामो मुनिश्रेष्ठा ब्रूताहं करवाण्यथ ।
अजानतस्त्वपचितिं यथा मे चिन्त्यतां बुधाः ॥ ३७ ॥
ऋषय ऊचुः -
इल्वलस्य सुतो घोरो बल्वलो नाम दानवः ।
स दूषयति नः सत्रमेत्य पर्वणि पर्वणि ॥ ३८ ॥
तं पापं जहि दाशार्ह तन्नः शुश्रूषणं परम् ।
पूयशोणितविण्मूत्रसुरामांसाभिवर्षिणम् ॥ ३९ ॥
ततश्च भारतं वर्षं परीत्य सुसमाहितः ।
चरित्वा द्वादशमासांस्तीर्थस्नायी विशुध्यसि ॥ ४० ॥

10-79
ततः पर्वण्युपावृत्ते प्रचण्डः पांशुवर्षणः ।
भीमो वायुरभूद्राजन्पूयगन्धस्तु सर्वशः ॥ १ ॥
ततोऽमेध्यमयं वर्षं बल्वलेन विनिर्मितम् ।
अभवद्यज्ञशालायां सोऽन्वदृश्यत शूलधृक् ॥ २ ॥
तं विलोक्य बृहत्कायं भिन्नाञ्जनचयोपमम् ।
तप्तताम्रशिखाश्मश्रुं दंष्ट्रोग्रभ्रुकुटीमुखम् ॥ ३ ॥
सस्मार मुसलं रामः परसैन्यविदारणम् ।
हलं च दैत्यदमनं ते तूर्णमुपतस्थतुः ॥ ४ ॥
तमाकृष्य हलाग्रेण बल्वलं गगनेचरम् ।
मुसलेनाहनत्क्रुद्धो मूर्ध्नि ब्रह्मद्रुहं बलः ॥ ५ ॥
सोऽपतद्भुवि निर्भिन्नललाटोऽसृक्समुत्सृजन् ।
मुञ्चन्नार्तस्वरं शैलो यथा वज्रहतोऽरुणः ॥ ६ ॥
संस्तुत्य मुनयो रामं प्रयुज्यावितथाशिषः ।
अभ्यषिञ्चन्महाभागा वृत्रघ्नं विबुधा यथा ॥ ७ ॥
वैजयन्तीं ददुर्मालां श्रीधामाम्लानपङ्कजां ।
रामाय वाससी दिव्ये दिव्यान्याभरणानि च ॥ ८ ॥
श्रुत्वा द्विजैः कथ्यमानं कुरुपाण्डवसंयुगे ।
सर्वराजन्यनिधनं भारं मेने हृतं भुवः ॥ २२ ॥
स भीमदुर्योधनयोर्गदाभ्यां युध्यतोर्मृधे ।
वारयिष्यन्विनशनं जगाम यदुनन्दनः ॥ २३ ॥
युधिष्ठिरस्तु तं दृष्ट्वा यमौ कृष्णार्जुनावपि ।
अभिवाद्याभवंस्तुष्णीं किं विवक्षुरिहागतः ॥ २४ ॥
गदापाणी उभौ दृष्ट्वा संरब्धौ विजयैषिणौ ।
मण्डलानि विचित्राणि चरन्ताविदमब्रवीत् ॥ २५ ॥
युवां तुल्यबलौ वीरौ हे राजन्हे वृकोदर ।
एकं प्राणाधिकं मन्ये उतैकं शिक्षयाधिकम् ॥ २६ ॥
तस्मादेकतरस्येह युवयोः समवीर्ययोः ।
न लक्ष्यते जयोऽन्यो वा विरमत्वफलो रणः ॥ २७ ॥
न तद्वाक्यं जगृहतुर्बद्धवैरौ नृपार्थवत् ।
अनुस्मरन्तावन्योन्यं दुरुक्तं दुष्कृतानि च ॥ २८ ॥
दिष्टं तदनुमन्वानो रामो द्वारवतीं ययौ ।
उग्रसेनादिभिः प्रीतैर्ज्ञातिभिः समुपागतः ॥ २९ ॥
तं पुनर्नैमिषं प्राप्तमृषयोऽयाजयन्मुदा ।
क्रत्वङ्गं क्रतुभिः सर्वैर्निवृत्ताखिलविग्रहम् ॥ ३० ॥
तेभ्यो विशुद्धं विज्ञानं भगवान्व्यतरद्विभुः ।
येनैवात्मन्यदो विश्वमात्मानं विश्वगं विदुः ॥ ३१ ॥
स्वपत्यावभृथस्नातो ज्ञातिबन्धुसुहृद्वृतः ।
रेजे स्वज्योत्स्नयेवेन्दुः सुवासाः सुष्ठ्वलङ्कृतः ॥ ३२ ॥
ईदृग्विधान्यसङ्ख्यानि बलस्य बलशालिनः ।
अनन्तस्याप्रमेयस्य मायामर्त्यस्य सन्ति हि ॥ ३३ ॥

10-80
श्रीराजोवाच -
भगवन् यानि चान्यानि मुकुन्दस्य महात्मनः ।
वीर्याण्यनन्तवीर्यस्य श्रोतुमिच्छामि हे प्रभो ॥ १ ॥
को नु श्रुत्वासकृद् ब्रह्मन्नुत्तमःश्लोकसत्कथाः ।
विरमेत विशेषज्ञो विषण्णः काममार्गणैः ॥ २ ॥
सा वाग्यया तस्य गुणान् गृणीते
करौ च तत्कर्मकरौ मनश्च ।
स्मरेद्वसन्तं स्थिरजङ्गमेषु
श्रृणोति तत्पुण्यकथाः स कर्णः ॥ ३ ॥
शिरस्तु तस्योभयलिङ्गमानम्
एत्तदेव यत्पश्यति तद्धि चक्षुः ।
अङ्गानि विष्णोरथ तज्जनानां
पादोदकं यानि भजन्ति नित्यम् ॥ ४ ॥
सूत उवाच -
विष्णुरातेन सम्पृष्टो भगवान् बादरायणिः ।
वासुदेवे भगवति निमग्नहृदयोऽब्रवीत् ॥ ५ ॥
श्रीशुक उवाच -
कृष्णस्यासीत् सखा कश्चिद्ब्राह्मणो ब्रह्मवित्तमः ।
विरक्त इन्द्रियार्थेषु प्रशान्तात्मा जितेन्द्रियः ॥ ६ ॥
यदृच्छयोपपन्नेन वर्तमानो गृहाश्रमी ।
तस्य भार्या कुचैलस्य क्षुत्क्षामा च तथाविधा ॥ ७ ॥
पतिव्रता पतिं प्राह म्लायता वदनेन सा ।
दरिद्रं सीदमाना वै वेपमानाभिगम्य च ॥ ८ ॥
ननु ब्रह्मन् भगवतः सखा साक्षाच्छ्रियः पतिः ।
ब्रह्मण्यश्च शरण्यश्च भगवान् सात्वतर्षभः ॥ ९ ॥
तमुपैहि महाभाग साधूनां च परायणम् ।
दास्यति द्रविणं भूरि सीदते ते कुटुम्बिने ॥ १० ॥
आस्तेऽधुना द्वारवत्यां भोजवृष्ण्यन्धकेश्वरः ।
स्मरतः पादकमलं आत्मानमपि यच्छति ।
किं न्वर्थकामान् भजतो नात्यभीष्टान्जगद्गुरुः ॥ ११ ॥
स एवं भार्यया विप्रो बहुशः प्रार्थितो मृदु ।
अयं हि परमो लाभ उत्तमःश्लोकदर्शनम् ॥ १२ ॥
इति सञ्चिन्त्य मनसा गमनाय मतिं दधे ।
अप्यस्त्युपायनं किञ्चिद्गृहे कल्याणि दीयताम् ॥ १३ ॥
याचित्वा चतुरो मुष्टीन् विप्रान् पृथुकतण्डुलान् ।
चैलखण्डेन तान् बद्ध्वा भर्त्रे प्रादादुपायनम् ॥ १४ ॥
स तानादाय विप्राग्र्यः प्रययौ द्वारकां किल ।
कृष्णसन्दर्शनं मह्यं कथं स्यादिति चिन्तयन् ॥ १५ ॥
त्रीणि गुल्मान्यतीयाय तिस्रः कक्षाश्च सद्विजः ।
विप्रोऽगम्यान्धकवृष्णीनां गृहेष्वच्युतधर्मिणाम् ॥ १६ ॥
गृहं द्व्यष्टसहस्राणां महिषीणां हरेर्द्विजः ।
विवेशैकतमं श्रीमद्ब्रह्मानन्दं गतो यथा ॥ १७ ॥
तं विलोक्याच्युतो दूरात् प्रियापर्यङ्कमास्थितः ।
सहसोत्थाय चाभ्येत्य दोर्भ्यां पर्यग्रहीन्मुदा ॥ १८ ॥
सख्युः प्रियस्य विप्रर्षेरङ्गसङ्गातिनिर्वृतः ।
प्रीतो व्यमुञ्चदब्बिन्दून् नेत्राभ्यां पुष्करेक्षणः ॥ १९ ॥
अथोपवेश्य पर्यङ्के स्वयं सख्युः समर्हणम् ।
उपहृत्यावनिज्यास्य पादौ पादावनेजनीः ॥ २० ॥
अग्रहीच्छिरसा राजन् भगवान् लोकपावनः ।
व्यलिम्पद्दिव्यगन्धेन चन्दनागुरुकुङ्कमैः ॥ २१ ॥
धूपैः सुरभिभिर्मित्रं प्रदीपावलिभिर्मुदा ।
अर्चित्वाऽऽवेद्य ताम्बूलं गां च स्वागतमब्रवीत् ॥ २२ ॥
कुचैलं मलिनं क्षामं द्विजं धमनिसंततम् ।
देवी पर्यचरत्साक्षात् चामरव्यजनेन वै ॥ २३ ॥
अन्तःपुरजनो दृष्ट्वा कृष्णेनामलकीर्तिना ।
विस्मितोऽभूदतिप्रीत्या अवधूतं सभाजितम् ॥ २४ ॥
किमनेन कृतं पुण्यमवधूतेन भिक्षुणा ।
श्रिया हीनेन लोकेऽस्मिन् गर्हितेनाधमेन च ॥ २५ ॥
योऽसौ त्रिलोकगुरुणा श्रीनिवासेन सम्भृतः ।
पर्यङ्कस्थां श्रियं हित्वा परिष्वक्तोऽग्रजो यथा ॥ २६ ॥
कथयां चक्रतुर्गाथाः पूर्वा गुरुकुले सतोः ।
आत्मनो ललिता राजन् करौ गृह्य परस्परम् ॥ २७ ॥
श्रीभगवानुवाच -
अपि ब्रह्मन्गुरुकुलाद्भवता लब्धदक्षिणात् ।
समावृत्तेन धर्मज्ञ भार्योढा सदृशी न वा ॥ २८ ॥
प्रायो गृहेषु ते चित्तमकामविहितं तथा ।
नैवातिप्रीयसे विद्वन् धनेषु विदितं हि मे ॥ २९ ॥
केचित्कुर्वन्ति कर्माणि कामैरहतचेतसः ।
त्यजन्तः प्रकृतीर्दैवीर्यथाहं लोकसङ्ग्रहम् ॥ ३० ॥
कच्चिद्गुरुकुले वासं ब्रह्मन् स्मरसि नौ यतः ।
द्विजो विज्ञाय विज्ञेयं तमसः पारमश्नुते ॥ ३१ ॥
स वै सत्कर्मणां साक्षाद्द्विजातेरिह सम्भवः ।
आद्योऽङ्ग यत्राश्रमिणां यथाहं ज्ञानदो गुरुः ॥ ३२ ॥
नन्वर्थकोविदा ब्रह्मन् वर्णाश्रमवतामिह ।
ये मया गुरुणा वाचा तरन्त्यञ्जो भवार्णवम् ॥ ३३ ॥
नाहमिज्याप्रजातिभ्यां तपसोपशमेन वा ।
तुष्येयं सर्वभूतात्मा गुरुशुश्रूषया यथा ॥ ३४ ॥
अपि नः स्मर्यते ब्रह्मन् वृत्तं निवसतां गुरौ ।
गुरुदारैश्चोदितानां इन्धनानयने क्वचित् ॥ ३५ ॥
प्रविष्टानां महारण्यं अपर्तौ सुमहद्द्विज ।
वातवर्षमभूत्तीव्रं निष्ठुराः स्तनयित्‍नवः ॥ ३६ ॥
सूर्यश्चास्तं गतस्तावत् तमसा चावृता दिशः ।
निम्नं कूलं जलमयं न प्राज्ञायत किञ्चन ॥ ३७ ॥
वयं भृशन्तत्र महानिलाम्बुभिः
निहन्यमाना महुरम्बुसम्प्लवे ।
दिशोऽविदन्तोऽथ परस्परं वने
गृहीतहस्ताः परिबभ्रिमातुराः ॥ ३८ ॥
एतद्विदित्वा उदिते रवौ सान्दीपनिर्गुरुः ।
अन्वेषमाणो नः शिष्यान् आचार्योऽपश्यदातुरान् ॥ ३९ ॥
अहो हे पुत्रका यूयमस्मदर्थेऽतिदुःखिताः ।
आत्मा वै प्राणिनां प्रेष्ठः तमनादृत्य मत्पराः ॥ ४० ॥
एतदेव हि सच्छिष्यैः कर्तव्यं गुरुनिष्कृतम् ।
यद्वै विशुद्धभावेन सर्वार्थात्मार्पणं गुरौ ॥ ४१ ॥
तुष्टोऽहं भो द्विजश्रेष्ठाः सत्याः सन्तु मनोरथाः ।
छन्दांस्ययातयामानि भवन्त्विह परत्र च ॥ ४२ ॥
इत्थंविधान्यनेकानि वसतां गुरुवेश्मसु ।
गुरोरनुग्रहेणैव पुमान् पूर्णः प्रशान्तये ॥ ४३ ॥
श्रीब्राह्मण उवाच -
किमस्माभिरनिर्वृत्तं देवदेव जगद्गुरो ।
भवता सत्यकामेन येषां वासो गुरावभूत् ॥ ४४ ॥
यस्य च्छन्दोमयं ब्रह्म देह आवपनं विभो ।
श्रेयसां तस्य गुरुषु वासोऽत्यन्तविडम्बनम् ॥ ४५ ॥

