10-71
उद्धवमन्त्रणया श्रीकृष्णस्येन्द्रप्रस्थगमनम् -

श्रीशुक उवाच -
( अनुष्टुप् )
इत्युदीरितमाकर्ण्य देवर्षेरुद्धवोऽब्रवीत् ।
सभ्यानां मतमाज्ञाय कृष्णस्य च महामतिः ॥ १ ॥
श्री उद्धव उवाच -
यदुक्तं ऋषिणा देव साचिव्यं यक्ष्यतस्त्वया ।
कार्यं पैतृष्वसेयस्य रक्षा च शरणैषिणाम् ॥ २ ॥
यष्टव्यम्राजसूयेन दिक्चक्रजयिना विभो ।
अतो जरासुतजय उभयार्थो मतो मम ॥ ३ ॥
अस्माकं च महानर्थो ह्येतेनैव भविष्यति ।
यशश्च तव गोविन्द राज्ञो बद्धान् विमुञ्चतः ॥ ४ ॥
स वै दुर्विषहो राजा नागायुतसमो बले ।
बलिनामपि चान्येषां भीमं समबलं विना ॥ ५ ॥
द्‌वैरथे स तु जेतव्यो मा शताक्षौहिणीयुतः ।
ब्रह्मण्योऽभ्यर्थितो विप्रैः न प्रत्याख्याति कर्हिचित् ॥ ६ ॥
ब्रह्मवेषधरो गत्वा तं भिक्षेत वृकोदरः ।
हनिष्यति न सन्देहो द्‌वैरथे तव सन्निधौ ॥ ७ ॥
निमित्तं परमीशस्य विश्वसर्गनिरोधयोः ।
हिरण्यगर्भः शर्वश्च कालस्यारूपिणस्तव ॥ ८ ॥
( वसंततिलका )
गायन्ति ते विशदकर्म गृहेषु देव्यो
राज्ञां स्वशत्रुवधमात्मविमोक्षणं च ।
गोप्यश्च कुञ्जरपतेर्जनकात्मजायाः
पित्रोश्च लब्धशरणा मुनयो वयं च ॥ ९ ॥
( अनुष्टुप् )
जरासन्धवधः कृष्ण भूर्यर्थायोपकल्पते ।
प्रायः पाकविपाकेन तव चाभिमतः क्रतुः ॥ १० ॥
श्रीशुक उवाच -
इत्युद्धववचो राजन् सर्वतोभद्रमच्युतम् ।
देवर्षिर्यदुवृद्धाश्च कृष्णश्च प्रत्यपूजयन् ॥ ११ ॥
अथादिशत्प्रयाणाय भगवान् देवकीसुतः ।
भृत्यान् दारुकजैत्रादीन् अनुज्ञाप्य गुरून् विभुः ॥ १२ ॥
निर्गमय्यावरोधान् स्वान् ससुतान् सपरिच्छदान् ।
सङ्कर्षणमनुज्ञाप्य यदुराजं च शत्रुहन् ।
सूतोपनीतं स्वरथं आरुहद् गरुडध्वजम् ॥ १३ ॥
( प्रभावती )
ततो रथद्‌विपभटसादिनायकैः
करालया परिवृत आत्मसेनया ।
मृदङ्‌गभेर्यानकशङ्खगोमुखैः
प्रघोषघोषितककुभो निराक्रमत् ॥ १४ ॥
नृवाजिकाञ्चनशिबिकाभिरच्युतं
सहात्मजाः पतिमनु सुव्रता ययुः ।
वरांबराभरणविलेपनस्रजः
सुसंवृता नृभिरसिचर्मपाणिभिः ॥ १५ ॥
नरोष्ट्रगोमहिषखराश्वतर्यनः
करेणुभिः परिजनवारयोषितः ।
स्वलङ्कृताः कटकुटिकम्बलाम्बराद्
उपस्करा ययुरधियुज्य सर्वतः ॥ १६ ॥
बलं बृहद्ध्वजपटच्छत्रचामरैः
वरायुधाभरणकिरीटवर्मभिः ।
दिवांशुभिस्तुमुलरवं बभौ रवेः
यथार्णवः क्षुभिततिमिङ्‌गिलोर्मिभिः ॥ १७ ॥
अथो मुनिर्यदुपतिना सभाजितः
प्रणम्य तं हृदि विदधद्विहायसा ।
निशम्य तद्‌व्यवसितमाहृतार्हणो
मुकुन्दसन्दर्शननिर्वृतेन्द्रियः ॥ १८ ॥
( अनुष्टुप् )
राजदूतमुवाचेदं भगवान् प्रीणयन् गिरा ।
मा भैष्ट दूत भद्रं वो घातयिष्यामि मागधम् ॥ १९ ॥
इत्युक्तः प्रस्थितो दूतो यथावदवदन्नृपान् ।
तेऽपि सन्दर्शनं शौरेः प्रत्यैक्षन् यन्मुमुक्षवः ॥ २० ॥
आनर्तसौवीरमरून् तीर्त्वा विनशनं हरिः ।
गिरीन् नदीरतीयाय पुरग्रामव्रजाकरान् ॥ २१ ॥
ततो दृषद्‌वतीं तीर्त्वा मुकुन्दोऽथ सरस्वतीम् ।
पञ्चालानथ मत्स्यांश्च शक्रप्रस्थमथागमत् ॥ २२ ॥
तमुपागतमाकर्ण्य प्रीतो दुर्दर्शनं नृणाम् ।
अजातशत्रुर्निरगात् सोपाध्यायः सुहृद्‌वृतः ॥ २३ ॥
गीतवादित्रघोषेण ब्रह्मघोषेण भूयसा ।
अभ्ययात् स हृषीकेशं प्राणाः प्राणमिवादृतः ॥ २४ ॥
दृष्ट्वा विक्लिन्नहृदयः कृष्णं स्नेहेन पाण्डवः ।
चिराद् दृष्टं प्रियतमं सस्वजेऽथ पुनः पुनः ॥ २५ ॥
( मिश्र )
दोर्भ्यां परिष्वज्य रमामलालयं
मुकुन्दगात्रं नृपतिर्हताशुभः ।
लेभे परां निर्वृतिमश्रुलोचनो
हृष्यत्तनुर्विस्मृत लोकविभ्रमः ॥ २६ ॥
तं मातुलेयं परिरभ्य निर्वृतो
भीमः स्मयन् प्रेमजलाकुलेन्द्रियः ।
यमौ किरीटी च सुहृत्तमं मुदा
प्रवृद्धबाष्पाः परिरेभिरेऽच्युतम् ॥ २७ ॥
( अनुष्टुप् )
अर्जुनेन परिष्वक्तो यमाभ्यामभिवादितः ।
ब्राह्मणेभ्यो नमस्कृत्य वृद्धेभ्यश्च यथार्हतः ॥ २८ ॥
मानिनो मानयामास कुरुसृञ्जयकैकयान् ।
सूतमागधगन्धर्वा वन्दिनश्चोपमंत्रिणः ॥ २९ ॥
मृदङ्‌गशङ्खपटहवीणापणवगोमुखैः ।
ब्राह्मणाश्चारविन्दाक्षं तुष्टुवुर्ननृतुर्जगुः ॥ ३० ॥
एवं सुहृद्‌भिः पर्यस्तः पुण्यश्लोकशिखामणिः ।
संस्तूयमानो भगवान् विवेशालङ्कृतं पुरम् ॥ ३१ ॥
( वसंततिलका )
संसिक्तवर्त्म करिणां मदगन्धतोयैः
चित्रध्वजैः कनकतोरणपूर्णकुम्भैः ।
मृष्टात्मभिर्नवदुकूलविभूषणस्रग्
गन्धैर्नृभिर्युवतिभिश्च विराजमानम् ॥ ३२ ॥
उद्दीप्तदीपबलिभिः प्रतिसद्मजाल-
निर्यातधूपरुचिरं विलसत्पताकम् ।
मूर्धन्यहेमकलशैः रजतोरुशृङ्‌गैः
जुष्टं ददर्श भवनैः कुरुराजधाम ॥ ३३ ॥
प्राप्तं निशम्य नरलोचनपानपात्रम्
औत्सुक्यविश्लथितकेशदुकूलबन्धाः ।
सद्यो विसृज्य गृहकर्म पतींश्च तल्पे
द्रष्टुं ययुर्युवतयः स्म नरेन्द्रमार्गे ॥ ३४ ॥
तस्मिन् सुसङ्कुल इभाश्वरथद्‌विपद्‌भिः
कृष्णंसभार्यमुपलभ्य गृहाधिरूढाः ।
नार्यो विकीर्य कुसुमैर्मनसोपगुह्य
सुस्वागतं विदधुरुत्स्मयवीक्षितेन ॥ ३५ ॥
ऊचुः स्त्रियः पथि निरीक्ष्य मुकुन्दपत्‍नीः
तारा यथोडुपसहाः किमकार्यमूभिः ।
यच्चक्षुषां पुरुषमौलिरुदारहास
लीलावलोककलयोत्सवमातनोति ॥ ३६ ॥
( अनुष्टुप् )
तत्र तत्रोपसङ्‌गम्य पौरा मङ्‌गलपाणयः ।
चक्रुः सपर्यां कृष्णाय श्रेणीमुख्या हतैनसः ॥ ३७ ॥
अन्तःपुरजनैः प्रीत्या मुकुन्दः फुल्ललोचनैः ।
ससम्भ्रमैरभ्युपेतः प्राविशद् राजमन्दिरम् ॥ ३८ ॥
पृथा विलोक्य भ्रात्रेयं कृष्णं त्रिभुवनेश्वरम् ।
प्रीतात्मोत्थाय पर्यङ्कात् सस्नुषा परिषस्वजे ॥ ३९ ॥
गोविन्दं गृहमानीय देवदेवेशमादृतः ।
पूजायां नाविदत् कृत्यं प्रमोदोपहतो नृपः ॥ ४० ॥
पितृस्वसुर्गुरुस्त्रीणां कृष्णश्चक्रेऽभिवादनम् ।
स्वयं च कृष्णया राजन् भगिन्या चाभिवन्दितः ॥ ४१ ॥
श्वश्र्वा सञ्चोदिता कृष्णा कृष्णपत्‍नीश्च सर्वशः ।
आनर्च रुक्मिणीं सत्यां भद्रां जाम्बवतीं तथा ॥ ४२ ॥
कालिन्दीं मित्रविन्दां च शैब्यां नाग्नजितीं सतीम् ।
अन्याश्चाभ्यागता यास्तु वासःस्रङ्‌मण्डनादिभिः ॥ ४३ ॥
सुखं निवासयामास धर्मराजो जनार्दनम् ।
ससैन्यं सानुगामात्यं सभार्यं च नवं नवम् ॥ ४४ ॥
तर्पयित्वा खाण्डवेन वह्निं फाल्गुनसंयुतः ।
मोचयित्वा मयं येन राज्ञे दिव्या सभा कृता ॥ ४५ ॥
उवास कतिचिन् मासान् राज्ञः प्रियचिकीर्षया ।
विहरन् रथमारुह्य फाल्गुनेन भटैर्वृतः ॥ ४६ ॥


इति श्रीमद्‍भागवते महापुराणे पारमहंस्यां संहितायां दशमस्कन्धे उत्तरार्धे कृष्णस्य इंद्रप्रस्थगमनं नाम एकसप्ततितमोऽध्यायः ॥ ७१ ॥
हरिः ॐ तत्सत् श्रीकृष्णार्पणमस्तु ॥


10-7

राजसूयोपक्रमे पाण्डवानां दिग्विजयः; भीमेन जरासन्धवधश्च -

श्रीशुक उवाच -
( अनुष्टुप् )
एकदा तु सभामध्य आस्थितो मुनिभिर्वृतः ।
ब्राह्मणैः क्षत्रियैर्वैश्यैः भ्रातृभिश्च युधिष्ठिरः ॥ १ ॥
आचार्यैः कुलवृद्धैश्च ज्ञातिसम्बन्धिबान्धवैः ।
श्रृण्वतामेव चैतेषामाभाष्येदमुवाच ह ॥ २ ॥
श्रीयुधिष्ठिर उवाच -
क्रतुराजेन गोविन्द राजसूयेन पावनीः ।
यक्ष्ये विभूतीर्भवतः तत्संपादय नः प्रभो ॥ ३ ॥
( वसंततिलका )
त्वत्पादुकेऽविरतं परि ये चरन्ति
ध्यायन्त्यभद्रनशने शुचयो गृणन्ति ।
विन्दन्ति ते कमलनाभ भवापवर्गम्
आशासते यदि त आशिष ईश नान्ये ॥ ४ ॥
तद्देवदेव भवतश्चरणारविन्द-
सेवानुभावमिह पश्यतु लोक एषः ।
ये त्वां भजन्ति न भजन्त्युत वोभयेषां
निष्ठां प्रदर्शय विभो कुरुसृञ्जयानाम् ॥ ५ ॥
न ब्रह्मणः स्वपरभेदमतिस्तव स्यात्
सर्वात्मनः समदृशः स्वसुखानुभूतेः ।
संसेवतां सुरतरोरिव ते प्रसादः
सेवानुरूपमुदयो न विपर्ययोऽत्र ॥ ६ ॥
श्रीभगवानुवाच -
( अनुष्टुप् )
सम्यग् व्यवसितं राजन् भवता शत्रुकर्शन ।
कल्याणी येन ते कीर्तिः लोकान् अनुभविष्यति ॥ ७ ॥
ऋषीणां पितृदेवानां सुहृदामपि नः प्रभो ।
सर्वेषामपि भूतानां ईप्सितः क्रतुराडयम् ॥ ८ ॥
विजित्य नृपतीन् सर्वान् कृत्वा च जगतीं वशे ।
सम्भृत्य सर्वसम्भारान् आहरस्व महाक्रतुम् ॥ ९ ॥
एते ते भ्रातरो राजन् लोकपालांशसंभवाः ।
जितोऽस्म्यात्मवता तेऽहं दुर्जयो योऽकृतात्मभिः ॥ १० ॥
न कश्चिन्मत्परं लोके तेजसा यशसा श्रिया ।
विभूतिभिर्वाभिभवेद् देवोऽपि किमु पार्थिवः ॥ ११ ॥
श्रीशुक उवाच -
निशम्य भगवद्‌गीतं प्रीतः फुल्लमुखाम्बुजः ।
भ्रातॄन् दिग्विजयेऽयुङ्क्त विष्णुतेजोपबृंहितान् ॥ १२ ॥
सहदेवं दक्षिणस्यां आदिशत् सह सृञ्जयैः ।
दिशि प्रतीच्यां नकुलं उदीच्यां सव्यसाचिनम् ।
प्राच्यां वृकोदरं मत्स्यैः केकयैः सह मद्रकैः ॥ १३ ॥
ते विजित्य नृपान् वीरा आजह्रुर्दिग्भ्य ओजसा ।
अजातशत्रवे भूरि द्रविणं नृप यक्ष्यते ॥ १४ ॥
श्रुत्वाजितं जरासन्धं नृपतेर्ध्यायतो हरिः ।
आहोपायं तमेवाद्य उद्धवो यमुवाच ह ॥ १५ ॥
भीमसेनोऽर्जुनः कृष्णो ब्रह्मलिङ्‌गधरास्त्रयः ।
जग्मुर्गिरिव्रजं तात बृहद्रथसुतो यतः ॥ १६ ॥
ते गत्वाऽऽतिथ्यवेलायां गृहेषु गृहमेधिनम् ।
ब्रह्मण्यं समयाचेरन् राजन्या ब्रह्मलिङ्‌गिनः ॥ १७ ॥
राजन् विद्ध्यतिथीन् प्राप्तान् अर्थिनो दूरमागतान् ।
तन्नः प्रयच्छ भद्रं ते यद्‌ वयं कामयामहे ॥ १८ ॥
किं दुर्मर्षं तितिक्षूणां किमकार्यमसाधुभिः ।
किं न देयं वदान्यानां कः परः समदर्शिनाम् ॥ १९ ॥
योऽनित्येन शरीरेण सतां गेयं यशो ध्रुवम् ।
नाचिनोति स्वयं कल्पः स वाच्यः शोच्य एव सः ॥ २० ॥
हरिश्चन्द्रो रन्तिदेव उञ्छवृत्तिः शिबिर्बलिः ।
व्याधः कपोतो बहवो ह्यध्रुवेण ध्रुवं गताः ॥ २१ ॥
श्रीशुक उवाच -
स्वरैराकृतिभिस्तांस्तु प्रकोष्ठैर्ज्याहतैरपि ।
राजन्यबन्धून् विज्ञाय दृष्टपूर्वानचिन्तयत् ॥ २२ ॥
राजन्यबन्धवो ह्येते ब्रह्मलिङ्‌गानि बिभ्रति ।
ददानि भिक्षितं तेभ्य आत्मानमपि दुस्त्यजम् ॥ २३ ॥
बलेर्नु श्रूयते कीर्तिः वितता दिक्ष्वकल्मषा ।
ऐश्वर्याद्‌ भ्रंशितस्यापि विप्रव्याजेन विष्णुना ॥ २४ ॥
श्रियं जिहीर्षतेन्द्रस्य विष्णवे द्विजरूपिणे ।
जानन्नपि महीं प्रादाद्‌ वार्यमाणोऽपि दैत्यराट् ॥ २५ ॥
जीवता ब्राह्मणार्थाय को न्वर्थः क्षत्रबन्धुना ।
देहेन पतमानेन नेहता विपुलं यशः ॥ २६ ॥
इत्युदारमतिः प्राह कृष्णार्जुनवृकोदरान् ।
हे विप्रा व्रियतां कामो ददाम्यात्मशिरोऽपि वः ॥ २७ ॥
श्रीभगवानुवाच -
युद्धं नो देहि राजेन्द्र द्वन्द्वशो यदि मन्यसे ।
युद्धार्थिनो वयं प्राप्ता राजन्या नान्यकाङ्‌क्षिणः ॥ २८ ॥
असौ वृकोदरः पार्थस्तस्य भ्रातार्जुनो ह्ययम् ।
अनयोर्मातुलेयं मां कृष्णं जानीहि ते रिपुम् ॥ २९ ॥
एवमावेदितो राजा जहासोच्चैः स्म मागधः ।
आह चामर्षितो मन्दा युद्धं तर्हि ददामि वः ॥ ३० ॥
न त्वया भीरुणा योत्स्ये युधि विक्लवतेजसा ।
मथुरां स्वपुरीं त्यक्त्वा समुद्रं शरणं गतः ॥ ३१ ॥
अयं तु वयसा तुल्यो नातिसत्त्वो न मे समः ।
अर्जुनो न भवेद् योद्धा भीमस्तुल्यबलो मम ॥ ३२ ॥
इत्युक्त्वा भीमसेनाय प्रादाय महतीं गदाम् ।
द्वितीयां स्वयमादाय निर्जगाम पुराद् बहिः ॥ ३३ ॥
ततः समे खले वीरौ संयुक्तावितरेतरौ ।
जघ्नतुर्वज्रकल्पाभ्यां गदाभ्यां रणदुर्मदौ ॥ ३४ ॥
मण्डलानि विचित्राणि सव्यं दक्षिणमेव च ।
चरतोः शुशुभे युद्धं नटयोरिव रङ्‌गिणोः ॥ ३५ ॥
ततश्चटचटाशब्दो वज्रनिष्पेषसन्निभः ।
गदयोः क्षिप्तयो राजन् दन्तयोरिव दन्तिनोः ॥ ३६ ॥
( वसंततिलका )
ते वै गदे भुजजवेन निपात्यमाने
अन्योन्यतोंऽसकटिपादकरोरुजत्रून् ।
चूर्णीबभूवतुरुपेत्य यथार्कशाखे
संयुध्यतोर्द्विरदयोरिव दीप्तमन्य्वोः ॥ ३७ ॥
इत्थं तयोः प्रहतयोर्गदयोर्नृवीरौ
क्रुद्धौ स्वमुष्टिभिरयःस्पर्शैरपिष्टाम् ।
शब्दस्तयोः प्रहरतोरिभयोरिवासीन्
निर्घातवज्रपरुषस्तलताडनोत्थः ॥ ३८ ॥
( अनुष्टुप् )
तयोरेवं प्रहरतोः समशिक्षाबलौजसोः ।
निर्विशेषमभूद् युद्धमक्षीणजवयोर्नृप ॥ ३९ ॥
एवं तयोर्महाराज युध्यतोः सप्तविंशतिः ।
दिनानि निरगंस्तत्र सुहृद्‌वन् निशि तिष्ठतोः ॥ ४० ॥
एकदा मातुलेयं वै प्राह राजन् वृकोदरः ।
न शक्तोऽहं जरासन्धं निर्जेतुं युधि माधव ॥ ४१ ॥
शत्रोर्जन्ममृती विद्वान् जीवितं च जराकृतम् ।
पार्थमाप्याययन् स्वेन तेजसाचिन्तयद्धरिः ॥ ४२ ॥
सञ्चिन्त्यारिवधोपायं भीमस्यामोघदर्शनः ।
दर्शयामास विटपं पाटयन्निव संज्ञया ॥ ४३ ॥
तद्विज्ञाय महासत्त्वो भीमः प्रहरतां वरः ।
गृहीत्वा पादयोः शत्रुं पातयामास भूतले ॥ ४४ ॥
एकं पादं पदाक्रम्य दोर्भ्यामन्यं प्रगृह्य सः ।
गुदतः पाटयामास शाखामिव महागजः ॥ ४५ ॥
एकपादोरुवृषणकटिपृष्ठस्तनांसके ।
एकबाह्वक्षिभ्रूकर्णे शकले ददृशुः प्रजाः ॥ ४६ ॥
हाहाकारो महानासीत् निहते मगधेश्वरे ।
पूजयामासतुर्भीमं परिरभ्य जयाच्युतौ ॥ ४७ ॥
सहदेवं तत्तनयं भगवान्भूतभावनः ।
अभ्यषिञ्चदमेयात्मा मगधानां पतिं प्रभुः ।
मोचयामास राजन्यान् संरुद्धा मागधेन ये ॥ ४८ ॥


इति श्रीमद्‍भागवते महापुराणे पारमहंस्यां संहितायां दशमस्कन्धे उत्तरार्धे जरासन्ध वधो नाम द्विसप्ततितमोऽध्यायः ॥ ७२ ॥
 हरिः ॐ तत्सत् श्रीकृष्णार्पणमस्तु ॥


10-73
