10-78
सेतिहासपुराणानि धर्मशास्त्राणि सर्वशः ॥ २५ ॥
अदान्तस्याविनीतस्य वृथा पण्डितमानिनः ।
न गुणाय भवन्ति स्म नटस्येवाजितात्मनः ॥ २६ ॥
एतदर्थो हि लोकेऽस्मिन्नवतारो मया कृतः ।
वध्या मे धर्मध्वजिनस्ते हि पातकिनोऽधिकाः ॥ २७ ॥

आत्मा वै पुत्र उत्पन्न इति वेदानुशासनम् ।
तस्मादस्य भवेद्वक्ता आयुरिन्द्रियसत्त्ववान् ॥ ३६ ॥

इल्वलस्य सुतो घोरो बल्वलो नाम दानवः ।
स दूषयति नः सत्रमेत्य पर्वणि पर्वणि ॥ ३८ ॥
तं पापं जहि दाशार्ह तन्नः शुश्रूषणं परम् ।
पूयशोणितविण्मूत्रसुरामांसाभिवर्षिणम् ॥ ३९ ॥
ततश्च भारतं वर्षं परीत्य सुसमाहितः ।
चरित्वा द्वादशमासांस्तीर्थस्नायी विशुध्यसि ॥ ४० ॥
