10-90
आस्थितस्य परं धर्मं कृष्णस्य गृहमेधिनाम् ।
आसन् षोडशसाहस्रं महिष्यश्च शताधिकम् ॥ २९ ॥
तासां स्त्रीरत्‍नभूतानां अष्टौ याः प्रागुदाहृताः ।
रुक्मिणीप्रमुखा राजन् तत्पुत्राश्चानुपूर्वशः ॥ ३० ॥
एकैकस्यां दश दश कृष्णोऽजीजनदात्मजान् ।
यावत्य आत्मनो भार्या अमोघगतिरीश्वरः ॥ ३१ ॥
तेषामुद्दामवीर्याणामष्टादश महारथाः ।
आसन्नुदारयशसस्तेषां नामानि मे शृणु ॥ ३२ ॥
प्रद्युम्नश्चानिरुद्धश्च दीप्तिमान् भानुरेव च ।
साम्बो मधुर्बृहद्भानुः चित्रभानुर्वृकोऽरुणः ॥ ३३ ॥
पुष्करो वेदबाहुश्च श्रुतदेवः सुनन्दनः ।
चित्रबाहुर्विरूपश्च कविर्न्यग्रोध एव च ॥ ३४ ॥
एतेषामपि राजेन्द्र तनुजानां मधुद्विषः ।
प्रद्युम्न आसीत् प्रथमः पितृवद्रुक्मिणीसुतः ॥ ३५ ॥
स रुक्मिणो दुहितरं उपयेमे महारथः ।
तस्यां ततोऽनिरुद्धोऽभूत् नागायतबलान्वितः ॥ ३६ ॥
स चापि रुक्मिणः पौत्रीं दौहित्रो जगृहे ततः ।
वज्रस्तस्याभवद्यस्तु मौसलादवशेषितः ॥ ३७ ॥
प्रतिबाहुरभूत्तस्मात् सुबाहुस्तस्य चात्मजः ।
सुबाहोः शान्तसेनोऽभूत् शतसेनस्तु तत्सुतः ॥ ३८ ॥
न ह्येतस्मिन्कुले जाता अधना अबहुप्रजाः ।
अल्पायुषोऽल्पवीर्याश्च अब्रह्मण्याश्च जज्ञिरे ॥ ३९ ॥
यदुवंशप्रसूतानां पुंसां विख्यातकर्मणाम् ।
सङ्ख्या न शक्यते कर्तुमपि वर्षायुतैर्नृप ॥ ४० ॥
तिस्रः कोट्यः सहस्राणामष्टाशीतिशतानि च ।
आसन्यदुकुलाचार्याः कुमाराणामिति श्रुतम् ॥ ४१ ॥
सङ्ख्यानं यादवानां कः करिष्यति महात्मनाम् ।
यत्रायुतानामयुतलक्षेणास्ते स आहुकः ॥ ४२ ॥
