10-74
न ह्येकस्याद्वितीयस्य ब्रह्मणः परमात्मनः ।
कर्मभिर्वर्धते तेजो ह्रसते च यथा रवेः ॥ ४ ॥
न वै तेऽजितभक्तानां ममाहमिति माधव ।
त्वं तवेति च नानाधीः पशूनामिव वैकृती ॥ ५ ॥
अर्हति ह्यच्युतः श्रैष्ठ्यं भगवान्सात्वतां पतिः ।
एष वै देवताः सर्वा देशकालधनादयः ॥ १९ ॥
यदात्मकमिदं विश्वं क्रतवश्च यदात्मकाः ।
अग्निराहुतयो मंत्राः साङ्ख्यं योगश्च यत्परः ॥ २० ॥
एक एवाद्‌वितीयोऽसावैतदात्म्यमिदं जगत् ।
आत्मनात्माश्रयः सभ्याः सृजत्यवति हन्त्यजः ॥ २१ ॥
विविधानीह कर्माणि जनयन् यदवेक्षया ।
ईहते यदयं सर्वः श्रेयो धर्मादिलक्षणम् ॥ २२ ॥
तस्मात् कृष्णाय महते दीयतां परमार्हणम् ।
एवं चेत्सर्वभूतानामात्मनश्चार्हणं भवेत् ॥ २३ ॥
सर्वभूतात्मभूताय कृष्णायानन्यदर्शिने ।
देयं शान्ताय पूर्णाय दत्तस्यानन्त्यमिच्छता ॥ २४ ॥

10-79
तेभ्यो विशुद्धं विज्ञानं भगवान्व्यतरद्विभुः ।
येनैवात्मन्यदो विश्वमात्मानं विश्वगं विदुः ॥ ३१ ॥




