।। द्वितीय स्कन्धे प्रथमोऽध्याये वेदान्तविचारः।।
श्रीशुक उवाच-
वरीयानेष ते प्रश्नः कृतो लोकहितं नृप । आत्मवित्सम्मतः पुंसां श्रोतव्यादिषु यः परः ॥१॥(स्क.2अ.1)
श्रोतव्यादीनि राजेन्द्र नृणां सन्ति सहस्रशः । अपश्यतामात्मतत्त्वं गृहेषु गृहमेधिनाम्‌ ॥२॥(स्क.2अ.1)
निद्रया ह्रियते नक्तं व्यवायेन च वा वयः । दिवा चार्थेहया राजन् कुटुम्बभरणेन वा ॥३॥(स्क.2अ.1)
देहापत्यकलत्रादिष्वात्मसैन्येष्वसत्स्वपि । तेषां प्रमत्तो निधनं पश्यन्नपि न पश्यति ॥४॥(स्क.2अ.1)
तस्माद्भारत सर्वात्मा भगवानीश्वरो हरिः । श्रोतव्यः कीर्तितव्यश्च स्मर्तव्यश्चेच्छताभयम्‌ ॥५॥(स्क.2अ.1)
एतावान्साङ्ख्ययोगाभ्यां स्वधर्मपरिनिष्ठया । जन्मलाभः परः पुंसामन्ते नारायणस्मृतिः ॥६॥(स्क.2अ.1)
प्रायेण मुनयो राजन्निवृत्ता विधिषेधतः । नैर्गुण्यस्था रमन्ते स्म गुणानुकथने हरेः ॥७॥(स्क.2अ.1)
एतन्निर्विद्यमानानामिच्छतामकुतोभयम्‌ । योगिनां नृप निर्णीतं हरेर्नामानुकीर्तनम्‌ ॥११॥(स्क.2अ.1)
किं प्रमत्तस्य बहुभिः परोक्षैर्हायनैरिह । वरं मुहूर्तं विदितं घटते श्रेयसे यतः ॥१२॥(स्क.2अ.1)
खट्वाङ्गो नाम राजर्षिर्ज्ञात्वेयत्तामिहायुषः । मुहूर्तात्सर्वमुत्सृज्य गतवानभयं हरिम्‌ ॥१३॥(स्क.2अ.1)
तवाप्येतर्हि कौरव्य सप्ताहं जीवितावधिः । उपकल्पय तत्सर्वं तावद्यत्साम्परायिकम्‌ ॥१४॥(स्क.2अ.1)
अन्तकाले तु पुरुष आगते गतसाध्वसः । छिन्द्यादसङ्गशस्त्रेण स्पृहां देहेऽनु ये च तम्‌ ॥१५॥(स्क.2अ.1)
गृहात्प्रव्रजितो धीरः पुण्यतीर्थजलाप्लुतः । शुचौ विविक्त आसीनो विधिवत्कल्पितासने ॥१६॥(स्क.2अ.1)
अभ्यसेन्मनसा शुद्धं त्रिवृद्ब्रह्माक्षरं परम्‌ । मनो यच्छेज्जितश्वासो ब्रह्मबीजमविस्मरन्‌ ॥१७॥(स्क.2अ.1)
नियच्छेद्विषयेभ्योऽक्षान्मनसा बुद्धिसारथिः । मनः कर्मभिराक्षिप्तं शुभार्थे धारयेद्धिया ॥१८॥(स्क.2अ.1)
तत्रैकावयवं ध्यायेदव्युच्छिन्नेन चेतसा ।
मनो निर्विषयं युक्त्वा ततः किञ्चन न स्मरेत्‌ । पदं तत्परमं विष्णोर्मनो यत्र प्रसीदति ॥१९॥(स्क.2अ.1)
रजस्तमोभ्यामाक्षिप्तं विमूढं मन आत्मनः । यच्छेद्धारणया धीरो हन्ति या तत्कृतं मलम्‌ ॥२०॥(स्क.2अ.1)
यस्यां सन्धार्यमाणायां योगिनो भक्तिलक्षणः । आशु सम्पद्यते योग आश्रयं भद्रमीक्षतः ॥२१॥(स्क.2अ.1)
राजोवाच-
यथा सन्धार्यते ब्रह्मन्धारणा यत्र सम्मता । यादृशी वा हरेदाशु पुरुषस्य मनोमलम्‌ ॥२२॥(स्क.2अ.1)

श्रीशुक उवाच-(ध्यानयोग विचारः)
जितासनो जितश्वासो जितसङ्गो जितेन्द्रियः । स्थूले भगवतो रूपे मनः सन्धारयेद्धिया ॥२३॥(स्क.2अ.1)
विशेषस्तस्य देहोऽयं स्थविष्ठश्च स्थवीयसाम्‌  । यत्रेदं दृष्यते विश्वं भूतं भव्यं भवच्च सत्‌ ॥२४॥(स्क.2अ.1)
अण्डकोशे शरीरेऽस्मिन्सप्तावरणसंयुते । वैराजः पुरुषो योऽसौ भगवान् धारणाश्रयः ॥२५॥(स्क.2अ.1)
(पुरुषसंस्थानवर्णनं) (स्क.2अ.2.)
श्रीशुक उवाच-
एवं पुरा धारणयात्मयोनिर्नष्टां स्मृतिं प्रत्यवरुध्य तुष्टात्‌ ।
तथा ससर्जेदममोघदृष्टिर्यथाप्ययात् प्राग् व्यवसायबुद्धिः ॥१॥(स्क.2अ.2.)
शाब्दस्य हि ब्रह्मण एष पन्था यन्नामभिर्ध्यायति धीरपार्थैः ।
परिभ्रमंस्तत्र न विन्दतेऽर्थान् मायामये वासनया शयानः ॥२॥(स्क.2अ.2.)
अतः कविर्नामसु यावदर्थः स्यादप्रमत्तो व्यवसायबुद्धिः ।
सिद्धेऽन्यथार्थे न यतेत तत्र परिश्रमं तत्र समीक्षमाणः ॥३॥(स्क.2अ.2.)
सत्यां क्षितौ किं कशिपोः प्रयासैर्बाहौ स्वसिद्धे ह्युपबर्हणैः किम्‌ ।
सत्यञ्जलौ किं पुरुधान्नपात्र्या दिग्वल्कलादौ सति किं दुकूलैः ॥४॥(स्क.2अ.2.)
चीराणि किं पथि न सन्ति दिशन्ति भिक्षां नैवाङ्घ्रिपाः परभृतः सरितोऽप्यशुष्यन्‌ ।
रुद्धा गुहाः किमजितोऽवति नोपसन्नान्‌ कस्माद् भजन्ति कवयो धनदुर्मदान्धान्‌ ॥५॥(स्क.2अ.2.)
(धारणयोगः-क्रममुक्तिमार्गः)
एवं स्वचित्ते स्वत एव सिद्ध आत्मा प्रियोऽर्थो भगवाननन्तः ।
तं निर्वृतो नियतार्थो भजेत संसारहेतूपरमश्च यत्र ॥६॥
कस्तां त्वनादृत्य परानुचिन्तामृते पशूनसतीं नाम युञ्जात् ।
पश्यञ्जनं पतितं वैतरण्यां स्वकर्मजान् परितापाञ्जुषाणम्‌ ॥७॥

।। वेदान्तविचारः  ।।( स्क.2.अ.9.)
आत्ममायामृते राजन् परस्यानुभवात्मनः । न घटेतार्थसम्बन्धः स्वप्नद्रष्टुरिवाञ्जसा ॥१॥( स्क.2.अ.9.)
बहुरूप इवाभाति मायया बहुरूपया । रममाणो गुणेष्वस्या ममाहमिति मन्यते ॥२॥( स्क.2.अ.9.)
यर्हि वाव महिम्नि स्वे परस्मिन् कालमाययोः । रमेत गतसम्मोहस्त्यक्त्वोदास्ते तदोभयम्‌ ॥३॥( स्क.2.अ.9.)
आत्मतत्त्वविशुद्ध्यर्थं यदाह भगवानृतम्‌ । ब्रह्मणे दर्शयन् रुपमव्यलीकव्रतादृतः ॥४॥( स्क.2.अ.9.)
।। चतुःश्लोकी भागवत ।।
अहमेवासमेवाग्रे नान्यद्यत्सदसत्परम्‌ । पश्चादहं यदेतच्च योऽवशिष्येत सोऽस्म्यहम्‌ ॥३२॥(स्क.2.अ.9.)
ऋतेऽर्थं यत्प्रतीयेत न प्रतीयेत चात्मनि । तद्विद्यादात्मनो मायां यथाभासो यथा तमः ॥३३॥(स्क.2.अ.9.)
यथा महान्ति भूतानि भूतेषूच्चावचेष्वनु । प्रविष्टान्यप्रविष्टानि तथा तेषु न तेष्वहम्‌ ॥३४॥(स्क.2.अ.9.)
एतावदेव जिज्ञास्यं तत्त्वजिज्ञासुनाऽऽत्मनः । अन्वयव्यतिरेकाभ्यां यत् स्यात् सर्वत्र सर्वदा ॥३५॥(स्क.2.अ.9.)

।। भगवतः गुण-कर्माणि ।।
अमुनी भगवद्रूपे मया ते ह्यनुवर्णिते । उभे अपि न गृह्णन्ति मायासृष्टे विपश्चितः ॥३५॥
स वाच्यवाचकतया भगवान् ब्रह्मरूपधृक्‌ । नामरूपक्रिया धत्ते सकर्माकर्मकः परः ॥३६॥
प्रजापतीन्मनून् देवानृषीन् पितृगणान् पृथक्‌ । सिद्धचारणगन्धर्वान् विद्याध्रासुरगुह्यकान्‌ ॥३७॥
किन्नराप्सरसो नागान् सर्पान् किम्पुरुषोरगान्‌ । मातॄ रक्षःपिशाचांश्च प्रेतभूतविनायकान्‌ ॥३८॥
कूष्माण्डोन्मादवेतालान् यातुधानान् ग्रहानपि । खगान्मृगान् पशून् वृक्षान् गिरीन्नृप सरीसृपान्‌ ॥३९॥
द्विविधाश्चतुर्विधा येऽन्ये जलस्थलनभौकसः । कुशलाकुशला मिश्राः कर्मणां गतयस्त्विमाः ॥४०॥
सत्त्वं रजस्तम इति तिस्रः सुरनृनारकाः । तत्राप्येकैकशो राजन् भिद्यन्ते गतयस्त्रिधा ।
यदैकैकतरोऽन्याभ्यां स्वभाव उपहन्यते ॥४१॥
स एवेदं जगद्धाता भगवान् धर्मरूपधृक्‌ । पुष्णाति स्थापयन् विश्वं तिर्यङ्नरसुरादिभिः ॥४२॥
ततः कालाग्निरुद्रात्मा यत्सृष्टमिदमात्मनः । सन्नियच्छति कालेन घनानीकमिवानिलः ॥४३॥
इत्थम्भावेन कथितो भगवान्भगवत्तमः । नेत्थम्भावेन हि परं द्रष्टुमर्हन्ति सूरयः ॥४४॥
नास्य कर्मणि जन्मादौ परस्यानुविधीयते । कर्तृत्वप्रतिषेधार्थं माययारोपितं हि तत्‌ ॥४५॥
अयं तु ब्रह्मणः कल्पः सविकल्प उदाहृतः । विधिः साधारणो यत्र सर्गाः प्राकृतवैकृताः ॥४६॥
परिमाणं च कालस्य कल्पलक्षणविग्रहम्‌ । यथा पुरस्ताद्व्याख्यास्ये पाद्मं कल्पमथो शृणु ॥४७॥
शौनक उवाच-
यदाह नो भवान् सूत क्षत्ता भागवतोत्तमः । चचार तीर्थानि भुवस्त्यक्त्वा बन्धून्सुदुस्त्यजान्‌ ॥४८॥
कुत्र कौशारवेस्तस्य संवादोऽध्यात्मसंश्रितः । यद्वा स भगवांस्तस्मै पृष्टस्तत्त्वमुवाच ह ॥४९॥
ब्रूहि नस्तदिदं सौम्य विदुरस्य विचेष्टितम्‌ । बन्धुत्यागनिमित्तं च यथैवागतवान् पुनः ॥५०॥
सूत उवाच-
