धारणयोगः-क्रममुक्तिमार्गः

एवं स्वचित्ते स्वत एव सिद्ध आत्मा प्रियोऽर्थो भगवाननन्तः ।
तं निर्वृतो नियतार्थो भजेत संसारहेतूपरमश्च यत्र ॥६॥
एवं विरक्तः सन् प्रत्यक्षादिप्रमाणव्यापारशून्यत्वात् स्वतःसिद्धः आत्मा संसाररूपदुःखबन्धस्य हेतोरविद्यायाः विनाशार्थं स्वान्तःकरणे ध्यातव्यः । स चात्मत्वात्प्रियः, सत्यभूतत्वात् अर्थः, अनन्तत्वसर्वव्यापकत्वादिभजनीयगुणश्च । तमानन्दघनम् आत्मानं श्रवणमननादिना सम्यक्तया ज्ञात्वा निश्चितार्थः सन् मानसव्यापारादिरहितः अनायासेन ध्यायेत् ।


कस्तां त्वनादृत्य परानुचिन्तामृते पशूनसतीं नाम युञ्जात् ।
पश्यञ्जनं पतितं वैतरण्यां स्वकर्मजान् परितापाञ्जुषाणम्‌ ॥७॥
तां भगवतः परामनुचिन्तां ध्यानम् अकृत्वा 

केचित् स्वदेहान्तर्हृदयावकाशे प्रादेशमात्रं पुरुषं वसन्तम्‌ ।
चतुर्भुजं कञ्जरथाङ्गशङ्खगदाधरं धारणया स्मरन्ति ॥८॥(2.2.)
केचित् स्वशरीरस्य अन्तः हार्दाकाशे विद्यमानं पुरुषं ध्यानबलेन स्मरन्ति  । हार्दाकाशश्च अङ्गुष्ठतर्जन्योः विस्तारे यत्परिमाणं लभ्यते तादृशपरिमाणयुक्तः । तदेव परिमाणं प्रादेशमात्रपरिमाणमिति प्रसिद्धम् । तत्र विद्यमानः पुरुषश्च भुजचतुष्टययुक्तः चक्रपाणिः धृतकमलगदाशङ्खः सगुण इत्यर्थः ।


प्रसन्नवक्त्रं नलिनायतेक्षणं कदम्बकिञ्जल्कपिशङ्गवाससम्‌ ।
लसन्महारत्नहिरण्मयाङ्गदं स्फुरन्महारत्नकिरीटकुण्डलम्‌ ॥९॥(2.2.)
स च ध्यातव्यः पुरुषः विकसितवदनः; तस्य नयने पद्मपुष्पवत् दीर्घे भवतः; कदम्बपुष्पस्य कुसुमेषु यथा पीतिमा दृश्यते तद्वत् पीतं तस्य वस्त्रम् ; तस्य बाह्वाभरणम् सुवर्णमयम् अङ्गदम् , शिरआभरणं कुणडलानि च वज्रादिभिः महारत्नैः विलसन्ति शोभन्ते च ।

उन्निद्रहृत्पङ्कजकर्णिकालये योगेश्वरास्थापितपादपल्लवम्‌ ।
श्रीलक्षणं कौस्तुभरत्नकन्धरमम्लानलक्ष्म्या वनमालयाचितम्‌ ॥१०॥(2.2.)


विभूषितं मेखलयाङ्गुलीयकैर्महाधनैर्नूपुरकङ्कणादिभिः ।
स्निग्धामलाकुञ्चितनीलकुन्तलैर्विरोचमानाननहासपेशलम्‌ ॥११॥(2.2.)


अदीनलीलाहसितेक्षणोल्लसद्भ्रूभङ्गसंसूचितभूर्यनुग्रहम्‌ ।
ईक्षेत चिन्तामयमेनमीश्वरं यावन्मनो धारणयावतिष्ठते ॥१२॥(2.2.)


एकैकशोऽङ्गानि धियानुभावयेत्पादादि यावद्धसितं गदाभृतः ।
जितं जितं स्थानमपोह्य धारयेत्परं परं शुद्ध्यति धीर्यथा यथा ॥१३॥(2.2.)


यावन्न जायेत परावरेऽस्मिन्विश्वेश्वरे द्रष्टरि भक्तियोगः ।
तावत्स्थवीयः पुरुषस्य रूपं क्रियावसाने प्रयतः स्मरेत ॥१४॥(2.2.)


स्थिरं सुखं चासनमास्थितो यतिर्यदा जिहासुरिममङ्ग लोकम्‌ ।
काले च देशे च मनो न सज्जयेत् प्राणान्नियच्छेन्मनसा जितासुः ॥१५॥(2.2.)



मनः स्वबुद्ध्यामलया नियम्य क्षेत्रज्ञ एतां निनयेत्तमात्मनि ।
आत्मानमात्मन्यवरुध्य धीरो लब्धोपशान्तिर्विरमेत कृत्यात्‌ ॥१६॥(2.2.)



न यत्र कालोऽनिमिषां परः प्रभुः कुतो नु देवा जगतां य ईशिरे ।
न यत्र सत्त्वं न रजस्तमश्च न वै विकारो न महान्प्रधानम्‌ ॥१७॥(2.2.)
परं पदं वैष्णवमामनन्ति तद्यन्नेति नेतीत्यतदुत्सिसृक्षवः ।
विसृज्य दौरात्म्यमनन्यसौहृदा हृदोपगुह्यार्हपदं पदे पदे ॥१८॥(2.2.)
इत्थं मुनिस्तूपरमेद्व्यवस्थितो विज्ञानदृग्वीर्यसुरन्धिताशयः ।
स्वपार्ष्णिनापीड्य गुदं ततोऽनिलं स्थानेषु षट्सून्नमयेज्जितक्लमः ॥१९॥(2.2.)
नाभ्यां स्थितं हृद्यधिरोप्य तस्मादुदानगत्योरसि तं नयेन्मुनिः ।
ततोऽनुसन्धाय धिया मनस्वी स्वतालुमूलं शनकैर्नयेत ॥२०॥(2.2.)
तस्माद्भ्रुवोरन्तरमुन्नयेत निरुद्धसप्तायतनोऽनपेक्षः ।
स्थित्वा मुहूर्तार्धमकुण्ठदृष्टिर्निर्भिद्य मूर्धन्विसृजेत्परं गतः ॥२१॥(2.2.)
यदि प्रयास्यन्नृप पारमेष्ठ्यं वैहायसानामुत यद्विहारम्‌ ।
अष्टाधिपत्यं गुणसन्निवाये सहैव गच्छेन्मनसेन्द्रियैश्च ॥२२॥(2.2.)
योगेश्वराणां गतिमाहुरन्तर्बहिस्त्रिलोक्याः पवनान्तरात्मनाम्‌ ।
न कर्मभिस्तां गतिमाप्नुवन्ति विद्यातपोयोगसमाधिभाजाम्‌ ॥२३॥(2.2.)
वैश्वानरं याति विहायसा गतः सुषुम्णया ब्रह्मपथेन शोचिषा ।
विधूतकल्कोऽथ हरेरुदस्तात्प्रयाति चक्रं नृप शैशुमारम्‌ ॥२४॥(2.2.)
तद्विश्वनाभिं त्वतिवर्त्य विष्णोरणीयसा विरजेनात्मनैकः ।
नमतं ब्रह्मविदामुपैति कल्पायुषो यद्विबुधा रमन्ते ॥२५॥(स्क.2.2.)
अथो अनन्तस्य मुखानलेन दन्दह्यमानं स निरीक्ष्य विश्वम्‌ ।
निर्याति सिद्धेश्वरयुष्टधिष्ण्यं यद्द्वैपरार्ध्यं तदु पारमेष्ठ्यम्‌ ॥२६॥(2.2.)
न यत्र शोको न जरा न मृत्युर्नार्तिर्न चोद्वेग ऋते कुतश्चित्‌ ।
यच्चित्ततोऽदः कृपयानिदंविदां दुरन्तदुःखप्रभवानुदर्शनात्‌ ॥२७॥(2.2.)
ततो विशेषं प्रतिपद्य निर्भयस्तेनात्मनापोऽनलमूर्तिरत्वरन्‌ ।
ज्योतिर्मयो वायुमुपेत्य काले वाय्वात्मना खं बृहदात्मलिङ्गम्‌ ॥२८॥(2.2.)
घ्राणेन गन्धं रसनेन वै रसं रूपं च दृष्ट्या श्वसनं त्वचैव ।
श्रोत्रेण चोपेत्य नभोगुणत्वं प्राणेन चाकूतिमुपैति योगी ॥२९॥(2.2.)
स भूतसूक्ष्मेन्द्रियसन्निकर्षं मनोमयं देवमयं विकार्यम्‌ ।
संसाद्य गत्या सह तेन याति विज्ञानतत्त्वं गुणसन्निरोधम्‌ ॥३०॥(2.2.)
तेनात्मनात्मानमुपैति शान्तमानन्दमानन्दमयोऽवसाने ।
एतां गतिं भागवतीं गतो यः स वै पुनर्नेह विषज्जतेऽङ्ग ॥३१॥(2.2.)
एते सृती ते नृप वेदगीते त्वयाभिपृष्टे च सनातने च ।
ये वै पुरा ब्रह्मण आह तुष्ट आराधितो भगवान्वासुदेवः ॥३२॥(2.2.)
न ह्यतोऽन्यः शिवः पन्था विशतः संसृताविह । वासुदेवे भगवति भक्तियोगो यतो भवेत्‌ ॥३३॥(2.2.)
भगवान् ब्रह्म कार्त्स्न्येन त्रिरन्वीक्ष्य मनीषया । तदध्यवस्यत्कूटस्थो रतिरात्मन्यतो भवेत्‌ ॥३४॥(2.2.)
भगवान्सर्वभूतेषु लक्षितः स्वात्मना हरिः । दृश्यैर्बुद्ध्यादिभिर्द्रष्टा लक्षणैरनुमापकैः ॥३५॥(2.2.)
तस्मात्सर्वात्मना राजन्हरिः सर्वत्र सर्वदा । श्रोतव्यः कीर्तितव्यश्च स्मर्तव्यो भगवान्नृणाम्‌ ॥३६॥(2.2.)
पिबन्ति ये भगवत आत्मनः सतां कथामृतं श्रवणपुटेषु सम्भृतम्‌ ।
पुनन्ति ते विषयविदूषिताशयं व्रजन्ति तच्चरणसरोरुहान्तिकम्‌ ॥३७॥(2.2.)
