धारणायाः अवान्तरफलम्
श्रीशुक उवाच-
एवं पुरा धारणयात्मयोनिर्नष्टां स्मृतिं प्रत्यवरुध्य तुष्टात्‌ ।
तथा ससर्जेदममोघदृष्टिर्यथाप्ययात् प्राग् व्यवसायबुद्धिः ॥१॥(2.2)
एवं प्रकारेण कृतेन धारणया हरिः सन्तुष्टः । तस्मात् हरेः सकाशात् आत्मयोनिः ब्रह्मा  प्रलयकालानन्तरं नष्टां सृष्टिस्मृतिं प्रत्यवरुद्धवान् पुनः लब्धवान् । स च सर्वं साक्षात्कृतवानिति व्यवसायबुद्धिः अत एवामोघदृष्टिः इदं जगत् प्रलयात् प्राक् यथा आसीत् तथा ससर्ज ।

शाब्दस्य हि ब्रह्मण एष पन्था यन्नामभिर्ध्यायति धीरपार्थैः ।
परिभ्रमंस्तत्र न विन्दतेऽर्थान् मायामये वासनया शयानः ॥२॥(स्क.2अ.2.)
शब्दस्य ब्रह्मणः वेदस्य एष मार्गः । साधकस्य धीः तस्येच्छानुगुणं वेदोक्तं तत्तदपार्थं फलं स्वर्गादिभिः तत्तन्नामभिः ध्यायति च । किन्तु स मायया वशीकृतः द्वैतवासनाश्रयः साधकः तमर्थं न प्राप्नोति; अपि तु पुनः पुनः संसारे भ्रमति ।


अतः कविर्नामसु यावदर्थः स्यादप्रमत्तो व्यवसायबुद्धिः ।
सिद्धेऽन्यथार्थे न यतेत तत्र परिश्रमं तत्र समीक्षमाणः ॥३॥(स्क.2अ.2.)
अतः कविः एतादृशधारणया पण्डितः नाममात्रेषु भोग्येषु यावता अर्थेन स्वस्य देहनिर्वाहो भवति तावानर्थं स्वीकरोति । अत एव स अप्रमत्तः अतिरिक्तार्थेषु अनासक्तः, व्यवसायबुद्धिः मिथ्याभूतेषु वस्तुषु नेदं सुखं सुखसाधनं वा इति निश्चयवान् । अतः स अप्राप्येषु तेषु अर्थेषु वृथा परिश्रमं न करोति । 


सत्यां क्षितौ किं कशिपोः प्रयासैर्बाहौ स्वसिद्धे ह्युपबर्हणैः किम्‌ ।
सत्यञ्जलौ किं पुरुधान्नपात्र्या दिग्वल्कलादौ सति किं दुकूलैः ॥४॥(स्क.2अ.2.)
सम्यक्तया विस्तारितायां मृदुतृणादियुक्तायां क्षितौ सत्यां कशिपोः तूलिकायाः सीवनादिना प्रयासैः शय्यानिर्माणेन किं प्रयोजनम् । समर्थयोः बाहौ सत्यां ताभ्यामेव बाहुभ्यां स्वकार्यसम्भवे उपकरणान्तरस्य संसाधनेन किं प्रयोजनम् ?  भिक्षाटनार्थं हस्तयोः सद्भावे पात्रान्तरसम्पादनेन किं प्रयोजनम् ?  दिगेव स्वदेहरक्षणार्थं समर्था भवति चेत् वस्त्रादिना किं प्रयोजनम् ।

