  श्रीमद्भागवते शास्त्रीयविचारः
जन्माद्यस्य यतोऽन्वयादितरतश्चार्थेष्वभिज्ञः स्वराट्‌
तेने ब्रह्म हृदा य आदिकवये मुह्यन्ति यत्सूरयः ।
तेजोवारिमृदां यथा विनिमयो यत्र त्रिसर्गोऽमृषा
धाम्ना स्वेन सदा निरस्तकुहकं सत्यं परं धीमहि ॥१॥(स्क.1अ.1.)
धर्मः प्रोज्झितकैतवोऽत्र परमो निर्मत्सराणां सतां 
वेद्यं वास्तवमत्र वस्तु शिवदं तापत्रयोन्मूलनम्‌ ।
श्रीमद्भागवते महामुनिकृते किं वा परैरीश्वरः
सद्यो हृद्यवरुध्यतेऽत्र कृतिभिः शुश्रूषुभिस्तत्क्षणात्‌ ॥२॥(स्क.1अ.1.)

मैत्रेय-विदुरयोः-संवादः (वे-वि) (स्क.3.अ.7)
विदुर उवाच-
ब्रह्मन् कथं भगवतश्चिन्मात्रस्याविकारिणः । लीलया चापि युज्येरन्निर्गुणस्य गुणाः क्रियाः ॥२॥(स्क.3.अ.7)
क्रीडायामुद्यमोऽर्भस्य कामश्चिक्रीडिषान्यतः । स्वतस्तृप्तस्य च कथं निवृत्तस्य सदान्यतः ॥३॥(स्क.3.अ.7)
अस्राक्षीद्भगवान्विश्वं गुणमय्यात्ममायया । तया संस्थापयत्येतद्भूयः प्रत्यपिधास्यति ॥४॥(स्क.3.अ.7)
देशतः कालतो योऽसाववस्थातः स्वतोऽन्यतः । अविलुप्तावबोधात्मा स युज्येताजया कथम्‌ ॥५॥(स्क.3.अ.7)
भगवानेक एवैष सर्वक्षेत्रेष्ववस्थितः । अमुष्य दुर्भगत्वं वा क्लेशो वा कर्मभिः कुतः ॥६॥(स्क.3.अ.7)
एतस्मिन्मे मनो विद्वन् खिद्यतेऽज्ञानसङ्कटे । तन्नः पराणुद विभो कश्मलं मानसं महत्‌ ॥७॥(स्क.3.अ.7)
श्रीशुक उवाच-
स इत्थं चोदितः क्षत्त्रा तत्त्वजिज्ञासुना मुनिः । प्रत्याह भगवच्चित्तः स्मयन्निव गतस्मयः ॥८॥(स्क.3.अ.7)
मैत्रेय उवाच-
सेयं भगवतो माया यन्नयेन विरुध्यते । ईश्वरस्य विमुक्तस्य कार्पण्यमुत बन्धनम्‌ ॥९॥(स्क.3.अ.7)
यदर्थेन विनामुष्य पुंस आत्मविपर्ययः । प्रतीयत उपद्रष्टुः स्वशिरश्छेदनादिकः ॥१०॥(स्क.3.अ.7)
यथा जले चन्द्रमसः कम्पादिस्तत्कृतो गुणः । दृश्यतेऽसन्नपि द्रष्टुरात्मनोऽनात्मनो गुणः ॥११॥(स्क.3.अ.7)
स वै निवृत्तिधर्मेण वासुदेवानुकम्पया । भगवद्भक्तियोगेन तिरोधत्ते शनैरिह ॥१२॥(स्क.3.अ.7)
यदेन्द्रियोपरामोऽथ द्रष्ट्रात्मनि परे हरौ । विलीयन्ते तदा क्लेशाः संसुप्तस्येव कृत्स्नशः ॥१३॥(स्क.3.अ.7)
अशेषसङ्क्लेशशमं विधत्ते गुणानुवादश्रवणं मुरारेः । किं वा पुनस्तच्चरणारविन्दपरागसेवारतिरात्मलब्धा ॥१४॥(स्क.3.अ.7)
विदुर उवाच-
सञ्छिन्नः संशयो मह्यं तव सूक्तासिना विभो । उभयत्रापि भगवन्मनो मे सम्प्रधावति ॥१५॥(स्क.3.अ.7)
साध्वेतद् व्याहृतं विद्वन्नात्ममायायनं हरेः । आभात्यपार्थं निर्मूलं विश्वमूलं न यद्बहिः ॥१६॥(स्क.3.अ.7)
यश्च मूढतमो लोके यश्च बुद्धेः परं गतः । तावुभौ सुखमेधेते क्लिश्यत्यन्तरितो जनः ॥१७॥(स्क.3.अ.7)
अर्थाभावं विनिश्चित्य प्रतीतस्यापि नात्मनः । तां चापि युष्मच्चरण सेवयाहं पराणुदे ॥१८॥(स्क.3.अ.7)
यत्सेवया भगवतः कूटस्थस्य मधुद्विषः । रतिरासो भवेत्तीव्रः पादयोर्व्यसनार्दनः ॥१९॥(स्क.3.अ.7)
दुरापा ह्यल्पतपसः सेवा वैकुण्ठवर्त्मसु । यत्रोपगीयते नित्यं देवदेवो जनार्दनः ॥२०॥(स्क.3.अ.7)
 

।। ब्रह्मणः उत्पत्तिः ।।(स्क.3.अ.8)
॥ अथाष्टमोऽध्यायः ॥(स्क.3.अ.8)
मैत्रेय उवाच-(स्क.3.अ.8)
सत्सेवनीयो बत पूरुवंशो यल्लोकपालो भगवत्प्रधानः ।
बभूविथेहाजितकीर्तिमालां पदे पदे नूतनयस्यभीक्ष्णम्‌ ॥१॥(स्क.3.अ.8)
सोऽहं नृणां क्षुल्लसुखाय दुःखं महद्गतानां विरमाय तस्य ।
प्रवर्तये भागवतं पुराणं यदाह साक्षाद्भगवानृषिभ्यः ॥२॥(स्क.3.अ.8)
आसीनमुर्व्यां भगवन्तमाद्यं सङ्कर्षणं देवमकुण्ठसत्त्वम्‌ ।
विवित्सवस्तत्त्वमतः परस्य कुमारमुख्या मुनयोऽन्वपृच्छन्‌ ॥३॥
स्वमेव धिष्ण्यं बहु मानयन्तं यं वासुदेवाभिधमामनन्ति ।
प्रत्यग्धृताक्षाम्बुजकोशमीषदुन्मीलयन्तं विबुधोदयाय ॥४॥
स्वर्धुन्युदार्द्रैः स्वजटाकलापैरुपस्पृशन्तश्चरणोपधानम्‌ ।
पद्मं यदर्चन्त्यहिराजकन्याः सप्रेमनानाबलिभिर्वरार्थाः ॥५॥
मुहुर्गृणन्तो वचसानुरागस्खलत्पदेनास्य कृतानि तज्ज्ञाः ।
किरीटसाहस्रमणिप्रवेकप्रद्योतितोद्दामफणासहस्रम्‌ ॥६॥
प्रोक्तं किलैतद्भगवत्तमेन निवृत्तिधर्माभिरताय तेन ।
सनत्कुमाराय स चाह पृष्टः साङ्ख्यायनायाङ्ग धृतव्रताय ॥७॥(स्क.3.अ.8)
साङ्ख्यायनः पारमहंस्यमुख्यो विवक्षमाणो भगवद्विभूतीः ।
जगाद सोऽस्मद्गुरवेऽन्विताय पराशरायाथ बृहस्पतेश्च ॥८॥
प्रोवाच मह्यं स दयालुरुक्तो मुनिः पुलस्त्येन पुराणमाद्यम्‌ । 
सोऽहं तवैतत्कथयामि वत्स श्रद्धालवे नित्यमनुव्रताय ॥९॥
उदाप्लुतं विश्वमिदं तदासीद्यन्निद्रयामीलितदृङ्न्यमीलयत्‌ ।
अहीन्द्रतल्पेऽधिशयान एकः कृतक्षणः स्वात्मरतौ निरीहः ॥१०॥
सोऽन्तः शरीरेऽर्पितभूतसूक्ष्मः कालात्मिकां शक्तिमुदीरयाणः ।
उवास तस्मिन्सलिले पदे स्वे यथानलो दारुणि रुद्धवीर्यः ॥११॥
चतुर्युगानां च सहस्रमप्सु स्वपन्स्वयोदीरितया स्वशक्त्या ।
कालाख्ययासादितकर्मतन्त्रो लोकानपीतान्ददृशे स्वदेहे ॥१२॥
तस्यार्थसूक्ष्माभिनिविष्टदृष्टेरन्तर्गतोऽर्थो रजसा तनीयान्‌ ।
गुणेन कालानुगतेन विद्धः सूष्यंस्तदाभिद्यत नाभिदेशात्‌ ॥१३॥
स पद्मकोशः सहसोदतिष्ठत्कालेन कर्मप्रतिबोधनेन ।
स्वरोचिषा तत्सलिलं विशालं विद्योतयन्नर्क इवात्मयोनिः ॥१४॥
तल्लोकपद्मं स उ एव विष्णुः प्रावीविशत्सर्वगुणावभासम्‌ ।
तस्मिन्स्वयं वेदमयो विधाता स्वयम्भुवं यं स्म वदन्ति सोऽभूत्‌ ॥१५॥
तस्यां स चाम्भोरुहकर्णिकायामवस्थितो लोकमपश्यमानः ।
परिक्रमन्व्योम्नि विवृत्तनेत्रश्चत्वारि लेभेऽनुदिशं मुखानि ॥१६॥
तस्माद्युगान्तश्वसनावघूर्ण जलोर्मिचक्रात्सलिलाद्विरूढम्‌ ।
उपाश्रितः कञ्जमु लोकतत्त्वं नात्मानमद्धाविददादिदेवः ॥१७॥
क एष योऽसावहमब्जपृष्ठ एतत्कुतो वाब्जमनन्यदप्सु ।
अस्ति ह्यधस्तादिह किञ्चनैतदधिष्ठितं यत्र सता नु भाव्यम्‌ ॥१८॥
स इत्थमुद्वीक्ष्य तदब्जनाल नाडीभिरन्तर्जलमाविवेश ।
नार्वाग्गतस्तत्खरनालनालनाभिं विचिन्वंस्तदविन्दताजः ॥१९॥
तमस्यपारे विदुरात्मसर्गं विचिन्वतोऽभूत्सुमहांस्त्रिणेमिः ।
यो देहभाजां भयमीरयाणः परिक्षिणोत्यायुरजस्य हेतिः ॥२०॥
ततो निवृत्तोऽप्रतिलब्धकामः स्वधिष्ण्यमासाद्य पुनः स देवः ।
शनैर्जितश्वासनिवृत्तचित्तो न्यषीददारूढसमाधियोगः ॥२१॥
कालेन सोऽजः पुरुषायुषाभिप्रवृत्तयोगेन विरूढबोधः ।
स्वयं तदन्तर्हृदयेऽवभातमपश्यतापश्यत यन्न पूर्वम्‌ ॥२२॥
मृणालगौरायतशेषभोगपर्यङ्क एकं पुरुषं शयानम्‌ ।
फणातपत्रायुतमूर्धरत्नद्युभिर्हतध्वान्तयुगान्ततोये ॥२३॥
प्रेक्षां क्षिपन्तं हरितोपलाद्रेः सन्ध्याभ्रनीवेरुरुरुक्ममूर्ध्नः ।
रत्नोदधारौषधिसौमनस्यवनस्रजो वेणुभुजाङ्घ्रिपाङ्घ्रेः ॥२४॥
आयामतो विस्तरतः स्वमान देहेन लोकत्रयसङ्ग्रहेण ।
विचित्रदिव्याभरणांशुकानां कृतश्रियापाश्रितवेषदेहम्‌ ॥२५॥
पुंसां स्वकामाय विविक्तमार्गैरभ्यर्चतां कामदुघाङ्घ्रिपद्मम्‌ ।
प्रदर्शयन्तं कृपया नखेन्दुमयूखभिन्नाङ्गुलिचारुपत्रम्‌ ॥२६॥
मुखेन लोकार्तिहरस्मितेन परिस्फुरत्कुण्डलमण्डितेन ।
शोणायितेनाधरबिम्बभासा प्रत्यर्हयन्तं सुनसेन सुभ्र्वा ॥२७॥
कदम्बकिञ्जल्कपिशङ्गवाससा स्वलङ्कृतं मेखलया नितम्बे ।
हारेण चानन्तधनेन वत्स श्रीवत्सवक्षःस्थलवल्लभेन ॥२८॥
परार्ध्यकेयूरमणिप्रवेक पर्यस्तदोर्दण्डसहस्रशाखम्‌ ।
अव्यक्तमूलं भुवनाङ्घ्रिपेन्द्रमहीन्द्रभोगैरधिवीतवल्शम्‌ ॥२९॥
चराचरौको भगवन्महीध्रमहीन्द्रबन्धुं सलिलोपगूढम्‌ ।
किरीटसाहस्रहिरण्यशृङ्गमाविर्भवत्कौस्तुभरत्नगर्भम्‌ ॥३०॥
निवीतमाम्नायमधुव्रतश्रिया स्वकीर्तिमय्या वनमालया हरिम्‌ ।
सूर्येन्दुवाय्वग्न्यगमं त्रिधामभिः परिक्रमत्प्राधनिकैर्दुरासदम्‌ ॥३१॥
तर्ह्येव तन्नाभिसरःसरोजमात्मानमम्भः श्वसनं वियच्च ।
ददर्श देवो जगतो विधाता नातः परं लोकविसर्गदृष्टिः ॥३२॥(स्क.3.अ.8)
स कर्मबीजं रजसोपरक्तः प्रजाः सिसृक्षन्नियदेव दृष्ट्वा ।
अस्तौद्विसर्गाभिमुखस्तमीड्यमव्यक्तवर्त्मन्यभिवेशितात्मा ॥३३॥(स्क.3.अ.8)
।। इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां तृतीयस्कन्धेऽष्टमोऽध्यायः।।

।। तत्वानां लक्षणम् ।। (स्क.3.अ.26.)
श्रीभगवानुवाच-(स्क.3.अ.26.)
अथ ते सम्प्रवक्ष्यामि तत्त्वानां लक्षणं पृथक्‌ । यद्विदित्वा विमुच्येत पुरुषः प्राकृतैर्गुणैः ॥१॥(स्क.3.अ.26.)
ज्ञानं निःश्रेयसार्थाय पुरुषस्यात्मदर्शनम्‌ । यदाहुर्वर्णये तत्ते हृदयग्रन्थिभेदनम्‌ ॥२॥(स्क.3.अ.26.)
अनादिरात्मा पुरुषो निर्गुणः प्रकृतेः परः । प्रत्यग्धामा स्वयंज्योतिर्विश्वं येन समन्वितम्‌ ॥३॥(स्क.3.अ.26.)
स एष प्रकृतिं सूक्ष्मां दैवीं गुणमयीं विभुः । यदृच्छयैवोपगतामभ्यपद्यत लीलया ॥४॥(स्क.3.अ.26.)
गुणैर्विचित्राः सृजतीं सरूपाः प्रकृतिं प्रजाः । विलोक्य मुमुहे सद्यः स इह ज्ञानगूहया ॥५॥(स्क.3.अ.26.)
एवं पराभिध्यानेन कर्तृत्वं प्रकृतेः पुमान्‌ । कर्मसु क्रियमाणेषु गुणैरात्मनि मन्यते ॥६॥(स्क.3.अ.26.)
तदस्य संसृतिर्बन्धः पारतन्त्र्यं च तत्कृतम्‌ । भवत्यकर्तुरीशस्य साक्षिणो निर्वृतात्मनः ॥७॥
कार्यकारणकर्तृत्वे कारणं प्रकृतिं विदुः । भोक्तृत्वे सुखदुःखानां पुरुषं प्रकृतेः परम्‌ ॥८॥
देवहूतिरुवाच-
प्रकृतेः पुरुषस्यापि लक्षणं पुरुषोत्तम । ब्रूहि कारणयोरस्य सदसच्च यदात्मकम्‌ ॥९॥
श्रीभगवानुवाच-
यत्तत्त्रिगुणमव्यक्तं नित्यं सदसदात्मकम्‌ । प्रधानं प्रकृतिं प्राहुरविशेषं विशेषवत्‌ ॥१०॥
पञ्चभिः पञ्चभिर्ब्रह्म चतुर्भिर्दशभिस्तथा । एतच्चतुर्विंशतिकं गणं प्राधानिकं विदुः ॥११॥
महाभूतानि पञ्चैव भूरापोऽग्निर्मरुन्नभः । तन्मात्राणि च तावन्ति गन्धादीनि मतानि मे ॥१२॥
इन्द्रियाणि दश श्रोत्रं त्वग्दृग्रसननासिकाः । वाक्करौ चरणौ मेढ्रं पायुर्दशम उच्यते ॥१३॥
मनो बुद्धिरहङ्कारश्चित्तमित्यन्तरात्मकम्‌ । चतुर्धा लक्ष्यते भेदो वृत्त्या लक्षणरूपया ॥१४॥
एतावानेव सङ्ख्यातो ब्रह्मणः सगुणस्य ह । सन्निवेशो मया प्रोक्तो यः कालः पञ्चविंशकः ॥१५॥
प्रभावं पौरुषं प्राहुः कालमेके यतो भयम्‌ । अहङ्कारविमूढस्य कर्तुः प्रकृतिमीयुषः ॥१६॥
प्रकृतेर्गुणसाम्यस्य निर्विशेषस्य मानवि । चेष्टा यतः स भगवान्काल इत्युपलक्षितः ॥१७॥
अन्तः पुरुषरूपेण कालरूपेण यो बहिः । समन्वेत्येष सत्त्वानां भगवानात्ममायया ॥१८॥
दैवात्क्षुभितधर्मिण्यां स्वस्यां योनौ परः पुमान्‌ । आधत्त वीर्यं सासूत महत्तत्त्वं हिरण्मयम्‌ ॥१९॥
विश्वमात्मगतं व्यञ्जन् कूटस्थो जगदङ्कुरः । स्वतेजसापिबत्तीव्रमात्मप्रस्वापनं तमः ॥२०॥
यत्तत्सत्त्वगुणं स्वच्छं शान्तं भगवतः पदम्‌ । यदाहुर्वासुदेवाख्यं चित्तं तन्महदात्मकम्‌ ॥२१॥
स्वच्छत्वमविकारित्वं शान्तत्वमिति चेतसः । वृत्तिभिर्लक्षणं प्रोक्तं यथापां प्रकृतिः परा ॥२२॥
महत्तत्त्वाद्विकुर्वाणाद्भगवद्वीर्यसम्भवात्‌ । क्रियाशक्तिरहङ्कारस्त्रिविधः समपद्यत ॥२३॥
वैकारिकस्तैजसश्च तामसश्च यतो भवः । मनसश्चेन्द्रियाणां च भूतानां महतामपि ॥२४॥
सहस्रशिरसं साक्षाद्यमनन्तं प्रचक्षते । सङ्कर्षणाख्यं पुरुषं भूतेन्द्रियमनोमयम्‌ ॥२५॥
कर्तृत्वं करणत्वं च कार्यत्वं चेति लक्षणम्‌ । शान्तघोरविमूढत्वमिति वा स्यादहङ्कृतेः ॥२६॥
वैकारिकाद्विकुर्वाणान्मनस्तत्त्वमजायत । यत्सङ्कल्पविकल्पाभ्यां वर्तते कामसम्भवः ॥२७॥
यद्विदुर्ह्यनिरुद्धाख्यं हृषीकाणामधीश्वरम्‌ । शारदेन्दीवरश्यामं संराध्यं योगिभिः शनैः ॥२८॥
तैजसात्तु विकुर्वाणाद्बुद्धितत्त्वमभूत्सति । द्रव्यस्फुरणविज्ञानमिन्द्रियाणामनुग्रहः ॥२९॥
संशयोऽथ विपर्यासो निश्चयः स्मृतिरेव च । स्वाप इत्युच्यते बुद्धेर्लक्षणं वृत्तितः पृथक्‌ ॥३०॥
तैजसानीन्द्रियाण्येव क्रियाज्ञानविभागशः । प्राणस्य हि क्रियाशक्तिर्बुद्धेर्विज्ञानशक्तिता ॥३१॥
तामसाच्च विकुर्वाणाद्भगवद्वीर्यचोदितात्‌ । शब्दमात्रमभूत्तस्मान्नभः श्रोत्रं तु शब्दगम्‌ ॥३२॥
अर्थाश्रयत्वं शब्दस्य द्रष्टुर्लिङ्गत्वमेव च । तन्मात्रत्वं च नभसो लक्षणं कवयो विदुः ॥३३॥
भूतानां छिद्रदातृत्वं बहिरन्तरमेव च । प्राणेन्द्रियात्मधिष्ण्यत्वं नभसो वृत्तिलक्षणम्‌ ॥३४॥
नभसः शब्दतन्मात्रात्कालगत्या विकुर्वतः । स्पर्शोऽभवत्ततो वायुस्त्वक्स्पर्शस्य च सङ्ग्रहः ॥३५॥
मृदुत्वं कठिनत्वं च शैत्यमुष्णत्वमेव च । एतत्स्पर्शस्य स्पर्शत्वं तन्मात्रत्वं नभस्वतः ॥३६॥
चालनं व्यूहनं प्राप्तिर्नेतृत्वं द्रव्यशब्दयोः । सर्वेन्द्रियाणामात्मत्वं वायोः कर्माभिलक्षणम्‌ ॥३७॥
वायोश्च स्पर्शतन्मात्राद्रूपं दैवेरितादभूत्‌ । समुत्थितं ततस्तेजश्चक्षू रूपोपलम्भनम्‌ ॥३८॥
द्रव्याकृतित्वं गुणता व्यक्तिसंस्थात्वमेव च । तेजस्त्वं तेजसः साध्वि रूपमात्रस्य वृत्तयः ॥३९॥
द्योतनं पचनं पानमदनं हिममर्दनम्‌ । तेजसो वृत्तयस्त्वेताः शोषणं क्षुत्तृडेव च ॥४०॥
रूपमात्राद्विकुर्वाणात्तेजसो दैवचोदितात्‌ । रसमात्रमभूत्तस्मादम्भो जिह्वा रसग्रहः ॥४१॥
कषायो मधुरस्तिक्तः कट्वम्ल इति नैकधा । भौतिकानां विकारेण रस एको विभिद्यते ॥४२॥
क्लेदनं पिण्डनं तृप्तिः प्राणनाप्यायनोन्दनम्‌ । तापापनोदो भूयस्त्वमम्भसो वृत्तयस्त्विमाः ॥४३॥
रसमात्राद्विकुर्वाणादम्भसो दैवचोदितात्‌ । गन्धमात्रमभूत्तस्मात्पृथ्वी घ्राणस्तु गन्धगः ॥४४॥
करम्भपूतिसौरभ्यशान्तोग्राम्लादिभिः पृथक्‌ । द्रव्यावयववैषम्याद्गन्ध एको विभिद्यते ॥४५॥
भावनं ब्रह्मणः स्थानं धारणं सद्विशेषणम्‌ । सर्वसत्त्वगुणोद्भेदः पृथिवीवृत्तिलक्षणम्‌ ॥४६॥
नभोगुणविशेषोऽर्थो यस्य तच्छ्रोत्रमुच्यते । वायोर्गुणविशेषोऽर्थो यस्य तत्स्पर्शनं विदुः ॥४७॥
तेजोगुणविशेषोऽर्थो यस्य तच्चक्षुरुच्यते ।
अम्भोगुणविशेषोऽर्थो यस्य तद्रसनं विदुः । भूमेर्गुणविशेषोऽर्थो यस्य स घ्राण उच्यते ॥४८॥
परस्य दृश्यते धर्मो ह्यपरस्मिन् समन्वयात्‌ । अतो विशेषो भावानां भूमावेवोपलक्ष्यते ॥४९॥
एतान्यसंहत्य यदा महदादीनि सप्त वै । कालकर्मगुणोपेतो जगदादिरुपाविशत्‌ ॥५०॥
ततस्तेनानुविद्धेभ्यो युक्तेभ्योऽण्डमचेतनम्‌ । उत्थितं पुरुषो यस्मादुदतिष्ठदसौ विराट्‌ ॥५१॥
एतदण्डं विशेषाख्यं क्रमवृद्धैर्दशोत्तरैः ।
तोयादिभिः परिवृतं प्रधानेनावृतैर्बहिः । यत्र लोकवितानोऽयं रूपं भगवतो हरेः ॥५२॥
हिरण्मयादण्डकोशादुत्थाय सलिले शयात्‌ । तमाविश्य महादेवो बहुधा निर्बिभेद खम्‌ ॥५३॥
निरभिद्यतास्य प्रथमं मुखं वाणी ततोऽभवत्‌ । वाण्या वह्निरथो नासे प्राणोतो घ्राण एतयोः ॥५४॥
घ्राणाद्वायुरभिद्येतामक्षिणी चक्षुरेतयोः । तस्मात्सूर्यो व्यभिद्येतां कर्णौ श्रोत्रं ततो दिशः ॥५५॥
निर्बिभेद विराजस्त्वग्रोमश्मश्र्वादयस्ततः । तत ओषधयश्चासन् शिश्नं निर्बिभिदे ततः ॥५६॥
रेतस्तस्मादाप आसन्निरभिद्यत वै गुदम्‌ । गुदादपानोऽपानाच्च मृत्युर्लोकभयङ्करः ॥५७॥
हस्तौ च निरभिद्येतां बलं ताभ्यां ततः स्वराट्‌ । पादौ च निरभिद्येतां गतिस्ताभ्यां ततो हरिः ॥५८॥
नाड्योऽस्य निरभिद्यन्त ताभ्यो लोहितमाभृतम्‌ । नद्यस्ततः समभवन्नुदरं निरभिद्यत ॥५९॥
क्षुत्पिपासे ततः स्यातां समुद्रस्त्वेतयोरभूत्‌ । अथास्य हृदयं भिन्नं हृदयान्मन उत्थितम्‌ ॥६०॥
मनसश्चन्द्रमा जातो बुद्धिर्बुद्धेर्गिरां पतिः । अहङ्कारस्ततो रुद्रश्चित्तं चैत्यस्ततोऽभवत्‌ ॥६१॥
एते ह्यभ्युत्थिता देवा नैवास्योत्थापनेऽशकन्‌ । पुनराविविशुः खानि तमुत्थापयितुं क्रमात्‌ ॥६२॥
वह्निर्वाचा मुखं भेजे नोदतिष्ठत्तदा विराट्‌ । घ्राणेन नासिके वायुर्नोदतिष्ठत्तदा विराट्‌ ॥६३॥
अक्षिणी चक्षुषाऽऽदित्यो नोदतिष्ठत्तदा विराट्‌ । श्रोत्रेण कर्णौ च दिशो नोदतिष्ठत्तदा विराट्‌ ॥६४॥
त्वचं रोमभिरोषध्यो नोदतिष्ठत्तदा विराट्‌ । रेतसा शिश्नमापस्तु नोदतिष्ठत्तदा विराट्‌ ॥६५॥
गुदं मृत्युरपानेन नोदतिष्ठत्तदा विराट्‌ । हस्ताविन्द्रो बलेनैव नोदतिष्ठत्तदा विराट्‌ ॥६६॥
विष्णुर्गत्यैव चरणौ नोदतिष्ठत्तदा विराट्‌ । नाडीर्नद्यो लोहितेन नोदतिष्ठत्तदा विराट्‌ ॥६७॥(स्क.3.अ.26.)
क्षुत्तृड्भ्यामुदरं सिन्धुर्नोदतिष्ठत्तदा विराट्‌ । हृदयं मनसा चन्द्रो नोदतिष्ठत्तदा विराट्‌ ॥६८॥(स्क.3.अ.26.)
बुद्ध्या ब्रह्मापि हृदयं नोदतिष्ठत्तदा विराट्‌ । रुद्रोऽभिमत्या हृदयं नोदतिष्ठत्तदा विराट्‌ ॥६९॥(स्क.3.अ.26.)
चित्तेन हृदयं चैत्यः क्षेत्रज्ञः प्राविशद्यदा । विराट् तदैव पुरुषः सलिलादुदतिष्ठत ॥७०॥(स्क.3.अ.26.)
यथा प्रसुप्तं पुरुषं प्राणेन्द्रियमनोधियः । प्रभवन्ति विना येन नोत्थापयितुमोजसा ॥७१॥(स्क.3.अ.26.)
तमस्मिन् प्रत्यगात्मानं धिया योगप्रवृत्तया । भक्त्या विरक्त्या ज्ञानेन विविच्यात्मनि चिन्तयेत्‌ ॥७२॥(स्क.3.अ.26.)

।। इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां तृतीयस्कन्धे कापिलेये तत्वसमाम्नाये षड्विंशोऽध्यायः।।

।। मोक्षप्राप्तिवर्णनम् ।।(स्क.3.अ.27.)

श्रीभगवानुवाच-
प्रकृतिस्थोऽपि पुरुषो नाज्यते प्राकृतैर्गुणैः । अविकारादकर्तृत्वान्निर्गुणत्वाज्जलार्कवत्‌ ॥१॥(स्क.3.अ.27.)
स एष यर्हि प्रकृतेर्गुणेष्वभिविषज्जते । अहङ्क्रियाविमूढात्मा कर्तास्मीत्यभिमन्यते ॥२॥(स्क.3.अ.27.)
तेन संसारपदवीमवशोऽभ्येत्यनिर्वृतः । प्रासङ्गिकैः कर्मदोषैः सदसन्मिश्रयोनिषु ॥३॥(स्क.3.अ.27.)
अर्थे ह्यविद्यमानेऽपि संसृतिर्न निवर्तते । ध्यायतो विषयानस्य स्वप्नेऽनर्थागमो यथा ॥४॥(स्क.3.अ.27.)
अत एव शनैश्चित्तं प्रसक्तमसतां पथि । भक्तियोगेन तीव्रेण विरक्त्या च नयेद्वशम्‌ ॥५॥(स्क.3.अ.27.)
यमादिभिर्योगपथैरभ्यसन् श्रद्धयान्वितः । मयि भावेन सत्येन मत्कथाश्रवणेन च ॥६॥(स्क.3.अ.27.)
सर्वभूतसमत्वेन निर्वैरेणाप्रसङ्गतः । ब्रह्मचर्येण मौनेन स्वधर्मेण बलीयसा ॥७॥(स्क.3.अ.27.)
यदृच्छयोपलब्धेन सन्तुष्टो मितभुङ्मुनिः । विविक्तशरणः शान्तो मैत्रः करुण आत्मवान्‌ ॥८॥
सानुबन्धे च देहेऽस्मिन्नकुर्वन्नसदाग्रहम्‌ । ज्ञानेन दृष्टतत्त्वेन प्रकृतेः पुरुषस्य च ॥९॥
निवृत्तबुद्ध्यवस्थानो दूरीभूतान्यदर्शनः । उपलभ्यात्मनात्मानं चक्षुषेवार्कमात्मदृक्‌ ॥१०॥
मुक्तलिङ्गं सदाभासमसति प्रतिपद्यते । सतो बन्धुमसच्चक्षुः सर्वानुस्यूतमद्वयम्‌ ॥११॥
यथा जलस्थ आभासः स्थलस्थेनावदृश्यते । स्वाभासेन तथा सूर्यो जलस्थेन दिवि स्थितः ॥१२॥
एवं त्रिवृदहङ्कारो भूतेन्द्रियमनोमयैः । स्वाभासैर्लक्षितोऽनेन सदाभासेन सत्यदृक्‌ ॥१३॥
भूतसूक्ष्मेन्द्रियमनो बुद्ध्यादिष्विह निद्रया । लीनेष्वसति यस्तत्र विनिद्रो निरहङ्क्रियः ॥१४॥
मन्यमानस्तदाऽऽत्मानमनष्टो नष्टवन्मृषा । नष्टेऽहङ्करणे द्रष्टा नष्टवित्त इवातुरः ॥१५॥
एवं प्रत्यवमृश्यासावात्मानं प्रतिपद्यते । साहङ्कारस्य द्रव्यस्य योऽवस्थानमनुग्रहः ॥१६॥
देवहूतिरुवाच-
पुरुषं प्रकृतिर्ब्रह्मन्न विमुञ्चति कर्हिचित्‌ । अन्योन्यापाश्रयत्वाच्च नित्यत्वादनयोः प्रभो ॥१७॥
यथा गन्धस्य भूमेश्च न भावो व्यतिरेकतः । अपां रसस्य च यथा तथा बुद्धेः परस्य च ॥१८॥
अकर्तुः कर्मबन्धोऽयं पुरुषस्य यदाश्रयः । गुणेषु सत्सु प्रकृतेः कैवल्यं तेष्वतः कथम्‌ ॥१९॥
क्वचित् तत्त्वावमर्शेन निवृत्तं भयमुल्बणम्‌ । अनिवृत्तनिमित्तत्वात्पुनः प्रत्यवतिष्ठते ॥२०॥
श्रीभगवानुवाच-
अनिमित्तनिमित्तेन स्वधर्मेणामलात्मना । तीव्रया मयि भक्त्या च श्रुतसम्भृतया चिरम्‌ ॥२१॥
ज्ञानेन दृष्टतत्त्वेन वैराग्येण बलीयसा । तपोयुक्तेन योगेन तीव्रेणात्मसमाधिना ॥२२॥
प्रकृतिः पुरुषस्येह दह्यमाना त्वहर्निशम्‌ । तिरोभवित्री शनकैरग्नेर्योनिरिवारणिः ॥२३॥
भुक्तभोगा परित्यक्ता दृष्टदोषा च नित्यशः । नेश्वरस्याशुभं धत्ते स्वे महिम्नि स्थितस्य च ॥२४॥
यथा ह्यप्रतिबुद्धस्य प्रस्वापो बह्वनर्थभृत्‌ । स एव प्रतिबुद्धस्य न वै मोहाय कल्पते ॥२५॥
एवं विदिततत्त्वस्य प्रकृतिर्मयि मानसम्‌ । युञ्जतो नापकुरुत आत्मारामस्य कर्हिचित्‌ ॥२६॥(स्क.3.अ.27.)
यदैवमध्यात्मरतः कालेन बहुजन्मना । सर्वत्र जातवैराग्य आब्रह्मभुवनान्मुनिः ॥२७॥(स्क.3.अ.27.)
मद्भक्तः प्रतिबुद्धार्थो मत्प्रसादेन भूयसा । निःश्रेयसं स्वसंस्थानं कैवल्याख्यं मदाश्रयम्‌ ॥२८॥(स्क.3.अ.27.)
प्राप्नोतीहाञ्जसा धीरः स्वदृशा च्छिन्नसंशयः । यद्गत्वा न निवर्तेत योगी लिङ्गाद्विनिर्गमे ॥२९॥(स्क.3.अ.27.)
यदा न योगोपचितासु चेतो मायासु सिद्धस्य विषज्जतेऽङ्ग ।
अनन्यहेतुष्वथ मे गतिः स्याद् आत्यन्तिकी यत्र न मृत्युहासः ॥३०॥(स्क.3.अ.27.)


।। अष्टाङ्गयोगविधिः ।। (स्क.3.अ.28.)
श्रीभगवानुवाच-
योगस्य लक्षणं वक्ष्ये सबीजस्य नृपात्मजे । मनो येनैव विधिना प्रसन्नं याति सत्पथम्‌ ॥१॥(स्क.3.अ.28.)
स्वधर्माचरणं शक्त्या विधर्माच्च निवर्तनम्‌ । दैवाल्लब्धेन सन्तोष आत्मविच्चरणार्चनम्‌ ॥२॥(स्क.3.अ.28.)
ग्राम्यधर्मनिवृत्तिश्च मोक्षधर्मरतिस्तथा । मितमेध्यादनं शश्वद्विविक्तक्षेमसेवनम्‌ ॥३॥(स्क.3.अ.28.)
अहिंसा सत्यमस्तेयं यावदर्थपरिग्रहः । ब्रह्मचर्यं तपः शौचं स्वाध्यायः पुरुषार्चनम्‌ ॥४॥(स्क.3.अ.28.)
मौनं सदाऽऽसनजयस्थैर्यं प्राणजयः शनैः । प्रत्याहारश्चेन्द्रियाणां विषयान्मनसा हृदि ॥५॥
स्वधिष्ण्यानामेकदेशे मनसा प्राणधारणम्‌ । वैकुण्ठलीलाभिध्यानं समाधानं तथात्मनः ॥६॥
एतैरन्यैश्च पथिभिर्मनो दुष्टमसत्पथम्‌ । बुद्ध्या युञ्जीत शनकैर्जितप्राणो ह्यतन्द्रितः ॥७॥
शुचौ देशे प्रतिष्ठाप्य विजितासन आसनम्‌ । तस्मिन् स्वस्ति समासीन ऋजुकायः समभ्यसेत्‌ ॥८॥
प्राणस्य शोधयेन्मार्गं पूरकुम्भकरेचकैः । प्रतिकूलेन वा चित्तं यथा स्थिरमचञ्चलम्‌ ॥९॥
मनोऽचिरात्स्याद्विरजं जितश्वासस्य योगिनः । वाय्वग्निभ्यां यथा लोहं ध्मातं त्यजति वै मलम्‌ ॥१०॥
प्राणायामैर्दहेद्दोषान्धारणाभिश्च किल्बिषान्‌ । प्रत्याहारेण संसर्गान्ध्यानेनानीश्वरान् गुणान्‌ ॥११॥
यदा मनः स्वं विरजं योगेन सुसमाहितम्‌ । काष्ठां भगवतो ध्यायेत्स्वनासाग्रावलोकनः ॥१२॥
प्रसन्नवदनाम्भोजं पद्मगर्भारुणेक्षणम्‌ । नीलोत्पलदलश्यामं शङ्खचक्रगदाधरम्‌ ॥१३॥
लसत्पङ्कजकिञ्जल्क पीतकौशेयवाससम्‌ । श्रीवत्सवक्षसं भ्राजत्कौस्तुभामुक्तकन्धरम्‌ ॥१४॥
मत्तद्विरेफकलया परीतं वनमालया । परार्ध्यहारवलय किरीटाङ्गदनूपुरम्‌ ॥१५॥
काञ्चीगुणोल्लसच्छ्रोणिं हृदयाम्भोजविष्टरम्‌ । दर्शनीयतमं शान्तं मनोनयनवर्धनम्‌ ॥१६॥
अपीच्यदर्शनं शश्वत्सर्वलोकनमस्कृतम्‌ । सन्तं वयसि कैशोरे भृत्यानुग्रहकातरम्‌ ॥१७॥
कीर्तन्यतीर्थयशसं पुण्यश्लोकयशस्करम्‌ । ध्यायेद्देवं समग्राङ्गं यावन्न च्यवते मनः ॥१८॥
स्थितं व्रजन्तमासीनं शयानं वा गुहाशयम्‌ । प्रेक्षणीयेहितं ध्यायेच्छुद्धभावेन चेतसा ॥१९॥
तस्मिल्लब्धपदं चित्तं सर्वावयवसंस्थितम्‌ । विलक्ष्यैकत्र संयुज्यादङ्गे भगवतो मुनिः ॥२०॥
सञ्चिन्तयेद्भगवतश्चरणारविन्दं वज्राङ्कुशध्वजसरोरुहलाञ्छनाढ्यम्‌ ।
उत्तुङ्गरक्तविलसन्नखचक्रवाल ज्योत्स्नाभिराहतमहद्धृदयान्धकारम्‌ ॥२१॥
यच्छौचनिःसृतसरित्प्रवरोदकेन तीर्थेन मूर्ध्न्यधिकृतेन शिवः शिवोऽभूत्‌ ।
ध्यातुर्मनःशमलशैलनिसृष्टवज्रं ध्यायेच्चिरं भगवतश्चरणारविन्दम्‌ ॥२२॥
जानुद्वयं जलजलोचनया जनन्या लक्ष्म्याखिलस्य सुरवन्दितया विधातुः ।
ऊर्वोर्निधाय करपल्लवरोचिषा यत्‌ संलालितं हृदि विभोरभवस्य कुर्यात्‌ ॥२३॥
ऊरू सुपर्णभुजयोरधि शोभमानावोजोनिधी अतसिकाकुसुमावभासौ ।
व्यालम्बिपीतवरवाससि वर्तमानकाञ्चीकलापपरिरम्भि नितम्बबिम्बम्‌ ॥२४॥
नाभिह्रदं भुवनकोशगुहोदरस्थं यत्रात्मयोनिधिषणाखिललोकपद्मम्‌ ।
व्यूढं हरिन्मणिवृषस्तनयोरमुष्य ध्यायेद्द्वयं विशदहारमयूखगौरम्‌ ॥२५॥
वक्षोऽधिवासमृषभस्य महाविभूतेः पुंसां मनोनयननिर्वृतिमादधानम्‌ ।
कण्ठं च कौस्तुभमणेरधिभूषणार्थं कुर्यान्मनस्यखिललोकनमस्कृतस्य ॥२६॥
बाहूंश्च मन्दरगिरेः परिवर्तनेन निर्णिक्तबाहुवलयानधिलोकपालान्‌ ।
सञ्चिन्तयेद्दशशतारमसह्यतेजः शङ्खं च तत्करसरोरुहराजहंसम्‌ ॥२७॥
कौमोदकीं भगवतो दयितां स्मरेत दिग्धामरातिभटशोणितकर्दमेन ।
मालां मधुव्रतवरूथगिरोपघुष्टां चैत्यस्य तत्त्वममलं मणिमस्य कण्ठे ॥२८॥
भृत्यानुकम्पितधियेह गृहीतमूर्तेः सञ्चिन्तयेद्भगवतो वदनारविन्दम्‌ ।
यद्विस्फुरन्मकरकुण्डलवल्गितेन विद्योतितामलकपोलमुदारनासम्‌ ॥२९॥
यच्छ्रीनिकेतमलिभिः परिसेव्यमानं भूत्या स्वया कुटिलकुन्तलवृन्दजुष्टम्‌ ।
मीनद्वयाश्रयमधिक्षिपदब्जनेत्रं ध्यायेन्मनोमयमतन्द्रित उल्लसद्भ्रु ॥३०॥
तस्यावलोकमधिकं कृपयातिघोर तापत्रयोपशमनाय निसृष्टमक्ष्णोः ।
स्निग्धस्मितानुगुणितं विपुलप्रसादं ध्यायेच्चिरं विपुलभावनया गुहायाम्‌ ॥३१॥
हासं हरेरवनताखिललोकतीव्रशोकाश्रुसागरविशोषणमत्युदारम्‌ ।
सम्मोहनाय रचितं निजमाययास्य भ्रूमण्डलं मुनिकृते मकरध्वजस्य ॥३२॥
ध्यानायनं प्रहसितं बहुलाधरोष्ठ भासारुणायिततनुद्विजकुन्दपङ्क्ति ।
ध्यायेत्स्वदेहकुहरेऽवसितस्य विष्णोर्भक्त्याऽऽर्द्रयार्पितमना न पृथग्दिदृक्षेत्‌ ॥३३॥
एवं हरौ भगवति प्रतिलब्धभावो भक्त्या द्रवद्धृदय उत्पुलकः प्रमोदात्‌ ।
औत्कण्ठ्यबाष्पकलया मुहुरर्द्यमानस्तच्चापि चित्तबडिशं शनकैर्वियुङ्क्ते ॥३४॥
मुक्ताश्रयं यर्हि निर्विषयं विरक्तं निर्वाणमृच्छति मनः सहसा यथार्चिः ।
आत्मानमत्र पुरुषोऽव्यवधानमेकमन्वीक्षते प्रतिनिवृत्तगुणप्रवाहः ॥३५॥
सोऽप्येतया चरमया मनसो निवृत्त्या तस्मिन्महिम्न्यवसितः सुखदुःखबाह्ये ।
हेतुत्वमप्यसति कर्तरि दुःखयोर्यत्‌ स्वात्मन् विधत्त उपलब्धपरात्मकाष्ठः ॥३६॥
देहं च तं न चरमः स्थितमुत्थितं वा सिद्धो विपश्यति यतोऽध्यगमत्स्वरूपम्‌ ।
दैवादुपेतमथ दैववशादपेतं वासो यथा परिकृतं मदिरामदान्धः ॥३७॥
देहोऽपि दैववशगः खलु कर्म यावत्‌ स्वारम्भकं प्रतिसमीक्षत एव सासुः ।
तं सप्रपञ्चमधिरूढसमाधियोगः स्वाप्नं पुनर्न भजते प्रतिबुद्धवस्तुः ॥३८॥
यथा पुत्राच्च वित्ताच्च पृथङ्मर्त्यः प्रतीयते । अप्यात्मत्वेनाभिमताद्देहादेः पुरुषस्तथा ॥३९॥
यथोल्मुकाद्विस्फुलिङ्गाद्धूमाद्वापि स्वसम्भवात्‌ । अप्यात्मत्वेनाभिमताद्यथाग्निः पृथगुल्मुकात्‌ ॥४०॥
भूतेन्द्रियान्तःकरणात्प्रधानाज्जीवसंज्ञितात्‌ । आत्मा तथा पृथग्द्रष्टा भगवान् ब्रह्मसंज्ञितः ॥४१॥
सर्वभूतेषु चात्मानं सर्वभूतानि चात्मनि । ईक्षेतानन्यभावेन भूतेष्विव तदात्मताम्‌ ॥४२॥
स्वयोनिषु यथा ज्योतिरेकं नाना प्रतीयते । योनीनां गुणवैषम्यात्तथात्मा प्रकृतौ स्थितः ॥४३॥(स्क.3.अ.28.)
तस्मादिमां स्वां प्रकृतिं दैवीं सदसदात्मिकाम्‌ । दुर्विभाव्यां पराभाव्य स्वरूपेणावतिष्ठते ॥४४॥(स्क.3.अ.28.)

।। भक्तिमार्गः ।।(स्क.3.अ.29.)
देवहूतिरुवाच-
लक्षणं महदादीनां प्रकृतेः पुरुषस्य च । स्वरूपं लक्ष्यतेऽमीषां येन तत्पारमार्थिकम्‌ ॥१॥(स्क.3.अ.29.)
यथा साङ्ख्येषु कथितं यन्मूलं तत्प्रचक्षते । भक्तियोगस्य मे मार्गं ब्रूहि विस्तरशः प्रभो ॥२॥(स्क.3.अ.29.)
विरागो येन पुरुषो भगवन् सर्वतो भवेत्‌ । आचक्ष्व जीवलोकस्य विविधा मम संसृतीः ॥३॥(स्क.3.अ.29.)
कालस्येश्वररूपस्य परेषां च परस्य ते । स्वरूपं बत कुर्वन्ति यद्धेतोः कुशलं जनाः ॥४॥
लोकस्य मिथ्याभिमतेरचक्षुषश्चिरं प्रसुप्तस्य तमस्यनाश्रये ।
श्रान्तस्य कर्मस्वनुविद्धया धिया त्वमाविरासीः किल योगभास्करः ॥५॥
मैत्रेय उवाच-
इति मातुर्वचः श्लक्ष्णं प्रतिनन्द्य महामुनिः । आबभाषे कुरुश्रेष्ठ प्रीतस्तां करुणार्दितः ॥६॥
श्रीभगवानुवाच-
भक्तियोगो बहुविधो मार्गैर्भामिनि भाव्यते । स्वभावगुणमार्गेण पुंसां भावो विभिद्यते ॥७॥
अभिसन्धाय यो हिंसां दम्भं मात्सर्यमेव वा । संरम्भी भिन्नदृग्भावं मयि कुर्यात्स तामसः ॥८॥
विषयानभिसन्धाय यश ऐश्वर्यमेव वा । अर्चादावर्चयेद्यो मां पृथग्भावः स राजसः ॥९॥
कर्मनिर्हारमुद्दिश्य परस्मिन्वा तदर्पणम्‌ । यजेद्यष्टव्यमिति वा पृथग्भावः स सात्त्विकः ॥१०॥
मद्गुणश्रुतिमात्रेण मयि सर्वगुहाशये । मनोगतिरविच्छिन्ना यथा गङ्गाम्भसोऽम्बुधौ ॥११॥
लक्षणं भक्तियोगस्य निर्गुणस्य ह्युदाहृतम्‌ । अहैतुक्यव्यवहिता या भक्तिः पुरुषोत्तमे ॥१२॥
सालोक्यसार्ष्टिसामीप्य सारूप्यैकत्वमप्युत । दीयमानं न गृह्णन्ति विना मत्सेवनं जनाः ॥१३॥
स एव भक्तियोगाख्य आत्यन्तिक उदाहृतः । येनातिव्रज्य त्रिगुणं मद्भावायोपपद्यते ॥१४॥
निषेवितेनानिमित्तेन स्वधर्मेण महीयसा । क्रियायोगेन शस्तेन नातिहिंस्रेण नित्यशः ॥१५॥
मद्धिष्ण्यदर्शनस्पर्श पूजास्तुत्यभिवन्दनैः । भूतेषु मद्भावनया सत्त्वेनासङ्गमेन च ॥१६॥
महतां बहुमानेन दीनानामनुकम्पया । मैत्र्या चैवात्मतुल्येषु यमेन नियमेन च ॥१७॥
आध्यात्मिकानुश्रवणान्नामसङ्कीर्तनाच्च मे । आर्जवेनार्यसङ्गेन निरहङ्क्रियया तथा ॥१८॥
मद्धर्मणो गुणैरेतैः परिसंशुद्ध आशयः । पुरुषस्याञ्जसाभ्येति श्रुतमात्रगुणं हि माम्‌ ॥१९॥
यथा वातरथो घ्राणमावृङ्क्ते गन्ध आशयात्‌ । एवं योगरतं चेत आत्मानमविकारि यत्‌ ॥२०॥
अहं सर्वेषु भूतेषु भूतात्मावस्थितः सदा । तमवज्ञाय मां मर्त्यः कुरुतेऽर्चाविडम्बनम्‌ ॥२१॥
यो मां सर्वेषु भूतेषु सन्तमात्मानमीश्वरम्‌ । हित्वार्चां भजते मौढ्याद्भस्मन्येव जुहोति सः ॥२२॥
द्विषतः परकाये मां मानिनो भिन्नदर्शिनः । भूतेषु बद्धवैरस्य न मनः शान्तिमृच्छति ॥२३॥
अहमुच्चावचैर्द्रव्यैः क्रिययोत्पन्नयानघे । नैव तुष्येऽर्चितोऽर्चायां भूतग्रामावमानिनः ॥२४॥
अर्चादावर्चयेत्तावदीश्वरं मां स्वकर्मकृत्‌ । यावन्न वेद स्वहृदि सर्वभूतेष्ववस्थितम्‌ ॥२५॥
आत्मनश्च परस्यापि यः करोत्यन्तरोदरम्‌ । तस्य भिन्नदृशो मृत्युर्विदधे भयमुल्बणम्‌ ॥२६॥
अथ मां सर्वभूतेषु भूतात्मानं कृतालयम्‌ ।  अर्हयेद्दानमानाभ्यां मैत्र्याभिन्नेन चक्षुषा ॥२७॥
जीवाः श्रेष्ठा ह्यजीवानां ततः प्राणभृतः शुभे । ततः सचित्ताः प्रवरास्ततश्चेन्द्रियवृत्तयः ॥२८॥
तत्रापि स्पर्शवेदिभ्यः प्रवरा रसवेदिनः । तेभ्यो गन्धविदः श्रेष्ठास्ततः शब्दविदो वराः ॥२९॥
रूपभेदविदस्तत्र ततश्चोभयतोदतः । तेषां बहुपदाः श्रेष्ठाश्चतुष्पादस्ततो द्विपात्‌ ॥३०॥
ततो वर्णाश्च चत्वारस्तेषां ब्राह्मण उत्तमः । ब्राह्मणेष्वपि वेदज्ञो ह्यर्थज्ञोऽभ्यधिकस्ततः ॥३१॥
अर्थज्ञात्संशयच्छेत्ता ततः श्रेयान् स्वकर्मकृत्‌ । मुक्तसङ्गस्ततो भूयानदोग्धा धर्ममात्मनः ॥३२॥
तस्मान्मय्यर्पिताशेष क्रियार्थात्मा निरन्तरः । मय्यर्पितात्मनः पुंसो मयि सन्न्यस्तकर्मणः ।
न पश्यामि परं भूतमकर्तुः समदर्शनात्‌ ॥३३॥(स्क.3.अ.29.)
मनसैतानि भूतानि प्रणमेद्बहु मानयन्‌ । ईश्वरो जीवकलया प्रविष्टो भगवानिति ॥३४॥(स्क.3.अ.29.)
भक्तियोगश्च योगश्च मया मानव्युदीरितः । ययोरेकतरेणैव पुरुषः पुरुषं व्रजेत्‌ ॥३५॥(स्क.3.अ.29.)

।। कालस्य वर्णनम् ।।(स्क.3.अ.29.)
भक्तियोगश्च योगश्च मया मानव्युदीरितः । ययोरेकतरेणैव पुरुषः पुरुषं व्रजेत्‌ ॥३५॥(स्क.3.अ.29.)
एतद्भगवतो रूपं ब्रह्मणः परमात्मनः । परं प्रधानं पुरुषं दैवं कर्मविचेष्टितम्‌ ॥३६॥(स्क.3.अ.29.)
रूपभेदास्पदं दिव्यं काल इत्यभिधीयते । भूतानां महदादीनां यतो भिन्नदृशां भयम्‌ ॥३७॥(स्क.3.अ.29.)
योऽन्तः प्रविश्य भूतानि भूतैरत्त्यखिलाश्रयः । स विष्ण्वाख्योऽधियज्ञोऽसौ कालः कलयतां प्रभुः ॥३८॥(स्क.3.अ.29.)
न चास्य कश्चिद्दयितो न द्वेष्यो न च बान्धवः । आविशत्यप्रमत्तोऽसौ प्रमत्तं जनमन्तकृत्‌ ॥३९॥
यद्भयाद्वाति वातोऽयं सूर्यस्तपति यद्भयात्‌ । यद्भयाद्वर्षते देवो भगणो भाति यद्भयात्‌ ॥४०॥
यद्वनस्पतयो भीता लताश्चौषधिभिः सह । स्वे स्वे कालेऽभिगृह्णन्ति पुष्पाणि च फलानि च ॥४१॥
स्रवन्ति सरितो भीता नोत्सर्पत्युदधिर्यतः । अग्निरिन्धे सगिरिभिर्भूर्न मज्जति यद्भयात्‌ ॥४२॥
नभो ददाति श्वसतां पदं यन्नियमाददः । लोकं स्वदेहं तनुते महान् सप्तभिरावृतम्‌ ॥४३॥
गुणाभिमानिनो देवाः सर्गादिष्वस्य यद्भयात्‌ । वर्तन्तेऽनुयुगं येषां वश एतच्चराचरम्‌ ॥४४॥(स्क.3.अ.29.)
सोऽनन्तोऽन्तकरः कालोऽनादिरादिकृदव्ययः । जनं जनेन जनयन्मारयन्मृत्युनान्तकम्‌ ॥४५॥(स्क.3.अ.29.)

 ।। पुरञ्जनोपाख्यानस्य तात्पर्यः ।।
ब्राह्मण उवाच-
का त्वं कस्यासि को वायं शयानो यस्य शोचसि । जानासि किं सखायं मां येनाग्रे विचचर्थ ह ।।५२।।( स्क.4.अ.28)
अपि स्मरसि चात्मानमविज्ञातसखं सखे । हित्वा मां पदमन्विच्छन् भौमभोगरतो गतः ।।५३।।( स्क.4.अ.28)
हंसावहं च त्वं चार्य सखायौ मानसायनौ । अभूतामन्तरा वौकः सहस्रपरिवत्सरान्‌ ।।५४।।( स्क.4.अ.28)
स त्वं विहाय मां बन्धो गतो ग्राम्यमतिर्महीम्‌ । विचरन् पदमद्राक्षीः कयाचिन्निर्मितं स्त्रिया ।।५५।।( स्क.4.अ.28)
पञ्चारामं नवद्वारमेकपालं त्रिकोष्ठकम्‌ । षट्कुलं पञ्चविपणं पञ्चप्रकृति स्त्रीधवम्‌ ।।५६।।( स्क.4.अ.28)
पञ्चेन्द्रियार्था आरामा द्वारः प्राणा नव प्रभो । तेजोऽबन्नानि कोष्ठानि कुलमिन्द्रियसङ्ग्रहः ।।५७।।( स्क.4.अ.28)
विपणस्तु क्रियाशक्तिर्भूतप्रकृतिरव्यया । शक्त्यधीशः पुमांस्त्वत्र प्रविष्टो नावबुध्यते ।।५८।।( स्क.4.अ.28)
तस्मिंस्त्वं रामया स्पृष्टो रममाणोऽश्रुतस्मृतिः । तत्सङ्गादीदृशीं प्राप्तो दशां पापीयसीं प्रभो ।।५९।।( स्क.4.अ.28)
न त्वं विदर्भदुहिता नायं वीरः सुहृत्तव । न पतिस्त्वं पुरञ्जन्या रुद्धो नवमुखे यया ।।६०।।( स्क.4.अ.28)
माया ह्येषा मया सृष्टा यत्पुमांसं स्त्रियं सतीम्‌ । मन्यसे नोभयं यद्वै हंसौ पश्यावयोर्गतिम्‌ ।।६१।।( स्क.4.अ.28)
अहं भवान्न चान्यस्त्वं त्वमेवाहं विचक्ष्व भोः । न नौ पश्यन्ति कवयश्छिद्रं जातु मनागपि ।।६२।।( स्क.4.अ.28)
यथा पुरुष आत्मानमेकमादर्शचक्षुषोः । द्विधाभूतमवेक्षेत तथैवान्तरमावयोः ।।६३।।( स्क.4.अ.28)
एवं स मानसो हंसो हंसेन प्रतिबोधितः । स्वस्थस्तद्व्यभिचारेण नष्टामाप पुनः स्मृतिम्‌ ।।६४।।( स्क.4.अ.28)
बर्हिष्मन्नेतदध्यात्मं पारोक्ष्येण प्रदर्शितम्‌ । यत्परोक्षप्रियो देवो भगवान्विश्वभावनः ।।६५।।( स्क.4.अ.28)

।।अथैकोनत्रिंशोऽध्यायः ।।वेदान्तविचारः
प्राचीनबर्हिरुवाच-
भगवंस्ते वचोऽस्माभिर्न सम्यगवगम्यते । कवयस्तद्विजानन्ति न वयं कर्ममोहिताः ।।१।।( स्क.4.अ.29)
नारद उवाच-
पुरुषं पुरञ्जनं विद्याद्यद् व्यनक्त्यात्मनः पुरम्‌ । एकद्वित्रिचतुष्पादं बहुपादमपादकम्‌ ।।२।।( स्क.4.अ.29)
योऽविज्ञाताहृतस्तस्य पुरुषस्य सखेश्वरः । यन्न विज्ञायते पुम्भिर्नामभिर्वा क्रियागुणैः ।।३।।( स्क.4.अ.29)
यदा जिघृक्षन् पुरुषः कार्त्स्न्येन प्रकृतेर्गुणान्‌ । नवद्वारं द्विहस्ताङ्घ्रि तत्रामनुत साध्विति ।।४।।( स्क.4.अ.29)
बुद्धिं तु प्रमदां विद्यान्ममाहमिति यत्कृतम्‌ । यामधिष्ठाय देहेऽस्मिन् पुमान् भुङ्क्तेऽक्षभिर्गुणान्‌ ।।५।।( स्क.4.अ.29)
सखाय इन्द्रियगणा ज्ञानं कर्म च यत्कृतम्‌ । सख्यस्तद्वृत्तयः प्राणः पञ्चवृत्तिर्यथोरगः ।।६।।
बृहद्बलं मनो विद्यादुभयेन्द्रियनायकम्‌ । पञ्चालाः पञ्च विषया यन्मध्ये नवखं पुरम्‌ ।।७।।
अक्षिणी नासिके कर्णौ मुखं शिश्नगुदाविति । द्वे द्वे द्वारौ बहिर्याति यस्तदिन्द्रियसंयुतः ।।८।।
अक्षिणी नासिके आस्यमिति पञ्च पुरः कृताः । दक्षिणा दक्षिणः कर्ण उत्तरा चोत्तरः स्मृतः ।।९।।
पश्चिमे इत्यधो द्वारौ गुदं शिश्नमिहोच्यते । 
खद्योताऽऽविर्मुखी चात्र नेत्रे एकत्र निर्मिते । रूपं विभ्राजितं ताभ्यां विचष्टे चक्षुषेश्वरः ।।१०।।
नलिनी नालिनी नासे गन्धः सौरभ उच्यते । घ्राणोऽवधूतो मुख्यास्यं विपणो वाग्रसविद्रसः ।।११।।
आपणो व्यवहारोऽत्र चित्रमन्धो बहूदनम्‌ । पितृहूर्दक्षिणः कर्ण उत्तरो देवहूः स्मृतः ।।१२।।
प्रवृत्तं च निवृत्तं च शास्त्रं पञ्चालसंज्ञितम्‌ । पितृयानं देवयानं श्रोत्राच्छ्रुतधराद्व्रजेत्‌ ।।१३।।
आसुरी मेढ्रमर्वाग्द्वार्व्यवायो ग्रामिणां रतिः । उपस्थो दुर्मदः प्रोक्तो निरृतिर्गुद उच्यते ।।१४।।
वैशसं नरकं पायुर्लुब्धकोऽन्धौ तु मे शृणु । हस्तपादौ पुमांस्ताभ्यां युक्तो याति करोति च ।।१५।।
अन्तःपुरं च हृदयं विषूचिर्मन उच्यते । तत्र मोहं प्रसादं वा हर्षं प्राप्नोति तद्गुणैः ।।१६।।
यथा यथा विक्रियते गुणाक्तो विकरोति वा । तथा तथोपद्रष्टात्मा तद्वृत्तीरनुकार्यते ।।१७।।
देहो रथस्त्विन्द्रियाश्वः संवत्सररयोऽगतिः । द्विकर्मचक्रस्त्रिगुणध्वजः पञ्चासुबन्धुरः ।।१८।।
मनोरश्मिर्बुद्धिसूतो हृन्नीडो द्वन्द्वकूबरः । पञ्चेन्द्रियार्थप्रक्षेपः सप्तधातुवरूथकः ।।१९।।
आकूतिर्विक्रमो बाह्यो मृगतृष्णां प्रधावति । एकादशेन्द्रियचमूः पञ्चसूनाविनोदकृत्‌ ।।२०।।
संवत्सरश्चण्डवेगः कालो येनोपलक्षितः ।
तस्याहानीह गन्धर्वा गन्धर्व्यो रात्रयः स्मृताः । हरन्त्यायुः परिक्रान्त्या षष्ट्युत्तरशतत्रयम्‌ ।।२१।।
कालकन्या जरा साक्षाल्लोकस्तां नाभिनन्दति । स्वसारं जगृहे मृत्युः क्षयाय यवनेश्वरः ।।२२।।
आधयो व्याधयस्तस्य सैनिका यवनाश्चराः । भूतोपसर्गाशुरयः प्रज्वारो द्विविधो ज्वरः ।।२३।।
एवं बहुविधैर्दुःखैर्दैवभूतात्मसम्भवैः । क्लिश्यमानः शतं वर्षं देहे देही तमोवृतः ।।२४।।
प्राणेन्द्रियमनोधर्मानात्मन्यध्यस्य निर्गुणः । शेते कामलवान्ध्यायन्ममाहमिति कर्मकृत्‌ ।।२५।।
यदाऽऽत्मानमविज्ञाय भगवन्तं परं गुरुम्‌ । पुरुषस्तु विषज्जेत गुणेषु प्रकृतेः स्वदृक्‌ ।।२६।।
गुणाभिमानी स तदा कर्माणि कुरुतेऽवशः । शुक्लं कृष्णं लोहितं वा यथाकर्माभिजायते ।।२७।।
शुक्लात्प्रकाशभूयिष्ठा लोकानाप्नोति कर्हिचित्‌ । दुःखोदर्कान् क्रियायासांस्तमःशोकोत्कटान् क्वचित्‌ ।।२८।।
क्वचित्पुमान् क्वचिच्च स्त्री क्वचिन्नोभयमन्धधीः । देवो मनुष्यस्तिर्यग्वा यथाकर्मगुणं भवः ।।२९।।
क्षुत्परीतो यथा दीनः सारमेयो गृहं गृहम्‌ । चरन् विन्दति यद्दिष्टं दण्डमोदनमेव वा ।।३०।।
तथा कामाशयो जीव उच्चावचपथा भ्रमन्‌ । उपर्यधो वा मध्ये वा याति दिष्टं प्रियाप्रियम्‌ ।।३१।।
दुःखेष्वेकतरेणापि दैवभूतात्महेतुषु । जीवस्य न व्यवच्छेदः स्याच्चेत्तत्तत्प्रतिक्रिया ।।३२।।
यथा हि पुरुषो भारं शिरसा गुरुमुद्वहन्‌ । तं स्कन्धेन स आधत्ते तथा सर्वाः प्रतिक्रियाः ।।३३।।
नैकान्ततः प्रतीकारः कर्मणां कर्म केवलम्‌ । द्वयं ह्यविद्योपसृतं स्वप्ने स्वप्न इवानघ ।।३४।।
अर्थे ह्यविद्यमानेऽपि संसृतिर्न निवर्तते । मनसा लिङ्गरूपेण स्वप्ने विचरतो यथा ।।३५।।
अथात्मनोऽर्थभूतस्य यतोऽनर्थपरम्परा । संसृतिस्तद्व्यवच्छेदो भक्त्या परमया गुरौ ।।३६।।
वासुदेवे भगवति भक्तियोगः समाहितः । सध्रीचीनेन वैराग्यं ज्ञानं च जनयिष्यति ।।३७।।
सोऽचिरादेव राजर्षे स्यादच्युतकथाश्रयः । शृण्वतः श्रद्दधानस्य नित्यदा स्यादधीयतः ।।३८।।
यत्र भागवता राजन् साधवो विशदाशयाः । भगवद्गुणानुकथन श्रवणव्यग्रचेतसः ।।३९।।
तस्मिन्महन्मुखरिता मधुभिच्चरित्रपीयूषशेषसरितः परितः स्रवन्ति ।
ता ये पिबन्त्यवितृषो नृप गाढकर्णैस्तान्न स्पृशन्त्यशनतृड्भयशोकमोहाः ।।४०।।
एतैरुपद्रुतो नित्यं जीवलोकः स्वभावजैः । न करोति हरेर्नूनं कथामृतनिधौ रतिम्‌ ।।४१।।
प्रजापतिपतिः साक्षाद्भगवान् गिरिशो मनुः । दक्षादयः प्रजाध्यक्षा नैष्ठिकाः सनकादयः ।।४२।।
मरीचिरत्र्यङ्गिरसौ पुलस्त्यः पुलहः क्रतुः । भृगुर्वसिष्ठ इत्येते मदन्ता ब्रह्मवादिनः ।।४३।।
अद्यापि वाचस्पतयस्तपोविद्यासमाधिभिः । पश्यन्तोऽपि न पश्यन्ति पश्यन्तं परमेश्वरम्‌ ।।४४।।
शब्दब्रह्मणि दुष्पारे चरन्त उरुविस्तरे । मन्त्रलिङ्गैर्व्यवच्छिन्नं भजन्तो न विदुः परम्‌ ।।४५।।
सर्वेषामेव जन्तूनां सततं देहपोषणे । अस्ति प्रज्ञा समायत्ता को विशेषस्तदा नृणाम्‌ ।।४६।।
लब्ध्वेहान्ते मनुष्यत्वं हित्वा देहाद्यसद्ग्रहम्‌ । आत्मसृत्या विहायेदं जीवात्मा स विशिष्यते ।।४७।। 
यदा यमनुगृह्णाति भगवानात्मभावितः । स जहाति मतिं लोके वेदे च परिनिष्ठिताम्‌ ।।४८।।
तस्मात्कर्मसु बर्हिष्मन्नज्ञानादर्थकाशिषु । मार्थदृष्टिं कृथाः श्रोत्र स्पर्शिष्वस्पृष्टवस्तुषु ।।४९।।
स्वं लोकं न विदुस्ते वै यत्र देवो जनार्दनः । आहुर्धूम्रधियो वेदं सकर्मकमतद्विदः ।।५०।।
आस्तीर्य दर्भैः प्रागग्रैः कार्त्स्न्येन क्षितिमण्डलम्‌ । 
स्तब्धो बृहद्वधान्मानी कर्म नावैषि यत्परम्‌ । तत्कर्म हरितोषं यत्सा विद्या तन्मतिर्यया ।।५१।।
हरिर्देहभृतामात्मा स्वयं प्रकृतिरीश्वरः । तत्पादमूलं शरणं यतः क्षेमो नृणामिह ।।५२।।
स वै प्रियतमश्चात्मा यतो न भयमण्वपि । इति वेद स वै विद्वान् यो विद्वान् स गुरुर्हरिः ।।५३।।
नारद उवाच-
प्रश्न एवं हि सञ्छिन्नो भवतः पुरुषर्षभ । अत्र मे वदतो गुह्यं निशामय सुनिश्चितम्‌ ।।५४।।
क्षुद्रं चरं सुमनसां शरणे मिथित्वा रक्तं षडङ्घ्रिगणसामसु लुब्धकर्णम्‌ ।
अग्रे वृकानसुतृपोऽविगणय्य यान्तं पृष्ठे मृगं मृगय लुब्धकबाणभिन्नम्‌ ।।५५।।1
स त्वं विचक्ष्य मृगचेष्टितमात्मनोऽन्तश्चित्तं नियच्छ हृदि कर्णधुनीं च चित्ते ।
जह्यङ्गनाश्रममसत्तमयूथगाथं प्रीणीहि हंसशरणं विरम क्रमेण ।।५६।।
राजोवाच-
श्रुतमन्वीक्षितं ब्रह्मन् भगवान् यदभाषत । नैतज्जानन्त्युपाध्यायाः किं न ब्रूयुर्विदुर्यदि ।।५७।।
संशयोऽत्र तु मे विप्र सञ्छिन्नस्तत्कृतो महान्‌ । ऋषयोऽपि हि मुह्यन्ति यत्र नेन्द्रियवृत्तयः ।।५८।।
कर्माण्यारभते येन पुमानिह विहाय तम्‌ । अमुत्रान्येन देहेन जुष्टानि स यदश्नुते ।।५९।।
इति वेदविदां वादः श्रूयते तत्र तत्र ह । कर्म यत्क्रियते प्रोक्तं परोक्षं न प्रकाशते ।।६०।।
नारद उवाच
येनैवारभते कर्म तेनैवामुत्र तत्पुमान्‌ । भुङ्क्ते ह्यव्यवधानेन लिङ्गेन मनसा स्वयम्‌ ।।६१।।
शयानमिममुत्सृज्य श्वसन्तं पुरुषो यथा । कर्मात्मन्याहितं भुङ्क्ते तादृशेनेतरेण वा ।।६२।।
ममैते मनसा यद्यदसावहमिति ब्रुवन्‌ । गृह्णीयात्तत्पुमान्राद्धं कर्म येन पुनर्भवः ।।६३।।
यथानुमीयते चित्तमुभयैरिन्द्रियेहितैः । एवं प्राग्देहजं कर्म लक्ष्यते चित्तवृत्तिभिः ।।६४।।
नानुभूतं क्व चानेन देहेनादृष्टमश्रुतम्‌ । कदाचिदुपलभ्येत यद्रूपं यादृगात्मनि ।।६५।।
तेनास्य तादृशं राजल्लिङ्गिनो देहसम्भवम्‌ । श्रद्धत्स्वाननुभूतोऽर्थो न मनः स्प्रष्टुमर्हति ।।६६।।
मन एव मनुष्यस्य पूर्वरूपाणि शंसति । भविष्यतश्च भद्रं ते तथैव न भविष्यतः ।।६७।।
अदृष्टमश्रुतं चात्र क्वचिन्मनसि दृश्यते । यथा तथानुमन्तव्यं देशकालक्रियाश्रयम्‌ ।।६८।।
सर्वे क्रमानुरोधेन मनसीन्द्रियगोचराः । आयान्ति बहुशो यान्ति सर्वे समनसो जनाः ।।६९।।
सत्त्वैकनिष्ठे मनसि भगवत्पार्श्ववर्तिनि । तमश्चन्द्रमसीवेदमुपरज्यावभासते ।।७०।।
नाहं ममेति भावोऽयं पुरुषे व्यवधीयते । यावद् बुद्धिमनोऽक्षार्थगुणव्यूहो ह्यनादिमान्‌ ।।७१।।( स्क.4.अ.29)
सुप्तिमूर्च्छोपतापेषु प्राणायनविघाततः । नेहतेऽहमिति ज्ञानं मृत्युप्रज्वारयोरपि ।।७२।।( स्क.4.अ.29)
गर्भे बाल्येऽप्यपौष्कल्यादेकादशविधं तदा । लिङ्गं न दृश्यते यूनः कुह्वां चन्द्रमसो यथा ।।७३।।( स्क.4.अ.29)
अर्थे ह्यविद्यमानेऽपि संसृतिर्न निवर्तते । ध्यायतो विषयानस्य स्वप्नेऽनर्थागमो यथा ।।७४।।( स्क.4.अ.29)
एवं पञ्चविधं लिङ्गं त्रिवृत् षोडश विस्तृतम्‌ । एष चेतनया युक्तो जीव इत्यभिधीयते ।।७५।।( स्क.4.अ.29)
अनेन पुरुषो देहानुपादत्ते विमुञ्चति । हर्षं शोकं भयं दुःखं सुखं चानेन विन्दति ।।७६।।( स्क.4.अ.29)
भक्तिः कृष्णे दया जीवेष्वकुण्ठज्ञानमात्मनि । यदि स्यादात्मनो भूयादपवर्गस्तु संसृतेः ।।७७।।( स्क.4.अ.29)
यथा तृणजलूकेयं नापयात्यपयाति च । न त्यजेन्म्रियमाणोऽपि प्राग्देहाभिमतिं जनः ।।७८।।( स्क.4.अ.29)
अदृष्टं दृष्टवन्नङ्क्षेद्भूतं स्वप्नवदन्यथा । भूतं भवद्भविष्यच्च सुप्तं सर्वरहोरहः ।।७९।।( स्क.4.अ.29)
यावदन्यं न विन्देत व्यवधानेन कर्मणाम्‌ । मन एव मनुष्येन्द्र भूतानां भवभावनम्‌ ।।८०।।( स्क.4.अ.29)
यदाक्षैश्चरितान् ध्यायन् कर्माण्याचिनुतेऽसकृत्‌ । सति कर्मण्यविद्यायां बन्धः कर्मण्यनात्मनः ।।८१।।( स्क.4.अ.29)
अतस्तदपवादार्थं भज सर्वात्मना हरिम्‌ । पश्यंस्तदात्मकं विश्वं स्थित्युत्पत्त्यप्यया यतः ।।८२।।( स्क.4.अ.29)
मैत्रेय उवाच-
भागवतमुख्यो भगवान्नारदो हंसयोर्गतिम्‌ । प्रदर्श्य ह्यमुमामन्त्र्य सिद्धलोकं ततोऽगमत्‌ ।।८३।।( स्क.4.अ.29)
प्राचीनबर्ही राजर्षिः प्रजासर्गाभिरक्षणे । आदिश्य पुत्रानगमत्तपसे कपिलाश्रमम्‌ ।।८४।।( स्क.4.अ.29)
तत्रैकाग्रमना धीरो गोविन्दचरणाम्बुजम्‌ । विमुक्तसङ्गोऽनुभजन् भक्त्या तत्साम्यतामगात्‌ ।।८५।।( स्क.4.अ.29)
एतदध्यात्मपारोक्ष्यं गीतं देवर्षिणानघ । यः श्रावयेद्यः शृणुयात्स लिङ्गेन विमुच्यते ।।८६।।( स्क.4.अ.29)
एतन्मुकुन्दयशसा भुवनं पुनानं देवर्षिवर्यमुखनिःसृतमात्मशौचम्‌ ।( स्क.4.अ.29)
यः कीर्त्यमानमधिगच्छति पारमेष्ठ्यं नास्मिन् भवे भ्रमति मुक्तसमस्तबन्धः ।।८७।।( स्क.4.अ.29)
अध्यात्मपारोक्ष्यमिदं मयाधिगतमद्भुतम्‌ । एवं स्त्रियाऽऽश्रमः पुंसश्छिन्नोऽमुत्र च संशयः ।।८८।।( स्क.4.अ.29)
।। वेदान्तविचारः ।।
नारद उवाच-( स्क.4.अ.31)
तज्जन्म तानि कर्माणि तदायुस्तन्मनो वचः । नृणां येन हि विश्वात्मा सेव्यते हरिरीश्वरः ।।९।।( स्क.4.अ.31)
किं जन्मभिस्त्रिभिर्वेह शौक्रसावित्रयाज्ञिकैः । कर्मभिर्वा त्रयीप्रोक्तैः पुंसोऽपि विबुधायुषा ।।१०।।( स्क.4.अ.31)
श्रुतेन तपसा वा किं वचोभिश्चित्तवृत्तिभिः । बुद्ध्या वा किं निपुणया बलेनेन्द्रियराधसा ।।११।।( स्क.4.अ.31)
किं वा योगेन साङ्ख्येन न्यासस्वाध्याययोरपि । किं वा श्रेयोभिरन्यैश्च न यत्रात्मप्रदो हरिः ।।१२।।( स्क.4.अ.31)
श्रेयसामपि सर्वेषामात्मा ह्यवधिरर्थतः । सर्वेषामपि भूतानां हरिरात्माऽऽत्मदः प्रियः ।।१३।।
यथा तरोर्मूलनिषेचनेन तृप्यन्ति तत्स्कन्धभुजोपशाखाः ।
प्राणोपहाराच्च यथेन्द्रियाणां तथैव सर्वार्हणमच्युतेज्या ।।१४।।
यथैव सूर्यात्प्रभवन्ति वारः पुनश्च तस्मिन् प्रविशन्ति काले ।
भूतानि भूमौ स्थिरजङ्गमानि तथा हरावेव गुणप्रवाहः ।।१५।।
एतत्पदं तज्जगदात्मनः परं सकृद्विभातं सवितुर्यथा प्रभा ।
यथासवो जाग्रति सुप्तशक्तयो द्रव्यक्रियाज्ञानभिदाभ्रमात्ययः ।।१६।।
यथा नभस्यभ्रतमःप्रकाशा भवन्ति भूपा न भवन्त्यनुक्रमात्‌ ।
एवं परे ब्रह्मणि शक्तयस्त्वमू रजस्तमः सत्त्वमिति प्रवाहः ।।१७।।
तेनैकमात्मानमशेषदेहिनां कालं प्रधानं पुरुषं परेशम्‌ ।
स्वतेजसा ध्वस्तगुणप्रवाहमात्मैकभावेन भजध्वमद्धा ।।१८।।
दयया सर्वभूतेषु सन्तुष्ट्या येन केन वा । सर्वेन्द्रियोपशान्त्या च तुष्यत्याशु जनार्दनः ।।१९।।
अपहतसकलैषणामलात्मन्यविरतमेधितभावनोपहूतः ।
निजजनवशगत्वमात्मनोऽयन्न सरति छिद्रवदक्षरः सतां हि ।।२०।।
न भजति कुमनीषिणां स इज्यां हरिरधनात्मधनप्रियो रसज्ञः ।
श्रुतधनकुलकर्मणां मदैर्ये विदधति पापमकिञ्चनेषु सत्सु ।।२१।।
श्रियमनुचरतीं तदर्थिनश्च द्विपदपतीन् विबुधांश्च यत्स्वपूर्णः ।
न भजति निजभृत्यवर्गतन्त्रः कथममुमुद्विसृजेत्पुमान् कृतज्ञः ।।२२।।
मैत्रेय उवाच-
इति प्रचेतसो राजन्नन्याश्च भगवत्कथाः । श्रावयित्वा ब्रह्मलोकं ययौ स्वायम्भुवो मुनिः ।।२३।।
तेऽपि तन्मुखनिर्यातं यशो लोकमलापहम्‌ । हरेर्निशम्य तत्पादं ध्यायन्तस्तद्गतिं ययुः ।।२४।।
एतत्तेऽभिहितं क्षत्तर्यन्मां त्वं परिपृष्टवान्‌ । प्रचेतसां नारदस्य संवादं हरिकीर्तनम्‌ ।।२५।।( स्क.4.अ.31)
श्रीशुक उवाच-
य एष उत्तानपदो मानवस्यानुवर्णितः । वंशः प्रियव्रतस्यापि निबोध नृपसत्तम ।।२६।।( स्क.4.अ.31)
यो नारदादात्मविद्यामधिगम्य पुनर्महीम्‌ । भुक्त्वा विभज्य पुत्रेभ्य ऐश्वरं समगात्पदम्‌ ।।२७।।( स्क.4.अ.31)
इमां तु कौषारविणोपवर्णितां क्षत्ता निशम्याजितवादसत्कथाम्‌ ।
प्रवृद्धभावोऽश्रुकलाकुलो मुनेर्दधार मूर्ध्ना चरणं हृदा हरेः ।।२८।।( स्क.4.अ.31)

।।पञ्चमस्कन्धे पञ्चमोऽध्यायः।।वेदान्तविचारः
नायं देहो देहभाजां नृलोके कष्टान्कामानर्हते विड्भुजां ये।
तपो दिव्यं पुत्रका येन सत्त्वं शुद्ध्येद्यस्माद्ब्रह्मसौख्यं त्वनन्तम्‌।।१।।
महत्सेवां द्वारमाहुर्विमुक्तेस्तमोद्वारं योषितां सङ्गिसङ्गम्‌।
महान्तस्ते समचित्ताः प्रशान्ता विमन्यवः सुहृदः साधवो ये।।२।।
ये वा मयीशे कृतसौहृदार्था जनेषु देहम्भरवार्तिकेषु।
गृहेषु जायात्मजरातिमत्सु न प्रीतियुक्ता यावदर्थाश्च लोके।।३।।
नूनं प्रमत्तः कुरुते विकर्म यदिन्द्रियप्रीतय आपृणोति।
न साधु मन्ये यत आत्मनोऽयमसन्नपि क्लेशद आस देहः।।४।।
पराभवस्तावदबोधजातो यावन्न जिज्ञासत आत्मतत्त्वम्‌।
यावत्क्रियास्तावदिदं मनो वै कर्मात्मकं येन शरीरबन्धः।।५।।
एवं मनः कर्मवशं प्रयुङ्क्ते अविद्ययात्मन्युपधीयमाने।
प्रीतिर्न यावन्मयि वासुदेवे न मुच्यते देहयोगेन तावत्‌।।६।।
यदा न पश्यत्ययथा गुणेहां स्वार्थे प्रमत्तः सहसा विपश्चित्‌।
गतस्मृतिर्विन्दति तत्र तापानासाद्य मैथुन्यमगारमज्ञः।।७।।
पुंसः स्त्रिया मिथुनीभावमेतं तयोर्मिथो हृदयग्रन्थिमाहुः।
अतो गृहक्षेत्रसुताप्तवित्तैर्जनस्य मोहोऽयमहं ममेति।।८।।
यदा मनोहृदयग्रन्थिरस्य कर्मानुबद्धो दृढ आश्लथेत।
तदा जनः सम्परिवर्ततेऽस्मान्मुक्तः परं यात्यतिहाय हेतुम्‌।।९।।
हंसे गुरौ मयि भक्त्यानुवृत्या वितृष्णया द्वन्द्वतितिक्षया च।
सर्वत्र जन्तोर्व्यसनावगत्या जिज्ञासया तपसेहानिवृत्त्या।।१०।।
मत्कर्मभिर्मत्कथया च नित्यं मद्देवसङ्गाद्गुणकीर्तनान्मे।
निर्वैरसाम्योपशमेन पुत्रा जिहासया देहगेहात्मबुद्धेः।।११।।
अध्यात्मयोगेन विविक्तसेवया प्राणेन्द्रियात्माभिजयेन सध्र्यक्‌।
सच्छ्रद्धया ब्रह्मचर्येण शश्वदसम्प्रमादेन यमेन वाचाम्‌।।१२।।
सर्वत्र मद्भावविचक्षणेन ज्ञानेन विज्ञानविराजितेन।
योगेन धृत्युद्यमसत्त्वयुक्तो लिङ्गं व्यपोहेत्कुशलोऽहमाख्यम्‌।।१३।।
कर्माशयं हृदयग्रन्थिबन्धमविद्ययासादितमप्रमत्तः।
अनेन योगेन यथोपदेशं सम्यग्व्यपोह्योपरमेत योगात्‌।।१४।।
पुत्रांश्च शिष्यांश्च नृपो गुरुर्वा मल्लोककामो मदनुग्रहार्थः।
इत्थं विमन्युरनुशिष्यादतज्ज्ञान्न योजयेत्कर्मसु कर्ममूढान्‌।
कं योजयन्मनुजोऽर्थं लभेत निपातयन्नष्टदृशं हि गर्ते।।१५।।
लोकः स्वयं श्रेयसि नष्टदृष्टिर्योऽर्थान्समीहेत निकामकामः।
अन्योन्यवैरः सुखलेशहेतोरनन्तदुःखं च न वेद मूढः।।१६।।
कस्तं स्वयं तदभिज्ञो विपश्चिदविद्यायामन्तरे वर्तमानम्‌।
दृष्ट्वा पुनस्तं सघृणः कुबुद्धिं प्रयोजयेदुत्पथगं यथान्धम्‌।।१७।।
गुरुर्न स स्यात्स्वजनो न स स्यात्पिता न स स्याज्जननी न सा स्यात्‌।।
दैवं न तत्स्यान्न पतिश्च स स्यान्न मोचयेद्यः समुपेतमृत्युम्‌।।१८।


।।पञ्चमस्कन्धे एकादशोऽध्यायः।।
।।रहूगणाय जडभरतस्य ज्ञानोपदेशः संसार मिथ्यात्ववर्णनम्।। 
अकोविदः कोविदवादवादान्वदस्यथो नातिविदां वरिष्ठः।
न सूरयो हि व्यवहारमेनं तत्त्वावमर्शेन सहामनन्ति।।१।।
तथैव राजन्नुरुगार्हमेध वितानविद्योरुविजृम्भितेषु।
न वेदवादेषु हि तत्त्ववादः प्रायेण शुद्धो नु चकास्ति साधुः।।२।।
न तस्य तत्त्वग्रहणाय साक्षाद् वरीयसीरपि वाचः समासन्‌।
स्वप्ने निरुक्त्या गृहमेधिसौख्यं न यस्य हेयानुमितं स्वयं स्यात्‌।।३।।
यावन्मनो रजसा पूरुषस्य सत्त्वेन वा तमसा वानुरुद्धम्‌।
चेतोभिराकूतिभिरातनोति निरङ्कुशं कुशलं चेतरं वा।।४।।
स वासनात्मा विषयोपरक्तो गुणप्रवाहो विकृतः षोडशात्मा।
बिभ्रत्पृथङ्नामभि रूपभेदमन्तर्बहिष्ट्वं च पुरैस्तनोति।।५।।
दुःखं सुखं व्यतिरिक्तं च तीव्रं कालोपपन्नं फलमाव्यनक्ति।
आलिङ्ग्य मायारचितान्तरात्मा स्वदेहिनं संसृतिचक्रकूटः।।६।।
तावानयं व्यवहारः सदाविः क्षेत्रज्ञसाक्ष्यो भवति स्थूलसूक्ष्मः।
तस्मान्मनो लिङ्गमदो वदन्ति गुणागुणत्वस्य परावरस्य।।७।।
गुणानुरक्तं व्यसनाय जन्तोः क्षेमाय नैर्गुण्यमथो मनः स्यात्‌।
यथा प्रदीपो घृतवर्तिमश्नन् शिखाः सधूमा भजति ह्यन्यदा स्वम्‌।
पदं तथा गुणकर्मानुबद्धं वृत्तीर्मनः श्रयतेऽन्यत्र तत्त्वम्‌।।८।।
एकादशासन्मनसो हि वृत्तय आकूतयः पञ्च धियोऽभिमानः।
मात्राणि कर्माणि पुरं च तासां वदन्ति हैकादश वीर भूमीः।।९।।
गन्धाकृतिस्पर्शरसश्रवांसि विसर्गरत्यर्त्यभिजल्पशिल्पाः।
एकादशं स्वीकरणं ममेति शय्यामहं द्वादशमेक आहुः।।१०।।
द्रव्यस्वभावाशयकर्मकालैरेकादशामी मनसो विकाराः।
सहस्रशः शतशः कोटिशश्च क्षेत्रज्ञतो न मिथो न स्वतः स्युः।।११।।
क्षेत्रज्ञ एता मनसो विभूतीर्जीवस्य मायारचितस्य नित्याः।
आविर्हिताः क्वापि तिरोहिताश्च शुद्धो विचष्टे ह्यविशुद्धकर्तुः।।१२।।
क्षेत्रज्ञ आत्मा पुरुषः पुराणः साक्षात्स्वयं ज्योतिरजः परेशः।
नारायणो भगवान्वासुदेवः स्वमाययात्मन्यवधीयमानः।।१३।।
यथानिलः स्थावरजङ्गमानामात्मस्वरूपेण निविष्ट ईशेत्‌।
एवं परो भगवान्वासुदेवः क्षेत्रज्ञ आत्मेदमनुप्रविष्टः।।१४।।
न यावदेतां तनुभृन्नरेन्द्र विधूय मायां वयुनोदयेन।
विमुक्तसङ्गो जितषट्सपत्नो वेदात्मतत्त्वं भ्रमतीह तावत्‌।।१५।।
न यावदेतन्मन आत्मलिङ्गं संसारतापावपनं जनस्य।
यच्छोकमोहामयरागलोभ वैरानुबन्धं ममतां विधत्ते।।१६।।
भ्रातृव्यमेनं तददभ्रवीर्यमुपेक्षयाध्येधितमप्रमत्तः।
गुरोर्हरेश्चरणोपासनास्त्रो जहि व्यलीकं स्वयमात्ममोषम्‌।।१७।।

।।पञ्चमस्कन्धे द्वादशोऽध्यायः।।वेदान्तविचारः

यदाह योगेश्वर दृश्यमानं क्रियाफलं सद्व्यवहारमूलम्‌।
न ह्यञ्जसा तत्त्वविमर्शनाय भवानमुष्मिन्भ्रमते मनो मे।।४।।
ब्राह्मण उवाच-
अयं जनो नाम चलन्पृथिव्यां यः पार्थिवः पार्थिव कस्य हेतोः।
तस्यापि चाङ्घ्र्योरधि गुल्फजङ्घाजानूरुमध्योरशिरोधरांसाः।।५।।
अंसेऽधि दार्वी शिबिका च यस्यां सौवीरराजेत्यपदेश आस्ते।
यस्मिन्भवान्रूढनिजाभिमानो राजास्मि सिन्धुष्विति दुर्मदान्धः।।६।।
शोच्यानिमांस्त्वमधिकष्टदीनान् विष्ट्या निगृह्णन्निरनुग्रहोऽसि।
जनस्य गोप्तास्मि विकत्थमानो न शोभसे वृद्धसभासु धृष्टः।।७।।
यदा क्षितावेव चराचरस्य विदाम निष्ठां प्रभवं च नित्यम्‌।
तन्नामतोऽन्यद्व्यवहारमूलं निरूप्यतां सत्क्रिययानुमेयम्‌।।८।।
एवं निरुक्तं क्षितिशब्दवृत्तमसन्निधानात्परमाणवो ये।
अविद्यया मनसा कल्पितास्ते येषां समूहेन कृतो विशेषः।।९।।
एवं कृशं स्थूलमणुर्बृहद्यदसच्च सज्जीवमजीवमन्यत्‌।
द्रव्यस्वभावाशयकालकर्म नाम्नाजयावेहि कृतं द्वितीयम्‌।।१०।।
ज्ञानं विशुद्धं परमार्थमेकमनन्तरं त्वबहिर्ब्रह्म सत्यम्‌।
प्रत्यक्प्रशान्तं भगवच्छब्दसंज्ञं यद्वासुदेवं कवयो वदन्ति।।११।।
रहूगणैतत्तपसा न याति न चेज्यया निर्वपणाद्गृहाद्वा।
न च्छन्दसा नैव जलाग्निसूर्यैर्विना महत्पादरजोऽभिषेकम्‌।।१२।।
यत्रोत्तमश्लोकगुणानुवादः प्रस्तूयते ग्राम्यकथाविघातः।
निषेव्यमाणोऽनुदिनं मुमुक्षोर्मतिं सतीं यच्छति वासुदेवे।।१३।।
अहं पुरा भरतो नाम राजा विमुक्तदृष्टश्रुतसङ्गबन्धः।
आराधनं भगवत ईहमानो मृगोऽभवं मृगसङ्गाद्धतार्थः।।१४।।
सा मां स्मृतिर्मृगदेहेऽपि वीर कृष्णार्चनप्रभवा नो जहाति।
अथो अहं जनसङ्गादसङ्गो विशङ्कमानोऽविवृतश्चरामि।।१५।।
तस्मान्नरोऽसङ्गसुसङ्गजात ज्ञानासिनेहैव विवृक्णमोहः।
हरिं तदीहाकथनश्रुताभ्यां लब्धस्मृतिर्यात्यतिपारमध्वनः।।१६।।
।। पञ्चमस्कन्धे त्रयोदशोऽध्यायॆ ।।
ब्राह्मण उवाच-
दुरत्ययेऽध्वन्यजया निवेशितो रजस्तमःसत्त्वविभक्तकर्मदृक्‌।
स एष सार्थोऽर्थपरः परिभ्रमन्भवाटवीं याति न शर्म विन्दति।।१।।
यस्यामिमे षण्नरदेव दस्यवः सार्थं विलुम्पन्ति कुनायकं बलात्‌।
गोमायवो यत्र हरन्ति सार्थिकं प्रमत्तमाविश्य यथोरणं वृकाः।।२।।
प्रभूतवीरुत्तृणगुल्मगह्वरे कठोरदंशैर्मशकैरुपद्रुतः।
क्वचित्तु गन्धर्वपुरं प्रपश्यति क्वचित्क्वचिच्चाशुरयोल्मुकग्रहम्‌।।३।।
निवासतोयद्रविणात्मबुद्धिस्ततस्ततो धावति भो अटव्याम्‌।
क्वचिच्च वात्योत्थितपांसुधूम्रा दिशो न जानाति रजस्वलाक्षः।।४।।
अदृश्यझिल्लीस्वनकर्णशूल उलूकवाग्भिर्व्यथितान्तरात्मा।
अपुण्यवृक्षान्श्रयते क्षुधार्दितो मरीचितोयान्यभिधावति क्वचित्‌।।५।।
क्वचिद्वितोयाः सरितोऽभियाति परस्परं चालषते निरन्धः।
आसाद्य दावं क्वचिदग्नितप्तो निर्विद्यते क्व च यक्षैर्हृतासुः।।६।।
शूरैर्हृतस्वः क्व च निर्विण्णचेताः शोचन्विमुह्यन्नुपयाति कश्मलम्‌।
क्वचिच्च गन्धर्वपुरं प्रविष्टः प्रमोदते निर्वृतवन्मुहूर्तम्‌।।७।।
चलन्क्वचित्कण्टकशर्कराङ्घ्रिर्नगारुरुक्षुर्विमना इवास्ते।
पदे पदेऽभ्यन्तरवह्निनार्दितः कौटुम्बिकः क्रुध्यति वै जनाय।।८।।
क्वचिन्निगीर्णोऽजगराहिना जनो नावैति किञ्चिद्विपिनेऽपविद्धः।
दष्टः स्म शेते क्व च दन्दशूकैरन्धोऽन्धकूपे पतितस्तमिस्रे।।९।।
कर्हि स्म चित्क्षुद्ररसान् विचिन्वंस्तन्मक्षिकाभिर्व्यथितो विमानः।
तत्रातिकृच्छ्रात्प्रतिलब्धमानो बलाद्विलुम्पन्त्यथ तं ततोऽन्ये।।१०।।
क्वचिच्च शीतातपवातवर्ष प्रतिक्रियां कर्तुमनीश आस्ते।
क्वचिन्मिथो विपणन्यच्च किञ्चिद्विद्वेषमृच्छत्युत वित्तशाठ्यात्‌।।११।।
क्वचित्क्वचित्क्षीणधनस्तु तस्मिन् शय्यासनस्थानविहारहीनः।
याचन् परादप्रतिलब्धकामः पारक्यदृष्टिर्लभतेऽवमानम्‌।।१२।।
अन्योन्यवित्तव्यतिषङ्गवृद्ध वैरानुबन्धो विवहन्मिथश्च।
अध्वन्यमुष्मिन्नुरुकृच्छ्रवित्त बाधोपसर्गैर्विहरन्विपन्नः।।१३।।
तांस्तान्विपन्नान् स हि तत्र तत्र विहाय जातं परिगृह्य सार्थः।
आवर्ततेऽद्यापि न कश्चिदत्र वीराध्वनः पारमुपैति योगम्‌।।१४।।
मनस्विनो निर्जितदिग्गजेन्द्रा ममेति सर्वे भुवि बद्धवैराः।
मृधे शयीरन्न तु तद्व्रजन्ति यन्न्यस्तदण्डो गतवैरोऽभियाति।।१५।।
प्रसज्जति क्वापि लताभुजाश्रयस्तदाश्रयाव्यक्तपदद्विजस्पृहः।
क्वचित्कदाचिद्धरिचक्रतस्त्रसन् सख्यं विधत्ते बककङ्कगृध्रैः।।१६।।
तैर्वञ्चितो हंसकुलं समाविशन्नरोचयन् शीलमुपैति वानरान्‌।
तज्जातिरासेन सुनिर्वृतेन्द्रियः परस्परोद्वीक्षणविस्मृतावधिः।।१७।।
द्रुमेषु रंस्यन्सुतदारवत्सलो व्यवायदीनो विवशः स्वबन्धने।
क्वचित्प्रमादाद्गिरिकन्दरे पतन्वल्लीं गृहीत्वा गजभीत आस्थितः।।१८।।
अतः कथञ्चित्स विमुक्त आपदः पुनश्च सार्थं प्रविशत्यरिन्दम।
अध्वन्यमुष्मिन्नजया निवेशितो भ्रमञ्जनोऽद्यापि न वेद कश्चन।।१९।।
रहूगण त्वमपि ह्यध्वनोऽस्य सन्न्यस्तदण्डः कृतभूतमैत्रः।
असज्जितात्मा हरिसेवया शितं ज्ञानासिमादाय तरातिपारम्‌।।२०।।
राजोवाच-
अहो नृजन्माखिलजन्मशोभनं किं जन्मभिस्त्वपरैरप्यमुष्मिन्‌।
न यद्धृषीकेशयशःकृतात्मनां महात्मनां वः प्रचुरः समागमः।।२१।।
न ह्यद्भुतं त्वच्चरणाब्जरेणुभिर्हतांहसो भक्तिरधोक्षजेऽमला।
मौहूर्तिकाद्यस्य समागमाच्च मे दुस्तर्कमूलोऽपहतोऽविवेकः।।२२।।



।। पञ्चमस्कन्धे चतुर्दशोऽध्यायः ।।वेदान्तविचारः
य एष देहात्ममानिनां सत्त्वादिगुणविशेषविकल्पितकुशलाकुशलसमवहारविनिर्मितविविधदेहावलिभिर्वियोगसंयोगाद्यनादिसंसारानुभवस्य द्वारभूतेन षडिन्द्रियवर्गेण तस्मिन्दुर्गाध्ववदसुगमेऽध्वन्यापतित ईश्वरस्य भगवतो विष्णोर्वशवर्तिन्या मायया जीवलोकोऽयं यथा वणिक्सार्थोऽर्थपरः स्वदेहनिष्पादितकर्मानुभवः श्मशानवदशिवतमायां संसाराटव्यां गतो नाद्यापि
विफलबहुप्रतियोगेहस्तत्तापोपशमनीं हरिगुरुचरणारविन्दमधुकरानुपदवीमवरुन्धे
यस्यामु ह वा एते षडिन्द्रियनामानः कर्मणा दस्यव एव ते।।१।।
तद्यथा पुरुषस्य धनं यत्किञ्चिद्धर्मौपयिकं बहुकृच्छ्राधिगतं साक्षात्परमपुरुषाराधनलक्षणो योऽसौ धर्मस्तं
तु साम्पराय उदाहरन्ति।
तद्धर्म्यं धनं दर्शनस्पर्शनश्रवणास्वादनावघ्राणसङ्कल्पव्यवसायगृहग्राम्योपभोगेन
कुनाथस्याजितात्मनो यथा सार्थस्य विलुम्पन्ति।।२।।
अथ च यत्र कौटुम्बिका दारापत्यादयो नाम्ना कर्मणा वृकसृगाला एवानिच्छतोऽपि कदर्यस्य
कुटुम्बिन उरणकवत्संरक्ष्यमाणं मिषतोऽपि हरन्ति।।३।।
यथा ह्यनुवत्सरं कृष्यमाणमप्यदग्धबीजं क्षेत्रं पुनरेवावपनकाले गुल्मतृणवीरुद्भिर्गह्वरमिव
भवत्येवमेव गृहाश्रमः कर्मक्षेत्रं यस्मिन्न हि कर्माण्युत्सीदन्ति यदयं कामकरण्ड एष आवसथः।।४।।
तत्र गतो दंशमशकसमापसदैर्मनुजैः शलभशकुन्ततस्करमूषकादिभिरुपरुध्यमानबहिःप्राणः
क्वचित्परिवर्तमानोऽस्मिन्नध्वन्यविद्याकामकर्मभिरुपरक्तमनसानुपपन्नार्थं नरलोकं गन्धर्वनगरमुपपन्नमिति
मिथ्यादृष्टिरनुपश्यति।।५।।
तत्र च क्वचिदातपोदकनिभान् विषयानुपधावति पानभोजनव्यवायादिव्यसनलोलुपः।।६।।
क्वचिच्चाशेषदोषनिषदनं पुरीषविशेषं तद्वर्णगुणनिर्मितमतिःसुवर्णमुपादित्सत्यग्निकामकातर इवोल्मुकपिशाचम्‌।।७।।
अथ कदाचिन्निवासपानीयद्रविणाद्यनेकात्मोपजीवनाभिनिवेश एतस्यां संसाराटव्यामितस्ततःपरिधावति।।८।।
क्वचिच्च वात्यौपम्यया प्रमदयाऽऽरोहमारोपितस्तत्कालरजसा रजनीभूत इवासाधुमर्यादो
रजस्वलाक्षोऽपि दिग्देवता अतिरजस्वलमतिर्न विजानाति।।९।।
क्वचित्सकृदवगतविषयवैतथ्यः स्वयं पराभिध्यानेन विभ्रंशितस्मृतिस्तयैव मरीचितोयप्रायांस्तानेवाभिधावति।।१०।।
क्वचिदुलूकझिल्लीस्वनवदतिपरुषरभसाटोपं प्रत्यक्षं परोक्षं वा रिपुराजकुलनिर्भर्त्सितेनातिव्यथितकर्णमूलहृदयः।।११।।
स यदा दुग्धपूर्वसुकृतस्तदा कारस्करकाकतुण्डाद्यपुण्यद्रुमलताविषोदपानवदुभयार्थशून्यद्रविणान्जीवन्मृतान्
स्वयं जीवन्म्रियमाण उपधावति।।१२।।
एकदासत्प्रसङ्गान्निकृतमतिर्व्युदकस्रोतःस्खलनवदुभयतोऽपि दुःखदं पाखण्डमभियाति।।१३।।
यदा तु परबाधयान्ध आत्मने नोपनमति तदा हि पितृपुत्रबर्हिष्मतः पितृपुत्रान्वा स खलु भक्षयति।।१४।।
क्वचिदासाद्य गृहं दाववत्प्रियार्थविधुरमसुखोदर्कं शोकाग्निना दह्यमानो भृशं निर्वेदमुपगच्छति।।१५।।
क्वचित्कालविषमितराजकुलरक्षसापहृतप्रियतमधनासुः प्रमृतक इव विगतजीवलक्षण आस्ते।।१६।।
कदाचिन्मनोरथोपगतपितृपितामहाद्यसत्सदिति स्वप्ननिर्वृतिलक्षणमनुभवति।।१७।।
क्वचिद् गृहाश्रमकर्मचोदनातिभरगिरिमारुरुक्षमाणो लोकव्यसनकर्षितमनाः कण्टकशर्कराक्षेत्रं प्रविशन्निव सीदति।।१८।।
क्वचिच्च दुःसहेन कायाभ्यन्तरवह्निना गृहीतसारः स्वकुटुम्बाय क्रुध्यति।।१९।।
स एव पुनर्निद्राजगरगृहीतोऽन्धे तमसि मग्नः शून्यारण्य इव शेते नान्यत्किञ्चन वेद शव इवापविद्धः।।२०।।
कदाचिद्भग्नमानदंष्ट्रो दुर्जनदन्दशूकैरलब्धनिद्राक्षणो व्यथितहृदयेनानुक्षीयमाणविज्ञानोऽन्धकूपेऽन्धवत्पतति।।२१।।
कर्हि स्म चित्काममधुलवान् विचिन्वन् यदा परदारपरद्रव्याण्यवरुन्धानो राज्ञा
स्वामिभिर्वा निहतः पतत्यपारे निरये।।२२।।
अथ च तस्मादुभयथापि हि कर्मास्मिन्नात्मनः संसारावपनमुदाहरन्ति।।२३।।
मुक्तस्ततो यदि बन्धाद्देवदत्त उपाच्छिनत्ति तस्मादपि विष्णुमित्र इत्यनवस्थितिः।।२४।।
क्वचिच्च शीतवाताद्यनेकाधिदैविकभौतिकात्मीयानां दशानां प्रतिनिवारणेऽकल्पो दुरन्त
चिन्तया विषण्ण आस्ते।।२५।।
क्वचिन्मिथो व्यवहरन्यत्किञ्चिद्धनमन्येभ्यो वा काकिणिकामात्रमप्यपहरन् यत्किञ्चिद्वा विद्वेषमेति वित्तशाठ्यात्‌।।२६।।।
अध्वन्यमुष्मिन्निम उपसर्गास्तथा सुखदुःखरागद्वेषभयाभिमानप्रमादोन्माद
शोकमोहलोभमात्सर्येर्ष्यावमानक्षुत्पिपासाधिव्याधिजन्मजरामरणादयः।।२७।।।
क्वापि देवमायया स्त्रिया भुजलतोपगूढः प्रस्कन्नविवेकविज्ञानो यद्विहारगृहारम्भाकुल
हृदयस्तदाश्रयावसक्तसुतदुहितृकलत्रभाषितावलोकविचेष्टितापहृतहृदय आत्मानमजितात्मापारेऽन्धे
तमसि प्रहिणोति।।२८।।
कदाचिदीश्वरस्य भगवतो विष्णोश्चक्रात् परमाण्वादिद्विपरार्धापवर्ग
कालोपलक्षणात्परिवर्तितेन वयसा रंहसा हरत आब्रह्मतृणस्तम्बादीनां भूतानामनिमिषतो मिषतां
वित्रस्तहृदयस्तमेवेश्वरं कालचक्रनिजायुधं साक्षाद्भगवन्तं यज्ञपुरुषमनादृत्य
पाखण्डदेवताः कङ्कगृध्रबकवटप्राया आर्यसमयपरिहृताः साङ्केत्येनाभिधत्ते।।२९।।
यदा पाखण्डिभिरात्मवञ्चितैस्तैरुरु वञ्चितो ब्रह्मकुलं समावसंस्तेषां
शीलमुपनयनादिश्रौतस्मार्तकर्मानुष्ठानेन भगवतो यज्ञपुरुषस्याराधनमेवतदरोचयन्
शूद्रकुलं भजते निगमाचारेऽशुद्धितो यस्य मिथुनीभावः कुटुम्बभरणं यथा वानरजातेः।।३०।।
तत्रापि निरवरोधः स्वैरेण विहरन्नतिकृपणबुद्धिरन्योन्यमुखनिरीक्षणादिना ग्राम्यकर्मणैव विस्मृतकालावधिः।।३१।।
क्वचिद् द्रुमवदैहिकार्थेषु गृहेषु रंस्यन् यथा वानरः सुतदारवत्सलो व्यवायक्षणः।।३२।।
एवमध्वन्यवरुन्धानो मृत्युगजभयात्तमसि गिरिकन्दरप्राये।।३३।।
क्वचिच्छीतवाताद्यनेकदैविकभौतिकात्मीयानां दुःखानां प्रतिनिवारणेऽकल्पो दुरन्तविषयविषण्ण आस्ते।।३४।।
क्वचिन्मिथो व्यवहरन्यत्किञ्चिद्धनमुपयाति वित्तशाठ्येन।।३५।।
क्वचित्क्षीणधनः शय्यासनाशनाद्युपभोगविहीनो यावदप्रतिलब्धमनोरथोपगतादानेऽवसितमतिस्ततस्ततोऽवमानादीनि
जनादभिलभते।।३६।।
एवं वित्तव्यतिषङ्गविवृद्धवैरानुबन्धोऽपि पूर्ववासनया मिथ उद्वहत्यथापवहति।।३७।।
एतस्मिन् संसाराध्वनि नानाक्लेशोपसर्गबाधित आपन्नविपन्नो यत्र यस्तमु ह
वावेतरस्तत्र विसृज्य जातं जातमुपादाय शोचन् मुह्यन् बिभ्यद्विवदन् क्रन्दन् संहृष्यन्गायन्नह्यमानः
साधुवर्जितो नैवावर्ततेऽद्यापि यत आरब्ध एष नरलोकसार्थो यमध्वनः पारमुपदिशन्ति।।३८।।
यदिदं योगानुशासनं न वा एतदवरुन्धते यन्न्यस्तदण्डा मुनय उपशमशीला
उपरतात्मानः समवगच्छन्ति।।३९।।
यदपि दिगिभजयिनो यज्विनो ये वै राजर्षयः किं तु परं मृधे शयीरन्नस्यामेव
ममेयमिति कृतवैरानुबन्धायां विसृज्य स्वयमुपसंहृताः।।४०।।
कर्मवल्लीमवलम्ब्य तत आपदः कथञ्चिन्नरकाद्विमुक्तः पुनरप्येवं संसाराध्वनि
वर्तमानो नरलोकसार्थमुपयाति एवमुपरि गतोऽपि।।४१।।

(नारदोपदेश)६स्क.५.अ।।वेदान्तविचारः
उवाच चाथ हर्यश्वाः कथं स्रक्ष्यथ वै प्रजाः।अदृष्ट्वान्तं भुवो यूयं बालिशा बत पालकाः।।६।।
तथैकपुरुषं राष्ट्रं बिलं चादृष्टनिर्गमम्‌।बहुरूपां स्त्रियं चापि पुमांसं पुंश्चलीपतिम्‌।।७।।
नदीमुभयतो वाहां पञ्चपञ्चाद्भुतं गृहम्‌।क्वचिद्धंसं चित्रकथं क्षौरपव्यं स्वयं भ्रमिम्।।८।।
कथं स्वपितुरादेशमविद्वांसो विपश्चितः।अनुरूपमविज्ञाय अहो सर्गं करिष्यथ।।९।।
श्रीशुक उवाच-
तन्निशम्याथ हर्यश्वा औत्पत्तिकमनीषया।वाचः कूटं तु देवर्षेः स्वयं विममृशुर्धिया।।१०।।
भूः क्षेत्रं जीवसंज्ञं यदनादि निजबन्धनम्‌।अदृष्ट्वा तस्य निर्वाणं किमसत्कर्मभिर्भवेत्‌।।११।।
एक एवेश्वरस्तुर्यो भगवान् स्वाश्रयः परः।तमदृष्ट्वाभवं पुंसः किमसत्कर्मभिर्भवेत्‌।।१२।।
पुमान् नैवेति यद् गत्वा बिलस्वर्गं गतो यथा।प्रत्यग्धामाविद इह किमसत्कर्मभिर्भवेत्‌।।१३।।
नानारूपाऽऽत्मनो बुद्धिः स्वैरिणीव गुणान्विता।तन्निष्ठामगतस्येह किमसत्कर्मभिर्भवेत्‌।।१४।।
तत्सङ्गभ्रंशितैश्वर्यं संसरन्तं कुभार्यवत्‌।तद्गतीरबुधस्येह किमसत्कर्मभिर्भवेत्‌।।१५।।
सृष्ट्यप्ययकरीं मायां वेलाकूलान्तवेगिताम्‌।मत्तस्य तामविज्ञस्य किमसत्कर्मभिर्भवेत्‌।।१६।।
पञ्चविंशतितत्त्वानां पुरुषोऽद्भुतदर्पणम्।अध्यात्ममबुधस्येह किमसत्कर्मभिर्भवेत्‌।।१७।।
ऐश्वरं शास्त्रमुत्सृज्य बन्धमोक्षानुदर्शनम्‌।विविक्तपदमज्ञाय किमसत्कर्मभिर्भवेत्‌।।१८।।
कालचक्रं भ्रमि तीक्ष्णं सर्वं निष्कर्षयज्जगत्‌।स्वतन्त्रमबुधस्येह किमसत्कर्मभिर्भवेत्‌।।१९।।
शास्त्रस्य पितुरादेशं यो न वेद निवर्तकम्‌।कथं तदनुरूपाय गुणविश्रम्भ्युपक्रमेत्‌।।२०।।
इति व्यवसिता राजन् हर्यश्वा एकचेतसः।प्रययुस्तं परिक्रम्य पन्थानमनिवर्तनम्‌।।२१।।
स्वरब्रह्मणि निर्भात हृषीकेशपदाम्बुजे।अखण्डं चित्तमावेश्य लोकाननुचरन्मुनिः।।२२।।

।।चित्रकेतोः नारदोपदेशः।।(६स्क.१५अ.)वेदान्तविचारः
श्रीशुक उवाच-
ऊचतुर्मृतकोपान्ते पतितं मृतकोपमम्‌।शोकाभिभूतं राजानं बोधयन्तौ सदुक्तिभिः।।१।।
कोऽयं स्यात् तव राजेन्द्र भवान् यमनुशोचति।त्वं चास्य कतमः सृष्टौ पुरेदानीमतः परम्‌।।२।।
यथा प्रयान्ति संयान्ति स्रोतोवेगेन बालुकाः।संयुज्यन्ते वियुज्यन्ते तथा कालेन देहिनः।।३।।
यथा धानासु वै धाना भवन्ति न भवन्ति च।एवं भूतानि भूतेषु चोदितानीशमायया।।४।।
वयं च त्वं च ये चेमे तुल्यकालाश्चराचराः।जन्ममृत्योर्यथा पश्चात्प्राङ्नैवमधुनापि भोः।।५।।
भूतैर्भूतानि भूतेशः सृजत्यवति हन्त्यजः।आत्मसृष्टैरस्वतन्त्रैरनपेक्षोऽपि बालवत्‌।।६।।
देहेन देहिनो राजन् देहाद्देहोऽभिजायते।बीजादेव यथा बीजं देह्यर्थ इव शाश्वतः।।७।।
देहदेहिविभागोऽयमविवेककृतः पुरा।जातिव्यक्तिविभागोऽयं यथा वस्तुनि कल्पितः।।८।।
 
(६स्क.१५अ.) वेदान्तविचारः
(अङ्गिरा उवाच-
अहं ते पुत्रकामस्य पुत्रदोऽस्म्यङ्गिरा नृप।एष ब्रह्मसुतः साक्षान्नारदो भगवानृषिः।।१७।।
इत्थं त्वां पुत्रशोकेन मग्नं तमसि दुस्तरे।अतदर्हमनुस्मृत्य महापुरुषगोचरम्‌।।१८।।
अनुग्रहाय भवतः प्राप्तावावामिह प्रभो।ब्रह्मण्यो भगवद्भक्तो नावासीदितुमर्हसि।।१९।।
तदैव ते परं ज्ञानं ददामि गृहमागतः।ज्ञात्वान्याभिनिवेशं ते पुत्रमेव ददावहम्‌।।२०।।)
अधुना पुत्रिणां तापो भवतैवानुभूयते।एवं दारा गृहा रायो विविधैश्वर्यसम्पदः।।२१।।
शब्दादयश्च विषयाश्चला राज्यविभूतयः।मही राज्यं बलं कोशो भृत्यामात्यसुहृज्जनाः।।२२।।
सर्वेऽपि शूरसेनेमे शोकमोहभयार्तिदाः।गन्धर्वनगरप्रख्याः स्वप्नमायामनोरथाः।।२३।।
दृश्यमाना विनार्थेन न दृश्यन्ते मनोभवाः।कर्मभिर्ध्यायतो नानाकर्माणि मनसोऽभवन्‌।।२४।।
अयं हि देहिनो देहो द्रव्यज्ञानक्रियात्मकः।देहिनो विविधक्लेशसन्तापकृदुदाहृतः।।२५।।
तस्मात् स्वस्थेन मनसा विमृश्य गतिमात्मनः।द्वैते ध्रुवार्थविश्रम्भं त्यजोपशममाविश।।२६।।
 
(६स्क.१६अ)वेदान्तविचारः
श्रीशुक उवाच- 
अथ देवऋषी राजन् सम्परेतं नृपात्मजम्‌।दर्शयित्वेति होवाच ज्ञातीनामनुशोचताम्‌।।१।।
नारद उवाच-
जीवात्मन् पश्य भद्रं ते मातरं पितरं च ते।सुहृदो बान्धवास्तप्ताः शुचा त्वत्कृतया भृशम्‌।।२।।
कलेवरं स्वमाविश्य शेषमायुः सुहृद्वृतः।भुङ्क्ष्व भोगान् पितृप्रत्तानधितिष्ठ नृपासनम्‌।।३।।
जीव उवाच-
कस्मिञ्जन्मन्यमी मह्यं पितरो मातरोऽभवन्‌।कर्मभिर्भ्राम्यमाणस्य देवतिर्यङ्नृयोनिषु।।४।।
बन्धुज्ञात्यरिमध्यस्थ मित्रोदासीनविद्विषः।सर्व एव हि सर्वेषां भवन्ति क्रमशो मिथः।।५।।
यथा वस्तूनि पण्यानि हेमादीनि ततस्ततः।पर्यटन्ति नरेष्वेवं जीवो योनिषु कर्तृषु।।६।।
नित्यस्यार्थस्य सम्बन्धो ह्यनित्यो दृश्यते नृषु।यावद्यस्य हि सम्बन्धो ममत्वं तावदेव हि।।७।।
एवं योनिगतो जीवः स नित्यो निरहङ्कृतः।यावद्यत्रोपलभ्येत तावत्स्वत्वं हि तस्य तत्‌।।८।।
एष नित्योऽव्ययः सूक्ष्म एष सर्वाश्रयः स्वदृक्‌।आत्ममायागुणैर्विश्वमात्मानं सृजते प्रभुः।।९।।
न ह्यस्यातिप्रियः कश्चिन्नाप्रियः स्वः परोऽपि वा।एकः सर्वधियां द्रष्टा कर्तॄणां गुणदोषयोः।।१०।।
नादत्त आत्मा हि गुणं न दोषं न क्रियाफलम्‌।उदासीनवदासीनः परावरदृगीश्वरः।।११।।


(स्क६.१७अ.) वेदान्तविचारः
चित्रकेतुरुवाच-
प्रतिगृह्णामि ते शापमात्मनोऽञ्जलिनाम्बिके।देवैर्मर्त्याय यत्प्रोक्तं पूर्वदिष्टं हि तस्य तत्‌।।१७।।
संसारचक्र एतस्मिञ्जन्तुरज्ञानमोहितः।भ्राम्यन्सुखं च दुःखं च भुङ्क्ते सर्वत्र सर्वदा।।१८।।
नैवात्मा न परश्चापि कर्ता स्यात् सुखदुःखयोः।कर्तारं मन्यतेऽप्राज्ञ आत्मानं परमेव च।।१९।।
गुणप्रवाह एतस्मिन्कः शापः को न्वनुग्रहः।कः स्वर्गो नरकः को वा किं सुखं दुःखमेव वा।।२०।।
एकः सृजति भूतानि भगवानात्ममायया।एषां बन्धं च मोक्षं च सुखं दुःखं च निष्कलः।।२१।।
न तस्य कश्चिद्दयितः प्रतीपो न ज्ञातिबन्धुर्न परो न च स्वः।
समस्य सर्वत्र निरञ्जनस्य सुखे न रागः कुत एव रोषः।।२२।।
तथापि तच्छक्तिविसर्ग एषां सुखाय दुःखाय हिताहिताय।
बन्धाय मोक्षाय च मृत्युजन्मनोः शरीरिणां संसृतयेऽवकल्पते।।२३।।
अथ प्रसादये न त्वां शापमोक्षाय भामिनि।यन्मन्यसे ह्यसाधूक्तं मम तत्क्षम्यतां सति।।२४।।
श्रीशुक उवाच-
इति प्रसाद्य गिरिशौ चित्रकेतुररिन्दम।जगाम स्वविमानेन पश्यतोः स्मयतोस्तयोः।।२५।।
ततस्तु भगवान् रेद्रो रुद्राणीमिदमब्रवीत्‌।देवर्षिदैत्यसिद्धानां पार्षदानां च शृण्वताम्‌।।२६।।
श्रीरुद्र उवाच-
दृष्टवत्यसि सुश्रोणि हरेरद्भुतकर्मणः।माहात्म्यं भृत्यभृत्यानां निःस्पृहाणां महात्मनाम्‌।।२७।।
नारायणपराः सर्वे न कुतश्चन बिभ्यति।स्वर्गापवर्गनरकेष्वपि तुल्यार्थदर्शिनः।।२८।।
देहिनां देहसंयोगाद् द्वन्द्वानीश्वरलीलया।सुखं दुःखं मृतिर्जन्म शापोऽनुग्रह एव च।।२९।।
अविवेककृतः पुंसो ह्यर्थभेद इवात्मनि।गुणदोषविकल्पश्च भिदेव स्रजिवत्कृतः।।३०।।
वासुदेवे भगवति भक्तिमुद्वहतां नृणाम्‌।ज्ञानवैराग्यवीर्याणां न हि कश्चिद्व्यपाश्रयः।।३१।।
नाहं विरिञ्चो न कुमारनारदौ न ब्रह्मपुत्रा मुनयः सुरेशाः।
विदाम यस्येहितमंशकांशका न तत्स्वरूपं पृथगीशमानिनः।।३२।।
न ह्यस्यास्ति प्रियः कश्चिन्नाप्रियः स्वः परोऽपि वा।आत्मत्वात्सर्वभूतानां सर्वभूतप्रियो हरिः।।३३।।
तस्य चायं महाभागश्चित्रकेतुः प्रियोऽनुगः।सर्वत्र समदृक्षान्तो ह्यहं चैवाच्युतप्रियः।।३४।।
तस्मान्न विस्मयः कार्यः पुरुषेषु महात्मसु।महापुरुषभक्तेषु शान्तेषु समदर्शिषु।।३५।।


।।सप्तमस्कन्धे प्रथमोऽध्यायः। वेदान्तविचारः ।।
श्रीशुक उवाच-
साधु पृष्टं महाराज हरेश्चरितमद्भुतम्‌।यद् भागवतमाहात्म्यं भगवद्भक्तिवर्धनम्‌।।४।।
गीयते परमं पुण्यमृषिभिर्नारदादिभिः।नत्वा कृष्णाय मुनये कथयिष्ये हरेः कथाम्‌।।५।।
निर्गुणोऽपि ह्यजोऽव्यक्तो भगवान् प्रकृतेः परः।स्वमायागुणमाविश्य बाध्यबाधकतां गतः।।६।।
सत्त्वं रजस्तम इति प्रकृतेर्नात्मनो गुणाः।न तेषां युगपद्राजन् ह्रास उल्लास एव वा।।७।।
जयकाले तु सत्त्वस्य देवर्षीन् रजसोऽसुरान्‌।तमसो यक्षरक्षांसि तत्कालानुगुणोऽभजत्‌।।८।।
ज्योतिरादिरिवाभाति सङ्घातान्न विविच्यते।विदन्त्यात्मानमात्मस्थं मथित्वा कवयोऽन्ततः।।९।।
यदा सिसृक्षुः पुर आत्मनः परो रजः सृजत्येष पृथक्स्वमायया।
सत्त्वं विचित्रासु रिरंसुरीश्वरः शयिष्यमाणस्तम ईरयत्यसौ।।१०।।
कालं चरन्तं सृजतीश आश्रयं प्रधानपुम्भ्यां नरदेव सत्यकृत्‌।
य एष राजन्नपि काल ईशिता सत्त्वं सुरानीकमिवैधयत्यतः।
तत्प्रत्यनीकानसुरान् सुरप्रियो रजस्तमस्कान्प्रमिणोत्युरुश्रवाः।।११।।
अत्रैवोदाहृतः पूर्वमितिहासः सुरर्षिणा।प्रीत्या महाक्रतौ राजन् पृच्छतेऽजातशत्रवे।।१२।।
दृष्ट्वा महाद्भुतं राजा राजसूये महाक्रतौ।वासुदेवे भगवति सायुज्यं चेदिभूभुजः।।१३।।
तत्रासीनं सुरऋषिं राजा पाण्डुसुतः क्रतौ।पप्रच्छ विस्मितमना मुनीनां शृण्वतामिदम्‌।।१४।।
नारद उवाच-
निन्दनस्तवसत्कार न्यक्कारार्थं कलेवरम्‌।प्रधानपरयो राजन्नविवेकेन कल्पितम्‌।।२२।।
हिंसा तदभिमानेन दण्डपारुष्ययोर्यथा।वैषम्यमिह भूतानां ममाहमिति पार्थिव।।२३।।
यन्निबद्धोऽभिमानोऽयं तद्वधात्प्राणिनां वधः।
तथा न यस्य कैवल्यादभिमानोऽखिलात्मनः।परस्य दमकर्तुर्हि हिंसा केनास्य कल्प्यते।।२४।।
तस्माद्वैरानुबन्धेन निर्वैरेण भयेन वा।स्नेहात्कामेन वा युञ्ज्यात्त् कथञ्चिन्नेक्षते पृथक्‌।।२५।।
यथा वैरानुबन्धेन मर्त्यस्तन्मयतामियात्‌।न तथा भक्तियोगेन इति मे निश्चिता मतिः।।२६।।
कीटः पेशस्कृता रुद्धः कुड्यायां तमनुस्मरन्‌।संरम्भभययोगेन विन्दते तत्स्वरूपताम्‌।।२७।।
एवं कृष्णे भगवति मायामनुज ईश्वरे।वैरेण पूतपाप्मानस्तमापुरनुचिन्तया।।२८।।
कामाद् द्वेषाद्भयात्स्नेहाद्यथा भक्त्येश्वरे मनः।आवेश्य तदघं हित्वा बहवस्तद्गतिं गताः।।२९।।
गोप्यः कामाद्भयात्कंसो द्वेषाच्चैद्यादयो नृपाः।सम्बन्धाद् वृष्णयः स्नेहाद्यूयं भक्त्या वयं विभो।।३०।।

(सप्तम स्क.द्वि.अ) वेदान्तविचारः ।।
हिरण्यकशिपुरुवाच-
अम्बाम्ब हे वधूः पुत्रा वीरं मार्हथ शोचितुम्‌।रिपोरभिमुखे श्लाघ्यः शूराणां वध ईप्सितः।।२०।।
भूतानामिह संवासः प्रपायामिव सुव्रते।दैवेनैकत्र नीतानामुन्नीतानां स्वकर्मभिः।।२१।।
नित्य आत्माव्ययः शुद्धः सर्वगः सर्ववित्परः।धत्तेऽसावात्मनो लिङ्गं मायया विसृजन् गुणान्‌।।२२।।
यथाम्भसा प्रचलता तरवोऽपि चला इव।चक्षुषा भ्राम्यमाणेन दृश्यते चलतीव भूः।।२३।।
एवं गुणैर्भ्राम्यमाणे मनस्यविकलः पुमान्‌।याति तत्साम्यतां भद्रे ह्यलिङ्गो लिङ्गवानिव।।२४।।
एष आत्मविपर्यासो ह्यलिङ्गे लिङ्गभावना।एष प्रियाप्रियैर्योगो वियोगः कर्मसंसृतिः।।२५।।
सम्भवश्च विनाशश्च शोकश्च विविधः स्मृतः।अविवेकश्च चिन्ता च विवेकास्मृतिरेव च।।२६।।
अत्राप्युदाहरन्तीममितिहासं पुरातनम्‌।यमस्य प्रेतबन्धूनां संवादं तं निबोधत।।२७।।
उशीनरेष्वभूद्राजा सुयज्ञ इति विश्रुतः।सपत्नैर्निहतो युद्धे ज्ञातयस्तमुपासत।।२८।।
विशीर्णरत्नकवचं विभ्रष्टाभरणस्रजम्‌।शरनिर्भिन्नहृदयं शयानमसृगाविलम्‌।।२९।।
प्रकीर्णकेशं ध्वस्ताक्षं रभसा दष्टदच्छदम्‌।रजःकुण्ठमुखाम्भोजं छिन्नायुधभुजं मृधे।।३०।।
उशीनरेन्द्रं विधिना तथा कृतं पतिं महिष्यः प्रसमीक्ष्य दुःखिताः।
हताः स्म नाथेति करैरुरो भृशं घ्नन्त्यो मुहुस्तत्पदयोरुपापतन्‌।।३१।।
रुदत्य उच्चैर्दयिताङ्घ्रिपङ्कजं सिञ्चन्त्य अस्रैः कुचकुङ्कुमारुणैः।
विस्रस्तकेशाभरणाः शुचं नृणां सृजन्त्य आक्रन्दनया विलेपिरे।।३२।।
अहो विधात्राकरुणेन नः प्रभो भवान् प्रणीतो दृगगोचरां दशाम्‌।
उशीनराणामसि वृत्तिदः पुरा कृतोऽधुना येन शुचां विवर्धनः।।३३।।
त्वया कृतज्ञेन वयं महीपते कथं विना स्याम सुहृत्तमेन ते।
तत्रानुयानं तव वीर पादयोः शुश्रूषतीनां दिश यत्र यास्यसि।।३४।।
एवं विलपतीनां वै परिगृह्य मृतं पतिम्‌।अनिच्छतीनां निर्हारमर्कोऽस्तं सन्न्यवर्तत।।३५।।
तत्र ह प्रेतबन्धूनामाश्रुत्य परिदेवितम्‌।आह तान् बालको भूत्वा यमः स्वयमुपागतः।।३६।।
यम उवाच-
अहो अमीषां वयसाधिकानां विपश्यतां लोकविधिं विमोहः।
यत्रागतस्तत्र गतं मनुष्यं स्वयं सधर्मा अपि शोचन्त्यपार्थम्‌।।३७।।
अहो वयं धन्यतमा यदत्र त्यक्ताः पितृभ्यां न विचिन्तयामः।
अभक्ष्यमाणा अबला वृकादिभिः स रक्षिता रक्षति यो हि गर्भे।।३८।।
य इच्छयेशः सृजतीदमव्ययो य एव रक्षत्यवलुम्पते च यः।
तस्याबलाः क्रीडनमाहुरीशितुश्चराचरं निग्रहसङ्ग्रहे प्रभुः।।३९।।
पथि च्युतं तिष्ठति दिष्टरक्षितं गृहे स्थितं तद्विहतं विनश्यति।
जीवत्यनाथोऽपि तदीक्षितो वने गृहेऽभिगुप्तोऽस्य हतो न जीवति।।४०।।
भूतानि तैस्तैर्निजयोनिकर्मभिर्भवन्ति काले न भवन्ति सर्वशः।
न तत्र हात्मा प्रकृतावपि स्थितस्तस्या गुणैरन्यतमो  बध्यते।।४१।।
इदं शरीरं पुरुषस्य मोहजं यथा पृथग्भौतिकमीयते गृहम्‌।
यथौदकैः पार्थिवतैजसैर्जनः कालेन जातो विकृतो विनश्यति।।४२।।
यथानलो दारुषु भिन्न ईयते यथानिलो देहगतः पृथक् स्थितः।
यथा नभः सर्वगतं न सज्जते तथा पुमान्सर्वगुणाश्रयः परः।।४३।।
सुयज्ञो नन्वयं शेते मूढा यमनुशोचथ।यः श्रोता योऽनुवक्तेह स न दृश्येत कर्हिचित्‌।।४४।।
न श्रोता नानुवक्तायं मुख्योऽप्यत्र महानसुः।यस्त्विहेन्द्रियवानात्मा स चान्यः प्राणदेहयोः।।४५।।
भूतेन्द्रियमनोलिङ्गान् देहानुच्चावचान्विभुः।भजत्युत्सृजति ह्यन्यस्तच्चापि स्वेन तेजसा।।४६।।
यावल्लिङ्गान्वितो ह्यात्मा तावत्कर्मनिबन्धनम्‌।ततो विपर्ययः क्लेशो मायायोगोऽनुवर्तते।।४७।।
वितथाभिनिवेशोऽयं यद्गुणेष्वर्थदृग्वचः।यथा मनोरथः स्वप्नः सर्वमैन्द्रियकं मृषा।।४८।।
अथ नित्यमनित्यं वा नेह शोचन्ति तद्विदः।नान्यथा शक्यते कर्तुं स्वभावः शोचतामिति।।४९।।
लुब्धको विपिने कश्चित्पक्षिणां निर्मितोऽन्तकः।वितत्य जालं विदधे तत्र तत्र प्रलोभयन्‌।।५०।।
कुलिङ्गमिथुनं तत्र विचरत्समदृश्यत।तयोः कुलिङ्गी सहसा लुब्धकेन प्रलोभिता।।५१।।
सासज्जत शिचस्तन्त्यां महिषी कालयन्त्रिता।
कुलिङ्गस्तां तथाऽऽपन्नां निरीक्ष्य भृशदुःखितः।स्नेहादकल्पः कृपणः कृपणां पर्यदेवयत्‌।।५२।।
अहो अकरुणो देवः स्त्रियाऽऽकरुणया विभुः।कृपणं मामनुशोचन्त्या दीनया किं करिष्यति।।५३।।
कामं नयतु मां देवः किमर्धेनात्मनो हि मे।दीनेन जीवता दुःखमनेन विधुरायुषा।।५४।।
कथं त्वजातपक्षांस्तान् मातृहीनान् बिभर्म्यहम्‌।मन्दभाग्याः प्रतीक्षन्ते नीडे मे मातरं प्रजाः।।५५।।
एवं कुलिङ्गं विलपन्तमारात् प्रियावियोगातुरमश्रुकण्ठम्‌।
स एव तं शाकुनिकः शरेण विव्याध कालप्रहितो विलीनः।।५६।।
एवं यूयमपश्यन्त्य आत्मापायमबुद्धयः।नैनं प्राप्स्यथ शोचन्त्यः पतिं वर्षशतैरपि।।५७।।

(सप्तमस्कन्धे षष्ठोऽध्यायः) वेदान्तविचारः ।।
।।अथ षष्ठोऽध्यायः।।
प्रह्राद उवाच-
कौमार आचरेत्प्राज्ञो धर्मान् भागवतानिह।दुर्लभं मानुषं जन्म तदप्यध्रुवमर्थदम्‌।।१।।
यथा हि पुरुषस्येह विष्णोः पादोपसर्पणम्‌।यदेष सर्वभूतानां प्रिय आत्मेश्वरः सुहृत्‌।।२।।
सुखमैन्द्रियकं दैत्या देहयोगेन देहिनाम्‌।सर्वत्र लभ्यते दैवाद्यथा दुःखमयत्नतः।।३।।
तत्प्रयासो न कर्तव्यो यत आयुर्व्ययः परम्‌।न तथा विन्दते क्षेमं मुकुन्दचरणाम्बुजम्‌।।४।।
ततो यतेत कुशलः क्षेमाय भवमाश्रितः।शरीरं पौरुषं यावन्न विपद्येत पुष्कलम्‌।।५।।
पुंसो वर्षशतं ह्यायुस्तदर्धं चाजितात्मनः।निष्फलं यदसौ रात्र्यां शेतेऽन्धं प्रापितस्तमः।।६।।
मुग्धस्य बाल्ये कैमारे क्रीडतो याति विंशतिः।जरया ग्रस्तदेहस्य यात्यकल्पस्य विंशतिः।।७।।
दुरापूरेण कामेन मोहेन च बलीयसा।शेषं गृहेषु सक्तस्य प्रमत्तस्यापयाति हि।।८।।
को गृहेषु पुमान्सक्तमात्मानमजितेन्द्रियः।स्नेहपाशैर्दृढैर्बद्धमुत्सहेत विमोचितुम्‌।।९।।
कोन्वर्थतृष्णां विसृजेत्प्राणेभ्योऽपि य ईप्सितः।यं क्रीणात्यसुभिः प्रेष्ठैस्तस्करः सेवको वणिक्‌।।१०।।
कथं प्रियाया अनुकम्पितायाः सङ्गं रहस्यं रुचिरांश्च मन्त्रान्‌।
सुहृत्सु च स्नेहसितः शिशूनां कलाक्षराणामनुरक्तचित्तः।।११।।
पुत्रान्स्मरंस्ता दुहितॄर्हृदय्या भ्रातॄन् स्वसॄर्वा पितरौ च दीनौ।
गृहान् मनोज्ञोरुपरिच्छदांश्च वृत्तीश्च कुल्याः पशुभृत्यवर्गान्‌।।१२।।
त्यजेत कोशस्कृदिवेहमानः कर्माणि लोभादवितृप्तकामः।
औपस्थ्यजैह्वं बहुमन्यमानः कथं विरज्येत दुरन्तमोहः।।१३।।
कुटुम्बपोषाय वियन् निजायुर्न बुध्यतेऽर्थं विहतं प्रमत्तः।
सर्वत्र तापत्रयदुःखितात्मा निर्विद्यते न स्वकुटुम्बरामः।।१४।।
वित्तेषु नित्याभिनिविष्टचेता विद्वांश्च दोषं परवित्तहर्तुः।
प्रेत्येह चाथाप्यजितेन्द्रियस्तदशान्तकामो हरते कुटुम्बी।।१५।।
विद्वानपीत्थं दनुजाः कुटुम्बं पुष्णन्स्वलोकाय न कल्पते वै।
यः स्वीयपारक्यविभिन्नभावस्तमः प्रपद्येत यथा विमूढः।।१६।।
यतो न कश्चित् क्व च कुत्रचिद् वा दीनः स्वमात्मानमलं समर्थः।
विमोचितुं कामदृशां विहार क्रीडामृगो यन्निगडो विसर्गः।।१७।।
ततो विदूरात्परिहृत्य दैत्या दैत्येषु सङ्गं विषयात्मकेषु।
उपेत नारायणमादिदेवं स मुक्तसङ्गैरिषितोऽपवर्गः।।१८।।
न ह्यच्युतं प्रीणयतो बह्वायासोऽसुरात्मजाः।आत्मत्वात्सर्वभूतानां सिद्धत्वादिह सर्वतः।।१९।।
परावरेषु भूतेषु ब्रह्मान्तस्थावरादिषु।भौतिकेषु विकारेषु भूतेष्वथ महत्सु च।।२०।।
गुणेषु गुणसाम्ये च गुणव्यतिकरे तथा।एक एव परो ह्यात्मा भगवानीश्वरोऽव्ययः।।२१।।
प्रत्यगात्मस्वरूपेण दृश्यरूपेण च स्वयम्‌।व्याप्यव्यापकनिर्देश्यो ह्यनिर्देश्योऽविकल्पितः।।२२।।
केवलानुभवानन्द स्वरूपः परमेश्वरः।माययान्तर्हितैश्वर्य ईयते गुणसर्गया।।२३।।
तस्मात् सर्वेषु भूतेषु दयां कुरुत सौहृदम्‌।आसुरं भावमुन्मुच्य यया तुष्यत्यधोक्षजः।।२४।।
तुष्टे च तत्र किमलभ्यमनन्त आद्ये किं तैर्गुणव्यतिकरादिह ये स्वसिद्धाः।
धर्मादयः किमगुणेन च काङ्क्षितेन सारंजुषां चरणयोरुपगायतां नः।।२५।।
धर्मार्थकाम इति योऽभिहितस्त्रिवर्ग ईक्षा त्रयी नयदमौ विविधा च वार्ता।
मन्ये तदेतदखिलं निगमस्य सत्यं स्वात्मार्पणं स्वसुहृदः परमस्य पुंसः।।२६।।
ज्ञानं तदेतदमलं दुरवापमाह नारायणो नरसखः किल नारदाय।
एकान्तिनां भगवतस्तदकिञ्चनानां पादारविन्दरजसाऽऽप्लुतदेहिनां स्यात्‌।।२७।।
श्रुतमेतन्मया पूर्वं ज्ञानं विज्ञानसंयुतम्‌।धर्मं भागवतं शुद्धं नारदाद्देवदर्शनात्‌।।२८।।
दैत्यपुत्रा ऊचुः
प्रह्राद त्वं वयं चापि नर्तेऽन्यं विद्महे गुरुम्‌।एताभ्यां गुरुपुत्राभ्यां बालानामपि हीश्वरौ।।२९।।
बालस्यान्तःपुरस्थस्य महत्सङ्गो दुरन्वयः।छिन्धि नः संशयं सौम्य स्याच्चेद्विशरम्भकारणम्‌।।३०।।
।।इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां सप्तमस्कन्धे प्रह्लादानुचरिते षष्ठोऽध्यायः।।


    (सप्तम स्कन्धे सप्तमाध्याये) वेदान्तविचारः
 जन्माद्याः षडिमे भावा दृष्टा देहस्य नात्मनः।फलानामिव वृक्षस्य कालेनेश्वरमूर्तिना।।१८।।
आत्मा नित्योऽव्ययः शुद्ध एकः क्षेत्रज्ञ आश्रयः।अविक्रियः स्वदृग् हेतुर्व्यापकोऽसङ्ग्यनावृतः।।१९।।
एतैर्द्वादशभिर्विद्वानात्मनो लक्षणैः परैः।अहं ममेत्यसद्भावं देहादौ मोहजं त्यजेत्‌।।२०।।
स्वर्णं यथा ग्रावसु हेमकारः क्षेत्रेषु योगैस्तदभिज्ञ आप्नुयात्‌।
क्षेत्रेषु देहेषु तथाऽऽत्मयोगैरध्यात्मविद् ब्रह्मगतिं लभेत।।२१।।
अष्टौ प्रकृतयः प्रोक्तास्त्रय एव हि तद्गुणाः।विकाराः षोडशाचार्यैः पुमानेकः समन्वयात्‌।।२२।।
देहस्तु सर्वसङ्घातो जगत्तस्थुरिति द्विधा।अत्रैव मृग्यः पुरुषो नेति नेतीत्यतत् त्यजन्‌।।२३।।
अन्वयव्यतिरेकेण विवेकेनोशताऽऽत्मना।स्वर्गस्थानसमाम्नायैर्विमृशद्भिरसत्वरैः।।२४।।
बुद्धेर्जागरणं स्वप्नः सुषुप्तिरिति वृत्तयः।ता येनैवानुभूयन्ते सोऽध्यक्षः पुरुषः परः।।२५।।
एभिस्त्रिवर्णैः पर्यस्तैर्बुद्धिभेदैः क्रियोद्भवैः।स्वरूपमात्मनो बुध्येद्गन्धैर्वायुमिवान्वयात्‌।।२६।।
एतद्द्वारो हि संसारो गुणकर्मनिबन्धनः।अज्ञानमूलोऽपार्थोऽपि पुंसः स्वप्न इवेश्यते।।२७।।
तस्माद्भवद्भिः कर्तव्यं कर्मणां त्रिगुणात्मनाम्‌।बीजनिर्हरणं योगः प्रवाहोपरमो धियः।।२८।।
तत्रोपायसहस्राणामयं भगवतोदितः।यदीश्वरे भगवति यथा यैरञ्जसा रतिः।।२९।।
गुरुशुश्रूषया भक्त्या सर्वलब्धार्पणेन च।सङ्गेन साधुभक्तानामीश्वराराधनेन च।।३०।।
श्रद्धया तत्कथायां च कीर्तनैर्गुणकर्मणाम्‌।तत्पादाम्बुरुहध्यानात् तल्लिङ्गेक्षार्हणादिभिः।।३१।।
हरिः सर्वेषु भूतेषु भगवानास्त ईश्वरः।इति भूतानि मनसा कामैस्तैः साधु मानयेत्‌।।३२।।
एवं निर्जितषड्वर्गैः क्रियते भक्तिरीश्वरे।वासुदेवे भगवति यया संलभ्यते रतिम्।।३३।।
निशम्य कर्माणि गुणानतुल्यान् वीर्याणि लीलातनुभिः कृतानि।
यदातिहर्षोत्पुलकाश्रुगद्गदं प्रोत्कण्ठ उद्गायति रौति नृत्यति।।३४।।
यदा ग्रहग्रस्त इव क्वचिद्धसत्याक्रन्दते ध्यायति वन्दते जनम्‌।
मुहुः श्वसन्वक्ति हरे जगत्पते नारायणेत्यात्ममतिर्गतत्रपः।।३५।।
तदा पुमान्मुक्तसमस्तबन्धनस्तद्भावभावानुकृताशयाकृतिः।
निर्दग्धबीजानुशयो महीयसा भक्तिप्रयोगेण समेत्यधोक्षजम्‌।।३६।।
अधोक्षजालम्भमिहाशुभात्मनः शरीरिणः संसृतिचक्रशातनम्‌।
तद् ब्रह्म निर्वाणसुखं विदुर्बुधास्ततो भजध्वं हृदये हृदीश्वरम्‌।।३७।।
कोऽतिप्रयासोऽसुरबालका हरेरुपासने स्वे हृदि छिद्रवत् सतः।
स्वस्यात्मनः सख्युरशेषदेहिनां सामान्यतः किं विषयोपपादनैः।।३८।।
रायः कलत्रं पशवः सुतादयो गृहा मही कुञ्जरकोशभूतयः।
सर्वेऽर्थकामाः क्षणभङ्गुरायुषः कुर्वन्ति मर्त्यस्य कियत् प्रियं चलाः।।३९।।
एवं हि लोकाः क्रतुभिः कृता अमी क्षयिष्णवः सातिशया न निर्मलाः।
तस्माददृष्टश्रुतदूषणं परं भक्त्यैकयेशं भजतात्मलब्धये।।४०।।
यदद्यर्थ्येह कर्माणि विद्वन्मान्यसकृन्नरः।करोत्यतो विपर्यासममोघं विन्दते फलम्‌।।४१।।
सुखाय दुःखमोक्षाय सङ्कल्प इह कर्मिणः।सदाऽऽप्नोतीहया दुःखमनीहायाः सुखावृतः।।४२।।
कामान्कामयते काम्यैर्यदर्थमिह पूरुषः।स वै देहस्तु पारक्यो भङ्गुरो यात्युपैति च।।४३।।
किमु व्यवहितापत्य दारागारधनादयः।राज्यं कोशगजामात्य भृत्याप्ता ममतास्पदाः।।४४।।
किमेतैरात्मनस्तुच्छैः सह देहेन नश्वरैः।अनर्थैरर्थसङ्काशैर्नित्यानन्दरसोदधेः।।४५।।
निरूप्यतामिह स्वार्थः कियान्देहभृतोऽसुराः।निषेकादिष्ववस्थासु क्लिश्यमानस्य कर्मभिः।।४६।।
कर्माण्यारभते देही देहेनात्मानुवर्तिना।कर्मभिस्तनुते देहमुभयं त्वविवेकतः।।४७।।
तस्मादर्थाश्च कामाश्च धर्माश्च यदपाश्रयाः।भजतानीहयाऽऽत्मानमनीहं हरिमीश्वरम्‌।।४८।।
सर्वेषामपि भूतानां हरिरात्मेश्वरः प्रियः।भूतैर्महद्भिः स्वकृतैः कृतानां जीवसंज्ञितः।।४९।।
देवोऽसुरो मनुष्यो वा यक्षो गन्धर्व एव च।भजन्मुकुन्दचरणं स्वस्तिमान्स्याद् यथा वयम्‌।।५०।।
नालं द्विजत्वं देवत्वमृषित्वं वासुरात्मजाः।प्रीणनाय मुकुन्दस्य न वृत्तं न बहुज्ञता।।५१।।
न दानं न तपो नेज्या न शौचं न व्रतानि च।प्रीयतेऽमलया भक्त्या हरिरन्यद्विडम्बनम्‌।।५२।।
ततो हरौ भगवति भक्तिं कुरुत दानवाः।आत्मौपम्येन सर्वत्र सर्वभूतात्मनीश्वरे।।५३।।
दैतेया यक्षरक्षांसि स्त्रियः शूद्रा व्रजौकसः।खगा मृगाः पापजीवाः सन्ति ह्यच्युततां गताः।।५४।।
एतावानेव लोकेऽस्मिन्पुंसः स्वार्थः परः स्मृतः।एकान्तभक्तिर्गोविन्दे यत्सर्वत्र तदीक्षणम्‌।।५५।।
।।इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां सप्तमस्कन्धे प्रह्लादानुचरिते दैत्यपुत्रानुशासनं नाम सप्तमोऽध्यायः।।

।। जीवीनां कल्याणमार्गः ।। (भा.4.अ.22)  
शास्त्रेष्वियानेव सुनिश्चितो नृणां क्षेमस्य सध्र्यग्विमृशेषु हेतुः ।
असङ्ग आत्मव्यतिरिक्त आत्मनि दृढा रतिर्ब्रह्मणि निर्गुणे च या ।।२१।।(भा.4.अ.22)
सा श्रद्धया भगवद्धर्मचर्यया जिज्ञासयाऽऽध्यात्मिकयोगनिष्ठया ।
योगेश्वरोपासनया च नित्यं पुण्यश्रवःकथया पुण्यया च ।।२२।।(भा.4.अ.22)
अर्थेन्द्रियारामसगोष्ठ्यतृष्णया तत्सम्मतानामपरिग्रहेण च ।
विविक्तरुच्या परितोष आत्मन् विना हरेर्गुणपीयूषपानात्‌ ।।२३।।(भा.4.अ.22)
अहिंसया पारमहंस्यचर्यया स्मृत्या मुकुन्दाचरिताग्र्यसीधुना ।
यमैरकामैर्नियमैश्चाप्यनिन्दया निरीहया द्वन्द्वतितिक्षया च ।।२४।।(भा.4.अ.22)
हरेर्मुहुस्तत्परकर्णपूरगुणाभिधानेन विजृम्भमाणया ।
भक्त्या ह्यसङ्गः सदसत्यनात्मनि स्यान्निर्गुणे ब्रह्मणि चाञ्जसा रतिः ।।२५।।(भा.4.अ.22)
यदा रतिर्ब्रह्मणि नैष्ठिकी पुमानाचार्यवान् ज्ञानविरागरंहसा ।
दहत्यवीर्यं हृदयं जीवकोशं पञ्चात्मकं योनिमिवोत्थितोऽग्निः ।।२६।।
दग्धाशयो मुक्तसमस्ततद्गुणो नैवात्मनो बहिरन्तर्विचष्टे ।
परात्मनोर्यद्व्यवधानं पुरस्तात्स्वप्ने यथा पुरुषस्तद्विनाशे ।।२७।।
आत्मानमिन्द्रियार्थं च परं यदुभयोरपि । सत्याशय उपाधौ वै पुमान् पश्यति नान्यदा ।।२८।।
निमित्ते सति सर्वत्र जलादावपि पूरुषः । आत्मनश्च परस्यापि भिदां पश्यति नान्यदा ।।२९।।
इन्द्रियैर्विषयाकृष्टैराक्षिप्तं ध्यायतां मनः । चेतनां हरते बुद्धेः स्तम्बस्तोयमिव ह्रदात्‌ ।।३०।।
भ्रश्यत्यनु स्मृतिश्चित्तं ज्ञानभ्रंशः स्मृतिक्षये । तद्रोधं कवयः प्राहुरात्मापह्नवमात्मनः ।।३१।।
नातः परतरो लोके पुंसः स्वार्थव्यतिक्रमः । यदध्यन्यस्य प्रेयस्त्वमात्मनः स्वव्यतिक्रमात्‌ ।।३२।।
अर्थेन्द्रियार्थाभिध्यानं सर्वार्थापह्नवो नृणाम्‌ । भ्रंशितो ज्ञानविज्ञानाद्येनाविशति मुख्यताम्‌ ।।३३।।
न कुर्यात्कर्हिचित्सङ्गं तमस्तीव्रं तितीरिषुः । धर्मार्थकाममोक्षाणां यदत्यन्तविघातकम्‌ ।।३४।।
तत्रापि मोक्ष एवार्थ आत्यन्तिकतयेष्यते । त्रैवर्ग्योऽर्थो यतो नित्यं कृतान्तभयसंयुतः ।।३५।।
परेऽवरे च ये भावा गुणव्यतिकरादनु । न तेषां विद्यते क्षेममीशविध्वंसिताशिषाम्‌ ।।३६।।(भा.4.अ.22)
तत्त्वं नरेन्द्र जगतामथ तस्थूषां च देहेन्द्रियासुधिषणात्मभिरावृतानाम्‌ ।
यः क्षेत्रवित्तपतया हृदि विश्वगाविः प्रत्यक् चकास्ति भगवांस्तमवेहि सोऽस्मि ।।३७।।(भा.4.अ.22)
यस्मिन्निदं सदसदात्मतया विभाति माया विवेकविधुति स्रजि वाहिबुद्धिः ।
तं नित्यमुक्तपरिशुद्धविशुद्धतत्त्वं  प्रत्यूढकर्मकलिलप्रकृतिं प्रपद्ये ।।३८।।(भा.4.अ.22)
यत्पादपङ्कजपलाशविलासभक्त्या कर्माशयं ग्रथितमुद्ग्रथयन्ति सन्तः ।
तद्वन्न रिक्तमतयो यतयोऽपि रुद्धस्रोतोगणास्तमरणं भज वासुदेवम्‌ ।।३९।।(भा.4.अ.22)
कृच्छ्रो महानिह भवार्णवमप्लवेशां षड्वर्गनक्रमसुखेन तितीर्षन्ति ।
तत्त्वं हरेर्भगवतो भजनीयमङ्घ्रिं कृत्वोडुपं व्यसनमुत्तर दुस्तरार्णम्‌ ।।४०।।(भा.4.अ.22)
।। पृथु राज्ञः देहोत्क्रमणविचारः ।।(भा.4.अ.23)
तस्यानया भगवतः परिकर्मशुद्ध सत्त्वात्मनस्तदनुसंस्मरणानुपूर्त्या ।
ज्ञानं विरक्तिमदभून्निशितेन येन चिच्छेद संशयपदं निजजीवकोशम्‌ ।।११।।(भा.4.अ.23)
छिन्नान्यधीरधिगतात्मगतिर्निरीहस्तत्तत्यजेऽच्छिनदिदं वयुनेन येन ।
तावन्न योगगतिभिर्यतिरप्रमत्तो यावद्गदाग्रजकथासु रतिं न कुर्यात्‌ ।।१२।।(भा.4.अ.23)
एवं स वीरप्रवरः संयोज्यात्मानमात्मनि । ब्रह्मभूतो दृढं काले तत्याज स्वं कलेवरम्‌ ।।१३।।(भा.4.अ.23)
सम्पीड्य पायुं पार्ष्णिभ्यां वायुमुत्सारयञ्छनैः । नाभ्यां कोष्ठेष्ववस्थाप्य हृदुरःकण्ठशीर्षणि ।।१४।।(भा.4.अ.23)
उत्सर्पयंस्तु तं मूर्ध्नि क्रमेणावेश्य निःस्पृहः । वायुं वायौ क्षितौ कायं तेजस्तेजस्ययूयुजत्‌ ।।१५।।(भा.4.अ.23)
खान्याकाशे द्रवं तोये यथास्थानं विभागशः । क्षितिमम्भसि तत्तेजस्यदो वायौ नभस्यमुम्‌ ।।१६।।(भा.4.अ.23)
इन्द्रियेषु मनस्तानि तन्मात्रेषु यथोद्भवम्‌ । भूतादिनामून्युत्कृष्य महत्यात्मनि सन्दधे ।।१७।।(भा.4.अ.23)

।। वेदान्त विचारः।।(स्क.10.अ.51)
लब्ध्वा जनो दुर्लभमत्र मानुषं कथञ्चिदव्यङ्गमयत्नतोऽनघ ।
पादारविन्दं न भजत्यसन्मतिर्गृहान्धकूपे पतितो यथा पशुः ।।४६।।
ममैष कालोऽजित निष्फलो गतो राज्यश्रियोन्नद्धमदस्य भूपतेः ।
मर्त्यात्मबुद्धेः सुतदारकोशभूष्वासज्जमानस्य दुरन्तचिन्तया ।।४७।।
कलेवरेऽस्मिन् घटकुड्यसन्निभे निरूढमानो नरदेव इत्यहम् ।
वृतो रथेभाश्वपदात्यनीकपैर्गां पर्यटंस्त्वागणयन् सुदुर्मदः ।।४८।।
प्रमत्तमुच्चैरितिकृत्यचिन्तया प्रवृद्धलोभं विषयेषु लालसम् ।
त्वमप्रमत्तः सहसाभिपद्यसे क्षुल्लेलिहानोऽहिरिवाखुमन्तकः ।।४९।।
पुरा रथैर्हेमपरिष्कृतैश्चरन् मतङ्गजैर्वा नरदेवसंज्ञितः ।
स एव कालेन दुरत्ययेन ते कलेवरो विट्कृमिभस्मसंज्ञितः ।।५०।।
निर्जित्य दिक्चक्रमभूतविग्रहो वरासनस्थः समराजवन्दितः ।
गृहेषु मैथुन्यसुखेषु योषितां क्रीडामृगः पूरुष ईश नीयते ।।५१।।
करोति कर्माणि तपःसुनिष्ठितो निवृत्तभोगस्तदपेक्षयाददत्
पुनश्च भूयेयमहं स्वराडिति प्रवृद्धतर्षो न सुखाय कल्पते ।।५२।।
भवापवर्गो भ्रमतो यदा भवेज्जनस्य तर्ह्यच्युत सत्समागमः ।
सत्सङ्गमो यर्हि तदैव सद्गतौ परावरेशे त्वयि जायते मतिः ।।५३।।
मन्ये ममानुग्रह ईश ते कृतो राज्यानुबन्धापगमो यदृच्छया।
यः प्रार्थ्यते साधुभिरेकचर्यया वनं विविक्षद्भिरखण्डभूमिपैः ।।५४।।
न कामयेऽन्यं तव पादसेवनादकिञ्चनप्रार्थ्यतमाद् वरं विभो ।
आराध्य कस्त्वां ह्यपवर्गदं हरे वृणीत आर्यो वरमात्मबन्धनम् ।।५५।।
तस्माद् विसृज्याशिष ईश सर्वतो रजस्तमःसत्त्वगुणानुबन्धनाः ।
निरञ्जनं निर्गुणमद्वयं परं त्वां ज्ञाप्तिमात्रं पुरुषं व्रजाम्यहम् ।।५६।।
चिरमिह वृजिनार्तस्तप्यमानोऽनुतापैरवितृषषडमित्रोऽलब्धशान्तिः कथञ्चित् ।
शरणद समुपेतस्त्वत्पदाब्जं परात्मन्नभयमृतमशोकं पाहि माऽऽपन्नमीश ।।५७।।
श्रीभगवानुवाच-
सार्वभौम महाराज मतिस्ते विमलोर्जिता । वरैः प्रलोभितस्यापि न कामैर्विहता यतः ।।५८।।
प्रलोभितो वरैर्यत्त्वमप्रमादाय विद्धि तत् । न धीर्मय्येकभक्तानामाशीर्भिर्भिद्यते क्वचित् ।।५९।।
युञ्जानानामभक्तानां प्राणायामादिभिर्मनः । अक्षीणवासनं राजन् दृश्यते पुनरुत्थितम् ।।६०।।
विचरस्व महीं कामं मय्यावेशितमानसः । अस्त्वेव नित्यदा तुभ्यं भक्तिर्मय्यनपायिनी ।।६१।।
क्षात्रधर्मस्थितो जन्तून् न्यवधीर्मृगयादिभिः । समाहितस्तत्तपसा जह्यघं मदुपाश्रितः ।।६२।।
जन्मन्यनन्तरे राजन् सर्वभूतसुहृत्तमः । भूत्वा द्विजवरस्त्वं वै मामुपैष्यसि केवलम् ।।६३।।
।। वेदान्तविचारः ।। (स्क.10.अ.54)
राज्यस्य भूमेर्वित्तस्य स्त्रियो मानस्य तेजसः । मानिनोऽन्यस्य वा हेतोः श्रीमदान्धाः क्षिपन्ति हि ।।४१।।
तवेयं विषमा बुद्धिः सर्वभूतेषु दुर्हृदाम् । यन्मन्यसे सदाभद्रं सुहृदां भद्रमज्ञवत् ।।४२।।
आत्ममोहो नृणामेव कल्पते देवमायया । सुहृद् दुर्हृदुदासीन इति देहात्ममानिनाम् ।।४३।।
एक एव परो ह्यात्मा सर्वेषामपि देहिनाम् । नानेव गृह्यते मूढैर्यथा ज्योतिर्यथा नभः ।।४४।।
देह आद्यन्तवानेष द्रव्यप्राणगुणात्मकः । आत्मन्यविद्यया कॢप्तः संसारयति देहिनम् ।।४५।।
नात्मनोऽन्येन संयोगो वियोगश्च सतः सति । तद्धेतुत्वात्तत्प्रसिद्धेर्दृग्रूपाभ्यां यथा रवेः ।।४६।।
जन्मादयस्तु देहस्य विक्रिया नात्मनः क्वचित् । कलानामिव नैवेन्दोर्मृतिर्ह्यस्य कुहूरिव ।।४७।।
यथा शयान आत्मानं विषयान् फलमेव च । अनुभुङ्क्तेऽप्यसत्यर्थे तथाप्नोत्यबुधो भवम् ।।४८।।
तस्मादज्ञानजं शोकमात्मशोषविमोहनम् । तत्त्वज्ञानेन निर्हृत्य स्वस्था भव शुचिस्मिते ।।४९।।
