(विराट्पुरुषस्य वर्णनम्)

पातालमेतस्य हि पादमूलं पठन्ति पार्ष्णिप्रपदे रसातलम्‌ ।
महातलं विश्वसृजोऽथ गुल्फौ तलातलं वै पुरुषस्य जङ्घे ॥२६॥(स्क.2अ.1)


द्वे जानुनी सुतलं विश्वमूर्तेरूरुद्वयं वितलं चातलं च ।
महीतलं तज्जघनं महीपते नभस्तलं नाभिसरो गृणन्ति ॥२७॥(स्क.2अ.1)


उरःस्थलं ज्योतिरनीकमस्य ग्रीवा महर्वदनं वै जनोऽस्य ।
तपो  रराटीं विदुरादिपुंसः सत्यं तु शीर्षाणि सहस्रशीर्ष्णः ॥२८॥(स्क.2अ.1)



इन्द्रादयो बाहव आहुरुस्राः कर्णौ दिशः श्रोत्रममुष्य शब्दः ।
नासत्यदस्रौ परमस्य नासे घ्राणोऽस्य गन्धो मुखमग्निरिद्धः ॥२९॥(स्क.2अ.1)



द्यौरक्षिणी चक्षुरभूत्पतङ्गः पक्ष्माणि विष्णोरहनी उभे च ।
तद्भ्रूविजृम्भः परमेष्ठिधिष्ण्यमापोऽस्य तालू रस एव जिह्वा ॥३०॥(स्क.2अ.1)



छन्दांस्यनन्तस्य शिरो गृणन्ति दंष्ट्रा यमः स्नेहकला द्विजानि ।
हासो जनोन्मादकरी च माया दुरन्तसर्गो यदपाङ्गमोक्षः ॥३१॥(स्क.2अ.1)



व्रीडोत्तरौष्ठोऽधर एव लोभो धर्मः स्तनोऽधर्मपथोऽस्य पृष्ठम्‌ ।
कस्तस्य मेढ्रं वृषणौ च मित्रौ कुक्षिः समुद्रा गिरयोऽस्थिसङ्घाः ॥३२॥(स्क.2अ.1)



नद्योऽस्य नाड्योऽथ तनूरुहाणि महीरुहा विश्वतनोर्नृपेन्द्र ।
अनन्तवीर्यः श्वसितं मातरिश्वा गतिर्वयः कर्म गुणप्रवाहः ॥३३॥(स्क.2अ.1)



ईशस्य केशान् विदुरम्बुवाहान् वासस्तु सन्ध्यां कुरुवर्य भूम्नः ।
अव्यक्तमाहुर्हृदयं मनश्च स चन्द्रमाः सर्वविकारकोशः ॥३४॥(स्क.2अ.1)



विज्ञानशक्तिं महिमामनन्ति सर्वात्मनोऽन्तःकरणं गिरित्रम्‌ ।
अश्वाश्वतर्युष्ट्रगजा नखानि सर्वे मृगाः पशवः श्रोणिदेशे ॥३५॥(स्क.2अ.1)



वयांसि तद्व्याकरणं विचित्रं मनुर्मनीषा मनुजो निवासः ।
गन्धर्वविद्याधरचारणाप्सरः स्वरस्मृतीरसुरानीकवीर्यः ॥३६॥(स्क.2अ.1)



ब्रह्माननं क्षत्रभुजो महात्मा विडूरुरङ्घ्रिश्रितकृष्णवर्णः ।
नानाभिधाभीज्यगणोपपन्नो द्रव्यात्मकः कर्म वितानयोगः ॥३७॥(स्क.2अ.1)



इयानसावीश्वरविग्रहस्य यः सन्निवेशः कथितो मया ते ।
सन्धार्यतेऽस्मिन् वपुषि स्थविष्ठे मनः स्वबुद्ध्या न यतोऽस्ति किञ्चित्‌ ॥३८॥(स्क.2अ.1)




स सर्वधीवृत्त्यनुभूतसर्व आत्मा यथा स्वप्नजनेक्षितैकः ।
तं सत्यमानन्दनिधिं भजेत नान्यत्र सज्जेद् यत आत्मपातः ॥३९॥(स्क.2अ.1)
