विराट्पुरुषस्य वर्णनम्

अण्डकोशे शरीरेऽस्मिन्सप्तावरणसंयुते । वैराजः पुरुषो योऽसौ भगवान् धारणाश्रयः ॥२५॥(2.1)
सप्ताधोलोकसप्तोर्ध्वलोकरूपावरणसंयुते अणडकोशान्तर्वर्तिनि कटाहात्मके अस्मिन् शरीरे ध्यानविषयो यः पुरुषः स विराडिति उपासितव्यः ।

पातालमेतस्य हि पादमूलं पठन्ति पार्ष्णिप्रपदे रसातलम्‌ ।
महातलं विश्वसृजोऽथ गुल्फौ तलातलं वै पुरुषस्य जङ्घे ॥२६॥(2.1)
अस्य विराट्पुरुषस्य पाताललोकः पादयोरधोभागोऽस्ति; रसातललोकः पादस्य पश्चात्पुरोभागौ; महातललोकः गुल्फौ; तलातलं जङ्घे इति योगिनः पठन्ति ।

द्वे जानुनी सुतलं विश्वमूर्तेरूरुद्वयं वितलं चातलं च ।
महीतलं तज्जघनं महीपते नभस्तलं नाभिसरो गृणन्ति ॥२७॥(2.1)
परीक्षित विश्वमूर्तेः विश्वसृजः सुतलं द्वे जानुनी भवतः; वितलम् अतलमिति उरुद्वयम् ; एवम् अतलादिसप्तलोकात्मकमस्ति अस्य शरीराधोभागः; भूलोकः जघनं भवति; भुवर्लोकः नाभिदेशः इति अत्र प्रत्यक्षप्रमाणाभावेऽपि वेद एव प्रमाणमिति वदन्ति ।

उरःस्थलं ज्योतिरनीकमस्य ग्रीवा महर्वदनं वै जनोऽस्य ।
तपो  रराटीं विदुरादिपुंसः सत्यं तु शीर्षाणि सहस्रशीर्ष्णः ॥२८॥(2.1)
अस्य वक्षस्थलं ज्योतिस्स्वरूपः स्वर्गलोकः; अस्य ग्रीवादेशः महोलोकः; मुखं च जनोलोकः; आदिपुंसः अस्य तपोलोकः ललाटस्थानम् ; सहस्रशीर्ष्णः तस्य सत्यलोकः शीर्षाणि इति विदुः । एवं चतुर्दशभुवनाधीश्वरः स विराट्पुरुषः ।

इन्द्रादयो बाहव आहुरुस्राः कर्णौ दिशः श्रोत्रममुष्य शब्दः ।
नासत्यदस्रौ परमस्य नासे घ्राणोऽस्य गन्धो मुखमग्निरिद्धः ॥२९॥(2.1)
अस्य विराट्पुरुषस्य इन्द्रादयो देवाः बाहवः; अस्मदादीनां श्रोत्राधिष्ठात्रदेवताः दिशः कर्णौ; अस्माभिः श्रूयमाणः शब्दः श्रोत्रेन्द्रियम् ; अश्विनौ नासाविवरे ; अस्माकं घ्राणेन्द्रियं गन्धः; दीप्तोऽग्निः मुखम् । 

द्यौरक्षिणी चक्षुरभूत्पतङ्गः पक्ष्माणि विष्णोरहनी उभे च ।
तद्भ्रूविजृम्भः परमेष्ठिधिष्ण्यमापोऽस्य तालू रस एव जिह्वा ॥३०॥(2.1)
अस्य विश्वसृजः अन्तरिक्षं नेत्रगोलकम् ; सूर्यः चक्षुरिन्द्रियम् ; रात्र्यहनी नेत्ररोमाणि; ब्रह्मपदं भ्रूवौ; जलमेवास्य जिह्वाधिष्ठानं तालू ; रसस्तु जिह्वेन्द्रियम् ; अनन्तात्मकस्य विराट्पुरुषस्य शिरः छन्दांसि वेदाः ।

छन्दांस्यनन्तस्य शिरो गृणन्ति दंष्ट्रा यमः स्नेहकला द्विजानि ।
हासो जनोन्मादकरी च माया दुरन्तसर्गो यदपाङ्गमोक्षः ॥३१॥(2.1)
अस्य दंष्ट्रा यमः; द्विजानि दन्ताः पुत्रादिषु विद्यामानाः स्नेहलेशाः; जनानाम् उन्मादकरी हासः माया; दुरन्तसर्गः कटाक्षः ।

व्रीडोत्तरौष्ठोऽधर एव लोभो धर्मः स्तनोऽधर्मपथोऽस्य पृष्ठम्‌ ।
कस्तस्य मेढ्रं वृषणौ च मित्रौ कुक्षिः समुद्रा गिरयोऽस्थिसङ्घाः ॥३२॥(2.1)
लज्जास्य उत्तरोष्ठः; अधरोष्ठस्तु लोभः; धर्मस्तु स्तनप्रदेशः; पृष्ठो अधर्ममार्गः; प्रजापतिः मेढ्रम् ; मित्रावरुणौ वृषणम् ; समुद्राः कुक्षिः; पर्वता अस्थिजङ्घाः ।

नद्योऽस्य नाड्योऽथ तनूरुहाणि महीरुहा विश्वतनोर्नृपेन्द्र ।
अनन्तवीर्यः श्वसितं मातरिश्वा गतिर्वयः कर्म गुणप्रवाहः ॥३३॥(2.1)
विश्वतनोः विराट्पुरुषस्य नाड्यः गङ्गायमुनादयः नद्यः; आम्रादिवृक्षाः रोमाणि; अनन्तशेषाख्यः सर्पः वीर्यम् ; वायुस्तु प्राणः; गमनम् वयः; प्राणिनां संसाररूपगुणप्रवाहः कर्म ।

ईशस्य केशान् विदुरम्बुवाहान् वासस्तु सन्ध्यां कुरुवर्य भूम्नः ।
अव्यक्तमाहुर्हृदयं मनश्च स चन्द्रमाः सर्वविकारकोशः ॥३४॥(2.1)
हे कुरुश्रेष्ठ भूम्नः सर्वव्यापिनः ईशस्य विराट्पुरुषस्य केशाः अम्बूनां वाहकाः मेघा एव; वस्त्रं सन्ध्याकाल एव; मायाशब्दितमव्यक्तं हृदयम् ; सर्वौषधिविकारहेतुः चन्द्रमाः मन इति जानीहि ।

विज्ञानशक्तिं महिमामनन्ति सर्वात्मनोऽन्तःकरणं गिरित्रम्‌ ।
अश्वाश्वतर्युष्ट्रगजा नखानि सर्वे मृगाः पशवः श्रोणिदेशे ॥३५॥(2.1)
सर्वात्मनः तस्य विज्ञानशक्तिः नाम चित्तं महत्तत्त्वमिति; अन्तःकरणं नाम अहङ्कारः श्रीरुद्र इति; नखानि अश्वाः, गर्दभाद्वडवायामु्त्पन्ना अश्वतर्यः, उष्ट्राः, गजा इति; सर्वे मृगाः पशवश्च श्रोणिस्थानीयाः इत्यामन्ति ।

वयांसि तद्व्याकरणं विचित्रं मनुर्मनीषा मनुजो निवासः ।
गन्धर्वविद्याधरचारणाप्सरः स्वरस्मृतीरसुरानीकवीर्यः ॥३६॥(2.1)
भगवतः तस्य सचित्रं व्याकरणं पक्षिणः; स्वायम्भुवादयो मनवः तस्य मनीषा; मानवास्तु तस्य निवासः आश्रयः स्थानम् ; गन्धर्वाः, विद्याधराः, चारणाः, अप्सरसः तस्य षड्जादिस्वराः; असुरसमूहे श्रेष्ठः प्रह्लादः तस्य स्मृतिः, स्मृतयः इति वा ।

ब्रह्माननं क्षत्रभुजो महात्मा विडूरुरङ्घ्रिश्रितकृष्णवर्णः ।
नानाभिधाभीज्यगणोपपन्नो द्रव्यात्मकः कर्म वितानयोगः ॥३७॥(2.1)
तस्य ब्राह्मणाः मुखम् ; क्षत्रियाः बाहू; वैश्यास्तु ऊरुः; तामसत्वात् कृष्णवर्णीयाः शूद्राः अङ्घ्रिदेशे स्थिताः; नाना नामभिः देवताभिः वसुरुद्रादिगणैः युक्तः पुरोडाशादि हविरात्मकद्रव्यप्रक्षेपणस्वरूपः सत्राहीनादि कर्म ।

इयानसावीश्वरविग्रहस्य यः सन्निवेशः कथितो मया ते ।
सन्धार्यतेऽस्मिन् वपुषि स्थविष्ठे मनः स्वबुद्ध्या न यतोऽस्ति किञ्चित्‌ ॥३८॥(2.1)
इश्वरस्य विराट्पुरुषस्य शरीरस्य असौ एतावान् अवयवसन्निवेशः शुकमहर्षिणा परीक्षितमुद्दिश्य उपदिष्टः । मुमुक्षुभिः अस्मिन् विराट्पुरुषस्य स्थिरतमे वपुषि स्वबुद्ध्या मनः सन्धार्यते, यतः तस्मादन्यत् किञ्चित् नास्ति ।

स सर्वधीवृत्त्यनुभूतसर्व आत्मा यथा स्वप्नजनेक्षितैकः ।
तं सत्यमानन्दनिधिं भजेत नान्यत्र सज्जेद् यत आत्मपातः ॥३९॥(स्क.2अ.1)
सर्वेषां चित्तवृत्तीभिः अनुभूतं यत् चैतन्यं तत्सर्वं स विराट्पुरुष एव; स च यथा जीविभिः स्वप्नकाले एक एवानुभूयते । तं सच्चिदानन्दस्वरूपं विराट्पुरुषमेव उपासीत, नान्यस्य उपासना कर्तव्या, अन्यथा आत्महानिः स्यात् पुनः पुनः संसारे पतेदित्यर्थः ।
