विराट्पुरुषस्य वर्णनम्

अण्डकोशे शरीरेऽस्मिन्सप्तावरणसंयुते । वैराजः पुरुषो योऽसौ भगवान् धारणाश्रयः ॥२५॥(2.1)
सप्ताधोलोकसप्तोर्ध्वलोकरूपावरणसंयुते अणडकोशान्तर्वर्तिनि कटाहात्मके अस्मिन् शरीरे ध्यानविषयो यः पुरुषः स विराडिति उपासितव्यः ।

पातालमेतस्य हि पादमूलं पठन्ति पार्ष्णिप्रपदे रसातलम्‌ ।
महातलं विश्वसृजोऽथ गुल्फौ तलातलं वै पुरुषस्य जङ्घे ॥२६॥(2.1)
पाताललोकः अस्य विराट्पुरुषस्य पादयोरधोभागोऽस्ति; रसातललोकः पादस्य पश्चात्पुरोभागौ; महातललोकः अस्य गुल्फौ; तलातलं तस्य जङ्घे इति योगिनः पठन्ति ।

द्वे जानुनी सुतलं विश्वमूर्तेरूरुद्वयं वितलं चातलं च ।
महीतलं तज्जघनं महीपते नभस्तलं नाभिसरो गृणन्ति ॥२७॥(2.1)
हे परीक्षित सुतललोकः विश्वसृजः द्वे जानुनी भवतः; वितलम् अतलमिति तस्य ऊरुद्वयम् ; एवम् अतलादिसप्तलोकात्मकमस्ति अस्य शरीराधोभागः । भूलोकः तस्य जघनं भवति; भुवर्लोकः नाभिदेशः इति अत्र प्रत्यक्षप्रमाणाभावेऽपि वेद एव प्रमाणमिति वदन्ति ।

उरःस्थलं ज्योतिरनीकमस्य ग्रीवा महर्वदनं वै जनोऽस्य ।
तपो  रराटीं विदुरादिपुंसः सत्यं तु शीर्षाणि सहस्रशीर्ष्णः ॥२८॥(2.1)
ज्योतिस्स्वरूपः स्वर्गलोकः अस्य विराट्पुरुषस्य वक्षस्थलम् ; महोलोकः अस्य ग्रीवादेशः; अस्य मुखं च जनोलोकः; तपोलोकः आदिपुरुषस्य अस्य ललाटस्थानम् ; सत्यलोकः सहस्रशीर्ष्णः तस्य शीर्षाणि इति विदुः । एवं चतुर्दशभुवनाधीश्वरः स विराट्पुरुषः ।

इन्द्रादयो बाहव आहुरुस्राः कर्णौ दिशः श्रोत्रममुष्य शब्दः ।
नासत्यदस्रौ परमस्य नासे घ्राणोऽस्य गन्धो मुखमग्निरिद्धः ॥२९॥(2.1)
इन्द्रादयो देवाः अस्य विराट्पुरुषस्य बाहवः; अस्मदादीनां श्रोत्राधिष्ठातृदेवताः दिशः कर्णौ; अस्माभिः श्रूयमाणः शब्दः श्रोत्रेन्द्रियम् ; अश्विनौ नासाविवरे ; गन्धः अस्माकं घ्राणेन्द्रियम् ; दीप्तोऽग्निः मुखम् । 

द्यौरक्षिणी चक्षुरभूत्पतङ्गः पक्ष्माणि विष्णोरहनी उभे च ।
तद्भ्रूविजृम्भः परमेष्ठिधिष्ण्यमापोऽस्य तालू रस एव जिह्वा ॥३०॥(2.1)
अन्तरिक्षम् अस्य विश्वसृजः नेत्रगोलकम् ; सूर्यः अस्य चक्षुरिन्द्रियम् ; रात्र्यहनी अस्य नेत्ररोमाणि; ब्रह्मपदं भ्रूवौ; जलमेवास्य जिह्वाधिष्ठानं तालू ; रसस्तु जिह्वेन्द्रियम् ।

छन्दांस्यनन्तस्य शिरो गृणन्ति दंष्ट्रा यमः स्नेहकला द्विजानि ।
हासो जनोन्मादकरी च माया दुरन्तसर्गो यदपाङ्गमोक्षः ॥३१॥(2.1)
वेदाः अनन्तात्मकस्य विराट्पुरुषस्य शिरः; यमः अस्य दंष्ट्रा; अस्य पुत्रादिषु विद्यामानाः स्नेहलेशाः दन्ताः; मायाऽस्य जनानाम् उन्मादकरी हासः ; दुरन्तसर्गः अस्य कटाक्षः ।

व्रीडोत्तरौष्ठोऽधर एव लोभो धर्मः स्तनोऽधर्मपथोऽस्य पृष्ठम्‌ ।
कस्तस्य मेढ्रं वृषणौ च मित्रौ कुक्षिः समुद्रा गिरयोऽस्थिसङ्घाः ॥३२॥(2.1)
लज्जास्य उत्तरोष्ठः; लोभः अस्य अधरोष्ठः ; धर्मस्तु अस्य स्तनप्रदेशः; अस्य अधर्ममार्गः पृष्ठः ; प्रजापतिः अस्य मेढ्रम् ; मित्रावरुणौ अस्य वृषणम् ; समुद्राः अस्य कुक्षिः; पर्वता अस्य अस्थिजङ्घाः ।

नद्योऽस्य नाड्योऽथ तनूरुहाणि महीरुहा विश्वतनोर्नृपेन्द्र ।
अनन्तवीर्यः श्वसितं मातरिश्वा गतिर्वयः कर्म गुणप्रवाहः ॥३३॥(2.1)
गङ्गायमुनादयः नद्यः विश्वतनोः विराट्पुरुषस्य नाड्यः; आम्रादिवृक्षाः अस्य रोमाणि; अनन्तशेषाख्यः सर्पः तस्य वीर्यम् ; वायुस्तु तस्य प्राणः; गमनम् वयः; प्राणिनां संसाररूपगुणप्रवाहः कर्म ।

ईशस्य केशान् विदुरम्बुवाहान् वासस्तु सन्ध्यां कुरुवर्य भूम्नः ।
अव्यक्तमाहुर्हृदयं मनश्च स चन्द्रमाः सर्वविकारकोशः ॥३४॥(2.1)
हे कुरुश्रेष्ठ अम्बूनां वाहकाः मेघा एव सर्वव्यापिनः अस्य विराट्पुरुषस्य केशाः; अस्य सन्ध्याकालः वस्त्रम् ; मायाशब्दितमव्यक्तम् अस्य हृदयम् ; सर्वौषधिविकारहेतुः चन्द्रमाः तस्य मन इति जानीहि ।

विज्ञानशक्तिं महिमामनन्ति सर्वात्मनोऽन्तःकरणं गिरित्रम्‌ ।
अश्वाश्वतर्युष्ट्रगजा नखानि सर्वे मृगाः पशवः श्रोणिदेशे ॥३५॥(2.1)
सर्वात्मनः तस्य विज्ञानशक्तिः नाम चित्तं महत्तत्त्वमिति; अन्तःकरणं नाम अहङ्कारः श्रीरुद्र इति; अश्वाः, अश्वतर्यः{गर्दभाद्वडवायामुत्पन्नाः}, उष्ट्राः, गजा इत्येते तस्य नखाः; सर्वे मृगाः पशवश्च तस्य श्रोणिस्थानीयाः इत्यामन्ति ।

वयांसि तद्व्याकरणं विचित्रं मनुर्मनीषा मनुजो निवासः ।
गन्धर्वविद्याधरचारणाप्सरः स्वरस्मृतीरसुरानीकवीर्यः ॥३६॥(2.1)
भगवतः तस्य सचित्रं व्याकरणं पक्षिणः; स्वायम्भुवादयो मनवः तस्य मनीषा; मानवास्तु तस्य निवासः आश्रयः स्थानम् ; गन्धर्वाः, विद्याधराः, चारणाः, अप्सरसः तस्य षड्जादिस्वराः; असुरसमूहे श्रेष्ठः प्रह्लादः तस्य स्मृतिः, स्मृतयः इति वा ।

ब्रह्माननं क्षत्रभुजो महात्मा विडूरुरङ्घ्रिश्रितकृष्णवर्णः ।
नानाभिधाभीज्यगणोपपन्नो द्रव्यात्मकः कर्म वितानयोगः ॥३७॥(2.1)
तस्य ब्राह्मणाः मुखम् ; क्षत्रियाः बाहू; वैश्यास्तु ऊरुः; तामसत्वात् कृष्णवर्णीयाः शूद्राः अङ्घ्रिदेशे स्थिताः; नाना नामभिः देवताभिः वसुरुद्रादिगणैः युक्तः पुरोडाशादि हविरात्मकद्रव्यप्रक्षेपणस्वरूपः सत्राहीनादि कर्म ।

इयानसावीश्वरविग्रहस्य यः सन्निवेशः कथितो मया ते ।
सन्धार्यतेऽस्मिन् वपुषि स्थविष्ठे मनः स्वबुद्ध्या न यतोऽस्ति किञ्चित्‌ ॥३८॥(2.1)
इश्वरस्य विराट्पुरुषस्य शरीरस्य असौ एतावान् अवयवसन्निवेशः शुकमहर्षिणा परीक्षितमुद्दिश्य उपदिष्टः । मुमुक्षुभिः अस्मिन् विराट्पुरुषस्य स्थिरतमे वपुषि स्वबुद्ध्या मनः सन्धार्यते, यतः तस्मादन्यत् किञ्चित् नास्ति ।

स सर्वधीवृत्त्यनुभूतसर्व आत्मा यथा स्वप्नजनेक्षितैकः ।
तं सत्यमानन्दनिधिं भजेत नान्यत्र सज्जेद् यत आत्मपातः ॥३९॥(स्क.2अ.1)
सर्वेषां चित्तवृत्तीभिः अनुभूतं यत् चैतन्यं तत्सर्वं स विराट्पुरुष एव; स च यथा जीविभिः स्वप्नकाले एक एवानुभूयते । तं सच्चिदानन्दस्वरूपं विराट्पुरुषमेव उपासीत, नान्यस्य उपासना कर्तव्या, अन्यथा आत्महानिः स्यात् पुनः पुनः संसारे पतेदित्यर्थः ।


।। विराड्पुरुषस्य विभूतिः ।।(स्क.2अ.6.)
ब्रह्मोवाच-।
वाचां वह्नेर्मुखं क्षेत्रं छन्दसां सप्त धातवः । हव्यकव्यामृतान्नानां जिह्वा सर्वरसस्य च ॥१॥(स्क.2अ.6.)
अस्माकं वाग्व्यवहाराणां वागिन्द्रियाधिष्ठातुः अग्नेश्च उत्पत्तिः तस्य विराट्पुरुषस्य मुखात् भवति । तस्य सप्त धातवः गायत्र्युष्णिगनुष्टुब्ब्रहतीपङ्क्तीत्रिष्टुप्छन्दसाम् उत्पत्तिं कुर्वन्ति । इन्द्रादिदेवतानां पितृदेवतानां च अन्नरूपं यद्धविः सर्वे रसाश्च अमृतं च तस्य तस्य जिह्वया उत्पन्नाः ।

सर्वासूनां च वायोश्च तन्नासे परमायणे । अश्विनोरोषधीनां च घ्राणो मोदप्रमोदयोः ॥२॥(स्क.2अ.6.)
प्राणादयः सर्वेऽपि वायवः विश्वसृजः नासाविवराभ्याम् उत्पन्नाः । अश्विनिदेवते ओषधयः सुरभिगन्धः असुरभिगन्धश्च तस्य घ्राणेन्द्रिादुत्पन्नाः ।

रूपाणां तेजसां चक्षुर्दिवः सूर्यस्य चाक्षिणी ।
कर्णौ दिशां च तीर्थानां श्रोत्रमाकाशशब्दयोः । तद्गात्रं वस्तुसाराणां सौभगस्य च भाजनम्‌ ॥३॥(स्क.2अ.6.)
रूपप्रकाशकाणां तेजसां रूपाणाञ्च चक्षुरिन्द्रियम् , स्वर्गलोकस्य सूर्यस्य च नेत्रगोलके, प्राच्यादिदिशां पुष्करादितीर्थानां च श्रवणेन्द्रियाधिष्ठानभूतौ कर्णौ, आकाशस्य शब्दानां च तस्य श्रोत्रेन्द्रिये च उत्पत्तिस्थानानि । सर्वेषामपि वस्तूनां सारभूतम् अथ च समस्तसौन्दर्याणां आकरः तस्य शरीरम् ।

त्वगस्य स्पर्शवायोश्च सर्वमेधस्य चैव हि । रोमाण्युद्भिज्जजातीनां यैर्वा यज्ञस्तु सम्भृतः ॥४॥(स्क.2अ.6.)
अस्य त्वचा सर्वे यज्ञादयः वायुः स्पर्शश्च जायते । रोमैश्च यैः अश्वत्थादिभिः वृक्षैः यज्ञनिर्वाहो भवति ते जायन्ते । 

केशश्मश्रुनखान्यस्य शिलालोहाभ्रविद्युताम्‌ । बाहवो लोकपालानां प्रायशः क्षेमकर्मणाम्‌ ॥५॥(स्क.2अ.6.)
अस्य केशश्मश्रुनखैः क्रमेण शिलालोहमेघाः उत्पन्नाः । प्रायशः प्रपञ्चेऽस्मिन् क्षेम कुर्वन्तः इन्द्रादिलोकपालास्तु तस्य बाहुभ्याम् उत्पन्नाः । 

विक्रमो भूर्भुवः स्वश्च क्षेमस्य शरणस्य च । सर्वकामवरस्यापि हरेश्चरण आस्पदम्‌ ॥६॥(स्क.2अ.6.)
तस्य पादविन्यासः भूरादिलोकानाम् आश्रयः । लब्धरक्षणस्य क्षेमस्य भयाद्रक्षणस्य शरणस्य सर्वकामानां च तस्य हरेः चरणयुगले आश्रये भवतः ।

अपां वीर्यस्य सर्गस्य पर्जन्यस्य प्रजापतेः । पुंसः शिश्न उपस्थस्तु प्रजात्यानन्दनिर्वृतेः ॥७॥
तस्य शिश्नः जलवीर्यसृष्टिवृष्टिप्रजापतीनाम् आश्रयः । तस्य जननेन्द्रियं तु इन्द्रियसुखं प्रति प्रजासन्ततिं प्रति च उत्पत्तिस्थानम् ।

पायुर्यमस्य मित्रस्य परिमोक्षस्य नारद । हिंसाया निर्ऋतेर्मृत्योर्निरयस्य गुदं स्मृतः ॥८॥
हे नारद तस्य पुरीषविसर्जनेन्द्रियं यमस्य मित्रस्य च उत्पत्तिस्थानम् मलत्यागस्य च स्थानम् । तस्य पाय्विन्द्रियस्थानं गुदं हिंसायाः, निर्ऋतिनामकराक्षसस्य मृत्योः, नरकस्य च उत्पत्तिस्थानम् ।  

पराभूतेरधर्मस्य तमसश्चापि पश्चिमः । नाड्यो नदनदीनां च गोत्राणामस्थिसंहतिः ॥९॥
तस्य पृष्ठभागात् अपजयः अधर्मः अज्ञानं च उत्पद्यन्ते । तस्य नाड्यः नद{शोणभद्रादयः}नदीनाम्{गङ्गायमुनाद्याः} उत्पत्तिस्थानानि । पर्वताः तस्य अस्थिसमूहादुत्पन्नाः । 

अव्यक्तरससिन्धूनां भूतानां निधनस्य च । उदरं विदितं पुंसो हृदयं मनसः पदम्‌ ॥१०॥
तस्योदरं गुणत्रयोपेतस्य प्रधानस्य, अन्नादिरसानाम् , सागराणाम् , पृथिव्यादिपञ्चभूतानां प्राणिनां वा लयस्य आश्रयः । तस्य हृदयम् अस्माकं मनसः स्थानम् ।

धर्मस्य मम तुभ्यं च कुमाराणां भवस्य च । विज्ञानस्य च सत्त्वस्य परस्यात्मा परायणम्‌ ॥११॥
विराट्पुरुषस्य आत्मा धर्मस्य, चतुर्मुखस्य, नारदस्य, सनकसनन्दनादीनाम् , महेश्वरस्य , विज्ञानस्य, सत्त्वस्य च श्रेष्ठं स्थानम् ।

अहं भवान् भवश्चैव त इमे मुनयोऽग्रजाः । सुरासुरनरा नागाः खगा मृगसरीसृपाः ॥१२॥
गन्धर्वाप्सरसो यक्षा रक्षोभूतगणोरगाः । पशवः पितरः सिद्धा विद्याध्राश्चारणा द्रुमाः ॥१३॥
अन्ये च विविधा जीवा जलस्थलनभौकसः । ग्रहर्क्षकेतवस्तारास्तडितः स्तनयित्नवः ॥१४॥
सर्वं पुरुष एवेदं भूतं भव्यं भवच्च यत्‌ । तेनेदमावृतं विश्वं वितस्तिमधितिष्ठति ॥१५॥
चतुर्मुखोऽहम् , नारदः, महेश्वरः, एते तवाग्रजाः सनकादयः, देवाः, असुराः, मनुष्याः, गजाः, पक्षिणः, मृगाः, वृश्चिकादयः सरीसृपाः, गन्धर्वाः, अप्सरसः, यक्षाः, राक्षसाः, भूतगणाः, सर्पाः, पशवः, पितरः, सिद्धाः, विद्याधराः, चारणाः, वृक्षाः, अन्ये च जले विद्यमानाः भूमौ विद्यमानाः गगनचराः , आदित्यादिग्रहाः, नक्षत्राणि, धूमकेतवः, ताराः, विद्युतः, मेघाः, भूतकालः, वर्तमानम् , भविष्यच्च इदं सर्वं विराट्पुरुष एव । तेन इदं विश्वं व्याप्तम् । स च वितस्तिपरिमाणकं{दशांगुलपरिमितं प्रमाणम्} अधितिष्ठति ।

स्वधिष्ण्यं प्रतपन्प्राणो बहिश्च प्रतपत्यसौ । एवं विराजं प्रतपंस्तपत्यन्तर्बहिः पुमान्‌ ॥१६॥
यथा असौ सूर्यः स्वान्तः विद्यमानं मण्डलं प्रकाशयन् बहिरपि सर्वं प्रकाशयति तथैव स भगवान् विराड्देहं प्रकाशयन् ब्रह्माण्डमन्तर्बहिश्च प्रकाशयति ।

सोऽमृतस्याभयस्येशो मर्त्यमन्नं यदत्यगात्‌ । महिमैष ततो ब्रह्मन् पुरुषस्य दुरत्ययः ॥१७॥
यत्फलात्मकमन्नं मरणधर्मकं भवति तत् मर्त्यमन्नं कर्मफलमित्यर्थः । यस्मात् स पुरुषः कर्मफलम् अतिक्रान्तवान् तस्मात् स अमृतत्वस्य अभयत्वस्य च ईशिता । हे ब्रह्मन् यतः स प्रपञ्चात्मकोऽपि प्रपञ्चानभिभूतो वर्तते तस्मात् तस्य एतादृशी विरुद्धर्माश्रयत्वरूपा महिमा अपारः ।

पादेषु सर्वभूतानि पुंसः स्थितिपदो विदुः । अमृतं क्षेममभयं त्रिमूर्ध्नोऽधायि मूर्धसु ॥१८॥
तिष्ठन्त्यत्रेति भूरादित्रितयः लोकाः तस्य पादाः अंशाः इत्यर्थः । तस्य लोकांशकस्य पादेशु सर्वेऽपि जीवाः सन्ति इति विदुः । भूरादीनां त्रयाणां लोकानां मूर्धा महर्लोकः । तस्य मूर्धानः जनस्तपस्सत्यलोकाः । तेषु क्रमेण अमृतं क्षेमम् अभयं च निहितम् ।{तत्र त्रिलोक्यां नश्वरमेव सुखम् । महर्लोकस्य क्रममुक्तिस्थानत्वेऽपि कल्पान्ते तत्रत्यानां स्थात्यागान्नाविनाशि सुखम् । जनोलोके तु त्वमृतत्वमविनाशि सुखं यावज्जीवं स्वस्थानापरित्यागात् । किन्तु महर्लोकवासिनां कल्पान्ते त्रिलोकदाहोष्मपीडितानां तदा तत्र गमनादक्षेमदर्शनमस्ति । तपोलोके तस्याभावात् क्षेममेव । वक्ष्यति हि "त्रिलोक्यां दह्यमानायां शक्त्या सङ्कर्षणाग्निना । यान्त्यूष्मणा महर्लोकाज्जनं भृग्वादयोऽर्दिताः ॥ इति । सत्यलोके त्वभयं मोक्षः ।}

पादास्त्रयो बहिश्चासन्नप्रजानां य आश्रमाः । अन्तस्त्रिलोक्यास्त्वपरो गृहमेधोऽबृहद्व्रतः ॥१९॥
न प्रजायन्ते इत्यप्रजाः नैष्ठिकब्रह्मचारिवानप्रस्थसंन्यासिनः । तेषां स्थानं लोकत्रयाद्बहिरस्ति ।  बृह्मचर्यव्रतरहितानां गृहस्थानां स्थानं त्रैलोक्यामन्तः विद्यते ।

सृती विचक्रमे विश्वङ् साशनानशने उभे । यदविद्या च विद्या च पुरुषस्तूभयाश्रयः ॥२०॥
विश्वङ् अञ्चतीति विष्वङ् जीवः । स भोगापवर्गसाधनभूतं मार्गद्वयं गच्छति । यदा स अविद्ययावृतो भवति तदा भोगसाधनभूतं मार्गम् , विद्याप्राप्त्या च अपवर्गसाधनभूतं मार्गं गच्छति । परमेश्वरस्तु अविद्यायारुपायाः वृत्त्यात्मकविद्यारूपायाः मायायाः आश्रयः । तदधीने एव विद्याऽविद्ये वर्तेते इति भावः ।

यस्मादण्डं विराड् जज्ञे भूतेन्द्रियगुणात्मकः । तद्द्रव्यमत्यगाद्विश्वं गोभिः सूर्य इवातपन्‌ ॥२१॥
ईश्वरः सप्तावरणात्मकं अण्डं निर्मितवान् , तत्रापि पृथिव्यादिपञ्चभूतात्मकं वागादीन्द्रियात्मकं शब्दादिगुणात्मकं च विराट्पुरुषं निर्मितवान् तत्र प्रविष्टश्च । तदनन्तरं यथा सूर्यः स्वरश्मिभिः विश्वं प्रकाशयन् पुनः तत्त्यजति तद्वत् ईश्वरः तद्विराट् शरीरम् अतिक्रम्य गतवान् ।

यदास्य नाभ्यान्नलिनादहमासं महात्मनः । नाविदं यज्ञसम्भारान् पुरुषावयवादृते ॥२२॥
ब्रह्मा यदा विराट्पुरुषस्य नाभौ विद्यमानात् नलिनात् समभूत् तदा स तस्याराधनमार्गं चिन्तितवान् । विचिन्त्य स पुरुषावयवात् पृथग्भूताः यज्ञसामग्रीः न ज्ञातवान् । पशुपुरोडाशादयः यज्ञसामग्र्यः विराट्पुरुषात्मका एवेत्यर्थः ।

तेषु यज्ञस्य पशवः सवनस्पतयः कुशाः । इदं च देवयजनं कालश्चोरुगुणान्वितः ॥२३॥
वस्तून्योषधयः स्नेहा रसलोहमृदो जलम्‌ । ऋचो यजूंषि सामानि चातुर्होत्रं च सत्तम ॥२४॥
नामधेयानि मन्त्राश्च दक्षिणाश्च व्रतानि च । देवतानुक्रमः कल्पः सङ्कल्पस्तन्त्रमेव च ॥२५॥
गतयो मतयश्चैव प्रायश्चित्तं समर्पणम्‌ । पुरुषावयवैरेते सम्भाराः सम्भृता मया ॥२६॥
विराट्पुरुषस्य शरीरे विद्यमानेषु यज्ञसामग्रीषु सत्सु ब्रह्मणा काश्चन सामग्र्यः सङ्गृहीताः । ताश्च यज्ञपशवः, समिधयूपादिवनस्पतयः, दर्भाः, इयं च यज्ञभूमिः, यज्ञार्थं बहुगुणान्वितः कालः, यज्ञापात्राणि, व्रीह्यादिवनस्पतयः, घृतादयः स्नेहाः, मधुरादयः रसाः, सुवर्णादीनि लोहानि, मृत् , जलम् , ऋगादयो वेदाः, ज्योतिष्टोमादीनि यज्ञनामानि, स्वाहाकारादयो मन्त्राः, यज्ञाङ्गभूतानि दक्षिणानि,  चातुर्होत्रादि यज्ञाङ्गं कर्म, सत्यवचनादिव्रतानि, देवतानुक्रमरूपः यज्ञोद्देशः, कर्मक्रमबोधकः वेदाङ्गभूतः कल्पः, अनेनाहं यक्ष्ये इति सङ्कल्पः, अनुष्ठानप्रकारः तन्त्रम् , विष्णुक्रमाद्याः गतयः, देवताध्यानात्मकाः मतयः, प्रायश्चित्तम् , भगवति कर्मसमर्पणम् इत्यादयः । 

इति सम्भृतसम्भारः पुरुषावयवैरहम्‌ । तमेव पुरुषं यज्ञं तेनैवायजमीश्वरम्‌ ॥२७॥
एवंरीत्या ब्रह्मणा सर्वा अपि यज्ञसामग्र्यः विराट्पुरुषस्यावयवैरेव सम्पादिताः । ततश्च स ताभिः एव विराट्पुरुषमुद्दिश्य यज्ञम् इयाज।

ततस्ते भ्रातर इमे प्रजानां पतयो नव । अयजन् व्यक्तमव्यक्तं पुरुषं सुसमाहिताः ॥२८॥
ब्रह्मणः यजनानन्तरं नारदस्य भ्रातरः सनकादयः नव प्रजापतयः समाहितमनस्काः इन्द्रादिरूपेण व्यक्तं स्वतः अव्यक्तं विराट्पुरुषम् अयजन् ।

ततश्च मनवः काले ईजिरे ऋषयोऽपरे । पितरो विबुधा दैत्या मनुष्याः क्रतुभिर्विभुम्‌ ॥२९॥
तदनन्तरं काले काले मनवः, ऋषयः, पितरः, देवाः, दानवाः, मनुष्याश्च यज्ञैः तं पुरुषम् अयजन्त ।

नारायणे भगवति तदिदं विश्वमाहितम्‌ । गृहीतमायोरुगुणः सर्गादावगुणः स्वतः ॥३०॥
हे नारद ! इदं दृश्यमानं विश्वं  भगवति विराट्पुरुषे अवस्थितम् । यद्यपि स निर्गुणः तथापि सृष्ट्यर्थं  सर्गादौ स्वेच्छया सत्त्वादिगुणयुक्तः सञ्जातः । 

सृजामि तन्नियुक्तोऽहं हरो हरति तद्वशः । विश्वं पुरुषरूपेण परिपाति त्रिशक्तिधृक्‌ ॥३१॥
तदधीनोभूत्वा ब्रह्मा इदं विश्वं सृजति । महादेवस्तु तद्वशभूत एव एतत्सर्वं संहरति । त्रिगुणात्मिकां मायां धृतवान् यो विराट्पुरुषः स इदं विश्वं परिपालयति । 

इति तेऽभिहितं तात यथेदमनुपृच्छसि । नान्यद्भगवतः किञ्चिद्भाव्यं सदसदात्मकम्‌ ॥३२॥
एवंरीत्या ब्रह्मणा नारदस्य प्रनश्नान्युत्तरितानि । तस्य सङ्क्षेपतोऽर्थस्तु भगवतः विराट्पुरुषात् अन्यत् कार्यकारणात्मकं किञ्चित् सृज्यं नास्ति इति ।

न भारती मेऽङ्ग मृषोपलक्ष्यते न वै क्वचिन्मे मनसो मृषा गतिः ।
न मे हृषीकाणि पतन्त्यसत्पथे यन्मे हृदौत्कण्ठ्यवता धृतो हरिः ॥३३॥
हे नारद ! यस्मात् मया मम प्रेमोद्रेकवता हृदा हरिः ध्यातः तस्मात् मम वाक् कदापि असत्यं न भवति, मम मनःसङ्कल्पः कदापि मिथ्या न भवति, ममेन्द्रियाण्यपि असद्वस्तुविषयकं ज्ञानं न जनयन्ति ।

सोऽहं समाम्नायमयस्तपोमयः प्रजापतीनामभिवन्दितः पतिः ।
आस्थाय योगं निपुणं समाहितस्तं नाध्यगच्छं यत आत्मसम्भवः ॥३४॥
स ब्रह्मा सर्वदा वेदाभ्यासपरः अनुष्ठानपरश्च प्रजापतिभ्योऽपि नमस्कृतः वर्तते । स नैपुण्यपूर्णे योगमार्गे समाहितमनः सन्नपि यस्मात् तस्य जन्म अभवत् तम् आत्मानम् आदौ न विदितवान् ।

नतोऽस्म्यहं तच्चरणं समीयुषां भवच्छिदं स्वस्त्ययनं सुमङ्गलम्‌ ।
यो ह्यात्ममायाविभवं स्म पर्यगाद्यथा नभः स्वान्तमथापरे कुतः ॥३५॥
विराट्पुरुषस्य चरणं शरणागतानां जन्मादिसंसारदुःखनिवर्तकम् , इहजन्मनि सुखजीवनप्रदत्वात् स्वस्त्ययनम् , परलोके परमान्दप्रदत्वात् सुमङ्गलञ्च वर्तते । यथा गगनं स्वपरिधिं न जानाति तथैव स स्वात्मनः अधीने विद्यमानायाः मायायाः परिधिं न जानाति । तादृश तस्य चरणं प्रणमामि ।

नाहं न यूयं यदृतां गतिं विदुर्न वामदेवः किमुतापरे सुराः ।
तन्मायया मोहितबुद्धयस्त्विदं विनिर्मितं चात्मसमं विचक्ष्महे ॥३६॥
ब्रह्मा, नारदसनकादयः, महेश्वरादयश्च अन्ये तस्य पुरुषस्य यथार्थभूतं स्वरूपं न जानीमः । तर्हि ब्रह्माद्यपेक्षया अतिरिक्ताः इन्द्रादिदेवताः अवश्यं न जानन्त्येव । वयं तस्य मायया आच्छादितबुद्धयः अस्मदज्ञानानुगुणं जगदिदं पश्यामः ।

यस्यावतारकर्माणि गायन्ति ह्यस्मदादयः । न यं विदन्ति तत्त्वेन तस्मै भगवते नमः ॥३७॥
ब्रह्मादयः विराट्पुरुषं तत्त्वतः न जानन्ति चेदपि अवतारकर्मादिगुणानां श्रवणकीर्तनादिभक्तिं कुर्वन्ति । अतः तस्मै भगवते विराट्पुरुषाय नमः ।

स एष आद्यः पुरुषः कल्पे कल्पे सृजत्यजः । आत्माऽऽत्मन्यात्मनाऽऽत्मानं स संयच्छति पाति च ॥३८॥
स एष विराट्पुरुषः सृष्ट्यादि कर्म करोति । स प्रतिकल्पं स्वात्मकं संसारं स्वस्मिन् स्वात्मना सृजति, पालयति संहरति च ।

विशुद्धं केवलं ज्ञानं प्रत्यक्सम्यगवस्थितम्‌ । सत्यं पूर्णमनाद्यन्तं निर्गुणं नित्यमद्वयम्‌ ॥३९॥
भगवतः तस्य तत्त्वज्ञानं विषयाकारशून्यत्वात् विशुद्धमस्ति । सर्वान्तरत्वरूपप्रत्यक्त्वादेव तत् विशुद्धं संशयादिभिन्नं च सम्यग्ज्ञानम् । निर्गुणत्वात् गुणव्यत्यासेन न तस्य विकारो भवतीत्यतः तत् स्थिरं भवति । अत एव च सत्यं पूर्णं च । पूर्णत्वात् जन्मविनाशासंस्पृष्टत्वाच्च तत् नित्यम् अद्वितीयञ्च भवति ।

ऋषे विदन्ति मुनयः प्रशान्तात्मेन्द्रियाशयाः । यदा तदेवासत्तर्कैस्तिरोधीयेत विप्लुतम्‌ ॥४०॥(स्क.2अ.6.)
हे नारद ! मुनयः यदा प्रसन्नदेहेन्द्रियमनसः भवन्ति तदा तं पुरुषं साक्षात्कुर्वन्ति । यदा तु ते तमेव पुरुषं कुतर्कैः आच्छादयन्ति तदा स पुरुषः तिरोभूतः सन् न स्वकीयं रूपं दर्शयति ।

आद्योऽवतारः पुरुषः परस्य कालः स्वभावः सदसन्मनश्च ।
द्रव्यं विकारो गुण इन्द्रियाणि विराट्  स्वराट् स्थास्नु चरिष्णु भूम्नः ॥४१॥(स्क.2अ.6.)
अहं भवो यज्ञ इमे प्रजेशा दक्षादयो ये भवदादयश्च ।
स्वर्लोकपालाः खगलोकपाला नृलोकपालास्तललोकपालाः ॥४२॥(स्क.2अ.6.)
गन्धर्वविद्याधरचारणेशा ये यक्षरक्षोरगनागनाथाः ।
ये वा ऋषीणामृषभाः पितॄणां दैत्येन्द्रसिद्धेश्वरदानवेन्द्राः ।
अन्ये च ये प्रेतपिशाचभूतकूष्माण्डयादोमृगपक्ष्यधीशाः ॥४३॥(स्क.2अ.6.)
यत्किञ्च लोके भगवन्महस्वदोजःसहस्वद् बलवत् क्षमावत्‌ ।
श्रीह्रीविभूत्यात्मवदद्भुतार्णं तत्त्वं परं रूपवदस्वरूपम्‌ ॥४४॥(स्क.2अ.6.)
परस्य ब्रह्मणः आद्या सृष्टिः विराट्पुरुषस्यैव समभवत् । कालः, स्वभावः, कार्यकारणात्मकः प्रपञ्चः, मनः, पृथीव्यादयः पञ्च भूतद्रव्याणि, अहङ्काररूपो विकारः, सत्त्वादिगुणाः, चक्षुरादीन्द्रियाणि, ब्रह्माण्डात्मको देवः विराट्, तदभिमानिनी जीवः स्वराट्, स्थावरं, जङ्गमं, ब्रह्मा, महादेवः, यज्ञो विष्णुः, दक्षादय इमे प्रजापतयः, नारदादयो भक्ताः, इन्द्रादयो स्वर्लोकपालाः, गरूडादयो खगलोकपालाः, एवं भूमितलादितत्तल्लोकस्य पालकाः, गन्धर्वविद्याधरचारणानां क्रमेण नियन्तारः, यक्षरक्षोरगनागानां क्रमेण ईशाः, एवमेव ऋषीणां पितॄणां दैत्यानां  सिद्धानां दानवानाञ्च पालकाः, प्रेतादीनां च पालकाः, यत्किञ्चिदस्मिन् लोके ऐश्वर्ययुक्तम् , तेजोयुक्तम् , इन्द्रियमनश्शक्तियुक्तम् , बलयुक्तम् , क्षमायुक्तम् , शोभाजुगुप्सासम्पद्बुद्ध्यादियुक्तः उत्तमो वर्णः एतत्सर्वं भगवतः रूपवत्स्वरूपयुक्तस्य परतत्त्वस्य विभूतिरेव ।  


प्राधान्यतो यानृष आमनन्ति लीलावतारान्पुरुषस्य भूम्नः ।
आपीयतां कर्णकषायशोषाननुक्रमिष्ये त इमान् सुपेशान्‌ ॥४५॥(स्क.2अ.6.)
हे नारद ! तस्य सर्वत्र व्यापृतस्य परमपुरुषस्य यान् लीलया कृतान् अवतारान् प्राधान्यतया आमनन्ति विवेकिनः तानिमान् मम बुद्धावुपस्थितान् कर्णयोः मालाः याः सन्ति तासां शोषकान् सुन्दरान् अवतारान् तुभ्यं श्रावयिष्यामि । तच्छ्रुत्वा भवान् अमृतपानसमानं सुखमनुभवतु ।  

