Sl - ॥द्वितीयस्कन्धेप्रथमोऽध्यायेवेदान्तविचारः ॥(स्क.2अ.1)
Sl - श्रीशुकउवाच - 

Sl - देहापत्यकलत्रादिष्वात्मसैन्येष्वसत्स्वपि । तेषांप्रमत्तोनिधनंपश्यन्नपिनपश्यति ॥४ ॥
Sl - तस्माद्भारतसर्वात्माभगवानीश्वरोहरिः । श्रोतव्यःकीर्तितव्यश्चस्मर्तव्यश्चेच्छताभयम्‌ ॥५ ॥
Sl - एतावान्साङ्ख्ययोगाभ्यांस्वधर्मपरिनिष्ठया । जन्मलाभःपरःपुंसामन्तेनारायणस्मृतिः ॥६ ॥
Sl - प्रायेणमुनयोराजन्निवृत्ताविधिषेधतः । नैर्गुण्यस्थारमन्तेस्मगुणानुकथनेहरेः ॥७ ॥
Sl - एतन्निर्विद्यमानानामिच्छतामकुतोभयम्‌ । योगिनांनृपनिर्णीतंहरेर्नामानुकीर्तनम्‌ ॥११ ॥
Sl - किंप्रमत्तस्यबहुभिःपरोक्षैर्हायनैरिह । वरंमुहूर्तंविदितंघटतेश्रेयसेयतः ॥१२ ॥
Sl - खट्वाङ्गोनामराजर्षिर्ज्ञात्वेयत्तामिहायुषः । मुहूर्तात्सर्वमुत्सृज्यगतवानभयंहरिम्‌ ॥१३ ॥
Sl - तवाप्येतर्हिकौरव्यसप्ताहंजीवितावधिः । उपकल्पयतत्सर्वंतावद्यत्साम्परायिकम्‌ ॥१४ ॥
Sl - अन्तकालेतुपुरुषआगतेगतसाध्वसः । छिन्द्यादसङ्गशस्त्रेणस्पृहांदेहेऽनुयेचतम्‌ ॥१५ ॥
Sl - गृहात्प्रव्रजितोधीरःपुण्यतीर्थजलाप्लुतः । शुचौविविक्तआसीनोविधिवत्कल्पितासने ॥१६ ॥
Sl - अभ्यसेन्मनसाशुद्धंत्रिवृद्ब्रह्माक्षरंपरम्‌ । मनोयच्छेज्जितश्वासोब्रह्मबीजमविस्मरन्‌ ॥१७ ॥
Sl - नियच्छेद्विषयेभ्योऽक्षान्मनसाबुद्धिसारथिः । मनःकर्मभिराक्षिप्तंशुभार्थेधारयेद्धिया ॥१८ ॥
Sl - तत्रैकावयवंध्यायेदव्युच्छिन्नेनचेतसा ।
Sl - मनोनिर्विषयंयुक्त्वाततःकिञ्चननस्मरेत्‌ । पदंतत्परमंविष्णोर्मनोयत्रप्रसीदति ॥१९ ॥
Sl - रजस्तमोभ्यामाक्षिप्तंविमूढंमनआत्मनः । यच्छेद्धारणयाधीरोहन्तियातत्कृतंमलम्‌ ॥२० ॥
Sl - यस्यांसन्धार्यमाणायांयोगिनोभक्तिलक्षणः । आशुसम्पद्यतेयोगआश्रयंभद्रमीक्षतः ॥२१ ॥
Sl - राजोवाच-
Sl - यथासन्धार्यतेब्रह्मन्धारणायत्रसम्मता । यादृशीवाहरेदाशुपुरुषस्यमनोमलम्‌ ॥२२ ॥

Sl - श्रीशुकउवाच-(ध्यानयोगविचारः)
Sl - जितासनोजितश्वासोजितसङ्गोजितेन्द्रियः । स्थूलेभगवतोरूपेमनःसन्धारयेद्धिया ॥२३ ॥
Sl - विशेषस्तस्यदेहोऽयंस्थविष्ठश्चस्थवीयसाम्‌ । यत्रेदंदृष्यतेविश्वंभूतंभव्यंभवच्चसत्‌ ॥२४ ॥
Sl - अण्डकोशेशरीरेऽस्मिन्सप्तावरणसंयुते । वैराजःपुरुषोयोऽसौभगवान्धारणाश्रयः ॥२५ ॥
Sl - (विराट्पुरुषस्यवर्णनम्)
Sl - पातालमेतस्यहिपादमूलंपठन्तिपार्ष्णिप्रपदेरसातलम्‌ ।
Sl - महातलंविश्वसृजोऽथगुल्फौतलातलंवैपुरुषस्यजङ्घे ॥२६ ॥
Sl - द्वेजानुनीसुतलंविश्वमूर्तेरूरुद्वयंवितलंचातलंच ।
Sl - महीतलंतज्जघनंमहीपतेनभस्तलंनाभिसरोगृणन्ति ॥२७ ॥
Sl - उरःस्थलंज्योतिरनीकमस्यग्रीवामहर्वदनंवैजनोऽस्य ।
Sl - तपोरराटींविदुरादिपुंसःसत्यंतुशीर्षाणिसहस्रशीर्ष्णः ॥२८ ॥
Sl - इन्द्रादयोबाहवआहुरुस्राःकर्णौदिशःश्रोत्रममुष्यशब्दः ।
Sl - नासत्यदस्रौपरमस्यनासेघ्राणोऽस्यगन्धोमुखमग्निरिद्धः ॥२९ ॥
Sl - द्यौरक्षिणीचक्षुरभूत्पतङ्गःपक्ष्माणिविष्णोरहनीउभेच ।
Sl - तद्भ्रूविजृम्भःपरमेष्ठिधिष्ण्यमापोऽस्यतालूरसएवजिह्वा ॥३० ॥
Sl - छन्दांस्यनन्तस्यशिरोगृणन्तिदंष्ट्रायमःस्नेहकलाद्विजानि ।
Sl - हासोजनोन्मादकरीचमायादुरन्तसर्गोयदपाङ्गमोक्षः ॥३१ ॥
Sl - व्रीडोत्तरौष्ठोऽधरएवलोभोधर्मःस्तनोऽधर्मपथोऽस्यपृष्ठम्‌ ।
Sl - कस्तस्यमेढ्रंवृषणौचमित्रौकुक्षिःसमुद्रागिरयोऽस्थिसङ्घाः ॥३२ ॥
Sl - नद्योऽस्यनाड्योऽथतनूरुहाणिमहीरुहाविश्वतनोर्नृपेन्द्र ।
Sl - अनन्तवीर्यःश्वसितंमातरिश्वागतिर्वयःकर्मगुणप्रवाहः ॥३३ ॥
Sl - ईशस्यकेशान्विदुरम्बुवाहान्वासस्तुसन्ध्यांकुरुवर्यभूम्नः ।
Sl - अव्यक्तमाहुर्हृदयंमनश्चसचन्द्रमाःसर्वविकारकोशः ॥३४ ॥
Sl - विज्ञानशक्तिंमहिमामनन्तिसर्वात्मनोऽन्तःकरणंगिरित्रम्‌ ।
Sl - अश्वाश्वतर्युष्ट्रगजानखानिसर्वेमृगाःपशवःश्रोणिदेशे ॥३५ ॥
Sl - वयांसितद्व्याकरणंविचित्रंमनुर्मनीषामनुजोनिवासः ।
Sl - गन्धर्वविद्याधरचारणाप्सरःस्वरस्मृतीरसुरानीकवीर्यः ॥३६ ॥
Sl - ब्रह्माननंक्षत्रभुजोमहात्माविडूरुरङ्घ्रिश्रितकृष्णवर्णः ।
Sl - नानाभिधाभीज्यगणोपपन्नोद्रव्यात्मकःकर्मवितानयोगः ॥३७ ॥
Sl - इयानसावीश्वरविग्रहस्ययःसन्निवेशःकथितोमयाते ।
Sl - सन्धार्यतेऽस्मिन्वपुषिस्थविष्ठेमनःस्वबुद्ध्यानयतोऽस्तिकिञ्चित्‌ ॥३८ ॥
Sl - ससर्वधीवृत्त्यनुभूतसर्वआत्मायथास्वप्नजनेक्षितैकः ।
Sl - तंसत्यमानन्दनिधिंभजेतनान्यत्रसज्जेद्यतआत्मपातः ॥३९ ॥

Sl - 10-74
Sl - न ह्येकस्याद्वितीयस्य ब्रह्मणः परमात्मनः । कर्मभिर्वर्धते तेजो ह्रसते च यथारवेः ॥४ ॥
Sn - यथा उदयास्तमनादिक्रियाभिः सूर्यस्य तेजः न वर्धते न ह्रसते च तथा परब्रह्मस्वरूपिणः परमात्मनः तेजः तेन क्रियमाणजगत्सृष्ट्यादिकर्मभिः न वर्धते नैव ह्रसते ।

Kn - ಹೇಗೆ ಉದಯಿಸುವ ಹಾಗೂ ಮುಳುಗುವ ಕ್ರಿಯೆಗಳಿಂದ ಸೂರ್ಯನ ತೇಜಸ್ಸಿನಲ್ಲಿ ಹೆಚ್ಚುಕಡಿಮೆಯಾಗುವುದಿಲ್ಲವೋ ಹಾಗೆಯೇ ಪರಬ್ರಹ್ಮಸ್ವರೂಪನಾದ ಪರಮಾತ್ಮನ ಸೃಷ್ಟ್ಯಿಮೊದಲಾದ ಕ್ರಿಯೆಗಳಿಂದಲೂ ಅವನ ತೇಜಸ್ಸು ವ್ಯತ್ಯಯಗೊಳ್ಳುವುದಿಲ್ಲ.

Sl - न वै तेऽजित भक्तानां ममाहमिति माधव । त्वं तवेति च नानाधीः पशूनामिव वैकृती ॥५ ॥
Sn - हे पराजयमनापन्न माधव ! तव भक्तानामपि 'इदं मम', 'अहं धनी', 'त्वं मदन्यः', 'तव धनम्'  इत्यादयः विकारयुक्ताः भेदबुद्धयः न भवन्ति ।

Kn - ಪರಾಜಯವನ್ನೇ ಹೊಂದದಂತಹ ಮಾಧವನೇ ! ನಿನ್ನ ಭಕ್ತರಲ್ಲಿಯೂ ಸಹ ನಾನು, ನನ್ನದು, ನೀನು, ನಿನ್ನದು ಎಂಬಿತ್ಯಾದಿ ಮನೋವಿಕಾರದಿಂದುಂಟಾಗುವ ಭೇದಬುದ್ಧಿಯು ಕಾಣುವುದಿಲ್ಲ. 

Sl - यदात्मकमिदं विश्वं क्रतवश्च यदात्मकाः । अग्निराहुतयो मंत्राः साङ्ख्यं योगश्च यत्परः ॥२० ॥
Sl - एक एवाद्‌वितीयोऽसावैतदात्म्यमिदंजगत् । आत्मनात्माश्रयः सभ्याः सृजत्यवति हन्त्यजः ॥२१ ॥
Sn - हे सभ्याः ! इदं जगत् यत्स्वरूपम् , जगति अनुष्ठीयमानाः यज्ञयागादयः यत्स्वरूपाः, यज्ञादिकर्मणामङ्गभूताः अग्न्याहुतिमन्त्रादयः यत्स्वरूपाः, वेदप्रतिपादितः कर्म योगश्च यत्परः स परमात्मा असौ कृष्णः एक एवाद्वितीयः । इदं जगत् ऐतदात्म्यम् , स च कृष्णः चेतनानां मनुष्यपश्वादीनाम् अचेतनानां घटपटादीनामाश्रयः तेषां सृष्टिस्थितिलयाधारत्वात् ।

Kn - ಹೇ ಸಭಾಸದರೇ ಈ ಪ್ರಪಂಚವು ಯಾರ ಸ್ವರೂಪವಾಗಿದೆಯೋ ಇಲ್ಲಿರುವಂತಹ ಯಜ್ಞಯಾಗಾದಿಗಳು ಅವುಗಳಿಗೆ ಬೇಕಾಗುವಂತಹ ಅಗ್ನಿ ಆಹುತಿದ್ರವ್ಯಗಳು ಮಂತ್ರಗಳು ಯಾರ ಸ್ವರೂಪವೋ ವೇದದಲ್ಲಿರುವಂತಹ ಕರ್ಮವನ್ನು ಪ್ರತಿಪಾದಿಸುವ ಸಾಂಖ್ಯವೆಂದು ಪ್ರಸಿದ್ಧವಾದ ಕಾಂಡವು ಹಾಗೂ ಜ್ಞಾನವನ್ನು ಪ್ರತಿಪಾದಿಸುವ ಯೋಗವೆಂದು ಪ್ರಸಿದ್ಧವಾದ ಕಾಂಡವು ಯಾರ ಪರವೋ ಅಂತಹ ಪರಮಾತ್ಮನು ಕೃಷ್ಣನೆಂದು ಪ್ರಸಿದ್ಧಿಯನ್ನು ಹೊಂದಿರುವ ನಿನೇ ಆಗಿರುವೇ. ಚರಾಚರಜಗತ್ತು ನಿನ್ನ ಸ್ವರೂಪವೇ ಆಗಿದೆ. ಚೇತನಜಡಪದಾರ್ಥಗಳ ಉತ್ಪತ್ತಿಸ್ಥಿತಿನಾಶಗಳಿಗೆ ನೀನೇ ಆಧಾರಭೂನತಾಗಿರುವುದರಿಂದ ಎಲ್ಲ ಪದಾರ್ಥಗಳಿಗೂ ನಿನೇ ಆಶ್ರಯನಾಗಿರುವೆ.

Sl - विविधानीह कर्माणि जनयन्यदवेक्षया । ईहते यदयं सर्वः श्रेयोधर्मादिलक्षणम् ॥२२ ॥
Sl - तस्मात्कृष्णाय महते दीयतां परमार्हणम् । एवं चेत्सर्वभूतानामात्मनश्चार्हणं भवेत् ॥२३ ॥
Sn - यस्यानुग्रहेण तपोयोगादीनि विविधानि कर्माणि कुर्वन् सर्वोऽपि जनः सुखादिप्राप्त्यर्थं धर्मादिलक्षणं श्रेयः साधयति । तस्मै सर्वात्मकाय कृष्णाय परमपूजां दीयताम् , तेन सर्वेषामपि भूतानां स्वात्वमनश्च पूजा सम्पन्ना भवति ।

Kn - ಕೃಷ್ಣಪರಮಾತ್ಮನ ಅನುಗ್ರಹದಿಂದಲೇ ಎಲ್ಲ ಮಾನವರೂ ತಪಸ್ಸುಮೊದಲಾದ ಕರ್ಮಗಳನ್ನು ಮಾಡಿ ಅದರಿಂದ ದೊರಕುವಂತಹ ಸುಖ ಹಾಗೂ ಅದರ ಸಾಧನಗಳಿಗೆ ಕಾರಣವಾದ ಧರ್ಮವನ್ನು ಸಾಧಿಸುತ್ತರೋ ಅಂತಹ ಸರ್ವಾತ್ಮಕನಾದ ಕೃಷ್ಣಪರಮಾತ್ಮನಿಗೆ ಅಗ್ರಪೂಜೆಯನ್ನು ಮಾಡಿರಿ, ಹೀಗೆ ಮಾಡಿದಲ್ಲಿ ಸಮಸ್ತಜಂತುಗಳಿಗೂ ಹಾಗೂ ತನಗೂ ಸಹ ಪೂಜೆಮಾಡಿದಂತಾಗುವುದು.

Sl - सर्वभूतात्मभूताय कृष्णायानन्यदर्शिने । देयं शान्ताय पूर्णाय दत्तस्यानन्त्यमिच्छता ॥२४ ॥
Sn - दत्तस्य द्रव्यस्य वृद्धिमिच्छता पुरुषेण सर्वप्राणिनामात्मभूताय अनन्यदर्शिने शान्ताय पूर्णाय कृष्णाय देयम् ।

Kn - ದಾನಮಾಡಿದ ವಸ್ತುವಿನ ವೃದ್ಧಿಯನ್ನು ಬಯಸುವವನು ಸರ್ವಪ್ರಾಣಿಗಳ ಆತ್ಮನಾಗಿರುವಂತಹ ಶಾಂತನಾದ ಯಾವ ಇಚ್ಛೆಯೂ ಇಲ್ಲದಿರುವುದರಿಂದ ಪೂರ್ಣನಾದ ಕೃಷ್ಣಪರಮಾತ್ಮನಿಗೆ ದಾನಮಾಡಬೇಕು.


Sl - 10-79
Sl - तेभ्यो विशुद्धं विज्ञानं भगवान् व्यतरद्विभुः । येनैवात्मन्यदोविश्वमात्मानं विश्वगं विदुः ॥ ३१ ॥
Sn - भगवान् बलरामः ऋषिभ्यः दक्षिणारूपेण संशयादिरहितं विशुद्धं परमात्मज्ञानमुपदिदेश । येन विज्ञानेनात्मनि इदं विश्वं विश्वगम् आत्मानं सर्वगतं ते विदुः । 

Sl - 10-82
Sl - अहं हि सर्वभूतानामादिरन्तोऽन्तरं बहिः । भौतिकानां यथा खं वार्भूर्वायुर्ज्योतिरङ्गनाः ॥४६ ॥
Sn - हे अङ्गनाः यथा कृष्णः भौतिकानां जरायुजादिप्राणिनामुत्पत्तिलयकारणत्वात् आदिः अन्तश्च भवति, व्यापकत्वात् अन्तरं बहिश्च । पृथीव्यप्तेजोवाय्वाकाशरूपपञ्चभूतानि यथा वर्तन्ते तथैव उत्पत्तिस्थितिलयकारणत्वात् सर्वत्र व्यापृतत्वाच्च सर्वभूतानामादिरन्तोऽन्तरं बहिश्चास्मि ।

Sl - (एवं ह्येतानि भूतानि भूतेष्वाऽऽत्मतया ततः । उभयं मय्यथ परे पश्यताभातमक्षरे ॥४७ ॥{भूतेष्वात्माऽऽत्मना}
Sn - एवंरूपेण सर्वेष्वपि प्राणिषु पञ्चमहाभूतानि कारणात्मना वर्तन्ते । परमात्मा च तत्र भोक्तृत्वेन रूपेण वर्तते । एतदुभयमपि मयि वर्तते । )


Sl - 10-84
Sl - श्रीमुनयऊचुः-
Sl - यन्मायया तत्त्वविदुत्तमा वयं विमोहिता विश्वसृजामधीश्वराः । यदीशितव्यायति गूढ ईहया अहो विचित्रं भगवद्विचेष्टितम् ॥१६ ॥
Sn - भगवतः मायया तत्त्वज्ञानिषु उत्तमा जगत्सृष्टुः प्रजापतेरपि ईशितारः वयं विमोहिताः स्मः । यदस्माकमीहया कृष्णः गूढः सन् शरीरादिधारणेन अनीश्वरवदाचरति । अहो भगवतः तव विचेष्टितं विचित्रम् अतर्क्यं वर्तते ।

Sl - अनीह एतद्बहुधैक आत्मना सृजत्यवत्यत्ति न बध्यते यथा । भौमैर्हि भूमिर्बहुनामरूपिणी अहो विभूम्नश्चरितं विडम्बनम् ॥१७ ॥
Sn - यथा भूमिविकारैः घटादिनामरूपादिभिः भूमिः बहुधा विभक्ता भवति तथैव आत्मना एकः क्रियारहितोऽपि कृष्णः बहुधा अनेकरूपणि धृत्वा इदं विश्वं सृजति पालयति संहरति च । तथापि भवान् संसारबन्धनं न प्राप्नोति । अहो परिपूर्णस्य तवेदं जन्मादिचरितं विडम्बनमनुकरणमात्रं न तु वास्तवम् । 

Sl - अथापि काले स्वजनाभिगुप्तये बिभर्षि सत्त्वं खलनिग्रहाय च । स्वलीलया वेदपथं सनातनं वर्णाश्रमात्मा पुरुषः परो भवान् ॥१८ ॥
Sn - अथापि स्वजनानां परिरक्षणार्थं दुष्टजनानां निग्रहाय च तदा तदा वर्णाश्रमयोः प्रवर्तकः सन् परः पुरुषो भवान् सनातनं वेदमयं सत्त्वगुणोपेतं शरीरं स्वलीलया धारयसि । 

Sl - ब्रह्म ते हृदयं शुक्लं तपःस्वाध्यायसंयमैः । यत्रोपलब्धं सद्व्यक्तमव्यक्तं च ततः परम् ॥१९ ॥
Sn - हे ब्राह्मण यत्तव शुद्धं हृदयं वर्तते तत्र तपःस्वाध्यायसंयमैः व्यक्तं संसारः, अव्यक्तं तत्कारणीभूता माया तदुपाधिकः इश्वरो वा, ततः परं विद्यमानं ब्रह्मणः शुद्धं स्वरूपं च एतत्सर्वं साक्षात्कर्तुं शक्यते ।

Sl - तस्माद्ब्रह्मकुलं ब्रह्मन् शास्त्रयोनेस्त्वमात्मनः । सभाजयसि सद्धाम तद्ब्रह्मण्याग्रणीर्भवान् ॥२० ॥
Sn - ब्रह्मन् वेदहृदयत्वादेव शास्त्रयोनेः वेदकारणस्य तव सद्धाम श्रेष्ठमुपलब्धिस्थानम् । अतः त्वं ब्राह्मणान् सभाजयसि । तस्मादेव भवान् तेषु ब्रह्मणि मुख्यः प्रवर्तकः अस्ति ।

Sl - नमस्तस्मै भगवते कृष्णायाकुण्ठमेधसे । स्वयोगमाययाच्छन्नमहिम्ने परमात्मने ॥२२ ॥
Sn - कृष्णपरमात्मा सर्वज्ञः, अत एव सः अकुण्ठमेधाः वर्तते । सर्वज्ञः सर्वशक्तिमान् सन्नपि सः स्वाधीने विद्यमानया मायया स्वकीयं पारमैश्वर्यं रूपमाच्छादितवान् । अतः स दृष्टुम् अस्मादृशो वर्तते । तस्मै भगवते कृष्णाय परमात्मने नमः ।

Sl - नयं विदन्त्यमीभूपा एकारामाश्च वृष्णयः । मायाजवनिकाच्छन्नमात्मानं कालमीश्वरम् ॥२३ ॥
Sn - 

Sl - यथाशयानःपुरुषआत्मानंगुणतत्त्वदृक् । नाममात्रेन्द्रियाभातंनवेदरहितंपरम् ॥२४ ॥
Sl - एवंत्वानाममात्रेषुविषयेष्विन्द्रियेहया । माययाविभ्रमच्चित्तोनवेदस्मृत्युपप्लवात् ॥२५ ॥
Sl - तस्याद्यतेददृशिमाङ्घ्रिमघौघमर्षतीर्थास्पदंहृदिकृतंसुविपक्वयोगैः ।
Sl - उत्सिक्तभक्त्युपहताशयजीवकोशा आपुर्भवद्गतिमथानुगृहाणभक्तान् ॥२६ ॥
Sl - यस्यानुभूतिःकालेनलयोत्पत्त्यादिनास्यवै । स्वतोऽन्यस्माच्चगुणतोनकुतश्चनरिष्यति ॥३२ ॥
Sl - तंक्लेशकर्मपरिपाकगुणप्रवाहैःअव्याहतानुभवमीश्वरमद्वितीयम् ।
Sl - प्राणादिभिःस्वविभवैरुपगूढमन्योमन्येतसूर्यमिवमेघहिमोपरागैः ॥३३ ॥
Sl - अथोचुर्मुनयोराजन्आभाष्यानकदुंदुभिम् । सर्वेषांश्रृण्वतांराज्ञांतथैवाच्युतरामयोः ॥३४ ॥
Sl - कर्मणाकर्मनिर्हारएषसाधुनिरूपितः । यच्छ्रद्धयायजेद्विष्णुंसर्वयज्ञेश्वरंमखैः ॥३५ ॥
Sl - चित्तस्योपशमोऽयंवैकविभिःशास्त्रचक्षुषा । दर्शितःसुगमोयोगोधर्मश्चात्ममुदावहः ॥३६ ॥
Sl - अयंस्वस्त्ययनःपन्थाद्विजातेर्गृहमेधिनः । यच्छ्रद्धयाऽऽप्तवित्तेनशुक्लेनेज्येतपूरुषः ॥३७ ॥
Sl - वित्तैषणांयज्ञदानैःगृहैर्दारसुतैषणाम् ।
Sl - आत्मलोकैषणांदेवकालेनविसृजेद्बुधः । ग्रामेत्यक्तैषणाःसर्वेययुर्धीरास्तपोवनम् ॥३८ ॥

Sl - 10-85
Sl - कृष्णकृष्णमहायोगिन्सङ्कर्षणसनातन । जानेवामस्ययत्साक्षात्प्रधानपुरुषौपरौ ॥३ ॥
Sl - यत्रयेनयतोयस्ययस्मैयद्यद्यथायदा । स्यादिदंभगवान्साक्षात्प्रधानपुरुषेश्वरः ॥४ ॥
Sl - एतन्नानाविधंविश्वमात्मसृष्टमधोक्षज । आत्मनानुप्रविश्यात्मन्प्राणोजीवोबिभर्ष्यज ॥५ ॥
Sl - प्राणादीनांविश्वसृजांशक्तयोयाःपरस्यताः । पारतन्त्र्याद्वैसादृश्याद्द्वयोश्चेष्टैवचेष्टताम् ॥६ ॥
Sl - कान्तिस्तेजःप्रभासत्ताचन्द्राग्न्यर्कर्क्षविद्युताम् । यत्स्थैर्यंभूभृतांभूमेर्वृत्तिर्गन्धोऽर्थतोभवान् ॥७ ॥
Sl - तर्पणंप्राणनमपांदेवत्वंताश्चतद्रसः । ओजःसहोबलंचेष्टागतिर्वायोस्तवेश्वर ॥८ ॥
Sl - दिशांत्वमवकाशोऽसिदिशःखंस्फोटआश्रयः । नादोवर्णस्त्वमोङ्कारआकृतीनांपृथक्कृतिः ॥९ ॥
Sl - इन्द्रियंत्विन्द्रियाणांत्वंदेवाश्चतदनुग्रहः । अवबोधोभवान्बुद्धेर्जीवस्यानुस्मृतिःसती ॥१० ॥
Sl - भूतानामसिभूतादिरिन्द्रियाणांचतैजसः । वैकारिकोविकल्पानांप्रधानमनुशायिनम् ॥११ ॥
Sl - नश्वरेष्विहभावेषुतदसित्वमनश्वरम् । यथाद्रव्यविकारेषुद्रव्यमात्रंनिरूपितम् ॥१२ ॥
Sl - सत्त्वम्रजस्तमइतिगुणास्तद्वृत्तयश्चयाः । त्वय्यद्धाब्रह्मणिपरेकल्पितायोगमायया ॥१३ ॥
Sl - तस्मान्नसन्त्यमीभावायर्हित्वयिविकल्पिताः । त्वंचामीषुविकारेषुह्यन्यदाव्यावहारिकः ॥१४ ॥
Sl - गुणप्रवाहएतस्मिन्नबुधास्त्वखिलात्मनः । गतिंसूक्ष्मामबोधेनसंसरन्तीहकर्मभिः ॥१५ ॥
Sl - यदृच्छयानृतांप्राप्यसुकल्पामिहदुर्लभाम् । स्वार्थेप्रमत्तस्यवयोगतंत्वन्माययेश्वर ॥१६ ॥
Sl - असावहम्ममैवैतेदेहेचास्यान्वयादिषु । स्नेहपाशैर्निबध्नातिभवान्सर्वमिदंजगत् ॥१७ ॥
Sl - युवांननःसुतौसाक्षात्प्रधानपुरुषेश्वरौ । भूभारक्षत्रक्षपणअवतीर्णौतथाऽऽत्थह ॥१८ ॥
Sl - तत्तेगतोऽस्म्यरणमद्यपदारविन्दमापन्नसंसृतिभयापहमार्तबन्धो ।
Sl - एतावतालमलमिन्द्रियलालसेनमर्त्यात्मदृक्त्वयिपरेयदपत्यबुद्धिः ॥१९ ॥
Sl - सूतीगृहेननुजगादभवानजोनौसञ्जज्ञइत्यनुयुगंनिजधर्मगुप्त्यै ।
Sl - नानातनूर्गगनवद्विदधज्जहासिकोवेदभूम्नउरुगायविभूतिमायाम् ॥२० ॥

Sl - वचोवःसमवेतार्थंतातैतदुपमन्महे । यन्नःपुत्रान्समुद्दिश्यतत्त्वग्रामउदाहृतः ॥२२ ॥
Sl - अहंयूयमसावार्यइमेचद्वारकौकसः । सर्वेऽप्येवंयदुश्रेष्ठविमृग्याःसचराचरम् ॥२३ ॥
Sl - आत्माह्येकःस्वयंज्योतिर्नित्योऽन्योनिर्गुणोगुणैः । आत्मसृष्टैस्तत्कृतेषुभूतेषुबहुधेयते ॥२४ ॥
Sl - खंवायुर्ज्योतिरापोभूस्तत्कृतेषुयथाशयम् । आविस्तिरोऽल्पभूर्येकोनानात्वंयात्यसावपि ॥२५ ॥

Sl - 10-86
Sl - नाद्यनोदर्शनंप्राप्तःपरंपरमपूरुषः । यर्हीदंशक्तिभिःसृष्ट्वाप्रविष्टोह्यात्मसत्तया ॥४४ ॥
Sl - यथाशयानःपुरुषोमनसैवात्ममायया । सृष्ट्वालोकंपरंस्वाप्नमनुविश्यावभासते ॥४५ ॥
Sl - श्रृणतांगदतांशश्वदर्चतांत्वाभिवन्दताम् । नृणांसंवदतामन्तर्हृदिभास्यमलात्मनाम् ॥४६ ॥
Sl - हृदिस्थोऽप्यतिदूरस्थःकर्मविक्षिप्तचेतसाम् । आत्मशक्तिभिरग्राह्योऽप्यन्त्युपेतगुणात्मनाम् ॥४७ ॥
Sl - नमोऽस्तुतेऽध्यात्मविदांपरात्मनेअनात्मनेस्वात्मविभक्तमृत्यवे ।
Sl - सकारणाकारणलिङ्गमीयुषेस्वमाययासंवृतरुद्धदृष्टये ॥४८ ॥

Sl - 10-87
Sl - श्रीपरीक्षिदुवाच-
Sl - ब्रह्मन्ब्रह्मण्यनिर्देश्येनिर्गुणेगुणवृत्तयः । कथंचरन्तिश्रुतयःसाक्षात्सदसतःपरे ॥१ ॥
Sl - श्रीशुकउवाच-
Sl - बुद्धीन्द्रियमनःप्राणान्जनानामसृजत्प्रभुः । मात्रार्थंचभवार्थंचआत्मनेऽकल्पनायच ॥२ ॥
Sl - सैषाह्युपनिषद्ब्राह्मीपूर्वेशांपूर्वजैर्धृता । श्रद्धयाधारयेद्यस्तांक्षेमंगच्छेदकिञ्चनः ॥३ ॥

Sl - स्वसृष्टमिदमापीयशयानंसहशक्तिभिः । तदन्तेबोधयाञ्चक्रुःतल्लिङ्गैःश्रुतयःपरम् ॥१२ ॥
Sl - यथाशयानंसम्राजंवन्दिनस्तत्पराक्रमैः । प्रत्यूषेऽभ्येत्यसुश्लोकैःबोधयन्त्यनुजीविनः ॥१३ ॥
Sl - श्रीश्रुतयऊचुः-
Sl - जयजयजह्यजामजितदोषगृभीतगुणांत्वमसियदात्मनासमवरुद्धसमस्तभगः ।
Sl - अगजगदोकसामखिलशक्त्यवबोधकतेक्वचिदजयाऽऽत्मनाचचरतोऽनुचरेन्निगमः ॥१४ ॥
Sl - बृहदुपलब्धमेतदवयन्त्यवशेषतयायतउदयास्तमयौविकृतेर्मृदिवाविकृतात् ।
Sl - अतऋषयोदधुस्त्वयिमनोवचनाचरितंकथमयथाभवन्तिभुविदत्तपदानिनृणाम् ॥१५ ॥
Sl - इतितवसूरयस्त्र्यधिपतेऽखिललोकमलक्षपणकथामृताब्धिमवगाह्यतपांसिजहुः ।
Sl - किमुतपुनःस्वधामविधुताशयकालगुणाःपरमभजन्तियेपदमजस्रसुखानुभवम् ॥१६ ॥
Sl - दृतयइवश्वसन्त्यसुभृतोयदितेऽनुविधामहदहमादयोऽण्डमसृजन्यदनुग्रहतः ।
Sl - पुरुषविधोऽन्वयोऽत्रचरमोऽन्नमयादिषुयःसदसतःपरंत्वमथयदेष्ववशेषमृतम् ॥१७ ॥
Sl - उदरमुपासतेयऋषिवर्त्मसुकूर्पदृशःपरिसरपद्धतिंहृदयमारुणयोदहरम् ।
Sl - ततउदगादनन्ततवधामशिरःपरमंपुनरिहयत्समेत्यनपतन्तिकृतान्तमुखे ॥१८ ॥
Sl - स्वकृतविचित्रयोनिषुविशन्निवहेतुतयातरतमतश्चकास्स्यनलवत्स्वकृतानुकृतिः ।
Sl - अथवितथास्वमूष्ववितथांतवधामसमंविरजधियोऽनुयन्त्यभिविपण्यवएकरसम् ॥१९ ॥
Sl - स्वकृतपुरेष्वमीष्वबहिरन्तरसंवरणंतवपुरुषंवदन्त्यखिलशक्तिधृतोंऽशकृतम् ।
Sl - इतिनृगतिंविविच्यकवयोनिगमावपनंभवतउपासतेऽङ्घ्रिमभवम्भुविविश्वसिताः ॥२० ॥
Sl - दुरवगमात्मतत्त्वनिगमायतवात्ततनोःचरितमहामृताब्धिपरिवर्तपरिश्रमणाः ।
Sl - नपरिलषन्तिकेचिदपवर्गमपीश्वरतेचरणसरोजहंसकुलसङ्गविसृष्टगृहाः ॥२१ ॥
Sl - त्वदनुपथंकुलायमिदमात्मसुहृत्प्रियवच्चरतितथोन्मुखेत्वयिहितेप्रियआत्मनिच ।
Sl - नबतरमन्त्यहोअसदुपासनयात्महनोयदनुशयाभ्रमन्त्युरुभयेकुशरीरभृतः ॥२२ ॥
Sl - निभृतमरुन्मनोऽक्षदृढयोगयुजोहृदियन्मुनयउपासतेतदरयोऽपिययुःस्मरणात् ।
Sl - स्त्रियउरगेन्द्रभोगभुजदण्डविषक्तधियोवयमपितेसमाःसमदृशोऽङ्घ्रिसरोजसुधाः ॥२३ ॥
Sl - कइहनुवेदबतावरजन्मलयोऽग्रसरंयतउदगादृषिर्यमनुदेवगणाउभये ।
Sl - तर्हिनसन्नचासदुभयंनचकालजवःकिमपिनतत्रशास्त्रमवकृष्यशयीतयदा ॥२४ ॥
Sl - जनिमसतःसतोमृतिमुतात्मनियेचभिदांविपणमृतंस्मरन्त्युपदिशन्तितआरुपितैः ।
Sl - त्रिगुणमयःपुमानितिभिदायदबोधकृतात्वयिनततःपरत्रसभवेदवबोधरसे ॥२५ ॥
Sl - सदिवमनस्त्रिवृत्त्वयिविभात्यसदामनुजात्सदभिमृशन्त्यशेषमिदमात्मतयाऽत्मविदः ।
Sl - नहिविकृतिंत्यजन्तिकनकस्यतदात्मतयास्वकृतमनुप्रविष्टमिदमात्मतयावसितम् ॥२६ ॥
Sl - तवपरियेचरन्त्यखिलसत्त्वनिकेततयातउतपदाक्रमन्त्यविगणय्यशिरोनिर्ऋतेः ।
Sl - परिवयसेपशूनिवगिराविबुधानपितान्त्वयिकृतसौहृदाःखलुपुनन्तिनयेविमुखाः ॥२७ ॥
Sl - त्वमकरणःस्वराडखिलकारकशक्तिधरःतवबलिमुद्वहन्तिसमदन्त्यजयानिमिषाः ।
Sl - वर्षभुजोऽखिलक्षितिपतेरिवविश्वसृजोविदधतियत्रयेत्वधिकृताभवतश्चकिताः ॥२८ ॥
Sl - स्थिरचरजातयःस्युरजयोत्थनिमित्तयुजोविहरउदीक्षयायदिपरस्यविमुक्तततः ।
Sl - नहिपरमस्यकश्चिदपरोनपरश्चभवेद्वियतइवापदस्यतवशून्यतुलांदधतः ॥२९ ॥
Sl - अपरिमिताध्रुवास्तनुभृतोयदिसर्वगतास्तर्हिनशास्यतेतिनियमोध्रुवनेतरथा ।
Sl - अजनिचयन्मयंतदविमुच्यनियन्तृभवेत्सममनुजानतांयदमतंमतदुष्टतया ॥३० ॥
Sl - नघटतउद्भवःप्रकृतिपूरुषयोरजयोःउभययुजाभवन्त्यसुभृतोजलबुद्बुदवत् ।
Sl - त्वयितइमेततोविविधनामगुणैःपरमेसरितइवार्णवेमधुनिलिल्युरशेषरसाः ॥३१ ॥
Sl - नृषुतवमाययाभ्रमममीष्ववगत्यभृशंत्वयिसुधियोऽभवेदधतिभावमनुप्रभवम् ।
Sl - कथमनुवर्ततांभवभयंतवयद्भ्रुकुटिःसृजतिमुहुस्त्रिणमिरभवच्छरणेषुभयम् ॥३२ ॥
Sl - विजितहृषीकवायुभिरदान्तमनस्तुरगंयइहयतन्तियन्तुमतिलोलमुपायखिदः ।
Sl - व्यसनशतान्विताःसमवहायगुरोश्चरणंवणिजइवाजसन्त्यकृतकर्णधराजलधौ ॥३३ ॥
Sl - स्वजनसुतात्मदारधनधामधरासुरथैःत्वयिसतिकिंनृणांश्रयतआत्मनिसर्वरसे ।
Sl - इतिसदजानतांमिथुनतोरतयेचरतांसुखयतिकोन्विहस्वविहतेस्वनिरस्तभगे ॥३४ ॥
Sl - भुविपुरुपुण्यतीर्थसदनान्यृषयोविमदाःतउतभवत्पदाम्बुजहृदोऽघभिदङ्घ्रिजलाः ।
Sl - दधतिसकृन्मनस्त्वयियआत्मनिनित्यसुखेनपुनरुपासतेपुरुषसारहरावसथान् ॥३५ ॥
Sl - सतइदमुत्थितंसदितिचेन्ननुतर्कहतंव्यभिचरतिक्वचक्वचमृषानतथोभययुक् ।
Sl - व्यवहृतयेविकल्पइषितोऽन्धपरम्परयाभ्रमयतिभारतीतउरुवृत्तिभिरुक्थजडान् ॥३६ ॥
Sl - नयदिदमग्रआसनभविष्यदतोनिधनादनुमितमन्तरात्वयिविभातिमृषैकरसे ।
Sl - अतउपमीयतेद्रविणजातिविकल्पपथैःवितथमनोविलासमृतमित्यवयन्त्यबुधाः ॥३७ ॥
Sl - सयदजयात्वजामनुशयीतगुणांश्चजुषन्भजतिसरूपतांतदनुमृत्युमपेतभगः ।
Sl - त्वमुतजहासितामहिरिवत्वचमात्तभगोमहसिमहीयसेऽष्टगुणितेऽपरिमेयभगः ॥३८ ॥
Sl - यदिनसमुद्धरन्तियतयोहृदिकामजटादुरधिगमोऽसतांहृदिगतोऽस्मृतकण्ठमणिः ।
Sl - असुतृपयोगिनामुभयतोऽप्यसुखंभगवन्ननपगतान्तकादनधिरूढपदाद्भवतः ॥३९ ॥
Sl - त्वदवगमीनवेत्तिभवदुत्थशुभाशुभयोःगुणविगुणान्वयांस्तर्हिदेहभृतांचगिरः ।
Sl - अनुयुगमन्वहंसगुणगीतपरम्परयाश्रवणभृतोयतस्त्वमपवर्गगतिर्मनुजैः ॥४० ॥
Sl - द्युपतयएवतेनययुरन्तमनन्ततयात्वमपियदन्तराण्डनिचयाननुसावरणाः ।
Sl - खइवरजांसिवान्तिवयसासहयच्छ्रुतयस्त्वयिहिफलन्त्यतन्निरसनेनभवन्निधनाः ॥४१ ॥

Sl - 10-88
Sl - देवासुरमनुष्येषुयेभजन्त्यशिवंशिवम् । प्रायस्तेधनिनोभोजानतुलक्ष्म्याःपतिंहरिम् ॥१ ॥
Sl - एतद्वेदितुमिच्छामःसन्देहोऽत्रमहान्हिनः । विरुद्धशीलयोःप्रभ्वोर्विरुद्धाभजतांगतिः ॥२ ॥
Sl - श्रीशुकउवाच-
Sl - शिवःशक्तियुतःशश्वत्त्रिलिङ्गोगुणसंवृतः । वैकारिकस्तैजसश्चतामसश्चेत्यहंत्रिधा ॥३ ॥
Sl - ततोविकाराअभवन्षोडशामीषुकञ्चन । उपधावन्विभूतीनांसर्वासामश्नुतेगतिम् ॥४ ॥
Sl - हरिर्हिनिर्गुणःसाक्षात्पुरुषःप्रकृतेःपरः । ससर्वदृगुपद्रष्टातंभजन्निर्गुणोभवेत् ॥५ ॥
Sl - निवृत्तेष्वश्वमेधेषुराजायुष्मत्पितामहः । शृण्वन्भगवतोधर्मानपृच्छदिदमच्युतम् ॥६ ॥
Sl - सआहभगवांस्तस्मैप्रीतःशुश्रूषवेप्रभुः । नृणांनिःश्रेयसार्थाययोऽवतीर्णोयदोःकुले ॥७ ॥
Sl - श्रीभगवानुवाच-
Sl - यस्याहमनुगृह्णामिहरिष्येतद्धनंशनैः । ततोऽधनंत्यजन्त्यस्यस्वजनादुःखदुःखितम् ॥८ ॥
Sl - सयदावितथोद्योगोनिर्विण्णःस्याद्धनेहया । मत्परैःकृतमैत्रस्यकरिष्येमदनुग्रहम् ॥९ ॥
Sl - तद्ब्रह्मपरमंसूक्ष्मंचिन्मात्रंसदनन्तकम् । विज्ञायात्मतयाधीरःसंसारात्परिमुच्यते ॥१० ॥
Sl - अतोमांसुदुराराध्यंहित्वान्यान्भजतेजनः ।
Sl - ततस्तआशुतोषेभ्योलब्धराज्यश्रियोद्धताः । मत्ताःप्रमत्तावरदान्विस्मयन्त्यवजानते ॥११ ॥
