॥ नीतिशास्त्रम् ॥

यदा मन्येत नृपतिराक्रन्देन बलीयसा । पार्ष्णिग्राहोऽभिभूतो मे तदा यात्रां प्रयोजयेत् ॥२२८/१॥
पुष्टा योधा भृता भृत्याः प्रभूतञ्च बलं मम । मूलरक्षासमर्थोऽस्मि तैर्वृत्वा शिबिरे व्रजेत् ॥२२८/२॥
शत्रोर्वा व्यसने यायाद्दैवाद्यैः पीडितं परम् । भूकम्पो यां दिशं याति याञ्च केतुर्व्यदूषयत् ॥२२८/३॥
विद्विष्टनाशकं सैन्यं सम्भूतान्तःप्रकोपनम् ।शरीरस्फुरणे धन्ये तथा सुस्वप्नदर्शने ॥२२८/४॥
निमित्ते शकुने धन्ये जाते शत्रुपुरं व्रजेत् । पदातिनागबहुलां सेनां प्रावृषि योजयेत् ॥२२८/५॥
हेमन्ते शिशिरे चैव रथवाजिसमाकुलाम् । चतुरङ्गबलोपेतां वसन्ते वा शरन्मुखे ॥२२८/६॥
सेना पदातिबहुला शत्रूञ्जयति सर्वदा । अङ्गदक्षिणभागे तु शस्तं प्रस्फुरणं भवेत् ॥२२८/७॥ 
न शस्तं तु तथा वामे पृष्ठस्य हृदयस्य च । लाञ्छनं पिटकञ्चैव विज्ञेयं स्फुरणं तथा ॥
विपर्ययेणाभिहितं सव्ये स्त्रीणां शुभं भवेत् ॥२२८/८॥
सामभेदौ मया प्रोक्तौ दानदण्डौ तथैव च । दण्डः स्वदेशे कथितः परदेशे व्रवीमि ते ॥२३४/१॥
प्रकाशश्चाप्रकाशश्च द्विविधो दण्ड उच्यते । लुण्ठनं ग्रामघातश्च सस्यघातोऽग्निदीपनम् ॥२३४/२॥
प्रकाशोऽथ विषं वह्निर्विविधैः पुरुषैर्वधः । दूषणञ्चैव साधूनामुदकानां च दूषणम् ॥२३४/३॥
दण्डप्रणयणं प्रोक्तमुपेक्षां शृणु भार्गव । यदा मन्यते नृपती रणे न मम विग्रहः ॥२३४/४॥ 
अनर्थायानुबन्धः स्यात्सन्धिना च तथा भवेत् । सामलब्धास्पदं चात्र दानं चार्थक्षयङ्करम् ॥२३४/५॥
भेददण्डानुबन्धः स्यात्तदोपेक्षां समाश्रयेत् । न चायं मम शक्नोति किञ्चित् कर्तुमुपद्रवम् ॥२३४/६॥
न चाहमस्य शक्नोमि तत्रोपेक्षां समाश्रयेत् । अवज्ञोपहतस्तत्र राज्ञा कार्यो रिपुर्भवेत् ॥२३४/७॥
मायोपायं प्रवक्ष्यामि उत्पातैरनृतैश्चरन् । शत्रोरुद्वेजनं शत्रोः शिबिरस्थस्य पक्षिणः ॥२३४/८॥
स्थूलस्य तस्य पुच्छस्थां कृत्वोल्कां विपुलां द्विज । विसृजेच्च ततश्चैवमुल्कापातं प्रदर्शयेत् ॥२३४/९॥
एवमन्ये दर्शनीया उत्पाता बहवोऽपि च । उद्वेजनं तथा कुर्यात् कुहकैर्विविधैर्द्विषां ॥२३४/१०॥
सांवत्सरास्तापसाश्च नाशं ब्रूयुः परस्य च । जिगीषुः पृथिवीं राजा तेन चोद्वेजयेत्परान् ॥२३४/११॥
देवतानां प्रसादश्च कीर्तनीयः परस्य तु । आगतं नो मित्रबलं प्रहरध्वमभीतवत् ॥२३४/१२॥
एवं ब्रूयाद्रणे प्राप्ते भग्नाः सर्वे परे इति । क्ष्वेडाः किलकिलाः कार्या वाच्यः शत्रुर्हतस्तथा ॥२३४/१३॥
देवाज्ञाबृंहितो राजा सन्नद्धः समरं प्रति । इन्द्रजालं प्रवक्ष्यामि इन्द्रं कालेन दर्शयेत् ॥२३४/१४॥
चतुरङ्गं बलं राजा सहायार्थं दिवौकसाम् । बलं तु दर्शयेत्प्राप्तं रक्तवृष्टिं चरेद्रिपौ ॥२३४/१५॥
छिन्नानि रिपुशीर्षाणि प्रासादाग्रेषु दर्शयेत् । षाड्गुण्यं सम्प्रवक्ष्यामि तद्वरौ सन्धिविग्रहौ ॥२३४/१६॥
सन्धिश्च विग्रहश्चैव यानमासनमेव च । द्वैधीभावः संशयश्च षड्गुणाः परिकीर्तिताः ॥२३४/१७॥
पणबन्धः स्मृतः सन्धिरपकारस्तु विग्रहः । जिगीषोः शत्रुविषये यानं यात्राऽभिधीयते ॥२३४/१८॥
विग्रहेण स्वके देशे स्थितिरासनमुच्यते । बलार्धेन प्रयाणन्तु द्वैधीभावः स उच्यते ॥२३४/१९॥
उदासीनो मध्यमो वा संश्रयासंश्रयः स्मृतः । समेन सन्धिरन्वेष्योऽहीनेन च बलीयसा ॥२३४/२०॥
हीनेन विग्रहः कार्यः स्वयं राज्ञा बलीयसा । तत्रापि शुद्धपार्ष्णिस्तु बलीयांसं समाश्रयेत् ॥२३४/२१॥
आसीनः कर्मविच्छेदं शक्तः कर्त्तुं रिपोर्यदा । अशुद्धपार्ष्णिश्चासीत विगृह्य वसुधाधिपः ॥२३४/२२॥
अशुद्धपार्ष्णिर्बलवान्द्वैधीभावं समाश्रयेत् । बलिना विगृहीतस्तु योऽसन्देहेन पार्थिवः ॥२३४/२३॥
संश्रयस्तेन वक्तव्यो गुणानामधमो गुणः । बहुक्षयव्ययायासं तेषां यानं प्रकीर्तितम् ॥२३४/२४॥
बहुलाभकरं पश्चात्तदा राजा समाश्रयेत् । सर्वशक्तिविहीनस्तु तदा कुर्यात्तु संश्रयम् ॥ २३४/२५॥
अजस्रं कर्म वक्ष्यामि दिनं प्रति यदाचरेत् । द्विमुहूर्त्तावशेषायां रात्रौ निद्रां त्यजेन्नृपः ॥२३५/१॥
वाद्यबन्दिस्वनैर्गीतैः पश्येद्गूढांस्ततो नरान् । विज्ञायते न ये लोकास्तदीया इति केनचित् ॥२३५/२॥
आयव्ययस्य श्रवणं ततः कार्यं यथाविधि । वेगोत्सर्गं ततः कृत्वा राजा स्नानगृहं व्रजेत् ॥२३५/३॥
स्नानं कुर्यान्नृपः पश्चाद्दन्तधावनपूर्वकम् । कृत्वा सन्ध्यां ततो जप्यं वासुदेवं प्रपूजयेत् ॥२३५/४॥
वह्नौ पवित्राञ्जुहुयात्तर्पयेदुदकैः पितॄन् । दद्यात्सकाञ्चनीं धेनुं द्विजाशीर्वादसंयुतः ॥२३५/५॥
अनुलिप्तोऽलङ्कृतश्च मुखं पश्येच्च दर्पणे । ससुवर्णे धृते राजा शृणुयाद्दिवसादिकम् ॥२३५/६॥
औषधं भिषजोक्तं च मङ्गलालम्भनं चरेत् । पश्येद्गुरुं तेन दत्ताशीर्वदोऽथ व्रजेत्सभाम् ॥२३५/७॥
तत्रस्थो ब्राह्मणान् पश्येदमात्यान्मन्त्रिणस्तथा । प्रकृतीश्च महाभाग प्रतीहारनिवेदिताः ॥२३५/८॥
श्रुत्वेतिहासं कार्याणि कार्याणां कार्यनिर्णयम् । व्यवहारं ततः पश्येन्मन्त्रं कुर्यात्तु मन्त्रिभिः ॥२३५/९॥
नैकेन सहितः कुर्यान्न कुर्याद्बहुभिः सह । न च मूर्खैर्न्नचानाप्तैर्गुप्तं न प्रकटं चरेत् ॥२३५/१०॥
मन्त्रं स्वधिष्ठितं कुर्याद्येन राष्ट्रं न बाधते । आकारग्रहणे राज्ञो मन्त्ररक्षा परा मता ॥२३५/११॥
आकारैरिङ्गितैः प्रज्ञा मन्त्रं गृह्णन्ति पण्डिताः । सांवत्सराणां वैद्यानां मन्त्रिणां वचने रतः ॥२३५/१२॥
राजा विभूतिमाप्नोति वारयन्ति नृपं हिते । मन्त्रं कृत्वाथ व्यायामं चक्रे याने च शस्त्रके ॥२३५/१३॥
नितुद्धादौ नृपः स्नातः पश्येद्विष्णुं सुपूजितम् । हुतं च पावकं पश्येद्विप्रान्पश्येत्सुपूजितान् ॥२३५/१४॥
भूषितो भोजनं कुर्याद्दानाद्यैः सुपरीक्षितम् । भुक्त्वा गृहीतताम्बूलो वामपार्श्वेन संस्थितः ॥२३५/१५॥
शास्त्राणि चिन्तयेद्दृष्ट्वा योधान्कोष्ठायुधं गृहम् । अन्वास्य पश्चिमां सन्ध्यां कार्याणि च विचिन्त्य तु ॥२३५/१६॥
चारान्सम्प्रेष्य भुक्त्वान्नमन्तःपुरचरो भवेत् । वाद्यगीतै रक्षितोऽन्यैरेवं नित्यं चरेन्नृपः ॥२३५/१७॥

रामोक्तनीतिः ।

नीतिस्ते पुष्करोक्ता तु रामोक्ता लक्ष्मणाय या । जयाय तां प्रवक्ष्यामि शृणु धर्मादिवर्धनीम् ॥२३८/१॥
न्यायेनार्जनमर्थस्य वर्धनं रक्षणं चरेत् । सत्पात्रप्रतिपत्तिश्च राजवृत्तं चतुर्विधम् ॥२३८/२॥
नयस्य विनयो मूलं विनयः शास्त्रनिश्चयात् । विनयो हीन्द्रियजयस्तैर्युक्तः पालयेन्महीम् ॥२३८/३॥
शास्त्रं प्रज्ञा धृतिर्दाक्ष्यं प्रागल्भ्यं धारयिष्णुता । उत्साहो वाग्मितौदार्यमापत्कालसहिष्णुता ॥२३८/४॥
प्रभावः शुचिता मैत्री त्यागः सत्यं कृतज्ञता । कुलं शीलं दमश्चेति गुणाः सम्पत्तिहेतवः ॥२३८/५॥
प्रकीर्णविषयारण्ये धावन्तं विप्रमाथिनम् । ज्ञानाङ्कुशेन कुर्वीत वश्यमिन्द्रियदन्तिनम् ॥२३८/६॥
कामः क्रोधस्तथा लोभो हर्षो मानो मदस्तथा । षड्वर्गमुत्सृजेदेनमस्मिंस्त्यक्ते सुखी नृपः ॥२३८/७॥
आन्वीक्षिकीं त्रयीं वार्तां दण्डनीतिं च पार्थिवः । तद्विद्यैस्तत्क्रियोपैतैश्चिन्तयेद्विनयान्वितः ॥२३८/८॥
आन्वीक्षिक्यार्थविज्ञानं धर्माधर्मौ त्रयीस्थितौ । अर्थानर्थौ तु वार्तायां दण्डनीत्यां नयानयौ ॥२३८/९॥
अहिंसा सूनृता वाणी सत्यं शौचं दया क्षमा । वर्णिनां लिङ्गिनां चैव सामान्यो धर्म उच्यते ॥२३८/१०॥
प्रजाः समनुगृह्णीयात् कुर्यादाचारसंस्थितिम् । वाक्सूनृता दया दानं हीनोपगतरक्षणम् ॥२३८/११॥
इति वृत्तं सतां साधुहितं सत्पुरुषव्रतम् । आधिव्याधिपरीताय अद्य श्वो वा विनाशिने ॥२३८/१२॥
को हि राजा शरीराय धर्मापेतं समाचरेत् । न हि स्वमुखमन्विच्छन्पीडयेत्कृपणं जनम् ॥२३८/१३॥
कृपणः पीड्यमानो हि मन्युना हन्ति पार्थिवम् । क्रियतेऽभ्यर्हणीयाय स्वजनाय यथाञ्जलिः ॥२३८/१४॥
ततः साधुतरः कार्यो दुर्जनाय शिवर्थिना । प्रियमेवाभिधातव्यं सत्सु नित्यं द्विषत्सु च ॥२३८/१५॥
देवास्ते प्रियवक्तारः पशवः क्रूरवादिनः । शुचिरास्तिक्यपूतात्मा पूजयेद्देवताः सदा ॥२३८/१६॥
देवतावद्गुरुजनमात्मवच्च सुहृज्जनम् । प्रणिपातेन हि गुरुं सतोऽमृषानुचेष्टितैः ॥२३८/१७॥
कुर्वीताभिमुखान्भृत्यैर्द्देवान्सुकृतकर्मणा । सद्भावेन हरेन्मित्रं सम्भ्रमेण च बान्धवान् ॥२३८/१८॥
स्त्रीभृत्यान् प्रेमदानाभ्यां दाक्षिण्येनेतरं जनम् । अनिन्दा परकृत्येषु स्वधर्मपरिपालनम् ॥२३८/१९॥
कृपणेषु दयालुत्वं सर्वत्र मधुरा गिरः । प्राणैरप्युपकारित्वं मित्रायाव्यभिचारिणे ॥२३८/२०॥
गृहागते परिष्वङ्गः शक्त्या दानं सहिष्णुता । स्वसमृद्धिष्वनुत्सेकः परवृद्धिष्वमत्सरः ॥२३८/२१॥
अपरोपतापि वचनं मौनव्रतचरिष्णुता । बन्धुभिर्बद्धसंयोगः स्वजने चतुरश्रता ॥
उचितानुविधायित्वमिति वृत्तं महात्मनाम् ॥२३८/२२॥
राजधर्माः ।


स्वाम्यमात्यश्च राष्ट्रं च दुर्गं कोषो बलं सुहृत् । परस्परोपकारीदं सप्ताङ्गं राज्यमुच्यते ॥२३९/१॥
राज्याङ्गानां वरं राष्ट्रं साधनं पालयेत्सदा । कुलं शीलं वयः सत्त्वं दाक्षिण्यं क्षिप्रकारिता ॥२३९/२॥
अविसंवादिता सत्यं वृद्धसेवा कृतज्ञता । दैवसम्पन्नता बुद्धिरक्षुद्रपरिवारता ॥२३९/३॥
शक्यसामन्तता चैव तथा च दृढभक्तिता । दीर्घदर्शित्वमुत्साहः शुचिता स्थूललक्षिता ॥२३९/४॥
विनीतत्वं धार्मिकता साधोश्च नृपतेर्गुणाः । प्रख्यातवंशमक्रूरं लोकसङ्ग्राहिणं शुचिम् ॥२३९/५॥
कुर्वीतात्सहिताङ्क्षी परिचारं महीपतिः । वाग्मी प्रगल्भः स्मृतिमानुदग्रो बलवान्वशी ॥२३९/६॥
नेता दण्डस्य निपुणः कृतशिल्पपरिग्रहः । पराभियोगप्रसहः सर्वदुष्टप्रतिक्रिया ॥२३९/७॥
प्रवृत्तान्तवेत्ता च सन्धिविग्रहतत्त्ववित् । गूढमन्त्रप्रचारज्ञो देशकालविभागवित् ॥२३९/८॥
आदाता सम्यगर्थानां विनियोक्ता च पात्रवित् । क्रोधलोभभयद्रोहदम्भचापलवर्जितः ॥२३९/९॥
परोपतापपैशून्यमात्सर्येर्षानृतातिगः । वृद्धोपदेशसम्पन्नः शक्तो मधुरदर्शनः ॥२३९/१०॥
गुणानुरागस्थितिमानात्मसम्पद्गुणाः स्मृताः । कुलीनाः शुचयः शूराः श्रुतवन्तोऽनुरागिणः ॥२३९/११॥
दण्डनीतेः प्रयोक्तारः सचिवाः स्युर्महीपतेः । सुविग्रहो जानपदः कुलशीलकलान्वितः ॥२३९/१२॥
वाग्मी प्रगल्भश्चक्षुष्मानुत्साही प्रतिपत्तिमान् । स्तम्भचापलहीनश्च मैत्रः क्लेशसहः शुचिः ॥२३९/१३॥
सत्यसत्त्वधृतिस्थैर्यप्रभावारोग्यसंयुतः । कृतशिल्पश्च दक्षश्च प्रज्ञावान्धारणान्वितः ॥२३९/१४॥
दृढभक्तिरकर्ता च वैराणां सचिवो भवेत् । स्मृतिस्तत्परतार्थेषु चित्तज्ञो ज्ञाननिश्चयः ॥२३९/१५॥
दृढता मन्त्रगुप्तिश्च मन्त्रिसम्पत्प्रकीर्त्तिता । त्रय्यां च दण्डनीत्यां च कुशलः स्यात्पुरोहितः ॥२३९/१६॥
अथर्ववेदविहितं कुर्याच्छान्तिकपौष्टिकम् । साधुतैषाममात्यानां तद्विद्यैः सह बुद्धिमान् ॥२३९/१७॥
चक्षुष्मत्तां च शिल्पं च परीक्षेत गुणद्वयम् । स्वजनेभ्यो विजानीयात्कुलं स्थानमवग्रहम् ॥२३९/१८॥
परिकर्मसु दक्षं च विज्ञानं धारयिष्णुताम् । गुणत्रयं परीक्षेत प्रागलभ्यं प्रीतितां तथा ॥२३९/१९॥
कथायोगेषु बुद्ध्येत वाग्मित्वं सत्यवादिताम् । उत्साहं च प्रभावं च तथा क्लेशसहिष्णुताम् ॥२३९/२०॥
धृतिं चैवानुरागं च स्थैर्यं चापदि लक्षयेत् । भक्तिं मैत्रीं च शौचं च जानीयाद्व्यवहारतः ॥२३९/२१॥
संवासिभ्यो बलं सत्त्वमारोग्यं शीलमेव च । अस्तब्धतामचापल्यं वैराणां चाप्यकीर्तनम् ॥२३९/२२॥
प्रत्यक्षतो विजानीयाद्भद्रतां क्षुद्रतामपि । फलानुमेयाः सर्वत्र परोक्षगुणवृत्तयः ॥२३९/२३॥
सस्याकरवती पुण्या खनिद्रव्यसमन्विता । गोहिता भूरिसलिला पुण्यैर्जनपदैर्युता ॥२३९/२४॥
रम्या सकुञ्जरबला वारिस्थलपथान्विता । अदेवमातृका चेति शस्यते भूरिभूतये ॥२३९/२५॥
शूद्रकारुवणिक्प्रायो महारम्भः कृषीवलः । सानुरागो रिपुद्वेषी पीडासहकरः पृथुः ॥२३९/२६॥
नानादेश्यैः समाकीर्णो धार्मिकः पशुमान्बली । ईदृग्जनपदः शस्तोऽमूर्खव्यसनिनायकः ॥२३९/२७॥
पृथुसीमं महाखातमुच्चप्राकारतोरणम् । पुरं समावसेच्छैलसरिन्मरुवनाश्रयम् ॥२३९/२८॥
जलवद्धान्यधनवद्दुर्गं कालसहं महत् । औदकं पार्वतं वार्क्षमैरिणं धन्विनं च षट् ॥२३९/२९॥
ईप्सितद्रव्यसम्पूर्णः पितृपैतामहोचितः । धर्मार्जितो व्ययसहः कोषो धर्मादिवृद्धये ॥२३९/३०॥
पितृपैतामहो वश्यः संहतो दत्तवेतनः । विख्यातपौरुषो जन्यः कुशुलः शकुनैर्वृतः ॥२३९/३१॥
नानाप्रहणोपेतो नानायुद्धविशारदः । नानायोधसमाकीर्णौ नीराजितहयद्विपः ॥२३९/३२॥
प्रवासायासदुःखेषु युद्धेषु च कृतश्रमः । अद्वैधक्षत्रियप्रायो दण्डो दण्डवतां मतः ॥२३९/३३॥
योगविज्ञानसत्त्वाढ्यं महापक्षं प्रियंवदम् । आयतिक्षममद्वैधं मित्रं कुर्वीत सत्कुलम् ॥२३९/३४॥
दूरादेवाभिगमनं स्पष्टार्थहृदयानुगा । वाक्सत्कृत्य प्रदानं च त्रिविधो मित्रसङ्ग्रहः ॥२३९/३५॥
धर्मकामार्थसंयोगो मित्रात्तु त्रिविधं फलम् । औरसं तत्र सन्नद्धं तथा वंशक्रमागतम् ॥२३९/३६॥
रक्षितं व्यसनेभ्यश्च मित्रं ज्ञेयं चतुर्विधम् । मित्रे गुणाः सत्यताद्याः समानसुखदुःखता ॥२३९/३७॥
वक्ष्येऽनुजीविनां वृत्ते सेवी सेवेत भूपतिम् । दक्षता भद्रता दार्ढ्यं क्षान्तिः क्लेशसहिष्णुता ॥२३९/३८॥
सन्तोषः शीलमुत्साहो मण्डयत्यनुजीविनम् । यथाकालमुपासीत राजानं सेवको नयात् ॥२३९/३९॥
परस्थानगमं क्रौर्यमौद्धत्यं मत्सरं त्यजेत् । विगृह्य कथनं भृत्यो न कुर्याज्ज्यायसा सह ॥२३९/४०॥
गुह्यं मर्म च मन्त्रं च न च भर्त्तुः प्रकाशयेत् । रक्ताद्वृत्तिं समीहेत विरक्तं सन्त्यजेन्नृपम् ॥२३९/४१॥
अकार्ये प्रतिषेधश्च कार्ये चापि प्रवर्त्तनम् । सङ्क्षेपादिति सद्वृत्तं बन्धुमित्रानुजीविनाम् ॥२३९/४२॥
आजीव्यः सर्वसत्त्वानां राजा पर्जन्यवद्भवेत् । आयद्वारेषु चाप्त्यर्थं धनं चाददतीति च ॥२३९/४३॥
कुर्यादुद्योगसम्पन्नानध्यक्षान्सर्वकर्मसु । कृषिर्वणिक्पथो दुर्गं सेतुः कुञ्जरबन्धनम् ॥२३९/४४॥
खन्याकरबलादानं शून्यानां च निवेशनम् । अष्टवर्गमिमं राजा साधुवृत्तोऽनुपालयेत् ॥२३९/४५॥
आमुक्तिकेभ्यश्चौरेभ्यः पौरेभ्यो राजवल्लभात् । पृथिवीपतिलोभाच्च प्रजानां पञ्चधा भयम् ॥२३९/४६॥
अवेक्ष्यैतद्भयं काले आददीत करं नृपः । अभ्यन्तरं शरीरं स्वं वाह्यं राष्ट्रं च रक्षयेत् ॥२३९/४७॥
दण्डांस्त दण्डयेद्राजा स्वं रक्षेच्च विषादितः । स्त्रियः पुत्रांश्च शत्रुभ्यो विश्वसेन्न कदाचन ॥२३९/४८॥
मण्डलं चिन्तयेन्मुख्यं राजा द्वादशराजकम् । अरिर्मित्रमरेर्मित्रं मित्रमित्रमतः परम् ॥२४०/१॥
तथारिमित्रमित्रञ्च विजिगीषोः पुरः स्मृताः । पार्ष्णिग्राहः स्मृतः पश्चादाक्रन्दस्तदनन्तरम् ॥२४०/२॥
आसारावनयोश्चैवं विजिगीषोश्च मण्डलम् । अरेश्च विजिगीषोश्च मध्यमो भूम्यनन्तरः ॥२४०/३॥
अनुग्रहे संहतयोर्न्निग्रहे व्यस्तयोः प्रभुः । मण्डलाद्वहिरेतेषामुदासीनो बलाधिकः ॥२४०/४॥
अनुग्रहे संहतनां व्यस्तानां च वधे प्रभुः । सन्धिं च विग्रहं यानमासनादि वदामि ते ॥२४०/५॥
बलवद्विगृहीतेन सन्धिं कुर्याच्छिवाय च । कपाल उपहारश्च सन्तानः सङ्गतस्तथा ॥२४०/६॥
उपन्यासः प्रतीकारः संयोगः पुरुषान्तरः । अदृष्टनर आदिष्ट आत्मापि स उपग्रहः ॥२४०/७॥
परिक्रमस्तथा छिन्नस्तथा च परदूषणम् । स्कन्धोपनेयः सन्धिश्च सन्धयः षोडशेरिताः ॥२४०/८॥
परस्परोपकारश्च मैत्रः सम्बन्धकस्तथा । उपहाराश्च चत्वारस्तेषु मुख्याश्च सन्धयः ॥२४०/९॥
बालो वृद्धो दीर्घरोगस्तथा बन्धुबहिष्कृतः । भीरुको भीरुकजनो लुब्धो लुब्धजनस्तथा ॥२४०/१०॥
विरक्तप्रकृतिश्चैव विषयेष्वतिशक्तिमान् । अनेकचित्तमन्त्रश्च देवब्राह्मणनिन्दकः ॥२४०/११॥
दैवोपहतकश्चैव दैवनिन्दक एव च । दुर्भिक्षव्यसनोपेतो बलव्यसनसङ्कुलः ॥२४०/१२॥
स्वदेशस्थो बहुरिपुर्मुक्तः कालेन यश्च ह । सत्यधर्मव्यपेतश्च विंशतिः पुरुषा अमी ॥२४०/१३॥
एतैः सन्धिं न कुर्वीत विगृह्णीयात्तु केवलम् । परस्परापकारेण पुंसां भवति विग्रहः ॥२४०/१४॥
आत्मनोऽभ्युदयाकाङ्क्षी पीड्यमानः परेण वा । देशकालबलोपेतः प्रारभेतेह विग्रहम् ॥२४०/१५॥
राज्यस्त्रीस्थानदेशानां ज्ञानस्य च बलस्य च । अपहारो मदो मानः पीडा वैषयिकी तथा ॥२४०/१६॥
ज्ञानात्मशक्तिधर्माणां विघातो दैवमेव च । मित्रार्थञ्चापमानश्च तथा बन्धुविनाशनम् ॥२४०/१७॥
भूतानुग्रहविच्छेदस्तथा मण्डलदूषणम् । एकार्थाभिनिवेशत्वमिति विग्रहयोनयः ॥२४०/१८॥
सापत्न्यं वास्तुजं स्त्रीजं वाग्जातमपराधजम् । वैरं पञ्चविधं प्रोक्तं साधनैः प्रशमं नयेत् ॥२४०/१९॥
किञ्चित्फलं निष्फलं वा सन्दिग्धफलमेव च । तदात्वे दोषजननमायत्यां चैव निष्फलम् ॥२४०/२०॥
आयत्यां च तदात्वे च दोषसञ्जननं तथा । अपरिज्ञातवीर्येण परेण स्तोभितोऽपि वा ॥२४०/२१॥
परार्थं स्त्रीनिमित्तञ्च दीर्घकालं द्विजैः सह । अकालदैवयुक्तेन बलोद्धतसखेन च ॥२४०/२२॥
तदात्वे फलसंयुक्तमायत्यां फलवर्जितम् । आयत्यां फलसंयुक्तं तदात्वे निष्फलं तथा ॥२४०/२३॥
इतीमं षोडशविधन्नकुर्यादेव विग्रहम् । तदात्वायतिसंशुद्धं कर्म राजा सदाचरेत् ॥२४०/२४॥
हृष्टं पुष्टं बलं मत्वा गृह्णीयाद्विपरीतकम् । मित्रमाक्रन्द आसारो यदा स्युर्दृढभक्तयः ॥२४०/२५॥
परस्य विपरीतञ्च तदा विग्रहमाचरेत् । विगृह्य सन्धाय तथा सम्भूयाथ प्रसङ्गतः ॥२४०/२६॥
उपेक्षया च निपुणैर्यानं पञ्चविधं स्मृतम् । परस्परस्य सामर्थ्यविघातादासनं स्मृतम् ॥२४०/२७॥
अरेश्च विजगीषोश्च यानवत् पञ्चधा स्मृतम् । बलिनोर्द्विषतोर्मध्ये वाचात्मानं समर्पयन् ॥२४०/२८॥
द्वैधीभावेन तिष्ठेत काकाक्षिवदलक्षितः । उभयोरपि सम्पाते सेवेत बलवत्तरम् ॥२४०/२९॥
यदा द्वावपि नेच्छेतां संश्लेषं जातसंविदौ । तदोपसर्पेत्तच्छत्रुमधिकं वा स्वयं व्रजेत् ॥२४०/३०॥
उच्छिद्यमानो बलिना निरुपायप्रतिक्रियः । कुलोद्धतं सत्यमार्यमासेवेत बलोत्कटम् ॥२४०/३१॥
तद्दर्शनोपास्तिकता नित्यं तद्भावभाविता । तत्कारितप्रश्रयिता वृत्तं संश्रयिणः श्रुतम् ॥२४०/३२॥
प्रभावोत्साहशक्तिभ्यां मन्त्रशक्तिः प्रशस्यते । प्रभावोत्साहवान्काव्यो जितो देवपुरोधसा ॥२४१/१॥
मन्त्रयेतेह कार्याणि नानाप्तैर्न्नाविपश्चिता । अशक्यारम्भवृत्तीनां कुतः क्लेशादृते फलम् ॥२४१/२॥
अविज्ञातस्य विज्ञानं विज्ञातस्य च निश्चयः । अर्थद्वैधस्य सन्देहच्छेदनं शेषदर्शनम् ॥२४१/३॥
सहायाः साधनोपाया विभागो देशकालयोः । विपत्तेश्च प्रतीकारः पञ्चाङ्गो मन्त्र इष्यते ॥२४१/४॥
मनःप्रसादः श्रद्धा च तथा करणपाटवम् । सहायोत्थानसम्पच्च कर्मणां सिद्धिलक्षणम् ॥२४१/५॥
मदः प्रमादः कामश्च सुप्तप्रलपितानि च । भिन्दन्ति मन्त्रं प्रच्छन्नाः कामिन्यो रमतां तथा ॥२४१/६॥
प्रगल्भः स्मृतिमान्वाग्मी शस्त्रे शास्त्रे च निष्ठितः । अभ्यस्तकर्मा नृपतेर्दूतो भवितुमर्हति ॥२४१/७॥
निसृष्टार्थो मितार्थश्च तथा शासनहारकः । सामर्थ्यात्पादतो हीनो दूतस्तु त्रिविधः स्मृतः ॥२४१/८॥
नाविज्ञातं पुरं शत्रोः प्रविशेच्च न संसदम् । कालमीक्षेत कार्यार्थमनुज्ञातश्च निष्पतेत् ॥२४१/९॥
छिद्रं च शत्रोर्जानीयात्कोषमित्रबलानि च । रागापरागौ जानीयाद् दृष्टिगात्रविचेष्टितैः ॥२४१/१०॥
कुर्याच्चतुर्विधं स्तोत्रं पक्षयोरुभयोरपि । तपस्विव्यञ्जनोपेतैः सुचरैः सह संवसेत् ॥२४१/११॥
चरः प्रकाशो दूतः स्यादप्रकाशश्चरो द्विधा । वणिक्कृषीवलो लिङ्गी भिक्षुकाद्यात्मकाश्चराः ॥२४१/१२॥
यायादरिं व्यसनिनं निष्फले दूतचेष्टिते । प्रकृतिव्यसनं यत्स्यात्तत्समीक्ष्य समुत्पतेत् ॥२४१/१३॥
अनयाद्व्यस्यति श्रेयस्तस्मात्तद्व्यसनं स्मृतम् । हुताशनो जलं व्याधिर्दुर्भिक्षं मरकं तथा ॥२४१/१४॥
इति पञ्चविधं दैवं व्यसनं मानुषं परम् । दैवं पुरुषकारेण शान्त्या च प्रशमं नयेत् ॥२४१/१५॥
उत्थापितेन नीत्या च मानुषं व्यसनं हरेत् । मन्त्रो मन्त्रफलावाप्तिः कार्यानुष्ठानमायतिः ॥२४१/१६॥
आयव्ययौ दण्डनीतिरमित्रप्रतिषेधनम् । व्यसनस्य प्रतीकारो राज्यराजाभिरक्षणम् ॥२४१/१७॥
इत्यमात्यस्य कर्मेदं हन्ति सव्यसनान्वितः । हिरण्यधान्यवस्त्राणि वाहनं प्रजया भवेत् ॥२४१/१८॥
तथान्ये द्रव्यनिचया हन्ति सव्यसना प्रजा । प्रजानामापदिस्थानां रक्षणं कोषदण्डयोः ॥२४१/१९॥
पौराद्याश्चोपकुर्वन्ति संश्रयादिह दुर्द्दिनम् । तूष्णीं युद्धं जनत्राणं मित्रामित्रपरिग्रहः ॥२४१/२०॥
सामन्तादि कृते दोषे नश्येत्तद्व्यसनाच्च तत् । भृत्यानां भरणं दानं प्रजामित्रपरिग्रहः ॥२४१/२१॥
धर्म्मकामादिभेदश्च दुर्गसंस्कारभूषणम् । कोषात्तद्व्यसनाद्धन्ति कोषमूलो हि भूपतिः ॥२४१/२२॥
मित्रामित्रावनीहेमसाधनं रिपुमर्दनम् । दूरकार्याशुकारित्वं दण्डात्तद्व्यसनाद्धरेत् ॥२४१/२३॥
संस्तम्भयति मित्राणि ह्यमित्रं नाशयत्यपि । धनाद्यैरुपकारित्वं मित्रात्तद्व्यसनाद्धरेत् ॥२४१/२४॥
राजा सव्यसनी हन्याद्राजकार्याणि यानि च । वाग्दण्डयोश्च पारुष्यमर्थदूषणमेव च ॥२४१/२५॥
पानं स्त्री मृगया द्यूतं व्यसनानि महीपतेः । आलस्यं स्तब्धता दर्पः प्रमादो द्वैधकारिता ॥२४१/२६॥
इति पूर्वोपदिष्टञ्च सचिवव्यसनं स्मृतम् । अनावृष्टिश्च पीड़ादी राष्ट्रव्यसनमुच्यते ॥२४१/२७॥
विशीर्णयन्त्रप्राकारपरिखात्वमशस्त्रता । क्षीणया सेनया नद्धं दुर्गव्यसनमुच्यते ॥२४१/२८॥
व्ययीकृतः परिक्षिप्तोऽप्रजितोऽसञ्जितस्तथा । दूषितो दरसंस्थश्च कोषव्यसनमुच्यते ॥२४१/२९॥
उपरुद्धं परिक्षिप्तममानितविमानितम् । अभूतं व्याधितं श्रान्तं दूरायातं नवागतम् ॥२४१/३०॥
परिक्षीणं प्रतिहतं प्रहताग्रतरं तथा । आशानिर्वेदभूयिष्ठमनृतप्राप्तमेव च ॥२४१/३१॥
कलत्रगर्भं निक्षिप्तमन्तःशल्यं तथैव च । विच्छिन्नविविधासारं शून्यमूलं तथैव च ॥२४१/३२॥
अस्वास्यसंहतं वापि भिन्नकूटं तथैव च । दुष्पार्ष्णिग्राहमर्थं च बलव्यसनमुच्यते ॥२४१/३३॥
दैवोपपीडितं मित्रं ग्रस्तं शत्रुबलेन च । कामक्रोधादिसंयुक्तमुत्साहादरिभिर्भवेत् ॥२४१/३४॥
अर्थस्य दूषणं क्रोधात्पारुष्यं वाक्यदण्डयोः । कामजं मृगया द्यूतं व्यसनं पानकं स्त्रियः ॥२४१/३५॥
वाक्पारुष्यं परं लोके उद्वेजनमनर्थकम् । असिद्धसाधनं दण्डस्तं युक्त्यावनयेन्नृपः ॥२४१/३६॥
उद्वेजयति भूतानि दण्डपारुष्यवान्नृपः । भूतान्युद्वेज्यमानानि द्विषतां यान्ति संश्रयम् ॥२४१/३७॥
विवृद्धाः शत्रवश्चैव विनाशाय भवन्ति ते । दूष्यस्य दूषणार्थञ्च परित्यागो महीयसः ॥२४१/३८॥
अर्थस्य नीतितत्त्वज्ञैरर्थदूषणमुच्यते । पानात् कार्यादिनो ज्ञानं मृगयातोऽरितः क्षयः ॥२४१/३९॥
जितश्रमार्थं मृगयां विचरेद्रक्षिते वने । धर्मार्थप्राणनाशादि द्यूते स्यात् कलहादिकम् ॥२४१/४०॥
कालातिपातो धर्मार्थपीडा स्त्रीव्यसनाद्भवेत् । पानदोषात् प्राणनाशः कार्याकार्याविनिश्चयः ॥२४१/४१॥
स्कन्धावारनिवेशज्ञो निमित्तज्ञो रिपुं जयेत् । स्कन्धावारस्य मध्ये तु सकोषं नृपतेर्गृहम् ॥२४१/४२॥ 
मौलीभूतं श्रेणिसुहृद्द्विषदाटविकं बलम् । राजहर्म्यं समावृत्य क्रमेण विनिवेशयेत् ॥२४१/४३॥
सैन्यैकदेशः सन्नद्धः सेनापतिपुरःसरः । परिभ्रमेच्चत्वरांश्च मण्डलेन बहिर्न्निशि ॥२४१/४४॥
वार्त्ताः स्वका विजानीयाद्दूरसीमान्तचारिणः । निर्गच्छेत् प्रविशेच्चैव सर्व एवोपलक्षितः ॥२४१/४५॥
साम दानं च भेदश्च दण्डोपेक्षेन्द्रजालकम् । मायोपायाः सप्त परे निक्षिपेत्साधनाय तान् ॥२४१/४६॥
चतुर्विधं स्मृतं साम उपकारानुकीर्तनात् । मिथःसम्बन्धकथनं मृदुपूर्वं च भाषणम् ॥२४१/४७॥
आयाते दर्शनं वाचा तवाहमिति चार्पणम् । यः सम्प्राप्तधनोत्सर्ग उत्तमाधममध्यमः ॥२४१/४८॥
प्रतिदानं तदा तस्य गृहीतस्यानुमोदनम् । द्रव्यदानमपूर्वं च स्वयंग्राहप्रवर्तनम् ॥२४१/४९॥
देयश्च प्रतिमोक्षश्च दानं पञ्चविधं स्मृतम् । स्नेहरागापनयनसंहर्षोत्पादनं तथा ॥२४१/५०॥
मिथो भेदश्च भेदज्ञैर्भेदश्च त्रिविधः स्मृतः । वधोऽर्थहरणं चैव परिक्लेशस्त्रिधा दमः ॥२४१/५१॥
प्रकाशश्चाप्रकाशश्च लोकद्विष्टान् प्रकाशतः । उद्विजेत हतैर्ल्लोकस्तेषु पिण्डः प्रशस्यते ॥२४१/५२॥
विशेषेणोपनिषिद्योगैर्हन्याच्छस्त्रादिना द्विषः । जातिमात्रं द्विजं नैव हन्यात् सामोत्तरं वशे ॥२४१/५३॥
प्रलिम्पन्निव चेतांसि दृष्ट्वा साधु पिबन्निव । ग्रसन्निवामृतं साम प्रयुञ्जीत प्रियं वचः ॥२४१/५४॥
मिथ्याभिशस्तः श्रीकाम आहूयाप्रतिमानितः । राजद्वेषी चातिकरस्त्वात्मसम्भावितस्तथा ॥२४१/५५॥
विच्छिन्नधर्मकामार्थः क्रुद्धो मानी विमानितः । अकारणात्परित्यक्तः कृतवैरोऽपि सान्त्वितः ॥२४१/५६॥
हृतद्रव्यकलत्रश्च पूजार्होऽप्रतिपूजितः । एतांस्तु भेदयेच्छत्रौ स्थितान्नित्यान्सुशङ्कितान् ॥२४१/५७॥
आगतान्पूजयेत्कामैर्न्निजांश्च प्रशमं नयेत् । सामदृष्टानुसन्धानमत्युग्रभयदर्शनम् ॥२४१/५८॥
प्रधानदानमानं च भेदोपायाः प्रकीर्तिताः । मित्रं हतं काष्ठमिव घुणजग्धं विशीर्यते ॥२४१/५९॥
त्रिशक्तिर्द्देशकालज्ञो दण्डेनास्तं नयेदरीन् । मैत्रीप्रधानं कल्याणबुद्धिं सान्त्वेन साधयेत् ॥२४१/६०॥
लुब्धं क्षीणञ्च दानेन मित्रानन्योन्यशङ्कया । दण्डस्य दर्शनाद्दुष्टान्पुत्रभ्रात्रादि सामतः ॥२४१/६१॥
दानभेदैश्चमूमुख्यान्योधान्जनपदादिकान् । सामान्ताटविकान् भेददण्डाभ्यामपराद्धकान् ॥२४१/६२॥
देवताप्रतिमानां तु पूजयान्तर्गतैर्न्नरैः । पुमान्स्त्रीवस्त्रसंवीतो निशि चाद्भुतदर्शनः ॥२४१/६३॥
वेतालोल्कापिशाचानां शिवानां च स्वरूपिका । कामतो रूपधारित्वं शस्त्राग्न्यश्माम्बुवर्षणम् ॥२४१/६५॥
तमोऽनिलोऽनलो मेघ इति माया ह्यमानुषी । जघान कीचकं भीम आस्थितः स्त्रीस्वरूपताम् ॥२४१/६६॥
अन्याये व्यसने युद्धे प्रवृत्तस्यानिवारणम् । उपेक्षेयं स्मृता भ्रातोपेक्षितश्च हिडिम्बया ॥२४१/६६॥
मेघान्धकारवृष्ट्यग्निपर्वताद्भुतदर्शनम् । दूरस्थानां च सैन्यानां दर्शनं ध्वजशालिनाम् ॥२४१/६७॥ 
छिन्नपाटितभिन्नानां संसृतानां च दर्शनम् । इतीन्द्रजालं द्विषतां भीत्यर्थमुपकल्पयेत् ॥२४१/६८॥
