अथाष्टाविंशत्यधिकद्विशततमोऽध्यायः ।

युद्धयात्रा ।

पुष्कर उवाच -
यदा मन्येत नृपतिराक्रन्देन बलीयसा । पार्ष्णिग्राहोऽभिभूतो मे तदा यात्रां प्रयोजयेत् ॥१॥
पुष्टा योधा भृता भृत्याः प्रभूतञ्च बलं मम । मूलरक्षासमर्थोऽस्मि तैर्वृत्वा शिबिरे व्रजेत् ॥२॥
शत्रोर्वा व्यसने यायाद्दैवाद्यैः पीडितं परम् । भूकम्पो यां दिशं याति याञ्च केतुर्व्यदूषयत् ॥३॥
विद्विष्टनाशकं सैन्यं सम्भूतान्तःप्रकोपनम् ।शरीरस्फुरणे धन्ये तथा सुस्वप्नदर्शने ॥४॥
निमित्ते शकुने धन्ये जाते शत्रुपुरं व्रजेत् । पदातिनागबहुलां सेनां प्रावृषि योजयेत् ॥५॥
हेमन्ते शिशिरे चैव रथवाजिसमाकुलाम् । चतुरङ्गबलोपेतां वसन्ते वा शरन्मुखे ॥६॥
सेना पदातिबहुला शत्रूञ्जयति सर्वदा । अङ्गदक्षिणभागे तु शस्तं प्रस्फुरणं भवेत् ॥७॥ 
न शस्तं तु तथा वामे पृष्ठस्य हृदयस्य च । लाञ्छनं पिटकञ्चैव विज्ञेयं स्फुरणं तथा ॥
विपर्ययेणाभिहितं सव्ये स्त्रीणां शुभं भवेत् ॥८॥

इत्याग्नेये महापुराणे युद्धयात्रावर्णनं नामाष्टाविंशत्यधिकद्विशततमोऽध्यायः ॥२२८॥

अथैकोनत्रिंशदधिकद्विशततमोऽध्यायः ।

शुभाशुभदुःस्वप्नहरणकथनम् ।

पुष्कर उवाच ।
स्वप्नं शुभाशुभं वक्ष्ये दुःखप्रहरणं तथा । नाभिं विनाऽन्यत्र गात्रे तृणवृक्षसमुद्भवः ॥१॥
चूर्णनं मूर्ध्नि कांस्यानां मुण्डनं नग्नता तथा । मलिनाम्बरधारित्वमभ्यङ्गः पङ्कदिग्धता ॥२॥
उच्चात्प्रपतनं चैव विवाहो गीतमेव च । तन्त्रीवाद्यविनोदश्च दोलारोहणमेव च ॥३॥
अर्जनं पद्मलोहानां सर्पाणामथ मारणं । रक्तपुष्पद्रुमाणां च चण्डालस्य तथैव च ॥४॥
वराहश्वखरोष्ट्राणां तथा चारोहणक्रिया । भक्षणं पक्षिमांसानां तैलस्य कृशरस्य च ॥५॥
मातुः प्रवेशो जठरे चितारोहणमेव च । शक्रध्वजाभिपतनं पतनं शशिसूर्ययोः ॥६॥
दिव्यान्तरिक्षभौमानामुत्पातानां च दर्शनम् । देवद्विजातिभूपानां गुरूणां कोप एव च ॥७॥
नर्तनं हसनं चैव विवाहो गीतमेव च । तन्त्रीवाद्यविहीनानां वाद्यानामपि वादनम् ॥८॥
स्रोतोवहाधोगमनं स्नानं गोमयवारिणा । पङ्कोदकेन च तथा मशीतोयेन वाप्यथ ॥९॥
आलिङ्गनं कुमारीणां पुरुषाणां च मैथुनम् । हानिश्चैव स्वगात्राणां विरेको वमनक्रिया ॥१०॥
दक्षिणाशाप्रगमनं व्याधिनाभिभवस्तथा । फलानामुपहानिश्च धातूनां भेदनं तथा ॥ ११॥
गृहाणां चैव पतनं गृहसम्मार्जनं तथा । क्रीडा पिशाचक्रव्यादवानरान्त्यनरैरपि ॥१२॥
परादभिभवश्चैव तस्माच्च व्यसनोद्भवः । काषायवस्त्रधारित्वं तद्वस्त्रैः क्रीडनं तथा ॥१३॥
स्नेहपानावगाही च रक्तमाल्यानुलेपनम् । इत्यधन्यानि स्वप्नानि तेषामकथनं शुभम् ॥१४॥
भूयश्च स्वपनं तद्वत्कार्यं स्नानं द्विजार्चनम् । तिलैर्होमो हरिब्रह्मशिवार्कगणपूजनम् ॥१५॥
तथा स्तुतिप्रपठनं पुंसूक्तादिजपस्तथा । स्वप्नास्तु प्रथमे यामे संवत्सरविपाकिनः ॥१६॥
षड्भिर्मासैर्द्वितीये तु त्रिभिर्मासैर्त्रियामिकाः । चतुर्थे त्वर्धमासेन दशाहादरुणोदये ॥१७॥
एकस्यामथ चेद्रात्रौ शुभं वा यदि वाशुभम् । पश्चादृष्टस्तु यस्तत्र तस्य पाकं विनिर्दिशेत् ॥१८॥
तस्मात्तु शोभने स्वप्ने पश्चात्स्वापो न शस्यते । शैलप्रासादनागाश्ववृषभारोहणं हितम् ॥१९॥
द्रुमाणां श्वेतपुष्पाणां गगने च तथा द्विज । द्रुमतृणोद्भवो नाभौ तथा च बहुबाहुता ॥२०॥ 
तथा च बहुशीर्षत्वं पलितोद्भव एव च । सुशुक्लमाल्यधारित्वं सुशुक्लाम्बरधारिता ॥२१॥
चन्द्रार्कताराग्रहणं परिमार्जनमेव च । शक्रध्वजालिङ्गनं च ध्वजोच्छ्रायक्रिया तथा ॥ २२॥
भूम्यम्बुधाराग्रहणं शत्रूणां चैव विक्रिया । जयो विवादे द्यूते च सङ्ग्रामे च तथा द्विज ॥२३॥
भक्षणं चार्द्रमांसानां पायसस्य च भक्षणम् । दर्शनं रुधिरस्यापि स्नानं वा रुधिरेण च ॥ २४॥
सुरारुधिरमद्यानां पानं क्षीरस्य वाप्यथ । अस्त्रैर्विचेष्टनं भूमौ निर्मलं गगनं तथा ॥२५॥
मुखेन दोहनं शस्तं महिषीणां तथा गवाम् । सिंहीनां हस्तिनीनां च वडवानां तथैव च ॥२६॥
प्रसादो देवविप्रेभ्यो गुरुभ्यश्च तथा द्विज । अम्भसा चाभिषेकस्तु गवां शृङ्गच्युतेन च ॥२७॥
चन्द्राद्भ्रष्टेन वा राम ज्ञेयं राज्यप्रदं हि तत् । राज्याभिषेकश्च तथा छेदनं शिरसोऽप्यथ ॥२८॥
मरणं वह्निलाभश्च वह्निदाहो गृहादिषु । लब्धिश्च राजलिङ्गानां तन्त्रीवाद्याभिवादनं ॥२९॥
यस्तु पश्यति स्वप्नान्ते राजानं कुञ्जरं हयम् । हिरण्यं वृषभं गां च कुटुम्बस्तस्य वर्द्धते ॥३०॥
वृषेभगृहशैलाग्रवृक्षारोहणरोदनम् । घृतविष्ठानुलेपो वा अगम्यागमनं तथा ॥३१॥ 

इत्याग्नेये महापुराणे शुभाशुभदुःस्वप्नहरणकथनं  नामैकोनत्रिंशदधिकद्विशततमोऽध्यायः ॥२२९॥

अथ त्रिंशदधिकद्विशततमोऽध्यायः ।

शकुनानि ।

पुष्कर उवाच ।
सितवस्त्रं प्रसन्नाम्भः फली वृक्षो नभोऽमलम् । औषधानि च युक्तानि धान्यं कृष्णमशोभनं ॥१॥
कार्पासं तृणशुष्कं च गोमयं वै धनानि च । अङ्गारं गृहसर्जौ च मुण्डाभ्यक्तं च नग्नकम् ॥२॥
अयः पङ्कं चर्मकेशावुन्मत्तं च नपुंसकम् । चण्डालश्वपचाद्याश्च नरा बन्धनपालकाः ॥३॥
गर्भिणी स्त्री च विधवाः पिण्याकादीनि वै मृतम् । तुषभस्मकपालास्थिभिन्नभाण्डमशस्तकम् ॥४॥
अशस्तो वाद्यशब्दश्च भिन्नभैरवझर्झरः । एहीति पुरतः शब्दः शस्यते न तु पृष्ठतः ॥५॥  
गच्छेति पश्चाच्छब्दोऽग्र्यः पुरस्तात्तु विगर्हितः । क्व यासि तिष्ठ मा गच्छ किं ते तत्र गतस्य च ॥६॥
अनिष्टशब्दा मृत्यर्थं क्रव्यादश्च ध्वजादिगः । स्खलनं वाहनानां च शस्त्रभङ्गस्तथैव च ॥७॥ 
शिरोघातश्च हाराद्यैश्छत्रवासादिपातनम् । हरिमभ्यर्च्य संस्तुत्य स्यादमङ्गल्यनाशनम् ॥८॥
द्वितीयं तु ततो दृष्ट्वा विरुद्धं प्रविशेद्गृहम् । श्वेताः सुमनसः श्रेष्ठाः पूर्णकुम्भो महोत्तमः ॥९॥ 
मांसं मत्स्या दूरशब्दा वृद्ध एकः पशुस्त्वजः । गावस्तुरङ्गमा नागा देवाश्च ज्वलितोऽनलः ॥१०॥
दूर्वार्द्रगोमयं वेश्या स्वर्णं रूप्यं च रत्नकम् । वचासिद्धार्थकौषध्यो मुद्ग आयुधखड्गकम् ॥११॥
छत्रं पीठं राजलिङ्गं शवं रुदितवर्जितम् । फलं घृतं दधि पयो अक्षतादर्शमाक्षिकम् ॥१२॥
शङ्ख इक्षुः शुभं वाक्यं भक्तवादित्रगीतकम् । गम्भीरमेघस्तनितं तडित्तुष्टिश्च मानसी ॥
एकतः सर्वलिङ्गानि मनसस्तुष्टिरेकतः ॥१३॥

इत्याग्नेये महापुराणे शकुनवर्णनं नाम त्रिंशदधिकद्विशततमोऽध्यायः ॥२३०॥
अथैकत्रिंशदधिकद्विशततमोऽध्यायः ।

शकुनानि ।

पुष्कर उवाच ।
तिष्ठतो गमने प्रश्ने पुरुषस्य शुभाशुभम् । निवेदयन्ति शकुना देशस्य नगरस्य च ॥१॥
सर्वः पापफलो दीप्तो निर्दिष्टो दैवचिन्तकैः । शान्तः शुभफलश्चैव दैवज्ञैः समुदाहृतः ॥२॥
षट्प्रकारा विनिर्दिष्टाः शकुनानां च दीप्तयः । वेलादिग्देशकरणरुतजातिविभेदतः ॥३॥ 
पूर्वा पूर्वा च विज्ञेया सा तेषां बलवत्तरा । दिवाचरो रात्रिचरस्तथा रात्रौ दिवाचरः ॥४॥
क्रूरेषु दीप्ता विज्ञेया ऋक्षलग्नग्रहादिषु । धूमिता सा तु विज्ञेया याङ्गमिष्यति भास्करः ॥५॥ 
यस्यां स्थितः सा ज्वलिता मुक्ता चाङ्गारिणी मता । एतास्तिस्रः स्मृता दीप्ताः पञ्च शान्तास्तथापराः ॥६॥ 
दीप्तायां दिशि दिग्दीप्तं शकुनं परिकीर्त्तितम् । ग्रामेऽरण्या वने ग्राम्यास्तथा निन्दितपादपः ॥७॥
देशे चैवाशुभे ज्ञेयो देशदीप्तो द्विजोत्तम । क्रियादीप्तो विनिर्द्दिष्टः स्वजात्यनुचितक्रियः ॥८॥
रुतदीप्तश्च कथितो भिन्नभैरवनिस्वनः । जातिदीप्तस्तथा ज्ञेयः केवलं मांसभोजनः ॥९॥
दीप्ताच्छान्तो विनिर्दिष्टः सर्वैर्भेदैः प्रयत्नतः । मिश्रैर्मिश्रो विनिर्दिष्टस्तस्य वाच्यं फलाफलम् ॥१०॥
गोश्वोष्ट्रगर्दभश्वानः सारिका गृहगोधिका । चटका भासकूर्माद्याः कथिता ग्रामवासिनः ॥१२॥
अजाविशुकनागेन्द्राः कोलो महिषवायसौ । ग्राम्यारण्या विनिर्द्दिष्टाः सर्वेऽन्ये वनगोचराः ॥१३॥
मार्जारकुक्कुटौ ग्राम्यौ तौ चैव वनगोचरौ । तयोर्भवति विज्ञानं नित्यं वै रूपभेदतः ॥१३॥
गोकर्णशिखिचक्राह्वखरहारीतवायसाः । कुलाहकुक्कुभश्येनफेरुखञ्जनवानराः ॥१४॥
शतघ्नचटकश्यामचासश्येनकपिञ्जलाः । तित्तिरिः शतपत्रश्च कपोतश्च तथा त्रयः ॥१५॥
खञ्जरीटकदात्यूहशुकराजीवकुक्कुटाः । भारद्वाजश्च सारङ्ग इति ज्ञेया दिवाचराः ॥१६॥
वागुर्युलूकशरभक्रौञ्चाः शशककच्छपाः । लोमासिकाः पिङ्गलिकाः कथिता रात्रिगोचराः ॥१७॥ 
हंसाश्च मृगमार्जारनकुलर्क्षभुजङ्गमाः । वृकारिसिंहव्याघ्रोष्ट्रग्रामशूकरमानुषाः ॥१८॥
श्वाविद्वृषभगोमायुवृककोकिलसारसाः । तुरङ्गकौ पीननरा गोधा ह्युभयचारिणः ॥१९॥
बलप्रस्थानयोः सर्वे पुरस्तात्सङ्घचारिणः । जयावहा विनिर्दिष्टाः पश्चान्निधनकारिणः ॥२०॥
गृहाद्गम्य यदा चासो व्याहरन्पुरुतः स्थितः । नृपावमानं वदति वामः कलहभोजने ॥ २१॥
याने तद्दर्शनं शस्तं सव्यमङ्गस्य वाप्यथ । चौरैर्मोघमथाख्याति मयूरो भिन्ननिःस्वनः ॥२२॥
प्रयातस्याग्रतो राम मृगः प्राणहरो भवेत् । ऋक्षाखुजम्बुकव्याघ्रसिंहमार्जारगर्दभाः ॥२३॥
प्रतिलोमास्तथा राम खरश्च विकृतस्वनः । वामः कपिञ्जलः श्रेष्ठस्तथा दक्षिणसंस्थितः ॥२४॥
पृष्ठतो निन्दितफलस्तित्तिरिस्तु न शस्यते । एणा वराहाः पृषता वामा भूत्वा तु दक्षिणाः ॥२५॥
भवन्त्यर्थकरा नित्यं विपरीता विगर्हिताः । वृषाश्वजम्बुकव्याघ्राः सिंहमार्जारगर्दभाः ॥२६॥
वाञ्छितार्थकरा ज्ञेया दक्षिणाद्वामतो गताः । शिवाः श्यामाननाश्छुच्छूः पिङ्गला गृहगोधिका ॥२७॥
शूकरी परपुष्टा च पुन्नामानश्च वामतः । स्त्रीसञ्ज्ञा भासकारूषकपिश्रीकर्णच्छित्त्वराः ॥२८॥
कपिश्रीकर्णपिप्पीका रुरुश्येनाश्च दक्षिणाः । जातिकाहिशशक्रोडगोधानां कीर्तनं शुभम् ॥२९॥
ततः सन्दर्शनं नेष्टं प्रतीपं वानरर्क्षयोः । कार्यकृद्बली शकुनः प्रस्थितस्य हि योऽन्वहम् ॥३०॥
भवेत्तस्य फलं वाच्यं तदेव दिवसं बुधैः । मत्ता भक्ष्यार्थिनो बाला वैरसक्तास्तथैव च ॥३१॥
सीमान्नमभ्यन्तरिता विज्ञेया निष्फला द्विज । एकद्वित्रिचतुर्भिस्तु शिवा धन्या रुतैर्भवेत् ॥३२॥
पञ्चभिश्च तथा षड्भिरधन्या परिकीर्त्तिता । सप्तभिश्च तथा धन्या निष्फला परतो भवेत् ॥३३॥
नृणां रोमाञ्चजननी वाहनानां भयप्रदा । ज्वालानला सूर्यमुखी विज्ञेया भयवर्धिनी ॥३४॥
प्रथमं सारङ्गे दृष्टे शुभे देशे शुभं वदेत् । संवत्सरं मनुष्यस्य अशुभे च शुभं तथा ॥३५॥
तथाविधं नरः पश्येत्सारङ्गं प्रथमेऽहनि । आत्मनश्च तथात्वेन ज्ञातव्यं वत्सरं फलम् ॥३६॥

इत्याग्नेये महापुराणे शकुनवर्णनं नामैकत्रिंशदधिकद्विशततमोऽध्यायः ॥२३१॥

अथ द्वात्रिंशदधिकद्विशततमोऽध्यायः ।

शकुनानि ।

पुष्कर उवाच ।
विशन्ति येन मार्गेण वायसा बहवः पुरम् । तेन मार्गेण रुद्धस्य पुरस्य ग्रहणं भवेत् ॥१॥
सेनायां यदि वा सार्थे निविष्टो वायसो रुदन् । वामो भयातुरस्त्रस्तो भयं वदति दुस्तरम् ॥२॥
छायाङ्गवाहनोपानच्छत्रवस्त्रादिकुट्टने । मृत्युस्तत्पूजने पूजा तदिष्टकरणे शुभम् ॥३॥
प्रोषितागमकृत्काकः कुर्वन्द्वारि गतागतम् । रक्तं दग्धं गृहे द्रव्यं क्षिपन्वह्निनिवेदकः ॥४॥
न्यसेद्रक्तं पुरस्ताच्च निवेदयति बन्धनम् । पीतं द्रव्यं तथा रुक्मरूप्यमेव तु भार्गव ॥५॥
यच्चैवोपनयेद्द्रव्यं तस्य लब्धिं विनिर्दिशेत् । द्रव्यं वापनयेद्यत्तु तस्य हानिं विनिर्दिशेत् ॥६॥
पुरतो धनलब्धिः स्यादाममांसस्य च्छर्दने । भूलब्धिः स्यान्मृदः क्षेपे राज्यं रत्नार्पणे महत् ॥७॥ 
यातुः काकोऽनुकूलस्तु क्षेमः कर्मक्षमो भवेत् । न त्वर्थसाधको ज्ञेयः प्रतिकूलो भयावहः ॥८॥
सम्मुखेऽभ्येति विरुवन्यात्राघातकरो भवेत् । वामः काकः स्मृतो धन्यो दक्षिणोऽर्थविनाशकृत् ॥९॥
वामोऽनुलोमगः श्रेष्ठो मध्यमो दक्षिणः स्मृतः । प्रतिलोमगतिर्वामो गमनप्रतिषेधकृत् ॥१०॥
निवेदयति यात्रार्थमभिप्रेतं गृहे गतः । एकाक्षिचरणस्त्वर्कं वीक्षमाणो भयावहः ॥११॥
कोटरे वासमानश्च महानर्थकरो भवेत् । न शुभस्तूषरे काकः पङ्काङ्कः स तु शस्यते ॥१२॥
अमेध्यपूर्णवदनः काकः सर्वार्थसाधकः । ज्ञेयाः पतत्रिणोऽन्येऽपि काकवद्भृगुनन्दन ॥१३॥
स्कन्धावारापसव्यस्थाः श्वानो विप्रविनाशकाः । इन्द्रस्थाने नरेन्द्रस्य पुरेशस्य तु गोपुरे ॥१४॥
अन्तर्गृहे गृहेशस्य मरणाय भवेद्भषन् । यस्य जिघ्रति वामाङ्गं तस्य स्यादर्थसिद्धये ॥१५॥
भयाय दक्षिणं चाङ्गं तथा भुजमदक्षिणम् । यात्राघातकरो यातुर्भवेत्प्रतिमुखागतः ॥१६॥
मार्गावरोधको मार्गे चौरान्वदति भार्गव । अलाभोऽस्थिमुखः पापो रज्जुचीरमुखस्तथा ॥१७॥
सोपानत्कमुखो धन्यो मांसपूर्णमुखोऽपि च । अमङ्गल्यमुखद्रव्यं केशं चैवाशुभं तथा ॥१८॥
अवमूत्र्याग्रतो याति यस्य तस्य भयं भवेत् । यस्यावमूत्र्य व्रजति शुभं देशं तथा द्रुमम् ॥१९॥
मङ्गल्यं च तथा द्रव्यं तस्य स्यादर्थसिद्धये । श्ववच्च राम विज्ञेयास्तथा वै जम्बुकादयः ॥२०॥
भयाय स्वामिनो ज्ञेयमनिमित्तं रुतं गवाम् । निशि चौरभयाय स्याद्विकृतं मृत्यवे तथा ॥ २१॥
शिवाय स्वामिनो रात्रौ बलीवर्दो नदन् भवेत् । उत्सृष्टवृषभो राज्ञो विजयं सम्प्रयच्छति ॥२२॥
अभक्ष्यं भक्षयन्त्यश्च गावो दत्तास्तथा स्वकाः । त्यक्तस्नेहाः स्ववत्सेषु गर्भक्षयकरा मताः ॥२३॥
भूमिं पादैर्विनिघ्नन्त्यो दीना भीता भयावहाः । आर्द्राङ्ग्यो हृष्टरोमाश्च शृङ्गलग्नमृदः शुभाः ॥२४॥
महिष्यादिषु चाप्येतत्सर्वं वाच्यं विजानता । आरोहणं तथाऽन्येन सपर्याणस्य वाजिनः ॥२५॥
जलोपवेशनं नेष्टं भूमौ च परिवर्तनम् । विपत्करं तुरङ्गस्य सुप्तं वाप्यनिमित्ततः ॥२६॥
यवमोदकयोर्द्वेषस्त्वकस्माच्च न शस्यते । वदनाद्रुधिरोत्पत्तिर्वेपनं न च शस्यते ॥२७॥
क्रीडन्बकैः कपोतैश्च सारिकाभिर्मृतिं वदेत् । साश्रुनेत्रो जिह्वया च पादलेही विनष्टये ॥२८॥
वामपादेन च तथा विलिखंश्च वसुन्धरां । स्वपेद्वा वामपार्श्वेन दिवा वा न शुभप्रदः ॥२९॥
भयाय स्यात्सकृन्मूत्री तथा निद्राविलाननः । आरोहणं न चेद्दद्यात्प्रतीपं वा गृहं व्रजेत् ॥३०॥
यात्राविघातमाचष्टे वामपार्श्वं तथा स्पृशन् । हेषमाणः शत्रुयोधं पादस्पर्शी जयावहः ॥३१॥ 
ग्रामे व्रजति नागश्चेन्मैथुनं देशहा भवेत् । प्रसूता नागवनिता मत्ता चान्ताय भूपतेः ॥३२॥
आरोहणं न चेद्दद्यात् प्रतीपं वा गृहं व्रजेत् । मदं वा वारणो जह्याद्राजघातकरो भवेत् ॥३३॥
वामं दक्षिणपादेन पादमाक्रमते शुभः । दक्षिणञ्च तथा दन्तं परिमार्ष्टि करेण च ॥३४॥
वृषोऽश्वः कुञ्जरो वाऽपि रिपुसैन्यगतोऽशुभः । खण्डमेघातिवृष्ट्या तु सेना नाशमवाप्नुयात् ॥३५॥
प्रतिकूलग्रहर्क्षात्तु तथा सम्मुखमारुतात् । यात्राकाले रणे वापि छत्रादिपतनं भयम् ॥३६॥
हृष्टा नराश्चानुलोमा ग्रहा वै जयलक्षणम् । काकैर्योधाभिभवनं क्रव्याद्भिर्मण्डलक्षयः ॥ 
प्राची पश्चिमकैशानी सौम्या प्रेष्ठा शुभा च दिक् ॥३७॥ 

इत्याग्नेये महापुराणे शकुनवर्णनं नाम द्वात्रिंशदधिकद्विशततमोऽध्यायः ॥

अथ त्रयस्त्रिंशदधिकद्विशततमोऽध्यायः ।

यात्रामण्डलचिन्तादिः ।

पुष्कर उवाच ।
सर्वयात्रां प्रवक्ष्यामि राजधर्मसमाश्रयात् । अस्तं गते नीचगते विकले रिपुराशिगे ॥१॥
प्रतिलोमे च विध्वस्ते शुक्रे यात्रां विसर्जयेत् । प्रतिलोमे बुधे यात्रां दिक्पतौ च तथा च ग्रहे ॥२॥
वैधृतौ च व्यतीपाते नागे च शकुनौ तथा । चतुष्पादे च किंस्तुघ्ने तथा यात्रां विवर्जयेत् ॥३॥
विपत्तारे नैधने च प्रत्यरौ चाथ जन्मनि । गण्डे विवर्जयेद्यात्रां रिक्तायां च तिथावपि ॥४॥
उदीची च तथा प्राची तयोरैक्यं प्रकीर्तितम् । पश्चिमा दक्षिणा या दिक्तयोरैक्यं तथैव च ॥५॥
वाय्वग्निदिक्समुद्भूतं परिघं न तु लङ्घयेत् । आदित्यचन्द्रसौरास्तु दिवसाश्च न शोभनाः ॥६॥
कृत्तिकाद्यानि पूर्वेण मघाद्यानि च याम्यतः । मैत्राद्यान्यपरे चाथ वासवाद्यानि वाप्युदक् ॥७॥
सर्वद्वाराणि शस्तानि छायामानं वदामि ते । आदित्ये विंशतिर्ज्ञेयाश्चन्द्रे षोडश कीर्त्तिताः ॥८॥ 
भौमे पञ्चदशैवोक्ताश्चतुर्दश तथा बुधे । त्रयोदश तथा जीवे शुक्रे द्वादश कीर्तिताः ॥९॥
एकादश तथा सौरे सर्वकर्मसु कीर्तिताः । जन्मलग्ने शक्रचापे सम्मुखे न व्रजेन्नरः ॥१०॥
शकुनादौ शुभे यायाज्जयाय हरिमास्मरन् । वक्ष्ये मण्डलचिन्तां ते कर्तव्यं राजरक्षणम् ॥११॥
स्वाम्यमात्यस्तथा दुर्गः कोषो दण्डस्तथैव च । मित्रं जनपदश्चैव राज्यं सप्ताङ्गमुच्यते ॥१२॥
सप्ताङ्गस्य तु राज्यस्य विघ्नकर्तॄन्विनाशयेत् । मण्डलेषु च सर्वेषु वृद्धिः कार्या महीक्षिता ॥१३॥
आत्ममण्डलमेवात्र प्रथमं मण्डलं भवेत् । सामन्तास्तस्य विज्ञेया रिपवो मण्डलस्य तु ॥१४॥
उपेतस्तु सुहृज्ज्ञेयः शत्रुमित्रमतः परम् । मित्रमित्रं ततो ज्ञेयं मित्रमित्ररिपुस्ततः ॥१५॥
एतत्पुरस्तात् कथितं पश्चादपि निबोध मे । पार्ष्णिग्राहस्ततः पश्चात्ततस्त्वाक्रन्द उच्यते ॥१६॥
आसारस्तु ततोऽन्यः स्यादाक्रन्दासार उच्यते । जिगीषोः शत्रुयुक्तस्य विमुक्तस्य तथा द्विज ॥१७॥
नात्रापि निश्चयः शक्यो वक्तुं मनुजपुङ्गव । निग्रहानुग्रहे शक्तो मध्यस्थः परिकीर्त्तितः ॥१८॥
निग्रहानुग्रहे शक्तः सर्वेषामपि यो भवेत् । उदासीनः स कथितो बलवान्पृथिवीपतिः ॥१९॥
न कस्यचिद्रिपुर्मित्रं कारणाच्छत्रुमित्रके । मण्डलं तव सम्प्रोक्तमेतद्द्वादशराजकम् ॥२०॥
त्रिविधा रिपवो ज्ञेयाः कुल्यानन्तरकृत्रिमाः । पूर्वपूर्वो गुरुस्तेषां दुश्चिकित्स्यतमो मतः ॥२१॥
अनन्तरोऽपि यः शत्रुः सोऽपि मे कृत्रिमो मतः । पार्ष्णिग्राहो भवेच्छत्रोर्मित्राणि रिपवस्तथा ॥२२॥
पार्ष्णिग्राहमुपायैश्च शमयेच्च तथा स्वकम् । मित्रेण शत्रोरुच्छेदं प्रशंसन्ति पुरातनाः ॥२३॥
मित्रञ्च शत्रुतामेति सामन्तत्वादनन्तरम् । शत्रुं जिगोषुरुच्छिन्द्यात्स्वयं शक्नोति चेद्यदि ॥२४॥
प्रतापवृद्धौ तेनापि नामित्राज्जायते भयम् । यथास्य नोद्विजेल्लोको विश्वासश्च यथा भवेत् ॥२५॥
जिगीषुर्धर्मविजयी तथा लोकं वशं नयेत् ॥२६॥ 

इत्याग्नेये महापुराणे यात्रामण्डलचिन्तादिकथनं नाम त्रयस्त्रिंशदधिकद्विशततमोऽध्यायः ॥

अथ चतुस्त्रिंशदधिकद्विशततमोऽध्यायः ।

षाड्गुण्यम् ।

पुष्कर उवाच ।
सामभेदौ मया प्रोक्तौ दानदण्डौ तथैव च । दण्डः स्वदेशे कथितः परदेशे व्रवीमि ते ॥१॥
प्रकाशश्चाप्रकाशश्च द्विविधो दण्ड उच्यते । लुण्ठनं ग्रामघातश्च सस्यघातोऽग्निदीपनम् ॥२॥
प्रकाशोऽथ विषं वह्निर्विविधैः पुरुषैर्वधः । दूषणञ्चैव साधूनामुदकानां च दूषणम् ॥३॥
दण्डप्रणयणं प्रोक्तमुपेक्षां शृणु भार्गव । यदा मन्यते नृपती रणे न मम विग्रहः ॥४॥ 
अनर्थायानुबन्धः स्यात्सन्धिना च तथा भवेत् । सामलब्धास्पदं चात्र दानं चार्थक्षयङ्करम् ॥५॥
भेददण्डानुबन्धः स्यात्तदोपेक्षां समाश्रयेत् । न चायं मम शक्नोति किञ्चित् कर्तुमुपद्रवम् ॥६॥
न चाहमस्य शक्नोमि तत्रोपेक्षां समाश्रयेत् । अवज्ञोपहतस्तत्र राज्ञा कार्यो रिपुर्भवेत् ॥७॥
मायोपायं प्रवक्ष्यामि उत्पातैरनृतैश्चरन् । शत्रोरुद्वेजनं शत्रोः शिबिरस्थस्य पक्षिणः ॥८॥
स्थूलस्य तस्य पुच्छस्थां कृत्वोल्कां विपुलां द्विज । विसृजेच्च ततश्चैवमुल्कापातं प्रदर्शयेत् ॥९॥
एवमन्ये दर्शनीया उत्पाता बहवोऽपि च । उद्वेजनं तथा कुर्यात् कुहकैर्विविधैर्द्विषां ॥१०॥
सांवत्सरास्तापसाश्च नाशं ब्रूयुः परस्य च । जिगीषुः पृथिवीं राजा तेन चोद्वेजयेत्परान् ॥११॥
देवतानां प्रसादश्च कीर्तनीयः परस्य तु । आगतं नो मित्रबलं प्रहरध्वमभीतवत् ॥१२॥
एवं ब्रूयाद्रणे प्राप्ते भग्नाः सर्वे परे इति । क्ष्वेडाः किलकिलाः कार्या वाच्यः शत्रुर्हतस्तथा ॥१३॥
देवाज्ञाबृंहितो राजा सन्नद्धः समरं प्रति । इन्द्रजालं प्रवक्ष्यामि इन्द्रं कालेन दर्शयेत् ॥१४॥
चतुरङ्गं बलं राजा सहायार्थं दिवौकसाम् । बलं तु दर्शयेत्प्राप्तं रक्तवृष्टिं चरेद्रिपौ ॥१५॥
छिन्नानि रिपुशीर्षाणि प्रासादाग्रेषु दर्शयेत् । षाड्गुण्यं सम्प्रवक्ष्यामि तद्वरौ सन्धिविग्रहौ ॥१६॥
सन्धिश्च विग्रहश्चैव यानमासनमेव च । द्वैधीभावः संशयश्च षड्गुणाः परिकीर्तिताः ॥१७॥
पणबन्धः स्मृतः सन्धिरपकारस्तु विग्रहः । जिगीषोः शत्रुविषये यानं यात्राऽभिधीयते ॥१८॥
विग्रहेण स्वके देशे स्थितिरासनमुच्यते । बलार्धेन प्रयाणन्तु द्वैधीभावः स उच्यते ॥१९॥
उदासीनो मध्यमो वा संश्रयासंश्रयः स्मृतः । समेन सन्धिरन्वेष्योऽहीनेन च बलीयसा ॥२०॥
हीनेन विग्रहः कार्यः स्वयं राज्ञा बलीयसा । तत्रापि शुद्धपार्ष्णिस्तु बलीयांसं समाश्रयेत् ॥२१॥
आसीनः कर्मविच्छेदं शक्तः कर्त्तुं रिपोर्यदा । अशुद्धपार्ष्णिश्चासीत विगृह्य वसुधाधिपः ॥२२॥
अशुद्धपार्ष्णिर्बलवान्द्वैधीभावं समाश्रयेत् । बलिना विगृहीतस्तु योऽसन्देहेन पार्थिवः ॥२३॥
संश्रयस्तेन वक्तव्यो गुणानामधमो गुणः । बहुक्षयव्ययायासं तेषां यानं प्रकीर्तितम् ॥२४॥
बहुलाभकरं पश्चात्तदा राजा समाश्रयेत् । सर्वशक्तिविहीनस्तु तदा कुर्यात्तु संश्रयम् ॥ २५॥

इत्याग्नेये महापुराणे षाड्गुण्यवर्णनं नाम चतुस्त्रिंशदधिकद्विशततमोऽध्यायः ॥२३४॥

अथ पञ्चत्रिंशदधिकद्विशततमोऽध्यायः ।

प्रात्यहिकराजकर्म ।

पुष्कर उवाच ।
अजस्रं कर्म वक्ष्यामि दिनं प्रति यदाचरेत् । द्विमुहूर्त्तावशेषायां रात्रौ निद्रां त्यजेन्नृपः ॥१॥
वाद्यबन्दिस्वनैर्गीतैः पश्येद्गूढांस्ततो नरान् । विज्ञायते न ये लोकास्तदीया इति केनचित् ॥२॥
आयव्ययस्य श्रवणं ततः कार्यं यथाविधि । वेगोत्सर्गं ततः कृत्वा राजा स्नानगृहं व्रजेत् ॥३॥
स्नानं कुर्यान्नृपः पश्चाद्दन्तधावनपूर्वकम् । कृत्वा सन्ध्यां ततो जप्यं वासुदेवं प्रपूजयेत् ॥४॥
वह्नौ पवित्राञ्जुहुयात्तर्पयेदुदकैः पितॄन् । दद्यात्सकाञ्चनीं धेनुं द्विजाशीर्वादसंयुतः ॥५॥
अनुलिप्तोऽलङ्कृतश्च मुखं पश्येच्च दर्पणे । ससुवर्णे धृते राजा शृणुयाद्दिवसादिकम् ॥६॥
औषधं भिषजोक्तं च मङ्गलालम्भनं चरेत् । पश्येद्गुरुं तेन दत्ताशीर्वदोऽथ व्रजेत्सभाम् ॥७॥
तत्रस्थो ब्राह्मणान् पश्येदमात्यान्मन्त्रिणस्तथा । प्रकृतीश्च महाभाग प्रतीहारनिवेदिताः ॥८॥
श्रुत्वेतिहासं कार्याणि कार्याणां कार्यनिर्णयम् । व्यवहारं ततः पश्येन्मन्त्रं कुर्यात्तु मन्त्रिभिः ॥९॥
नैकेन सहितः कुर्यान्न कुर्याद्बहुभिः सह । न च मूर्खैर्न्नचानाप्तैर्गुप्तं न प्रकटं चरेत् ॥१०॥
मन्त्रं स्वधिष्ठितं कुर्याद्येन राष्ट्रं न बाधते । आकारग्रहणे राज्ञो मन्त्ररक्षा परा मता ॥११॥
आकारैरिङ्गितैः प्रज्ञा मन्त्रं गृह्णन्ति पण्डिताः । सांवत्सराणां वैद्यानां मन्त्रिणां वचने रतः ॥१२॥
राजा विभूतिमाप्नोति वारयन्ति नृपं हिते । मन्त्रं कृत्वाथ व्यायामं चक्रे याने च शस्त्रके ॥१३॥
नितुद्धादौ नृपः स्नातः पश्येद्विष्णुं सुपूजितम् । हुतं च पावकं पश्येद्विप्रान्पश्येत्सुपूजितान् ॥१४॥
भूषितो भोजनं कुर्याद्दानाद्यैः सुपरीक्षितम् । भुक्त्वा गृहीतताम्बूलो वामपार्श्वेन संस्थितः ॥१५॥
शास्त्राणि चिन्तयेद्दृष्ट्वा योधान्कोष्ठायुधं गृहम् । अन्वास्य पश्चिमां सन्ध्यां कार्याणि च विचिन्त्य तु ॥१६॥
चारान्सम्प्रेष्य भुक्त्वान्नमन्तःपुरचरो भवेत् । वाद्यगीतै रक्षितोऽन्यैरेवं नित्यं चरेन्नृपः ॥१७॥

इत्याग्नेये महापुराणे प्रात्यहिकराजकर्मकथनं नाम पञ्चत्रिंशदधिकद्विशततमोऽध्यायः ॥२३५॥

अथ षट्त्रिंशदधिकद्विशततमोऽध्यायः ।

रणदीक्षा ।

पुष्कर उवाच ।
यात्राविधानपूर्वं तु  वक्ष्ये साङ्ग्रामिकं विधिम् । सप्ताहेन यदा यात्रा भविष्यति महीपतेः ॥१॥
पूजनीयो हरिः शम्भुर्मोदकाद्यैर्विनायकः । द्वितीयेऽहनि दिक्पालान्सम्पूज्य शयनञ्चरेत् ॥२॥
शय्यायां वा तदग्रेऽथ देवान्प्रार्च्य मनुं स्मरेत् । नमः शम्भोः त्रिनेत्राय रुद्राय वरदाय च ॥३॥
वामनाय विरूपाय स्वप्नाधिपतये नमः । भगवन्देवदेवेश शूलभृद्वृषवाहन ॥४॥
इष्टानिष्टे ममाचक्ष्व स्वप्ने सुप्तस्य शाश्वत । यज्जाग्रतो दूरमिति पुरोधा मन्त्रमुच्चरेत् ॥५॥
तृतीयेऽहनि दिक्पालान्रुद्रांस्तान्दिक्पतीन्यजेत् । ग्रहान्यजेच्चतुर्थेऽह्नि पञ्चमे चाश्विनौ यजेत् ॥६॥
मार्गे या देवतास्तासां नद्यादीनां च पूजनम् । दिव्यान्तरीक्षभौमस्थदेवानां च तथा बलिः ॥७॥
रात्रौ भूतगणानां च वासुदेवादिपूजनम् । भद्रकाल्याः श्रियः कुर्यात् प्रार्थयेत्सर्वदेवताः ॥८॥
वासुदेवः सङ्कर्षणः प्रद्युम्नश्चानिरुद्धकः । नारायणोऽब्जजो विष्णुर्न्नारसिंहो वराहकः ॥९॥
शिव ईशस्तत्पुरुषो ह्यघोरो राम सत्यजः । सूर्यः सोमः कुजश्चान्द्रिर्जीवः शुक्रः शनैश्चरः ॥१०॥
राहुः केतुर्गणपतिः सेनानी चण्डिका ह्युमा । लक्ष्मीः सरस्वती दुर्गा ब्रह्माणीप्रमुखा गणाः ॥११॥
रुद्रा इन्द्रादयो वह्निर्न्नागास्तार्क्ष्योऽपरे सुराः । दिव्यान्तरीक्षभूमिष्ठा विजयाय भवन्तु मे ॥१२॥
मर्दयन्तु रणे शत्रून् सम्प्रगृह्योपहारकम् । सपुत्रमातृभृत्योऽहं देवा वः शरणङ्गतः ॥१३॥
चमूनां पृष्ठतो गत्वा रिपुनाशा नमोऽस्तु वः । विनिवृत्तः प्रदास्यामि दत्तादभ्यधिकं बलिम् ॥१४॥
षष्ठेऽह्नि विजयस्नानं कर्तव्यं चाभिषेकवत् । यात्रादिने सप्तमे च पूजयेच्च त्रिविक्रमम् ॥१५॥
नीराजनोक्तमन्त्रैश्च ह्यायुधं वाहनं यजेत् । पुण्याहजयशब्देन मन्त्रमेतन्निशामयेत् ॥१६॥
दिव्यान्तरीक्षभूमिष्ठाः सन्त्वायुर्दाः सुराश्च ते । देवसिद्धिं प्राप्नुहि त्वं देवयात्रास्तु सा तव ॥१७॥
रक्षन्तु देवताः सर्वा इति श्रुत्वा नृपोव्रजेत् । गृहीत्वा सशरञ्चापं धनुर्नागेति मन्त्रतः ॥१८॥
तद्विष्णोरिति जप्त्वाथ दद्याद्रिपुमुखे पदम् । दक्षिणं पदं द्वात्रिंशद्दिक्षु प्राच्यादिषु क्रमात् ॥१९॥
नागं रथं हयञ्चैव धुर्यांश्चैवारुहेत् क्रमात् । आरुह्य वाद्यैर्गच्छेत पृष्ठतो नावलोकयेत् ॥२०॥
क्रोशमात्रं गतस्तिष्ठेत्पूजयेद्देवता द्विजान् । परदेशं व्रजेत् पश्चादात्मसैन्यं हि पालयन् ॥२१॥
राजा प्राप्य विदेशं तु देशाचारं हि पालयेत् । देवानां पूजनं कुर्यान्न छिन्द्यादायमत्र तु ॥२२॥ 
नावमानयेत्तद्देश्यानागत्य स्वपुरं पुनः । जयं प्राप्यार्चयेद्देवान् दद्याद्दानानि पार्थिवः ॥२३॥
द्वितीयेऽहनि सङ्ग्रामो भविष्यति यदा तदा । स्नापयेद्गजमश्वादि यजेद्देवं नृपसिंहकम् ॥२४॥
छत्रादिराजलिङ्गानि शस्त्राणि निशि वै गणान् । प्रातर्नृसिंहकं पूज्य वाहनाद्यमशेषतः ॥२५॥
पुरोधसा हुतं पश्येद्वह्निं हुत्वा द्विजान्यजेत् । गृहीत्वा सशरञ्चापं गजाद्यारुह्य वै व्रजेत् ॥२६॥ 
देशे त्वदृश्यः शत्रूणां कुर्यात् प्रकृतिकल्पनाम् । संहतान्योधयेदल्पान्कामं विस्तारयेद्बहून् ॥२७॥
सूचीमुखमनीकं स्यादल्पानां बहुभिः सह । व्यूहाः प्राण्यङ्गरूपाश्च द्रव्यरूपाश्च कीर्तिताः ॥२८॥
गरुडो मकरव्यूहश्चक्रः श्येनस्तथैव च ।अर्द्धचन्द्रश्च वज्रश्च शकटव्यूह एव च ॥२९॥
मण्डलः सर्वतोभद्रः सूचीव्यूहश्च ते नव । व्यूहानामथ सर्वेषां पञ्चधा सैन्यकल्पना ॥३०॥
द्वौ पक्षावनुपक्षौ द्वाववश्यं पञ्चमं भवेत् । एकेन यदि वा द्वाभ्यां भागाभ्यां युद्धमाचरेत् ॥३१॥
भागत्रयं स्थापयेत्तु तेषां रक्षार्थमेव च । न व्यूहकल्पना कार्या राज्ञो भवति कर्हिचित् ॥३२॥
मूलच्छेदे विनाशः स्यान्न युध्येच्च स्वयं नृपः । सैन्यस्य पश्चात्तिष्ठेत्तु क्रोशमात्रे महीपतिः ॥३३॥
भग्नसन्धारणं तत्र योधानां परिकीर्तितम् । प्रधानभङ्गे सैन्यस्य नावस्थानं विधीयते ॥३४॥
न संहतान्न विरलान्योधान् व्यूहे प्रकल्पयेत् । आयुधानां तु संमर्दो यथा न स्यात् परस्परम् ॥३५॥
भेत्तुकामः परानीकं संहतैरेव भेदयेत् । भेदरक्ष्याः परेणापि कर्तव्याः संहतास्तथा ॥३६॥
व्यूहं भेदावहं कुर्यात् परव्यूहेषु चेच्छया । गजस्य पादरक्षार्थाश्चत्वारस्तु तथा द्विज ॥३७॥
रथस्य चाश्वाश्चत्वारः समास्तस्य च चर्मिणः । धन्विनश्चर्मिभिस्तुल्याः पुरस्ताच्चर्मिणो रणे ॥३८॥
पृष्ठतो धन्विनः प्रश्चाद्धन्विनां तुरगा रथाः । रथानां कुञ्जराः पश्चाद्दातव्याः पृथिवीक्षिता ॥३९॥
पदातिकुञ्जराश्वानां धर्मकार्यं प्रयत्नतः । शूराः प्रमुखतो देया नो देया भीरवः क्वचित् ॥४०॥
शूरान्प्रमुखतो दत्त्वा स्कन्धमात्रप्रदर्शनम् । कर्तव्यं भीरुसङ्घेन शत्रुविद्रावकारकम् ॥४१॥
दारयन्ति पुरस्तात्तु न देया भीरवः पुरः । प्रोत्साहन्त्येव रणे भीरूञ्शूराः पुरस्थिताः ॥४२॥
प्रांशवः शकनासाश्च ये चाजिह्मेक्षणा नराः । संहतभ्रूयुगाश्चैव क्रोधनाः कलहप्रियाः ॥४३॥
नित्यहृष्टाः प्रहृष्टाश्च शूरा ज्ञेयाश्च कामिनः । संहतानां हतानां च रणापनयनक्रिया ॥४४॥
प्रतियुद्धं गजानां च तोयदानादिकं च यत् । आयुधानयनं चैव पत्तिकर्म विधीयते ॥४५॥ 
रिपूणां भेत्तुकामानां स्वसैन्यस्य तु रक्षणम् । भेदनं संहतानां च चर्मिणां कर्म कीर्तितम् ॥४६॥
विमुखीकरणं युद्धे धन्विनां च तथोच्यते । दूरापसरणं यानं सुहतस्य तथोच्यते ॥ ४७॥
त्रासनं रिपुसैन्यानां रथकर्म तथोच्यते । भेदनं संहतानां च भेदानामपि संहतिः ॥४८॥
प्राकारतोरणाट्टालद्रुमभङ्गश्च सद्गजे । पत्तिभूर्विषमा ज्ञेया रथाश्वानां तथा समा ॥४९॥
सकर्दमा च नागानां युद्धभूमिरुदाहृता । एवं विरचितव्यूहः कृतपृष्ठदिवाकरः ॥५०॥
तथानुलोमशुक्रार्किदिक्पालमृदुमारुताः । योधानुत्तेजयेत्सर्वान्नामगोत्रावदानतः ॥५१॥
भोगप्राप्त्या च विजये स्वर्गप्राप्त्या मृतस्य च । जित्वारीन् भोगसम्प्राप्तिर्मृतस्य च परा गतिः ॥५२॥
निष्कृतिः स्वामिपिण्डस्य नास्ति युद्धसमा गतिः । शूराणां रक्तमायाति तेन पापन्त्यजन्ति ते ॥५३॥
घातादिदुःखसहनं रणे तत्परमन्तपः । वराप्सरःसहस्राणि यान्ति शूरं रणे मृतम् ॥५४॥
स्वामी सुकृतमादत्ते भग्नानां विनिवर्तिनाम् । ब्रह्महत्याफलं तेषां तथा प्रोक्तं पदे पदे ॥५५॥
त्यक्त्वा सहायान्यो गच्छेद्देवास्तस्य विनष्टये । अश्वमेधफलं प्रोक्तं शूराणामनिर्वर्त्तिनाम् ॥५६॥ 
धर्मनिष्ठे जयो राज्ञि योद्धव्याश्च समाः समैः । गजाद्यैश्च गजाद्याश्च न हन्तव्याः पलायिनः ॥५७॥
न प्रेक्षकाः प्रविष्टाश्च अशस्त्राः पतितादयः । शान्ते निद्राभिभूते च अर्धोत्तीर्णे नदीवने ॥५८॥
दुर्दिने कूटयुद्धानि शत्रुनाशार्थमाचरेत् । बाहू प्रगृह्य विक्रोशेद्भग्ना भग्नाः परे इति ॥५९॥
प्राप्तं मित्रं बलं भूरि नायकोऽत्र निपातितः । सेनानीर्निहताश्चायं भूपतिश्चापि विप्लुतः ॥ ६०॥
विद्रुतानां तु योधानां मुखं घातो विधीयते । धूपाश्च देया धर्मज्ञ तथा च परमोहनाः ॥६१॥
पताकाश्चैव सम्भारो वादित्राणां भयावहः । सम्प्राप्य विजयं युद्धे देवान्विप्रांश्च संयजेत् ॥६२॥
रत्नानि राजगामीनि अमात्येन कृते रणे । तस्य स्त्रियो न कस्यापि रक्ष्यास्ताश्च परस्य च ॥६३॥
शत्रुं प्राप्य रणे मुक्तं पुत्रवत् परिपालयेत् । पुनस्तेन न योद्धव्यं देशाचारादि पालयेत् ॥६४॥
ततश्च स्वपुरं प्राप्य ध्रुवे भे प्रविशेद्गृहम् ।देवादिपूजनं कुर्याद्रक्षेद्योधकुटुम्बकम् ॥६५॥
संविभागं परावाप्तैः कुर्याद्भृत्यजनस्य च । रणदीक्षा मयोक्ता ते जयाय नृपतेर्ध्रुवा ॥६६॥

इत्याग्नेये महापुराणे रणदीक्षावर्णनं नाम षट्त्रिंशधिकद्विशततमोऽध्यायः ॥२३६॥

अथ सप्तत्रिंशदधिकद्विशततमोध्यायः ।

श्रीस्तोत्रं ।

पुष्कर उवाच ।
राज्यलक्ष्मीस्थिरत्वाय यथेन्द्रेण पुरा श्रियः ।स्तुतिः कृता तथा राजा जयार्थं स्तुतिमाचरेत् ॥१॥
इन्द्र उवाच ।
नमस्ये सर्वलोकानां जननीमब्धिसम्भवाम् । श्रियमुन्निन्द्रपद्माक्षीं विष्णुवक्षःस्थलस्थिताम् ॥२॥ 
त्वं सिद्धिस्त्वं स्वधा स्वाहा सुधा त्वं लोकपावनि । सन्ध्या रात्रिः प्रभा भूतिर्मेधा श्रद्धा सरस्वती ॥३॥
यज्ञविद्या महाविद्या गुह्यविद्या च शोभने । आत्मविद्या च देवि त्वं विमुक्तिफलदायिनी ॥४॥
आन्वीक्षिकी त्रयी वार्त्ता दण्डनीतिस्त्वमेव च । सौम्या सौम्यं जगद्रूपं त्वयैतद्देवि पूरितम् ॥५॥
का त्वन्या त्वामृते देवि सर्वयज्ञमयं वपुः । अध्यास्ते देवदेवस्य योगिचिन्त्यं गदाभृतः ॥६॥
त्वया देवि परित्यक्तं सकलं भुवनत्रयम् । विनष्टप्रायमभवत्त्वयेदानीं समेधितम् ॥७॥
दाराः पुत्रास्तथागारं सुहृद्धान्यधनादिकम् । भवत्येतन्महाभागे नित्यं त्वद्वीक्षणान्नृणाम् ॥८॥
शरीरारोग्यमैश्वर्यमरिपक्षक्षयः सुखम् । देवि त्वद्दृष्टिदृष्टानां पुरुषाणां न दुर्लभम् ॥९॥
त्वमम्बा सर्वभूतानां देवदेवो हरिः पिता । त्वयैतद्विष्णुना चाम्ब जगद्व्याप्तं चराचरम् ॥१०॥
मानं कोषं तथा कोष्ठं मा गृहं मा परिच्छदम् । मा शरीरं कलत्रं च त्यजेथाः सर्वपावनि ॥११॥
मा पुत्रान्मा सुहृद्वर्गान्मा पशून्मा विभूषणम् । त्यजेथा मम देवस्य विष्णोर्वक्षस्थलालये ॥१२॥
सत्येन सत्यशौचाभ्यां तथा शीलादिभिर्गुणैः । त्यजन्ते ते नराः सद्यः सन्त्यक्ता ये त्वयामले ॥१३॥
त्वयावलोकिताः सद्यः शीलाद्यैरखिलैर्गुणैः । कुलैश्वर्यैश्च युज्यन्ते पुरुषा निर्गुणा अपि ॥१४॥
स श्लाघ्यः स गुणी धन्यः स कुलीनः स बुद्धिमान् । स शूरः स च विक्रान्तो यस्त्वया देवि वीक्षितः ॥१५॥
सद्यो वैगुण्यमायान्ति शीलाद्याः सकला गुणाः । पराङ्मुखी जगद्धात्री यस्य त्वं विष्णुवल्लभे ॥१६॥
न ते वर्णयितुं शक्ता गुणान् जिह्वापि वेधसः । प्रसीद देवि पद्माक्षि नास्मांस्त्याक्षीः कदाचन ॥१७॥
पुष्कर उवाच ।
एवं स्तुता ददौ श्रीश्च वरमिन्द्राय चेप्सितम् । सुस्थिरत्वं च राज्यस्य सङ्ग्रामविजयादिकम् ॥१८॥
स्वस्तोत्रपाठश्रवणकर्तॄणां भुक्तिमुक्तिदम् । श्रीस्तोत्रं सततं तस्मात्पठेच्च शृणुयान्नरः ॥१९॥

इत्यग्नेये महापुराणे श्रीस्तोत्रकथनं नाम सप्तत्रिंशदधिकद्विशततमोऽध्यायः ॥२३७॥

अथाष्टत्रिंशदधिकद्विशततमोऽध्यायः ।

रामोक्तनीतिः ।

अग्निरुवाच ।
नीतिस्ते पुष्करोक्ता तु रामोक्ता लक्ष्मणाय या । जयाय तां प्रवक्ष्यामि शृणु धर्मादिवर्धनीम् ॥१॥
राम उवाच ।
न्यायेनार्जनमर्थस्य वर्धनं रक्षणं चरेत् । सत्पात्रप्रतिपत्तिश्च राजवृत्तं चतुर्विधम् ॥२॥
नयस्य विनयो मूलं विनयः शास्त्रनिश्चयात् । विनयो हीन्द्रियजयस्तैर्युक्तः पालयेन्महीम् ॥३॥
शास्त्रं प्रज्ञा धृतिर्दाक्ष्यं प्रागल्भ्यं धारयिष्णुता । उत्साहो वाग्मितौदार्यमापत्कालसहिष्णुता ॥४॥
प्रभावः शुचिता मैत्री त्यागः सत्यं कृतज्ञता । कुलं शीलं दमश्चेति गुणाः सम्पत्तिहेतवः ॥५॥
प्रकीर्णविषयारण्ये धावन्तं विप्रमाथिनम् । ज्ञानाङ्कुशेन कुर्वीत वश्यमिन्द्रियदन्तिनम् ॥६॥
कामः क्रोधस्तथा लोभो हर्षो मानो मदस्तथा । षड्वर्गमुत्सृजेदेनमस्मिंस्त्यक्ते सुखी नृपः ॥७॥
आन्वीक्षिकीं त्रयीं वार्तां दण्डनीतिं च पार्थिवः । तद्विद्यैस्तत्क्रियोपैतैश्चिन्तयेद्विनयान्वितः ॥८॥
आन्वीक्षिक्यार्थविज्ञानं धर्माधर्मौ त्रयीस्थितौ । अर्थानर्थौ तु वार्तायां दण्डनीत्यां नयानयौ ॥९॥
अहिंसा सूनृता वाणी सत्यं शौचं दया क्षमा । वर्णिनां लिङ्गिनां चैव सामान्यो धर्म उच्यते ॥१०॥
प्रजाः समनुगृह्णीयात् कुर्यादाचारसंस्थितिम् । वाक्सूनृता दया दानं हीनोपगतरक्षणम् ॥११॥
इति वृत्तं सतां साधुहितं सत्पुरुषव्रतम् । आधिव्याधिपरीताय अद्य श्वो वा विनाशिने ॥१२॥
को हि राजा शरीराय धर्मापेतं समाचरेत् । न हि स्वमुखमन्विच्छन्पीडयेत्कृपणं जनम् ॥१३॥
कृपणः पीड्यमानो हि मन्युना हन्ति पार्थिवम् । क्रियतेऽभ्यर्हणीयाय स्वजनाय यथाञ्जलिः ॥१४॥
ततः साधुतरः कार्यो दुर्जनाय शिवर्थिना । प्रियमेवाभिधातव्यं सत्सु नित्यं द्विषत्सु च ॥१५॥
देवास्ते प्रियवक्तारः पशवः क्रूरवादिनः । शुचिरास्तिक्यपूतात्मा पूजयेद्देवताः सदा ॥१६॥
देवतावद्गुरुजनमात्मवच्च सुहृज्जनम् । प्रणिपातेन हि गुरुं सतोऽमृषानुचेष्टितैः ॥१७॥
कुर्वीताभिमुखान्भृत्यैर्द्देवान्सुकृतकर्मणा । सद्भावेन हरेन्मित्रं सम्भ्रमेण च बान्धवान् ॥१८॥
स्त्रीभृत्यान् प्रेमदानाभ्यां दाक्षिण्येनेतरं जनम् । अनिन्दा परकृत्येषु स्वधर्मपरिपालनम् ॥१९॥
कृपणेषु दयालुत्वं सर्वत्र मधुरा गिरः । प्राणैरप्युपकारित्वं मित्रायाव्यभिचारिणे ॥२०॥
गृहागते परिष्वङ्गः शक्त्या दानं सहिष्णुता । स्वसमृद्धिष्वनुत्सेकः परवृद्धिष्वमत्सरः ॥२१॥
अपरोपतापि वचनं मौनव्रतचरिष्णुता । बन्धुभिर्बद्धसंयोगः स्वजने चतुरश्रता ॥
उचितानुविधायित्वमिति वृत्तं महात्मनाम् ॥२२॥ 

इत्याग्नेये महापुराणे रामोक्तनीतिकथनं नामाष्टत्रिंशदधिकद्विशततमोऽध्यायः ॥२३८॥

अथैकोनचत्वारिंशदधिकशततमोऽध्यायः ।

राजधर्माः ।

राम उवाच ।
स्वाम्यमात्यश्च राष्ट्रं च दुर्गं कोषो बलं सुहृत् । परस्परोपकारीदं सप्ताङ्गं राज्यमुच्यते ॥१॥
राज्याङ्गानां वरं राष्ट्रं साधनं पालयेत्सदा । कुलं शीलं वयः सत्त्वं दाक्षिण्यं क्षिप्रकारिता ॥२॥
अविसंवादिता सत्यं वृद्धसेवा कृतज्ञता । दैवसम्पन्नता बुद्धिरक्षुद्रपरिवारता ॥३॥
शक्यसामन्तता चैव तथा च दृढभक्तिता । दीर्घदर्शित्वमुत्साहः शुचिता स्थूललक्षिता ॥४॥
विनीतत्वं धार्मिकता साधोश्च नृपतेर्गुणाः । प्रख्यातवंशमक्रूरं लोकसङ्ग्राहिणं शुचिम् ॥५॥
कुर्वीतात्सहिताङ्क्षी परिचारं महीपतिः । वाग्मी प्रगल्भः स्मृतिमानुदग्रो बलवान्वशी ॥६॥
नेता दण्डस्य निपुणः कृतशिल्पपरिग्रहः । पराभियोगप्रसहः सर्वदुष्टप्रतिक्रिया ॥७॥
प्रवृत्तान्तवेत्ता च सन्धिविग्रहतत्त्ववित् । गूढमन्त्रप्रचारज्ञो देशकालविभागवित् ॥८॥
आदाता सम्यगर्थानां विनियोक्ता च पात्रवित् । क्रोधलोभभयद्रोहदम्भचापलवर्जितः ॥९॥
परोपतापपैशून्यमात्सर्येर्षानृतातिगः । वृद्धोपदेशसम्पन्नः शक्तो मधुरदर्शनः ॥१०॥
गुणानुरागस्थितिमानात्मसम्पद्गुणाः स्मृताः । कुलीनाः शुचयः शूराः श्रुतवन्तोऽनुरागिणः ॥११॥
दण्डनीतेः प्रयोक्तारः सचिवाः स्युर्महीपतेः । सुविग्रहो जानपदः कुलशीलकलान्वितः ॥१२॥
वाग्मी प्रगल्भश्चक्षुष्मानुत्साही प्रतिपत्तिमान् । स्तम्भचापलहीनश्च मैत्रः क्लेशसहः शुचिः ॥१३॥
सत्यसत्त्वधृतिस्थैर्यप्रभावारोग्यसंयुतः । कृतशिल्पश्च दक्षश्च प्रज्ञावान्धारणान्वितः ॥१४॥
दृढभक्तिरकर्ता च वैराणां सचिवो भवेत् । स्मृतिस्तत्परतार्थेषु चित्तज्ञो ज्ञाननिश्चयः ॥१५॥
दृढता मन्त्रगुप्तिश्च मन्त्रिसम्पत्प्रकीर्त्तिता । त्रय्यां च दण्डनीत्यां च कुशलः स्यात्पुरोहितः ॥१६॥
अथर्ववेदविहितं कुर्याच्छान्तिकपौष्टिकम् । साधुतैषाममात्यानां तद्विद्यैः सह बुद्धिमान् ॥१७॥
चक्षुष्मत्तां च शिल्पं च परीक्षेत गुणद्वयम् । स्वजनेभ्यो विजानीयात्कुलं स्थानमवग्रहम् ॥१८॥
परिकर्मसु दक्षं च विज्ञानं धारयिष्णुताम् । गुणत्रयं परीक्षेत प्रागलभ्यं प्रीतितां तथा ॥१९॥
कथायोगेषु बुद्ध्येत वाग्मित्वं सत्यवादिताम् । उत्साहं च प्रभावं च तथा क्लेशसहिष्णुताम् ॥२०॥
धृतिं चैवानुरागं च स्थैर्यं चापदि लक्षयेत् । भक्तिं मैत्रीं च शौचं च जानीयाद्व्यवहारतः ॥२१॥
संवासिभ्यो बलं सत्त्वमारोग्यं शीलमेव च । अस्तब्धतामचापल्यं वैराणां चाप्यकीर्तनम् ॥२२॥
प्रत्यक्षतो विजानीयाद्भद्रतां क्षुद्रतामपि । फलानुमेयाः सर्वत्र परोक्षगुणवृत्तयः ॥२३॥
सस्याकरवती पुण्या खनिद्रव्यसमन्विता । गोहिता भूरिसलिला पुण्यैर्जनपदैर्युता ॥२४॥
रम्या सकुञ्जरबला वारिस्थलपथान्विता । अदेवमातृका चेति शस्यते भूरिभूतये ॥२५॥
शूद्रकारुवणिक्प्रायो महारम्भः कृषीवलः । सानुरागो रिपुद्वेषी पीडासहकरः पृथुः ॥२६॥
नानादेश्यैः समाकीर्णो धार्मिकः पशुमान्बली । ईदृग्जनपदः शस्तोऽमूर्खव्यसनिनायकः ॥२७॥
पृथुसीमं महाखातमुच्चप्राकारतोरणम् । पुरं समावसेच्छैलसरिन्मरुवनाश्रयम् ॥२८॥
जलवद्धान्यधनवद्दुर्गं कालसहं महत् । औदकं पार्वतं वार्क्षमैरिणं धन्विनं च षट् ॥२९॥
ईप्सितद्रव्यसम्पूर्णः पितृपैतामहोचितः । धर्मार्जितो व्ययसहः कोषो धर्मादिवृद्धये ॥३०॥
पितृपैतामहो वश्यः संहतो दत्तवेतनः । विख्यातपौरुषो जन्यः कुशुलः शकुनैर्वृतः ॥३१॥
नानाप्रहणोपेतो नानायुद्धविशारदः । नानायोधसमाकीर्णौ नीराजितहयद्विपः ॥३२॥
प्रवासायासदुःखेषु युद्धेषु च कृतश्रमः । अद्वैधक्षत्रियप्रायो दण्डो दण्डवतां मतः ॥३३॥
योगविज्ञानसत्त्वाढ्यं महापक्षं प्रियंवदम् । आयतिक्षममद्वैधं मित्रं कुर्वीत सत्कुलम् ॥३४॥
दूरादेवाभिगमनं स्पष्टार्थहृदयानुगा । वाक्सत्कृत्य प्रदानं च त्रिविधो मित्रसङ्ग्रहः ॥३५॥
धर्मकामार्थसंयोगो मित्रात्तु त्रिविधं फलम् । औरसं तत्र सन्नद्धं तथा वंशक्रमागतम् ॥३६॥
रक्षितं व्यसनेभ्यश्च मित्रं ज्ञेयं चतुर्विधम् । मित्रे गुणाः सत्यताद्याः समानसुखदुःखता ॥३७॥
वक्ष्येऽनुजीविनां वृत्ते सेवी सेवेत भूपतिम् । दक्षता भद्रता दार्ढ्यं क्षान्तिः क्लेशसहिष्णुता ॥३८॥
सन्तोषः शीलमुत्साहो मण्डयत्यनुजीविनम् । यथाकालमुपासीत राजानं सेवको नयात् ॥३९॥
परस्थानगमं क्रौर्यमौद्धत्यं मत्सरं त्यजेत् । विगृह्य कथनं भृत्यो न कुर्याज्ज्यायसा सह ॥४०॥
गुह्यं मर्म च मन्त्रं च न च भर्त्तुः प्रकाशयेत् । रक्ताद्वृत्तिं समीहेत विरक्तं सन्त्यजेन्नृपम् ॥४१॥
अकार्ये प्रतिषेधश्च कार्ये चापि प्रवर्त्तनम् । सङ्क्षेपादिति सद्वृत्तं बन्धुमित्रानुजीविनाम् ॥४२॥
आजीव्यः सर्वसत्त्वानां राजा पर्जन्यवद्भवेत् । आयद्वारेषु चाप्त्यर्थं धनं चाददतीति च ॥४३॥
कुर्यादुद्योगसम्पन्नानध्यक्षान्सर्वकर्मसु । कृषिर्वणिक्पथो दुर्गं सेतुः कुञ्जरबन्धनम् ॥४४॥
खन्याकरबलादानं शून्यानां च निवेशनम् । अष्टवर्गमिमं राजा साधुवृत्तोऽनुपालयेत् ॥४५॥
आमुक्तिकेभ्यश्चौरेभ्यः पौरेभ्यो राजवल्लभात् । पृथिवीपतिलोभाच्च प्रजानां पञ्चधा भयम् ॥४६॥
अवेक्ष्यैतद्भयं काले आददीत करं नृपः । अभ्यन्तरं शरीरं स्वं वाह्यं राष्ट्रं च रक्षयेत् ॥४७॥
दण्डांस्त दण्डयेद्राजा स्वं रक्षेच्च विषादितः । स्त्रियः पुत्रांश्च शत्रुभ्यो विश्वसेन्न कदाचन ॥४८॥

इत्याग्नेये महापुराणे राजधर्मकथनं नामैकोनचत्वारिंशदधिकद्विशततमोऽध्यायः ॥२३९॥

अथ चत्वारिंशदधिकद्विशततमोऽध्यायः ।

षाड्गुण्यम् ।

राम उवाच ।
मण्डलं चिन्तयेन्मुख्यं राजा द्वादशराजकम् । अरिर्मित्रमरेर्मित्रं मित्रमित्रमतः परम् ॥१॥
तथारिमित्रमित्रञ्च विजिगीषोः पुरः स्मृताः । पार्ष्णिग्राहः स्मृतः पश्चादाक्रन्दस्तदनन्तरम् ॥२॥
आसारावनयोश्चैवं विजिगीषोश्च मण्डलम् । अरेश्च विजिगीषोश्च मध्यमो भूम्यनन्तरः ॥३॥
अनुग्रहे संहतयोर्न्निग्रहे व्यस्तयोः प्रभुः । मण्डलाद्वहिरेतेषामुदासीनो बलाधिकः ॥४॥
अनुग्रहे संहतनां व्यस्तानां च वधे प्रभुः । सन्धिं च विग्रहं यानमासनादि वदामि ते ॥५॥
बलवद्विगृहीतेन सन्धिं कुर्याच्छिवाय च । कपाल उपहारश्च सन्तानः सङ्गतस्तथा ॥६॥
उपन्यासः प्रतीकारः संयोगः पुरुषान्तरः । अदृष्टनर आदिष्ट आत्मापि स उपग्रहः ॥७॥
परिक्रमस्तथा छिन्नस्तथा च परदूषणम् । स्कन्धोपनेयः सन्धिश्च सन्धयः षोडशेरिताः ॥८॥
परस्परोपकारश्च मैत्रः सम्बन्धकस्तथा । उपहाराश्च चत्वारस्तेषु मुख्याश्च सन्धयः ॥९॥
बालो वृद्धो दीर्घरोगस्तथा बन्धुबहिष्कृतः । भीरुको भीरुकजनो लुब्धो लुब्धजनस्तथा ॥१०॥
विरक्तप्रकृतिश्चैव विषयेष्वतिशक्तिमान् । अनेकचित्तमन्त्रश्च देवब्राह्मणनिन्दकः ॥११॥
दैवोपहतकश्चैव दैवनिन्दक एव च । दुर्भिक्षव्यसनोपेतो बलव्यसनसङ्कुलः ॥१२॥
स्वदेशस्थो बहुरिपुर्मुक्तः कालेन यश्च ह । सत्यधर्मव्यपेतश्च विंशतिः पुरुषा अमी ॥१३॥
एतैः सन्धिं न कुर्वीत विगृह्णीयात्तु केवलम् । परस्परापकारेण पुंसां भवति विग्रहः ॥१४॥
आत्मनोऽभ्युदयाकाङ्क्षी पीड्यमानः परेण वा । देशकालबलोपेतः प्रारभेतेह विग्रहम् ॥१५॥
राज्यस्त्रीस्थानदेशानां ज्ञानस्य च बलस्य च । अपहारो मदो मानः पीडा वैषयिकी तथा ॥१६॥
ज्ञानात्मशक्तिधर्माणां विघातो दैवमेव च । मित्रार्थञ्चापमानश्च तथा बन्धुविनाशनम् ॥१७॥
भूतानुग्रहविच्छेदस्तथा मण्डलदूषणम् । एकार्थाभिनिवेशत्वमिति विग्रहयोनयः ॥१८॥
सापत्न्यं वास्तुजं स्त्रीजं वाग्जातमपराधजम् । वैरं पञ्चविधं प्रोक्तं साधनैः प्रशमं नयेत् ॥१९॥
किञ्चित्फलं निष्फलं वा सन्दिग्धफलमेव च । तदात्वे दोषजननमायत्यां चैव निष्फलम् ॥२०॥
आयत्यां च तदात्वे च दोषसञ्जननं तथा । अपरिज्ञातवीर्येण परेण स्तोभितोऽपि वा ॥२१॥
परार्थं स्त्रीनिमित्तञ्च दीर्घकालं द्विजैः सह । अकालदैवयुक्तेन बलोद्धतसखेन च ॥२२॥
तदात्वे फलसंयुक्तमायत्यां फलवर्जितम् । आयत्यां फलसंयुक्तं तदात्वे निष्फलं तथा ॥२३॥
इतीमं षोडशविधन्नकुर्यादेव विग्रहम् । तदात्वायतिसंशुद्धं कर्म राजा सदाचरेत् ॥२४॥
हृष्टं पुष्टं बलं मत्वा गृह्णीयाद्विपरीतकम् । मित्रमाक्रन्द आसारो यदा स्युर्दृढभक्तयः ॥२५॥
परस्य विपरीतञ्च तदा विग्रहमाचरेत् । विगृह्य सन्धाय तथा सम्भूयाथ प्रसङ्गतः ॥२६॥
उपेक्षया च निपुणैर्यानं पञ्चविधं स्मृतम् । परस्परस्य सामर्थ्यविघातादासनं स्मृतम् ॥२७॥
अरेश्च विजगीषोश्च यानवत् पञ्चधा स्मृतम् । बलिनोर्द्विषतोर्मध्ये वाचात्मानं समर्पयन् ॥२८॥
द्वैधीभावेन तिष्ठेत काकाक्षिवदलक्षितः । उभयोरपि सम्पाते सेवेत बलवत्तरम् ॥२९॥
यदा द्वावपि नेच्छेतां संश्लेषं जातसंविदौ । तदोपसर्पेत्तच्छत्रुमधिकं वा स्वयं व्रजेत् ॥३०॥
उच्छिद्यमानो बलिना निरुपायप्रतिक्रियः । कुलोद्धतं सत्यमार्यमासेवेत बलोत्कटम् ॥३१॥
तद्दर्शनोपास्तिकता नित्यं तद्भावभाविता । तत्कारितप्रश्रयिता वृत्तं संश्रयिणः श्रुतम् ॥३२॥

इत्याग्नेये महापुराणे षाड्गुण्यकथनं नाम चत्वारिंशदधिकद्विशततमोऽध्यायः ॥२४०॥

अथैकचत्वारिंशदधिकद्विशततमोऽध्यायः ।

सामादिः ।

राम उवाच ।
प्रभावोत्साहशक्तिभ्यां मन्त्रशक्तिः प्रशस्यते । प्रभावोत्साहवान्काव्यो जितो देवपुरोधसा ॥१॥
मन्त्रयेतेह कार्याणि नानाप्तैर्न्नाविपश्चिता । अशक्यारम्भवृत्तीनां कुतः क्लेशादृते फलम् ॥२॥
अविज्ञातस्य विज्ञानं विज्ञातस्य च निश्चयः । अर्थद्वैधस्य सन्देहच्छेदनं शेषदर्शनम् ॥३॥
सहायाः साधनोपाया विभागो देशकालयोः । विपत्तेश्च प्रतीकारः पञ्चाङ्गो मन्त्र इष्यते ॥४॥
मनःप्रसादः श्रद्धा च तथा करणपाटवम् । सहायोत्थानसम्पच्च कर्मणां सिद्धिलक्षणम् ॥५॥
मदः प्रमादः कामश्च सुप्तप्रलपितानि च । भिन्दन्ति मन्त्रं प्रच्छन्नाः कामिन्यो रमतां तथा ॥६॥
प्रगल्भः स्मृतिमान्वाग्मी शस्त्रे शास्त्रे च निष्ठितः । अभ्यस्तकर्मा नृपतेर्दूतो भवितुमर्हति ॥७॥
निसृष्टार्थो मितार्थश्च तथा शासनहारकः । सामर्थ्यात्पादतो हीनो दूतस्तु त्रिविधः स्मृतः ॥८॥
नाविज्ञातं पुरं शत्रोः प्रविशेच्च न संसदम् । कालमीक्षेत कार्यार्थमनुज्ञातश्च निष्पतेत् ॥९॥
छिद्रं च शत्रोर्जानीयात्कोषमित्रबलानि च । रागापरागौ जानीयाद् दृष्टिगात्रविचेष्टितैः ॥१०॥
कुर्याच्चतुर्विधं स्तोत्रं पक्षयोरुभयोरपि । तपस्विव्यञ्जनोपेतैः सुचरैः सह संवसेत् ॥११॥
चरः प्रकाशो दूतः स्यादप्रकाशश्चरो द्विधा । वणिक्कृषीवलो लिङ्गी भिक्षुकाद्यात्मकाश्चराः ॥१२॥
यायादरिं व्यसनिनं निष्फले दूतचेष्टिते । प्रकृतिव्यसनं यत्स्यात्तत्समीक्ष्य समुत्पतेत् ॥१३॥
अनयाद्व्यस्यति श्रेयस्तस्मात्तद्व्यसनं स्मृतम् । हुताशनो जलं व्याधिर्दुर्भिक्षं मरकं तथा ॥१४॥
इति पञ्चविधं दैवं व्यसनं मानुषं परम् । दैवं पुरुषकारेण शान्त्या च प्रशमं नयेत् ॥१५॥
उत्थापितेन नीत्या च मानुषं व्यसनं हरेत् । मन्त्रो मन्त्रफलावाप्तिः कार्यानुष्ठानमायतिः ॥१६॥
आयव्ययौ दण्डनीतिरमित्रप्रतिषेधनम् । व्यसनस्य प्रतीकारो राज्यराजाभिरक्षणम् ॥१७॥
इत्यमात्यस्य कर्मेदं हन्ति सव्यसनान्वितः । हिरण्यधान्यवस्त्राणि वाहनं प्रजया भवेत् ॥१८॥
तथान्ये द्रव्यनिचया हन्ति सव्यसना प्रजा । प्रजानामापदिस्थानां रक्षणं कोषदण्डयोः ॥१९॥
पौराद्याश्चोपकुर्वन्ति संश्रयादिह दुर्द्दिनम् । तूष्णीं युद्धं जनत्राणं मित्रामित्रपरिग्रहः ॥२०॥
सामन्तादि कृते दोषे नश्येत्तद्व्यसनाच्च तत् । भृत्यानां भरणं दानं प्रजामित्रपरिग्रहः ॥२१॥
धर्म्मकामादिभेदश्च दुर्गसंस्कारभूषणम् । कोषात्तद्व्यसनाद्धन्ति कोषमूलो हि भूपतिः ॥२२॥
मित्रामित्रावनीहेमसाधनं रिपुमर्दनम् । दूरकार्याशुकारित्वं दण्डात्तद्व्यसनाद्धरेत् ॥२३॥
संस्तम्भयति मित्राणि ह्यमित्रं नाशयत्यपि । धनाद्यैरुपकारित्वं मित्रात्तद्व्यसनाद्धरेत् ॥२४॥
राजा सव्यसनी हन्याद्राजकार्याणि यानि च । वाग्दण्डयोश्च पारुष्यमर्थदूषणमेव च ॥२५॥
पानं स्त्री मृगया द्यूतं व्यसनानि महीपतेः । आलस्यं स्तब्धता दर्पः प्रमादो द्वैधकारिता ॥२६॥
इति पूर्वोपदिष्टञ्च सचिवव्यसनं स्मृतम् । अनावृष्टिश्च पीड़ादी राष्ट्रव्यसनमुच्यते ॥२७॥
विशीर्णयन्त्रप्राकारपरिखात्वमशस्त्रता । क्षीणया सेनया नद्धं दुर्गव्यसनमुच्यते ॥२८॥
व्ययीकृतः परिक्षिप्तोऽप्रजितोऽसञ्जितस्तथा । दूषितो दरसंस्थश्च कोषव्यसनमुच्यते ॥२९॥
उपरुद्धं परिक्षिप्तममानितविमानितम् । अभूतं व्याधितं श्रान्तं दूरायातं नवागतम् ॥३०॥
परिक्षीणं प्रतिहतं प्रहताग्रतरं तथा । आशानिर्वेदभूयिष्ठमनृतप्राप्तमेव च ॥३१॥
कलत्रगर्भं निक्षिप्तमन्तःशल्यं तथैव च । विच्छिन्नविविधासारं शून्यमूलं तथैव च ॥३२॥
अस्वास्यसंहतं वापि भिन्नकूटं तथैव च । दुष्पार्ष्णिग्राहमर्थं च बलव्यसनमुच्यते ॥३३॥
दैवोपपीडितं मित्रं ग्रस्तं शत्रुबलेन च । कामक्रोधादिसंयुक्तमुत्साहादरिभिर्भवेत् ॥३४॥
अर्थस्य दूषणं क्रोधात्पारुष्यं वाक्यदण्डयोः । कामजं मृगया द्यूतं व्यसनं पानकं स्त्रियः ॥३५॥
वाक्पारुष्यं परं लोके उद्वेजनमनर्थकम् । असिद्धसाधनं दण्डस्तं युक्त्यावनयेन्नृपः ॥३६॥
उद्वेजयति भूतानि दण्डपारुष्यवान्नृपः । भूतान्युद्वेज्यमानानि द्विषतां यान्ति संश्रयम् ॥३७॥
विवृद्धाः शत्रवश्चैव विनाशाय भवन्ति ते । दूष्यस्य दूषणार्थञ्च परित्यागो महीयसः ॥३८॥
अर्थस्य नीतितत्त्वज्ञैरर्थदूषणमुच्यते । पानात् कार्यादिनो ज्ञानं मृगयातोऽरितः क्षयः ॥३९॥
जितश्रमार्थं मृगयां विचरेद्रक्षिते वने । धर्मार्थप्राणनाशादि द्यूते स्यात् कलहादिकम् ॥४०॥
कालातिपातो धर्मार्थपीडा स्त्रीव्यसनाद्भवेत् । पानदोषात् प्राणनाशः कार्याकार्याविनिश्चयः ॥४१॥
स्कन्धावारनिवेशज्ञो निमित्तज्ञो रिपुं जयेत् । स्कन्धावारस्य मध्ये तु सकोषं नृपतेर्गृहम् ॥४२॥ 
मौलीभूतं श्रेणिसुहृद्द्विषदाटविकं बलम् । राजहर्म्यं समावृत्य क्रमेण विनिवेशयेत् ॥४३॥
सैन्यैकदेशः सन्नद्धः सेनापतिपुरःसरः । परिभ्रमेच्चत्वरांश्च मण्डलेन बहिर्न्निशि ॥४४॥
वार्त्ताः स्वका विजानीयाद्दूरसीमान्तचारिणः । निर्गच्छेत् प्रविशेच्चैव सर्व एवोपलक्षितः ॥४५॥
साम दानं च भेदश्च दण्डोपेक्षेन्द्रजालकम् । मायोपायाः सप्त परे निक्षिपेत्साधनाय तान् ॥४६॥
चतुर्विधं स्मृतं साम उपकारानुकीर्तनात् । मिथःसम्बन्धकथनं मृदुपूर्वं च भाषणम् ॥४७॥
आयाते दर्शनं वाचा तवाहमिति चार्पणम् । यः सम्प्राप्तधनोत्सर्ग उत्तमाधममध्यमः ॥४८॥
प्रतिदानं तदा तस्य गृहीतस्यानुमोदनम् । द्रव्यदानमपूर्वं च स्वयंग्राहप्रवर्तनम् ॥४९॥
देयश्च प्रतिमोक्षश्च दानं पञ्चविधं स्मृतम् । स्नेहरागापनयनसंहर्षोत्पादनं तथा ॥५०॥
मिथो भेदश्च भेदज्ञैर्भेदश्च त्रिविधः स्मृतः । वधोऽर्थहरणं चैव परिक्लेशस्त्रिधा दमः ॥५१॥
प्रकाशश्चाप्रकाशश्च लोकद्विष्टान् प्रकाशतः । उद्विजेत हतैर्ल्लोकस्तेषु पिण्डः प्रशस्यते ॥५२॥
विशेषेणोपनिषिद्योगैर्हन्याच्छस्त्रादिना द्विषः । जातिमात्रं द्विजं नैव हन्यात् सामोत्तरं वशे ॥५३॥
प्रलिम्पन्निव चेतांसि दृष्ट्वा साधु पिबन्निव । ग्रसन्निवामृतं साम प्रयुञ्जीत प्रियं वचः ॥५४॥
मिथ्याभिशस्तः श्रीकाम आहूयाप्रतिमानितः । राजद्वेषी चातिकरस्त्वात्मसम्भावितस्तथा ॥५५॥
विच्छिन्नधर्मकामार्थः क्रुद्धो मानी विमानितः । अकारणात्परित्यक्तः कृतवैरोऽपि सान्त्वितः ॥५६॥
हृतद्रव्यकलत्रश्च पूजार्होऽप्रतिपूजितः । एतांस्तु भेदयेच्छत्रौ स्थितान्नित्यान्सुशङ्कितान् ॥५७॥
आगतान्पूजयेत्कामैर्न्निजांश्च प्रशमं नयेत् । सामदृष्टानुसन्धानमत्युग्रभयदर्शनम् ॥५८॥
प्रधानदानमानं च भेदोपायाः प्रकीर्तिताः । मित्रं हतं काष्ठमिव घुणजग्धं विशीर्यते ॥५९॥
त्रिशक्तिर्द्देशकालज्ञो दण्डेनास्तं नयेदरीन् । मैत्रीप्रधानं कल्याणबुद्धिं सान्त्वेन साधयेत् ॥६०॥
लुब्धं क्षीणञ्च दानेन मित्रानन्योन्यशङ्कया । दण्डस्य दर्शनाद्दुष्टान्पुत्रभ्रात्रादि सामतः ॥६१॥
दानभेदैश्चमूमुख्यान्योधान्जनपदादिकान् । सामान्ताटविकान् भेददण्डाभ्यामपराद्धकान् ॥६२॥
देवताप्रतिमानां तु पूजयान्तर्गतैर्न्नरैः । पुमान्स्त्रीवस्त्रसंवीतो निशि चाद्भुतदर्शनः ॥६३॥
वेतालोल्कापिशाचानां शिवानां च स्वरूपिका । कामतो रूपधारित्वं शस्त्राग्न्यश्माम्बुवर्षणम् ॥६५॥
तमोऽनिलोऽनलो मेघ इति माया ह्यमानुषी । जघान कीचकं भीम आस्थितः स्त्रीस्वरूपताम् ॥६६॥
अन्याये व्यसने युद्धे प्रवृत्तस्यानिवारणम् । उपेक्षेयं स्मृता भ्रातोपेक्षितश्च हिडिम्बया ॥६६॥
मेघान्धकारवृष्ट्यग्निपर्वताद्भुतदर्शनम् । दूरस्थानां च सैन्यानां दर्शनं ध्वजशालिनाम् ॥६७॥ 
छिन्नपाटितभिन्नानां संसृतानां च दर्शनम् । इतीन्द्रजालं द्विषतां भीत्यर्थमुपकल्पयेत् ॥६८॥

इत्याग्नेये महापुराणे सामादिकथनं नामैकचत्वारिंशदधिकद्विशततमोऽध्यायः ॥२४१॥

अथ द्विचत्वारिंशदधिकद्विशततमोऽध्यायः ।

राजनीतिः ।

राम उवाच ।
षड्विधं तु बलं व्यूह्य देवान्प्रार्च्य रिपुं व्रजेत् । मौलं भूतं श्रोणिसुहृद्द्विषदाटविकं बलम् ॥१॥
पूर्वं पूर्वं गरीयस्तु बलानां व्यसनं तथा । षडङ्गं मन्त्रकोषाभ्यां पदात्यश्वरथद्विपैः ॥२॥
नद्यद्रिवनदुर्गेषु यत्र यत्र भयं भवेत् । सेनापतिस्तत्र तत्र गच्छेद्व्यूहीकृतैर्बलैः ॥३॥
नायकः पुरतो यायात्प्रवीरपुरुषावृतः । मध्ये कलत्रं स्वामी च कोषः फल्गु च यद्बलम् ॥४॥
पार्श्वयोरुभयोरश्वा वाजिनां पार्श्वयो रथाः । रथानां पार्श्वयोर्नागा नागानां चाटवीबलम् ॥५॥
पश्चात्सेनापतिः सर्वं पुरस्कृत्य कृती स्वयम् । यायात्सन्नद्धसैन्यौघः खिन्नानाश्वासयञ्च्छनैः ॥६॥
यायाद्व्यूहेन महता मकरेण पुरोभये । श्येनेनोद्धृतपक्षेण सूच्या वा वीरवक्त्रया ॥७॥
पश्चाद्भये तु शकटं पार्श्वयोर्वज्रसञ्ज्ञितम् । सर्वतः सर्वतोभद्रं भये व्यूहं प्रकल्पयेत् ॥८॥
कन्दरे शैलगहने निम्नगावनसङ्कटे । दीर्घाध्वनि परिश्रान्तं क्षुत्पिपासाहितक्लमम् ॥९॥
व्याधिदुर्भिक्षमरकपीडितं दस्युविद्रुतम् । पङ्कपांशुजलस्कन्धं व्यस्तं पुञ्जीकृतं पथि ॥१०॥
प्रसुप्तं भोजनव्यग्रमभूमिष्ठमसुस्थितम् । चौराग्निभयवित्रस्तं वृष्टिवातसमाहतम् ॥११॥
इत्यादौ स्वचमूं रक्षेत्प्रसैन्यं च घातयेत् । विशिष्टो देशकालाभ्यां भिन्नविप्रकृतिर्बली ॥१२॥
कुर्यात्प्रकाशयुद्धं हि कूटयुद्धं विपर्यये । तेष्ववस्कन्दपालेषु परं हन्यात्समाकुलम् ॥१३॥
अभूमिष्ठं स्वभूमिष्ठः स्वभूमौ चोपजातयः । प्रकृतिप्रग्रहाकृष्टं पाशैर्वनचरादिभिः ॥१४॥
हन्यात्प्रवीरपुरुषैर्भङ्गदानापकर्षणैः । पुरस्ताद्दर्शनं दत्वा तल्लक्षकृतनिश्चयात् ॥१५॥
हन्यात्पश्चात् प्रवीरेण बलेनोपेत्य वेगिना । पश्चाद्वा सङ्कुलीकृत्य हन्याच्छूरेण पूर्वतः ॥१६॥
आभ्यां पार्श्वाभिघाती तु व्याख्यातौ कूटयोधने । पुरस्ताद्विषमे देशे पश्चाद्धन्यात्तु वेगवान् ॥१७॥
पुरः पश्चात्तु विषमे एवमेव तु पार्श्वयोः । प्रथमं योधयित्वा तु दूष्यामित्राटवीबलैः ॥१८॥
श्रान्तं मन्दं निराक्रन्दं हन्यादश्रान्तवाहनम् । दूष्यामित्रबलैर्वापि भङ्गं दत्वा प्रयत्नवान् ॥१९॥
जितमित्येव विश्वस्तं हन्यान्मन्त्रव्यपाश्रयः । स्कन्धावारपुरग्रामसस्यस्वामिप्रजादिषु ॥२०॥
विश्रभ्यन्तं परानीकमप्रमत्तो विनाशयेत् । अथवा गोग्रहाकृष्टं तल्लक्ष्यं मार्गबन्धनात् ॥२१॥
अवस्कन्दभयाद्रात्रिप्रजागरकृतश्रमम् । दिवा सुप्तं समाहन्यान्निद्राव्याकुलसैनिकम् ॥२२॥
निशि विश्रब्धसंसुप्तं नागैर्वा खड्गपाणिभिः । प्रयाणे पूर्वयायित्वं वनदुर्गप्रवेशनम् ॥२३॥
अभिन्नानामनीकानां भेदनं भिन्नसङ्ग्रहः । विभीषकाद्वारघातं कोषरक्षेभकर्म च ॥२४॥
अभिन्नभेदनं मित्रसन्धानं रथकर्म च । वनदिङ्मार्गविचये वीवधासारलक्षणम् ॥२५॥
अनुयानापसरणे शीघ्रकार्योपपादनम् । दीनानुसरणं घातः कोटीनां जघनस्य च ॥२६॥
अश्वकर्म्माथ पत्तेश्च सर्वदा शस्त्रधारणम् । शिबिरस्य च मार्गादेः शोधनं वस्तिकर्म च ॥२७॥
संस्थूलस्थाणुवल्मीकवृक्षगुल्मापकण्टकम् । सापसारा पदातीनां भूर्नातिविषमा मता ॥२८॥
स्वल्पवृक्षोपला क्षिप्रलङ्घनीयनगा स्थिरा । निःशर्करा विपङ्का च सापसारा च वाजिभूः ॥२९॥
निस्थाणुवृक्षकेदारा रथभूमिरकर्दमा । मर्दनीयतरुच्छेद्यव्रततीपङ्कवर्जिता ॥३०॥
निर्झरागम्यशैला च विषमा गजमेदिनी । उरस्यादीनि भिन्नानि प्रतिगृह्णन् बलानि हि ॥३१॥
प्रतिग्रह इति ख्यातो राजकार्यान्तरक्षमः । तेन शून्यस्तु यो व्यूहः स भिन्न इव लक्ष्यते ॥३२॥
जयार्थी न च युद्ध्येत मतिमानप्रतिग्रहः । यत्र राजा तत्र कोषः कोषाधीना हि राजता ॥३३॥
योधेभ्यस्तु ततो दद्यात्किञ्चिद्दातुं न युज्यते । द्रव्यलक्षं राजघाते तदर्द्धं तत्सुतार्दने ॥३४॥
सेनापतिवधे तद्वद्दद्याद्धस्त्यादिमर्दने । अथवा खलु युध्येरन्पत्यश्वरथदन्तिनः ॥३५॥
यथा भवेदसम्बाधो व्यायामविनिवर्तने । असङ्करेण युद्धेरन्सङ्करः सङ्कुलावहः ॥३६॥
महासङ्कुलयुद्धेषु संश्रयेरन्मतङ्गजम् । अश्वस्य प्रतियोद्धारो भवेयुः पुरुषास्त्रयः ॥३७॥
इति कल्प्यास्त्रयश्चाश्वा विधेयाः कुञ्जरस्य तु । पादगोपा भवेयुश्च पुरुषा दश पञ्च च ॥३८॥
विधानमिति नागस्य विहितं स्यन्दनस्य च । अनीकमिति विज्ञेयमिति कल्प्या नव द्विपाः ॥३९॥
तथानीकस्य रन्ध्रन्तु पञ्चधा सम्प्रचक्षते । इत्यनीकविभागेन स्थापयेद्व्यूहसम्पदः ॥४०॥
उरस्यकक्षपक्षांस्तु कल्प्यानेतान्प्रचक्षते । उरःकक्षौ च पक्षौ च मध्यं पृष्ठं प्रतिग्रहः ॥४१॥
कोटी च व्यूहशास्त्रज्ञैः सप्ताङ्गो व्यूह उच्यते । उरस्यकक्षपक्षास्तु व्यूहोऽयं सप्रतिग्रहः ॥४२॥
गुरोरेष च शुक्रस्य कक्षाभ्यां परिवर्जितः । तिष्ठेयुः सेनापतयः प्रवीरैः पुरुषैर्वृताः ॥४३॥
अभेदेन च युध्येरन्रक्षेयुश्च परस्परम् । मध्यव्यूहे फल्गुसैन्यं युद्धवस्तु जघन्यतः ॥४४॥
युद्धं हि नायकप्राणं हन्यते तदनायकम् । उरसि स्थापयेन्नागान्प्रचण्डान् कक्षयो रथान् ॥४५॥
हयांश्च पक्षयोर्व्यूहो मध्यभेदी प्रकीर्तितः । मध्यदेशे हयानीकं रथानीकं च कक्षयोः ॥४६॥
पक्षयोश्च गजानीकं व्यूहोऽन्तर्भेद्ययं स्मृतः । रथस्थाने हयान्दद्यात्पदातींश्च हयाश्रये ॥४७॥
रथाभावे तु द्विरदान्व्यूहे सर्वत्र दापयेत् । यदि स्याद्दण्डबाहुल्यमाबाधः सम्प्रकीर्तितः ॥४८॥
मण्डलासंहतो भोगो दण्डस्ते बहुधा शृणु । तिर्यग्वृत्तिस्तु दण्डः स्याद्भोगोऽन्यावृत्तिरेव च ॥४९॥
मण्डलः सर्वतोवृत्तिः पृथग्वृत्तिरसंहतः । प्रदरो दृढकोऽसह्यश्चापो वै कुक्षिरेव च ॥५०॥
प्रतिष्ठः सुप्रतिष्ठश्च श्येनो विजयसञ्जयौ । विशालो विजयः सूची स्थूणाकर्णचमूमुखौ ॥५१॥
सर्पास्यो वलयश्चैव दण्डभेदाश्च दुर्जयाः । अतिक्रान्तः प्रतिक्रान्तः कक्षाभ्यां चैकक्षपक्षतः ॥५२॥
अतिक्रान्तस्तु पक्षाभ्यां त्रयोऽन्ये तद्विपर्यये । पक्षोरस्यैरतिक्रान्तः प्रतिष्ठोऽन्यो विपर्ययः ॥५३॥
स्थूणापक्षो धनुष्पक्षो द्विस्थूणो दण्ड ऊर्ध्वगः । द्विगुणोऽन्तस्त्वतिक्रान्तपक्षोऽन्यस्य विपर्ययः ॥५४॥
द्विचतुर्दण्ड इत्येते ज्ञेया लक्षणतः क्रमात् । गोमूत्रिकाहिसञ्चारी शकटो मकरस्तथा ॥५५॥
भोगभेदाः समाख्यातास्तथा पारिप्लवङ्गकः । दण्डपक्षौ युगोरस्यः शकटस्तद्विपर्यये ॥५६॥
मकरो व्यतिकीर्णश्च शेषः कुञ्जरराजिभिः । मण्डलव्यूहभेदौ तु सर्वतोभद्रदुर्जयौ ॥५७॥
अष्टानीको द्वितीयस्तु प्रथमः सर्वतोमुखः । अर्द्धचन्द्रक ऊर्ध्वाङ्गो वज्रभेदास्तु संहतेः ॥५८॥
तथा कर्कटशृङ्गी च काकपादौ च गोधिका । त्रिचतुष्पञ्चसैन्यानां ज्ञेया आकारभेदतः ॥५९॥
दण्डस्य स्युः सप्तदश व्यूहा द्वौ मण्डलस्य च । असङ्घातस्य षट् पञ्च भोगस्यैव तु सङ्गरे ॥६०॥
पक्षादीनामथैकेन हत्वा शेषैः परिक्षिपेत् । उरसा वा समाहत्य कोटिभ्यां परिवेष्टयेत् ॥६१॥
परे कोटी समाक्रम्य पक्षाभ्यामप्रतिग्रहात् । कोटिभ्याञ्जघनं हन्यादुरसा च प्रपीडयेत् ॥६२॥
यतः फल्गु यतो भिन्नं यतश्चान्यैरधिष्ठितम् । ततश्चारिबलं हन्यादात्मनश्चोपवृंहयेत् ॥६३॥
सारं द्विगुणसारेण फल्गुसारेण कल्पयेत् । संहतं च गजानीकैः प्रचण्डैर्दारयेद्बलं ॥६४॥
स्यात् कक्षपक्षोरस्यश्च वर्तमानस्तु दण्डकः । तत्र प्रयोगो दण्डस्य स्थानं तुर्येण दर्शयेत् ॥६५॥
स्याद्दण्डसमपक्षाभ्यामतिक्रान्तः प्रदारकः । भवेत्स पक्षकक्षाभ्यामतिक्रान्तो दृढः स्मृतः ॥६६॥
कक्षाभ्याञ्च प्रतिक्रान्तव्यूहोऽसह्यः स्मृतो यथा । कक्षपक्षावधः स्थाप्योरस्यैः क्रान्तश्च खातकः ॥६७॥
द्वौ दण्डौ बलयः प्रोक्तो व्यूहो रिपुविदारणः । दुर्जयश्चतुर्वलयः शत्रोर्बलविमर्दनः ॥६८॥
कक्षपक्षौरस्यैर्भोगो विषयं परिवर्जयेत् । सर्पचारी गोमूत्रिका शकटः शकटाकृतिः ॥६९॥
विपर्ययोऽमरः प्रोक्तः सर्वशत्रुविमर्दकः । स्यात् कक्षपक्षोरस्यानामेकीभावस्तु मण्डलः ॥७०॥
चक्रपद्मादयो भेदा मण्डलस्य प्रभेदकाः । एवं च सर्वतोभद्रो वज्राक्षवरकाकवत् ॥७१॥
अर्द्धचन्द्रश्च शृङ्गाटो ह्यचलो नामरूपतः । व्यूहा यथासुखं कार्याः शत्रूणां बलवारणाः ॥७२॥
अग्निरुवाच
रामस्तु रावणं हत्वा अयोध्यां प्राप्तवान्द्विज । रामोक्तनीत्येन्द्रजितं हतवांल्लक्ष्मणः पुरा ॥७३॥

इत्याग्नेये महापुराणे रामोक्तराजनीतिकथनं नाम द्विचत्वारिंशदधिकद्विशततमोऽध्यायः ॥२४२॥
