॥ स्वप्नशास्त्रम् ॥
शकुनानि

यदा मन्येत नृपतिराक्रन्देन बलीयसा । पार्ष्णिग्राहोऽभिभूतो मे तदा यात्रां प्रयोजयेत् ॥२२८/१॥
पुष्टा योधा भृता भृत्याः प्रभूतञ्च बलं मम । मूलरक्षासमर्थोऽस्मि तैर्वृत्वा शिबिरे व्रजेत् ॥२२८/२॥
शत्रोर्वा व्यसने यायाद्दैवाद्यैः पीडितं परम् । भूकम्पो यां दिशं याति याञ्च केतुर्व्यदूषयत् ॥२२८/३॥
विद्विष्टनाशकं सैन्यं सम्भूतान्तःप्रकोपनम् ।शरीरस्फुरणे धन्ये तथा सुस्वप्नदर्शने ॥२२८/४॥
निमित्ते शकुने धन्ये जाते शत्रुपुरं व्रजेत् । पदातिनागबहुलां सेनां प्रावृषि योजयेत् ॥२२८/५॥
हेमन्ते शिशिरे चैव रथवाजिसमाकुलाम् । चतुरङ्गबलोपेतां वसन्ते वा शरन्मुखे ॥२२८/६॥
सेना पदातिबहुला शत्रूञ्जयति सर्वदा । अङ्गदक्षिणभागे तु शस्तं प्रस्फुरणं भवेत् ॥२२८/७॥ 
न शस्तं तु तथा वामे पृष्ठस्य हृदयस्य च । लाञ्छनं पिटकञ्चैव विज्ञेयं स्फुरणं तथा ॥
विपर्ययेणाभिहितं सव्ये स्त्रीणां शुभं भवेत् ॥२२८/८॥

स्वप्नं शुभाशुभं वक्ष्ये दुःखप्रहरणं तथा । नाभिं विनाऽन्यत्र गात्रे तृणवृक्षसमुद्भवः ॥२२९/१॥
चूर्णनं मूर्ध्नि कांस्यानां मुण्डनं नग्नता तथा । मलिनाम्बरधारित्वमभ्यङ्गः पङ्कदिग्धता ॥२२९/२॥
उच्चात्प्रपतनं चैव विवाहो गीतमेव च । तन्त्रीवाद्यविनोदश्च दोलारोहणमेव च ॥२२९/३॥
अर्जनं पद्मलोहानां सर्पाणामथ मारणं । रक्तपुष्पद्रुमाणां च चण्डालस्य तथैव च ॥२२९/४॥
वराहश्वखरोष्ट्राणां तथा चारोहणक्रिया । भक्षणं पक्षिमांसानां तैलस्य कृशरस्य च ॥२२९/५॥
मातुः प्रवेशो जठरे चितारोहणमेव च । शक्रध्वजाभिपतनं पतनं शशिसूर्ययोः ॥२२९/६॥
दिव्यान्तरिक्षभौमानामुत्पातानां च दर्शनम् । देवद्विजातिभूपानां गुरूणां कोप एव च ॥२२९/७॥
नर्तनं हसनं चैव विवाहो गीतमेव च । तन्त्रीवाद्यविहीनानां वाद्यानामपि वादनम् ॥२२९/८॥
स्रोतोवहाधोगमनं स्नानं गोमयवारिणा । पङ्कोदकेन च तथा मशीतोयेन वाप्यथ ॥२२९/९॥
आलिङ्गनं कुमारीणां पुरुषाणां च मैथुनम् । हानिश्चैव स्वगात्राणां विरेको वमनक्रिया ॥२२९/१०॥
दक्षिणाशाप्रगमनं व्याधिनाभिभवस्तथा । फलानामुपहानिश्च धातूनां भेदनं तथा ॥ २२९/११॥
गृहाणां चैव पतनं गृहसम्मार्जनं तथा । क्रीडा पिशाचक्रव्यादवानरान्त्यनरैरपि ॥२२९/१२॥
परादभिभवश्चैव तस्माच्च व्यसनोद्भवः । काषायवस्त्रधारित्वं तद्वस्त्रैः क्रीडनं तथा ॥२२९/१३॥
स्नेहपानावगाही च रक्तमाल्यानुलेपनम् । इत्यधन्यानि स्वप्नानि तेषामकथनं शुभम् ॥२२९/१४॥
भूयश्च स्वपनं तद्वत्कार्यं स्नानं द्विजार्चनम् । तिलैर्होमो हरिब्रह्मशिवार्कगणपूजनम् ॥२२९/१५॥
तथा स्तुतिप्रपठनं पुंसूक्तादिजपस्तथा । स्वप्नास्तु प्रथमे यामे संवत्सरविपाकिनः ॥२२९/१६॥
षड्भिर्मासैर्द्वितीये तु त्रिभिर्मासैर्त्रियामिकाः । चतुर्थे त्वर्धमासेन दशाहादरुणोदये ॥२२९/१७॥
एकस्यामथ चेद्रात्रौ शुभं वा यदि वाशुभम् । पश्चादृष्टस्तु यस्तत्र तस्य पाकं विनिर्दिशेत् ॥२२९/१८॥
तस्मात्तु शोभने स्वप्ने पश्चात्स्वापो न शस्यते । शैलप्रासादनागाश्ववृषभारोहणं हितम् ॥२२९/१९॥
द्रुमाणां श्वेतपुष्पाणां गगने च तथा द्विज । द्रुमतृणोद्भवो नाभौ तथा च बहुबाहुता ॥२२९/२०॥ 
तथा च बहुशीर्षत्वं पलितोद्भव एव च । सुशुक्लमाल्यधारित्वं सुशुक्लाम्बरधारिता ॥२२९/२१॥
चन्द्रार्कताराग्रहणं परिमार्जनमेव च । शक्रध्वजालिङ्गनं च ध्वजोच्छ्रायक्रिया तथा ॥ २२९/२२॥
भूम्यम्बुधाराग्रहणं शत्रूणां चैव विक्रिया । जयो विवादे द्यूते च सङ्ग्रामे च तथा द्विज ॥२२९/२३॥
भक्षणं चार्द्रमांसानां पायसस्य च भक्षणम् । दर्शनं रुधिरस्यापि स्नानं वा रुधिरेण च ॥ २२९/२४॥
सुरारुधिरमद्यानां पानं क्षीरस्य वाप्यथ । अस्त्रैर्विचेष्टनं भूमौ निर्मलं गगनं तथा ॥२२९/२५॥
मुखेन दोहनं शस्तं महिषीणां तथा गवाम् । सिंहीनां हस्तिनीनां च वडवानां तथैव च ॥२२९/२६॥
प्रसादो देवविप्रेभ्यो गुरुभ्यश्च तथा द्विज । अम्भसा चाभिषेकस्तु गवां शृङ्गच्युतेन च ॥२२९/२७॥
चन्द्राद्भ्रष्टेन वा राम ज्ञेयं राज्यप्रदं हि तत् । राज्याभिषेकश्च तथा छेदनं शिरसोऽप्यथ ॥२२९/२८॥
मरणं वह्निलाभश्च वह्निदाहो गृहादिषु । लब्धिश्च राजलिङ्गानां तन्त्रीवाद्याभिवादनं ॥२२९/२९॥
यस्तु पश्यति स्वप्नान्ते राजानं कुञ्जरं हयम् । हिरण्यं वृषभं गां च कुटुम्बस्तस्य वर्द्धते ॥२२९/३०॥
वृषेभगृहशैलाग्रवृक्षारोहणरोदनम् । घृतविष्ठानुलेपो वा अगम्यागमनं तथा ॥२२९/३१॥
शकुनानि ।

सितवस्त्रं प्रसन्नाम्भः फली वृक्षो नभोऽमलम् । औषधानि च युक्तानि धान्यं कृष्णमशोभनं ॥२३०/१॥
कार्पासं तृणशुष्कं च गोमयं वै धनानि च । अङ्गारं गृहसर्जौ च मुण्डाभ्यक्तं च नग्नकम् ॥२३०/२॥
अयः पङ्कं चर्मकेशावुन्मत्तं च नपुंसकम् । चण्डालश्वपचाद्याश्च नरा बन्धनपालकाः ॥२३०/३॥
गर्भिणी स्त्री च विधवाः पिण्याकादीनि वै मृतम् । तुषभस्मकपालास्थिभिन्नभाण्डमशस्तकम् ॥२३०/४॥
अशस्तो वाद्यशब्दश्च भिन्नभैरवझर्झरः । एहीति पुरतः शब्दः शस्यते न तु पृष्ठतः ॥२३०/५॥  
गच्छेति पश्चाच्छब्दोऽग्र्यः पुरस्तात्तु विगर्हितः । क्व यासि तिष्ठ मा गच्छ किं ते तत्र गतस्य च ॥२३०/६॥
अनिष्टशब्दा मृत्यर्थं क्रव्यादश्च ध्वजादिगः । स्खलनं वाहनानां च शस्त्रभङ्गस्तथैव च ॥२३०/७॥ 
शिरोघातश्च हाराद्यैश्छत्रवासादिपातनम् । हरिमभ्यर्च्य संस्तुत्य स्यादमङ्गल्यनाशनम् ॥२३०/८॥
द्वितीयं तु ततो दृष्ट्वा विरुद्धं प्रविशेद्गृहम् । श्वेताः सुमनसः श्रेष्ठाः पूर्णकुम्भो महोत्तमः ॥२३०/९॥ 
मांसं मत्स्या दूरशब्दा वृद्ध एकः पशुस्त्वजः । गावस्तुरङ्गमा नागा देवाश्च ज्वलितोऽनलः ॥२३०/१०॥
दूर्वार्द्रगोमयं वेश्या स्वर्णं रूप्यं च रत्नकम् । वचासिद्धार्थकौषध्यो मुद्ग आयुधखड्गकम् ॥२३०/११॥
छत्रं पीठं राजलिङ्गं शवं रुदितवर्जितम् । फलं घृतं दधि पयो अक्षतादर्शमाक्षिकम् ॥२३०/१२॥
शङ्ख इक्षुः शुभं वाक्यं भक्तवादित्रगीतकम् । गम्भीरमेघस्तनितं तडित्तुष्टिश्च मानसी ॥
एकतः सर्वलिङ्गानि मनसस्तुष्टिरेकतः ॥२३०/१३॥
तिष्ठतो गमने प्रश्ने पुरुषस्य शुभाशुभम् । निवेदयन्ति शकुना देशस्य नगरस्य च ॥२३१/१॥
सर्वः पापफलो दीप्तो निर्दिष्टो दैवचिन्तकैः । शान्तः शुभफलश्चैव दैवज्ञैः समुदाहृतः ॥२३१/२॥
षट्प्रकारा विनिर्दिष्टाः शकुनानां च दीप्तयः । वेलादिग्देशकरणरुतजातिविभेदतः ॥२३१/३॥ 
पूर्वा पूर्वा च विज्ञेया सा तेषां बलवत्तरा । दिवाचरो रात्रिचरस्तथा रात्रौ दिवाचरः ॥२३१/४॥
क्रूरेषु दीप्ता विज्ञेया ऋक्षलग्नग्रहादिषु । धूमिता सा तु विज्ञेया याङ्गमिष्यति भास्करः ॥२३१/५॥ 
यस्यां स्थितः सा ज्वलिता मुक्ता चाङ्गारिणी मता । एतास्तिस्रः स्मृता दीप्ताः पञ्च शान्तास्तथापराः ॥२३१/६॥ 
दीप्तायां दिशि दिग्दीप्तं शकुनं परिकीर्त्तितम् । ग्रामेऽरण्या वने ग्राम्यास्तथा निन्दितपादपः ॥२३१/७॥
देशे चैवाशुभे ज्ञेयो देशदीप्तो द्विजोत्तम । क्रियादीप्तो विनिर्द्दिष्टः स्वजात्यनुचितक्रियः ॥२३१/८॥
रुतदीप्तश्च कथितो भिन्नभैरवनिस्वनः । जातिदीप्तस्तथा ज्ञेयः केवलं मांसभोजनः ॥२३१/९॥
दीप्ताच्छान्तो विनिर्दिष्टः सर्वैर्भेदैः प्रयत्नतः । मिश्रैर्मिश्रो विनिर्दिष्टस्तस्य वाच्यं फलाफलम् ॥२३१/१०॥
गोश्वोष्ट्रगर्दभश्वानः सारिका गृहगोधिका । चटका भासकूर्माद्याः कथिता ग्रामवासिनः ॥२३१/१२॥
अजाविशुकनागेन्द्राः कोलो महिषवायसौ । ग्राम्यारण्या विनिर्द्दिष्टाः सर्वेऽन्ये वनगोचराः ॥२३१/१३॥
मार्जारकुक्कुटौ ग्राम्यौ तौ चैव वनगोचरौ । तयोर्भवति विज्ञानं नित्यं वै रूपभेदतः ॥२३१/१३॥
गोकर्णशिखिचक्राह्वखरहारीतवायसाः । कुलाहकुक्कुभश्येनफेरुखञ्जनवानराः ॥२३१/१४॥
शतघ्नचटकश्यामचासश्येनकपिञ्जलाः । तित्तिरिः शतपत्रश्च कपोतश्च तथा त्रयः ॥२३१/१५॥
खञ्जरीटकदात्यूहशुकराजीवकुक्कुटाः । भारद्वाजश्च सारङ्ग इति ज्ञेया दिवाचराः ॥२३१/१६॥
वागुर्युलूकशरभक्रौञ्चाः शशककच्छपाः । लोमासिकाः पिङ्गलिकाः कथिता रात्रिगोचराः ॥२३१/१७॥ 
हंसाश्च मृगमार्जारनकुलर्क्षभुजङ्गमाः । वृकारिसिंहव्याघ्रोष्ट्रग्रामशूकरमानुषाः ॥२३१/१८॥
श्वाविद्वृषभगोमायुवृककोकिलसारसाः । तुरङ्गकौ पीननरा गोधा ह्युभयचारिणः ॥२३१/१९॥
बलप्रस्थानयोः सर्वे पुरस्तात्सङ्घचारिणः । जयावहा विनिर्दिष्टाः पश्चान्निधनकारिणः ॥२३१/२०॥
गृहाद्गम्य यदा चासो व्याहरन्पुरुतः स्थितः । नृपावमानं वदति वामः कलहभोजने ॥२३१/२१॥
याने तद्दर्शनं शस्तं सव्यमङ्गस्य वाप्यथ । चौरैर्मोघमथाख्याति मयूरो भिन्ननिःस्वनः ॥२३१/२२॥
प्रयातस्याग्रतो राम मृगः प्राणहरो भवेत् । ऋक्षाखुजम्बुकव्याघ्रसिंहमार्जारगर्दभाः ॥२३१/२३॥
प्रतिलोमास्तथा राम खरश्च विकृतस्वनः । वामः कपिञ्जलः श्रेष्ठस्तथा दक्षिणसंस्थितः ॥२३१/२४॥
पृष्ठतो निन्दितफलस्तित्तिरिस्तु न शस्यते । एणा वराहाः पृषता वामा भूत्वा तु दक्षिणाः ॥२३१/२५॥
भवन्त्यर्थकरा नित्यं विपरीता विगर्हिताः । वृषाश्वजम्बुकव्याघ्राः सिंहमार्जारगर्दभाः ॥२३१/२६॥
वाञ्छितार्थकरा ज्ञेया दक्षिणाद्वामतो गताः । शिवाः श्यामाननाश्छुच्छूः पिङ्गला गृहगोधिका ॥२३१/२७॥
शूकरी परपुष्टा च पुन्नामानश्च वामतः । स्त्रीसञ्ज्ञा भासकारूषकपिश्रीकर्णच्छित्त्वराः ॥२३१/२८॥
कपिश्रीकर्णपिप्पीका रुरुश्येनाश्च दक्षिणाः । जातिकाहिशशक्रोडगोधानां कीर्तनं शुभम् ॥२३१/२९॥
ततः सन्दर्शनं नेष्टं प्रतीपं वानरर्क्षयोः । कार्यकृद्बली शकुनः प्रस्थितस्य हि योऽन्वहम् ॥२३१/३०॥
भवेत्तस्य फलं वाच्यं तदेव दिवसं बुधैः । मत्ता भक्ष्यार्थिनो बाला वैरसक्तास्तथैव च ॥२३१/३१॥
सीमान्नमभ्यन्तरिता विज्ञेया निष्फला द्विज । एकद्वित्रिचतुर्भिस्तु शिवा धन्या रुतैर्भवेत् ॥२३१/३२॥
पञ्चभिश्च तथा षड्भिरधन्या परिकीर्त्तिता । सप्तभिश्च तथा धन्या निष्फला परतो भवेत् ॥२३१/३३॥
नृणां रोमाञ्चजननी वाहनानां भयप्रदा । ज्वालानला सूर्यमुखी विज्ञेया भयवर्धिनी ॥२३१/३४॥
प्रथमं सारङ्गे दृष्टे शुभे देशे शुभं वदेत् । संवत्सरं मनुष्यस्य अशुभे च शुभं तथा ॥२३१/३५॥
तथाविधं नरः पश्येत्सारङ्गं प्रथमेऽहनि । आत्मनश्च तथात्वेन ज्ञातव्यं वत्सरं फलम् ॥२३१/३६॥
विशन्ति येन मार्गेण वायसा बहवः पुरम् । तेन मार्गेण रुद्धस्य पुरस्य ग्रहणं भवेत् ॥२३२/१॥
सेनायां यदि वा सार्थे निविष्टो वायसो रुदन् । वामो भयातुरस्त्रस्तो भयं वदति दुस्तरम् ॥२३२/२॥
छायाङ्गवाहनोपानच्छत्रवस्त्रादिकुट्टने । मृत्युस्तत्पूजने पूजा तदिष्टकरणे शुभम् ॥२३२/३॥
प्रोषितागमकृत्काकः कुर्वन्द्वारि गतागतम् । रक्तं दग्धं गृहे द्रव्यं क्षिपन्वह्निनिवेदकः ॥२३२/४॥
न्यसेद्रक्तं पुरस्ताच्च निवेदयति बन्धनम् । पीतं द्रव्यं तथा रुक्मरूप्यमेव तु भार्गव ॥२३२/५॥
यच्चैवोपनयेद्द्रव्यं तस्य लब्धिं विनिर्दिशेत् । द्रव्यं वापनयेद्यत्तु तस्य हानिं विनिर्दिशेत् ॥२३२/६॥
पुरतो धनलब्धिः स्यादाममांसस्य च्छर्दने । भूलब्धिः स्यान्मृदः क्षेपे राज्यं रत्नार्पणे महत् ॥२३२/७॥ 
यातुः काकोऽनुकूलस्तु क्षेमः कर्मक्षमो भवेत् । न त्वर्थसाधको ज्ञेयः प्रतिकूलो भयावहः ॥२३२/८॥
सम्मुखेऽभ्येति विरुवन्यात्राघातकरो भवेत् । वामः काकः स्मृतो धन्यो दक्षिणोऽर्थविनाशकृत् ॥२३२/९॥
वामोऽनुलोमगः श्रेष्ठो मध्यमो दक्षिणः स्मृतः । प्रतिलोमगतिर्वामो गमनप्रतिषेधकृत् ॥२३२/१०॥
निवेदयति यात्रार्थमभिप्रेतं गृहे गतः । एकाक्षिचरणस्त्वर्कं वीक्षमाणो भयावहः ॥२३२/११॥
कोटरे वासमानश्च महानर्थकरो भवेत् । न शुभस्तूषरे काकः पङ्काङ्कः स तु शस्यते ॥२३२/१२॥
अमेध्यपूर्णवदनः काकः सर्वार्थसाधकः । ज्ञेयाः पतत्रिणोऽन्येऽपि काकवद्भृगुनन्दन ॥२३२/१३॥
स्कन्धावारापसव्यस्थाः श्वानो विप्रविनाशकाः । इन्द्रस्थाने नरेन्द्रस्य पुरेशस्य तु गोपुरे ॥२३२/१४॥
अन्तर्गृहे गृहेशस्य मरणाय भवेद्भषन् । यस्य जिघ्रति वामाङ्गं तस्य स्यादर्थसिद्धये ॥२३२/१५॥
भयाय दक्षिणं चाङ्गं तथा भुजमदक्षिणम् । यात्राघातकरो यातुर्भवेत्प्रतिमुखागतः ॥२३२/१६॥
मार्गावरोधको मार्गे चौरान्वदति भार्गव । अलाभोऽस्थिमुखः पापो रज्जुचीरमुखस्तथा ॥२३२/१७॥
सोपानत्कमुखो धन्यो मांसपूर्णमुखोऽपि च । अमङ्गल्यमुखद्रव्यं केशं चैवाशुभं तथा ॥२३२/१८॥
अवमूत्र्याग्रतो याति यस्य तस्य भयं भवेत् । यस्यावमूत्र्य व्रजति शुभं देशं तथा द्रुमम् ॥२३२/१९॥
मङ्गल्यं च तथा द्रव्यं तस्य स्यादर्थसिद्धये । श्ववच्च राम विज्ञेयास्तथा वै जम्बुकादयः ॥२३२/२०॥
भयाय स्वामिनो ज्ञेयमनिमित्तं रुतं गवाम् । निशि चौरभयाय स्याद्विकृतं मृत्यवे तथा ॥ २३२/२१॥
शिवाय स्वामिनो रात्रौ बलीवर्दो नदन् भवेत् । उत्सृष्टवृषभो राज्ञो विजयं सम्प्रयच्छति ॥२३२/२२॥
अभक्ष्यं भक्षयन्त्यश्च गावो दत्तास्तथा स्वकाः । त्यक्तस्नेहाः स्ववत्सेषु गर्भक्षयकरा मताः ॥२३२/२३॥
भूमिं पादैर्विनिघ्नन्त्यो दीना भीता भयावहाः । आर्द्राङ्ग्यो हृष्टरोमाश्च शृङ्गलग्नमृदः शुभाः ॥२३२/२४॥
महिष्यादिषु चाप्येतत्सर्वं वाच्यं विजानता । आरोहणं तथाऽन्येन सपर्याणस्य वाजिनः ॥२३२/२५॥
जलोपवेशनं नेष्टं भूमौ च परिवर्तनम् । विपत्करं तुरङ्गस्य सुप्तं वाप्यनिमित्ततः ॥२३२/२६॥
यवमोदकयोर्द्वेषस्त्वकस्माच्च न शस्यते । वदनाद्रुधिरोत्पत्तिर्वेपनं न च शस्यते ॥२३२/२७॥
क्रीडन्बकैः कपोतैश्च सारिकाभिर्मृतिं वदेत् । साश्रुनेत्रो जिह्वया च पादलेही विनष्टये ॥२३२/२८॥
वामपादेन च तथा विलिखंश्च वसुन्धरां । स्वपेद्वा वामपार्श्वेन दिवा वा न शुभप्रदः ॥२३२/२९॥
भयाय स्यात्सकृन्मूत्री तथा निद्राविलाननः । आरोहणं न चेद्दद्यात्प्रतीपं वा गृहं व्रजेत् ॥२३२/३०॥
यात्राविघातमाचष्टे वामपार्श्वं तथा स्पृशन् । हेषमाणः शत्रुयोधं पादस्पर्शी जयावहः ॥२३२/३१॥ 
ग्रामे व्रजति नागश्चेन्मैथुनं देशहा भवेत् । प्रसूता नागवनिता मत्ता चान्ताय भूपतेः ॥२३२/३२॥
आरोहणं न चेद्दद्यात् प्रतीपं वा गृहं व्रजेत् । मदं वा वारणो जह्याद्राजघातकरो भवेत् ॥२३२/३३॥
वामं दक्षिणपादेन पादमाक्रमते शुभः । दक्षिणञ्च तथा दन्तं परिमार्ष्टि करेण च ॥२३२/३४॥
वृषोऽश्वः कुञ्जरो वाऽपि रिपुसैन्यगतोऽशुभः । खण्डमेघातिवृष्ट्या तु सेना नाशमवाप्नुयात् ॥२३२/३५॥
प्रतिकूलग्रहर्क्षात्तु तथा सम्मुखमारुतात् । यात्राकाले रणे वापि छत्रादिपतनं भयम् ॥२३२/३६॥
हृष्टा नराश्चानुलोमा ग्रहा वै जयलक्षणम् । काकैर्योधाभिभवनं क्रव्याद्भिर्मण्डलक्षयः ॥ 
प्राची पश्चिमकैशानी सौम्या प्रेष्ठा शुभा च दिक् ॥२३२/३७॥
