॥ स्तोत्राणि ॥
श्रीस्तोत्रं ।

पुष्कर उवाच ।
राज्यलक्ष्मीस्थिरत्वाय यथेन्द्रेण पुरा श्रियः ।स्तुतिः कृता तथा राजा जयार्थं स्तुतिमाचरेत् ॥२३७/१॥
इन्द्र उवाच ।
नमस्ये सर्वलोकानां जननीमब्धिसम्भवाम् । श्रियमुन्निन्द्रपद्माक्षीं विष्णुवक्षःस्थलस्थिताम् ॥२३७/२॥ 
त्वं सिद्धिस्त्वं स्वधा स्वाहा सुधा त्वं लोकपावनि । सन्ध्या रात्रिः प्रभा भूतिर्मेधा श्रद्धा सरस्वती ॥२३७/३॥
यज्ञविद्या महाविद्या गुह्यविद्या च शोभने । आत्मविद्या च देवि त्वं विमुक्तिफलदायिनी ॥२३७/४॥
आन्वीक्षिकी त्रयी वार्त्ता दण्डनीतिस्त्वमेव च । सौम्या सौम्यं जगद्रूपं त्वयैतद्देवि पूरितम् ॥२३७/५॥
का त्वन्या त्वामृते देवि सर्वयज्ञमयं वपुः । अध्यास्ते देवदेवस्य योगिचिन्त्यं गदाभृतः ॥२३७/६॥
त्वया देवि परित्यक्तं सकलं भुवनत्रयम् । विनष्टप्रायमभवत्त्वयेदानीं समेधितम् ॥२३७/७॥
दाराः पुत्रास्तथागारं सुहृद्धान्यधनादिकम् । भवत्येतन्महाभागे नित्यं त्वद्वीक्षणान्नृणाम् ॥२३७/८॥
शरीरारोग्यमैश्वर्यमरिपक्षक्षयः सुखम् । देवि त्वद्दृष्टिदृष्टानां पुरुषाणां न दुर्लभम् ॥२३७/९॥
त्वमम्बा सर्वभूतानां देवदेवो हरिः पिता । त्वयैतद्विष्णुना चाम्ब जगद्व्याप्तं चराचरम् ॥२३७/१०॥
मानं कोषं तथा कोष्ठं मा गृहं मा परिच्छदम् । मा शरीरं कलत्रं च त्यजेथाः सर्वपावनि ॥२३७/११॥
मा पुत्रान्मा सुहृद्वर्गान्मा पशून्मा विभूषणम् । त्यजेथा मम देवस्य विष्णोर्वक्षस्थलालये ॥२३७/१२॥
सत्येन सत्यशौचाभ्यां तथा शीलादिभिर्गुणैः । त्यजन्ते ते नराः सद्यः सन्त्यक्ता ये त्वयामले ॥२३७/१३॥
त्वयावलोकिताः सद्यः शीलाद्यैरखिलैर्गुणैः । कुलैश्वर्यैश्च युज्यन्ते पुरुषा निर्गुणा अपि ॥२३७/१४॥
स श्लाघ्यः स गुणी धन्यः स कुलीनः स बुद्धिमान् । स शूरः स च विक्रान्तो यस्त्वया देवि वीक्षितः ॥२३७/१५॥
सद्यो वैगुण्यमायान्ति शीलाद्याः सकला गुणाः । पराङ्मुखी जगद्धात्री यस्य त्वं विष्णुवल्लभे ॥२३७/१६॥
न ते वर्णयितुं शक्ता गुणान् जिह्वापि वेधसः । प्रसीद देवि पद्माक्षि नास्मांस्त्याक्षीः कदाचन ॥२३७/१७॥
पुष्कर उवाच ।
एवं स्तुता ददौ श्रीश्च वरमिन्द्राय चेप्सितम् । सुस्थिरत्वं च राज्यस्य सङ्ग्रामविजयादिकम् ॥२३७/१८॥
स्वस्तोत्रपाठश्रवणकर्तॄणां भुक्तिमुक्तिदम् । श्रीस्तोत्रं सततं तस्मात्पठेच्च शृणुयान्नरः ॥२३७/१९॥
