॥ युद्धशास्त्रम् ॥

रणदीक्षा
यात्राविधानपूर्वं तु  वक्ष्ये साङ्ग्रामिकं विधिम् । सप्ताहेन यदा यात्रा भविष्यति महीपतेः ॥२३६/१॥
पूजनीयो हरिः शम्भुर्मोदकाद्यैर्विनायकः । द्वितीयेऽहनि दिक्पालान्सम्पूज्य शयनञ्चरेत् ॥२३६/२॥
शय्यायां वा तदग्रेऽथ देवान्प्रार्च्य मनुं स्मरेत् । नमः शम्भोः त्रिनेत्राय रुद्राय वरदाय च ॥२३६/३॥
वामनाय विरूपाय स्वप्नाधिपतये नमः । भगवन्देवदेवेश शूलभृद्वृषवाहन ॥२३६/४॥
इष्टानिष्टे ममाचक्ष्व स्वप्ने सुप्तस्य शाश्वत । यज्जाग्रतो दूरमिति पुरोधा मन्त्रमुच्चरेत् ॥२३६/५॥
तृतीयेऽहनि दिक्पालान्रुद्रांस्तान्दिक्पतीन्यजेत् । ग्रहान्यजेच्चतुर्थेऽह्नि पञ्चमे चाश्विनौ यजेत् ॥२३६/६॥
मार्गे या देवतास्तासां नद्यादीनां च पूजनम् । दिव्यान्तरीक्षभौमस्थदेवानां च तथा बलिः ॥२३६/७॥
रात्रौ भूतगणानां च वासुदेवादिपूजनम् । भद्रकाल्याः श्रियः कुर्यात् प्रार्थयेत्सर्वदेवताः ॥२३६/८॥
वासुदेवः सङ्कर्षणः प्रद्युम्नश्चानिरुद्धकः । नारायणोऽब्जजो विष्णुर्न्नारसिंहो वराहकः ॥२३६/९॥
शिव ईशस्तत्पुरुषो ह्यघोरो राम सत्यजः । सूर्यः सोमः कुजश्चान्द्रिर्जीवः शुक्रः शनैश्चरः ॥२३६/१०॥
राहुः केतुर्गणपतिः सेनानी चण्डिका ह्युमा । लक्ष्मीः सरस्वती दुर्गा ब्रह्माणीप्रमुखा गणाः ॥२३६/११॥
रुद्रा इन्द्रादयो वह्निर्न्नागास्तार्क्ष्योऽपरे सुराः । दिव्यान्तरीक्षभूमिष्ठा विजयाय भवन्तु मे ॥२३६/१२॥
मर्दयन्तु रणे शत्रून् सम्प्रगृह्योपहारकम् । सपुत्रमातृभृत्योऽहं देवा वः शरणङ्गतः ॥२३६/१३॥
चमूनां पृष्ठतो गत्वा रिपुनाशा नमोऽस्तु वः । विनिवृत्तः प्रदास्यामि दत्तादभ्यधिकं बलिम् ॥२३६/१४॥
षष्ठेऽह्नि विजयस्नानं कर्तव्यं चाभिषेकवत् । यात्रादिने सप्तमे च पूजयेच्च त्रिविक्रमम् ॥२३६/१५॥
नीराजनोक्तमन्त्रैश्च ह्यायुधं वाहनं यजेत् । पुण्याहजयशब्देन मन्त्रमेतन्निशामयेत् ॥२३६/१६॥
दिव्यान्तरीक्षभूमिष्ठाः सन्त्वायुर्दाः सुराश्च ते । देवसिद्धिं प्राप्नुहि त्वं देवयात्रास्तु सा तव ॥२३६/१७॥
रक्षन्तु देवताः सर्वा इति श्रुत्वा नृपोव्रजेत् । गृहीत्वा सशरञ्चापं धनुर्नागेति मन्त्रतः ॥२३६/१८॥
तद्विष्णोरिति जप्त्वाथ दद्याद्रिपुमुखे पदम् । दक्षिणं पदं द्वात्रिंशद्दिक्षु प्राच्यादिषु क्रमात् ॥२३६/१९॥
नागं रथं हयञ्चैव धुर्यांश्चैवारुहेत् क्रमात् । आरुह्य वाद्यैर्गच्छेत पृष्ठतो नावलोकयेत् ॥२३६/२०॥
क्रोशमात्रं गतस्तिष्ठेत्पूजयेद्देवता द्विजान् । परदेशं व्रजेत् पश्चादात्मसैन्यं हि पालयन् ॥२३६/२१॥
राजा प्राप्य विदेशं तु देशाचारं हि पालयेत् । देवानां पूजनं कुर्यान्न छिन्द्यादायमत्र तु ॥२३६/२२॥ 
नावमानयेत्तद्देश्यानागत्य स्वपुरं पुनः । जयं प्राप्यार्चयेद्देवान् दद्याद्दानानि पार्थिवः ॥२३६/२३॥
द्वितीयेऽहनि सङ्ग्रामो भविष्यति यदा तदा । स्नापयेद्गजमश्वादि यजेद्देवं नृपसिंहकम् ॥२३६/२४॥
छत्रादिराजलिङ्गानि शस्त्राणि निशि वै गणान् । प्रातर्नृसिंहकं पूज्य वाहनाद्यमशेषतः ॥२३६/२५॥
पुरोधसा हुतं पश्येद्वह्निं हुत्वा द्विजान्यजेत् । गृहीत्वा सशरञ्चापं गजाद्यारुह्य वै व्रजेत् ॥२३६/२६॥ 
देशे त्वदृश्यः शत्रूणां कुर्यात् प्रकृतिकल्पनाम् । संहतान्योधयेदल्पान्कामं विस्तारयेद्बहून् ॥२३६/२७॥
सूचीमुखमनीकं स्यादल्पानां बहुभिः सह । व्यूहाः प्राण्यङ्गरूपाश्च द्रव्यरूपाश्च कीर्तिताः ॥२३६/२८॥
गरुडो मकरव्यूहश्चक्रः श्येनस्तथैव च ।अर्द्धचन्द्रश्च वज्रश्च शकटव्यूह एव च ॥२३६/२९॥
मण्डलः सर्वतोभद्रः सूचीव्यूहश्च ते नव । व्यूहानामथ सर्वेषां पञ्चधा सैन्यकल्पना ॥२३६/३०॥
द्वौ पक्षावनुपक्षौ द्वाववश्यं पञ्चमं भवेत् । एकेन यदि वा द्वाभ्यां भागाभ्यां युद्धमाचरेत् ॥२३६/३१॥
भागत्रयं स्थापयेत्तु तेषां रक्षार्थमेव च । न व्यूहकल्पना कार्या राज्ञो भवति कर्हिचित् ॥२३६/३२॥
मूलच्छेदे विनाशः स्यान्न युध्येच्च स्वयं नृपः । सैन्यस्य पश्चात्तिष्ठेत्तु क्रोशमात्रे महीपतिः ॥२३६/३३॥
भग्नसन्धारणं तत्र योधानां परिकीर्तितम् । प्रधानभङ्गे सैन्यस्य नावस्थानं विधीयते ॥२३६/३४॥
न संहतान्न विरलान्योधान् व्यूहे प्रकल्पयेत् । आयुधानां तु संमर्दो यथा न स्यात् परस्परम् ॥२३६/३५॥
भेत्तुकामः परानीकं संहतैरेव भेदयेत् । भेदरक्ष्याः परेणापि कर्तव्याः संहतास्तथा ॥२३६/३६॥
व्यूहं भेदावहं कुर्यात् परव्यूहेषु चेच्छया । गजस्य पादरक्षार्थाश्चत्वारस्तु तथा द्विज ॥२३६/३७॥
रथस्य चाश्वाश्चत्वारः समास्तस्य च चर्मिणः । धन्विनश्चर्मिभिस्तुल्याः पुरस्ताच्चर्मिणो रणे ॥२३६/३८॥
पृष्ठतो धन्विनः प्रश्चाद्धन्विनां तुरगा रथाः । रथानां कुञ्जराः पश्चाद्दातव्याः पृथिवीक्षिता ॥२३६/३९॥
पदातिकुञ्जराश्वानां धर्मकार्यं प्रयत्नतः । शूराः प्रमुखतो देया नो देया भीरवः क्वचित् ॥२३६/४०॥
शूरान्प्रमुखतो दत्त्वा स्कन्धमात्रप्रदर्शनम् । कर्तव्यं भीरुसङ्घेन शत्रुविद्रावकारकम् ॥२३६/४१॥
दारयन्ति पुरस्तात्तु न देया भीरवः पुरः । प्रोत्साहन्त्येव रणे भीरूञ्शूराः पुरस्थिताः ॥२३६/४२॥
प्रांशवः शकनासाश्च ये चाजिह्मेक्षणा नराः । संहतभ्रूयुगाश्चैव क्रोधनाः कलहप्रियाः ॥२३६/४३॥
नित्यहृष्टाः प्रहृष्टाश्च शूरा ज्ञेयाश्च कामिनः । संहतानां हतानां च रणापनयनक्रिया ॥२३६/४४॥
प्रतियुद्धं गजानां च तोयदानादिकं च यत् । आयुधानयनं चैव पत्तिकर्म विधीयते ॥२३६/४५॥ 
रिपूणां भेत्तुकामानां स्वसैन्यस्य तु रक्षणम् । भेदनं संहतानां च चर्मिणां कर्म कीर्तितम् ॥२३६/४६॥
विमुखीकरणं युद्धे धन्विनां च तथोच्यते । दूरापसरणं यानं सुहतस्य तथोच्यते ॥ २३६/४७॥
त्रासनं रिपुसैन्यानां रथकर्म तथोच्यते । भेदनं संहतानां च भेदानामपि संहतिः ॥२३६/४८॥
प्राकारतोरणाट्टालद्रुमभङ्गश्च सद्गजे । पत्तिभूर्विषमा ज्ञेया रथाश्वानां तथा समा ॥२३६/४९॥
सकर्दमा च नागानां युद्धभूमिरुदाहृता । एवं विरचितव्यूहः कृतपृष्ठदिवाकरः ॥२३६/५०॥
तथानुलोमशुक्रार्किदिक्पालमृदुमारुताः । योधानुत्तेजयेत्सर्वान्नामगोत्रावदानतः ॥२३६/५१॥
भोगप्राप्त्या च विजये स्वर्गप्राप्त्या मृतस्य च । जित्वारीन् भोगसम्प्राप्तिर्मृतस्य च परा गतिः ॥२३६/५२॥
निष्कृतिः स्वामिपिण्डस्य नास्ति युद्धसमा गतिः । शूराणां रक्तमायाति तेन पापन्त्यजन्ति ते ॥२३६/५३॥
घातादिदुःखसहनं रणे तत्परमन्तपः । वराप्सरःसहस्राणि यान्ति शूरं रणे मृतम् ॥२३६/५४॥
स्वामी सुकृतमादत्ते भग्नानां विनिवर्तिनाम् । ब्रह्महत्याफलं तेषां तथा प्रोक्तं पदे पदे ॥२३६/५५॥
त्यक्त्वा सहायान्यो गच्छेद्देवास्तस्य विनष्टये । अश्वमेधफलं प्रोक्तं शूराणामनिर्वर्त्तिनाम् ॥२३६/५६॥ 
धर्मनिष्ठे जयो राज्ञि योद्धव्याश्च समाः समैः । गजाद्यैश्च गजाद्याश्च न हन्तव्याः पलायिनः ॥२३६/५७॥
न प्रेक्षकाः प्रविष्टाश्च अशस्त्राः पतितादयः । शान्ते निद्राभिभूते च अर्धोत्तीर्णे नदीवने ॥२३६/५८॥
दुर्दिने कूटयुद्धानि शत्रुनाशार्थमाचरेत् । बाहू प्रगृह्य विक्रोशेद्भग्ना भग्नाः परे इति ॥२३६/५९॥
प्राप्तं मित्रं बलं भूरि नायकोऽत्र निपातितः । सेनानीर्निहताश्चायं भूपतिश्चापि विप्लुतः ॥२३६/ ६०॥
विद्रुतानां तु योधानां मुखं घातो विधीयते । धूपाश्च देया धर्मज्ञ तथा च परमोहनाः ॥२३६/६१॥
पताकाश्चैव सम्भारो वादित्राणां भयावहः । सम्प्राप्य विजयं युद्धे देवान्विप्रांश्च संयजेत् ॥२३६/६२॥
रत्नानि राजगामीनि अमात्येन कृते रणे । तस्य स्त्रियो न कस्यापि रक्ष्यास्ताश्च परस्य च ॥२३६/६३॥
शत्रुं प्राप्य रणे मुक्तं पुत्रवत् परिपालयेत् । पुनस्तेन न योद्धव्यं देशाचारादि पालयेत् ॥२३६/६४॥
ततश्च स्वपुरं प्राप्य ध्रुवे भे प्रविशेद्गृहम् ।देवादिपूजनं कुर्याद्रक्षेद्योधकुटुम्बकम् ॥२३६/६५॥
संविभागं परावाप्तैः कुर्याद्भृत्यजनस्य च । रणदीक्षा मयोक्ता ते जयाय नृपतेर्ध्रुवा ॥२३६/६६॥
षड्विधं तु बलं व्यूह्य देवान्प्रार्च्य रिपुं व्रजेत् । मौलं भूतं श्रोणिसुहृद्द्विषदाटविकं बलम् ॥२४२/१॥
पूर्वं पूर्वं गरीयस्तु बलानां व्यसनं तथा । षडङ्गं मन्त्रकोषाभ्यां पदात्यश्वरथद्विपैः ॥२४२/२॥
नद्यद्रिवनदुर्गेषु यत्र यत्र भयं भवेत् । सेनापतिस्तत्र तत्र गच्छेद्व्यूहीकृतैर्बलैः ॥२४२/३॥
नायकः पुरतो यायात्प्रवीरपुरुषावृतः । मध्ये कलत्रं स्वामी च कोषः फल्गु च यद्बलम् ॥२४२/४॥
पार्श्वयोरुभयोरश्वा वाजिनां पार्श्वयो रथाः । रथानां पार्श्वयोर्नागा नागानां चाटवीबलम् ॥२४२/५॥
पश्चात्सेनापतिः सर्वं पुरस्कृत्य कृती स्वयम् । यायात्सन्नद्धसैन्यौघः खिन्नानाश्वासयञ्च्छनैः ॥२४२/६॥
यायाद्व्यूहेन महता मकरेण पुरोभये । श्येनेनोद्धृतपक्षेण सूच्या वा वीरवक्त्रया ॥२४२/७॥
पश्चाद्भये तु शकटं पार्श्वयोर्वज्रसञ्ज्ञितम् । सर्वतः सर्वतोभद्रं भये व्यूहं प्रकल्पयेत् ॥२४२/८॥
कन्दरे शैलगहने निम्नगावनसङ्कटे । दीर्घाध्वनि परिश्रान्तं क्षुत्पिपासाहितक्लमम् ॥२४२/९॥
व्याधिदुर्भिक्षमरकपीडितं दस्युविद्रुतम् । पङ्कपांशुजलस्कन्धं व्यस्तं पुञ्जीकृतं पथि ॥२४२/१०॥
प्रसुप्तं भोजनव्यग्रमभूमिष्ठमसुस्थितम् । चौराग्निभयवित्रस्तं वृष्टिवातसमाहतम् ॥२४२/११॥
इत्यादौ स्वचमूं रक्षेत्प्रसैन्यं च घातयेत् । विशिष्टो देशकालाभ्यां भिन्नविप्रकृतिर्बली ॥२४२/१२॥
कुर्यात्प्रकाशयुद्धं हि कूटयुद्धं विपर्यये । तेष्ववस्कन्दपालेषु परं हन्यात्समाकुलम् ॥२४२/१३॥
अभूमिष्ठं स्वभूमिष्ठः स्वभूमौ चोपजातयः । प्रकृतिप्रग्रहाकृष्टं पाशैर्वनचरादिभिः ॥२४२/१४॥
हन्यात्प्रवीरपुरुषैर्भङ्गदानापकर्षणैः । पुरस्ताद्दर्शनं दत्वा तल्लक्षकृतनिश्चयात् ॥२४२/१५॥
हन्यात्पश्चात् प्रवीरेण बलेनोपेत्य वेगिना । पश्चाद्वा सङ्कुलीकृत्य हन्याच्छूरेण पूर्वतः ॥२४२/१६॥
आभ्यां पार्श्वाभिघाती तु व्याख्यातौ कूटयोधने । पुरस्ताद्विषमे देशे पश्चाद्धन्यात्तु वेगवान् ॥२४२/१७॥
पुरः पश्चात्तु विषमे एवमेव तु पार्श्वयोः । प्रथमं योधयित्वा तु दूष्यामित्राटवीबलैः ॥२४२/१८॥
श्रान्तं मन्दं निराक्रन्दं हन्यादश्रान्तवाहनम् । दूष्यामित्रबलैर्वापि भङ्गं दत्वा प्रयत्नवान् ॥२४२/१९॥
जितमित्येव विश्वस्तं हन्यान्मन्त्रव्यपाश्रयः । स्कन्धावारपुरग्रामसस्यस्वामिप्रजादिषु ॥२४२/२०॥
विश्रभ्यन्तं परानीकमप्रमत्तो विनाशयेत् । अथवा गोग्रहाकृष्टं तल्लक्ष्यं मार्गबन्धनात् ॥२४२/२१॥
अवस्कन्दभयाद्रात्रिप्रजागरकृतश्रमम् । दिवा सुप्तं समाहन्यान्निद्राव्याकुलसैनिकम् ॥२४२/२२॥
निशि विश्रब्धसंसुप्तं नागैर्वा खड्गपाणिभिः । प्रयाणे पूर्वयायित्वं वनदुर्गप्रवेशनम् ॥२४२/२३॥
अभिन्नानामनीकानां भेदनं भिन्नसङ्ग्रहः । विभीषकाद्वारघातं कोषरक्षेभकर्म च ॥२४२/२४॥
अभिन्नभेदनं मित्रसन्धानं रथकर्म च । वनदिङ्मार्गविचये वीवधासारलक्षणम् ॥२४२/२५॥
अनुयानापसरणे शीघ्रकार्योपपादनम् । दीनानुसरणं घातः कोटीनां जघनस्य च ॥२४२/२६॥
अश्वकर्म्माथ पत्तेश्च सर्वदा शस्त्रधारणम् । शिबिरस्य च मार्गादेः शोधनं वस्तिकर्म च ॥२४२/२७॥
संस्थूलस्थाणुवल्मीकवृक्षगुल्मापकण्टकम् । सापसारा पदातीनां भूर्नातिविषमा मता ॥२४२/२८॥
स्वल्पवृक्षोपला क्षिप्रलङ्घनीयनगा स्थिरा । निःशर्करा विपङ्का च सापसारा च वाजिभूः ॥२४२/२९॥
निस्थाणुवृक्षकेदारा रथभूमिरकर्दमा । मर्दनीयतरुच्छेद्यव्रततीपङ्कवर्जिता ॥२४२/३०॥
निर्झरागम्यशैला च विषमा गजमेदिनी । उरस्यादीनि भिन्नानि प्रतिगृह्णन् बलानि हि ॥२४२/३१॥
प्रतिग्रह इति ख्यातो राजकार्यान्तरक्षमः । तेन शून्यस्तु यो व्यूहः स भिन्न इव लक्ष्यते ॥२४२/३२॥
जयार्थी न च युद्ध्येत मतिमानप्रतिग्रहः । यत्र राजा तत्र कोषः कोषाधीना हि राजता ॥२४२/३३॥
योधेभ्यस्तु ततो दद्यात्किञ्चिद्दातुं न युज्यते । द्रव्यलक्षं राजघाते तदर्द्धं तत्सुतार्दने ॥२४२/३४॥
सेनापतिवधे तद्वद्दद्याद्धस्त्यादिमर्दने । अथवा खलु युध्येरन्पत्यश्वरथदन्तिनः ॥२४२/३५॥
यथा भवेदसम्बाधो व्यायामविनिवर्तने । असङ्करेण युद्धेरन्सङ्करः सङ्कुलावहः ॥२४२/३६॥
महासङ्कुलयुद्धेषु संश्रयेरन्मतङ्गजम् । अश्वस्य प्रतियोद्धारो भवेयुः पुरुषास्त्रयः ॥२४२/३७॥
इति कल्प्यास्त्रयश्चाश्वा विधेयाः कुञ्जरस्य तु । पादगोपा भवेयुश्च पुरुषा दश पञ्च च ॥२४२/३८॥
विधानमिति नागस्य विहितं स्यन्दनस्य च । अनीकमिति विज्ञेयमिति कल्प्या नव द्विपाः ॥२४२/३९॥
तथानीकस्य रन्ध्रन्तु पञ्चधा सम्प्रचक्षते । इत्यनीकविभागेन स्थापयेद्व्यूहसम्पदः ॥२४२/४०॥
उरस्यकक्षपक्षांस्तु कल्प्यानेतान्प्रचक्षते । उरःकक्षौ च पक्षौ च मध्यं पृष्ठं प्रतिग्रहः ॥२४२/४१॥
कोटी च व्यूहशास्त्रज्ञैः सप्ताङ्गो व्यूह उच्यते । उरस्यकक्षपक्षास्तु व्यूहोऽयं सप्रतिग्रहः ॥२४२/४२॥
गुरोरेष च शुक्रस्य कक्षाभ्यां परिवर्जितः । तिष्ठेयुः सेनापतयः प्रवीरैः पुरुषैर्वृताः ॥२४२/४३॥
अभेदेन च युध्येरन्रक्षेयुश्च परस्परम् । मध्यव्यूहे फल्गुसैन्यं युद्धवस्तु जघन्यतः ॥२४२/४४॥
युद्धं हि नायकप्राणं हन्यते तदनायकम् । उरसि स्थापयेन्नागान्प्रचण्डान् कक्षयो रथान् ॥२४२/४५॥
हयांश्च पक्षयोर्व्यूहो मध्यभेदी प्रकीर्तितः । मध्यदेशे हयानीकं रथानीकं च कक्षयोः ॥२४२/४६॥
पक्षयोश्च गजानीकं व्यूहोऽन्तर्भेद्ययं स्मृतः । रथस्थाने हयान्दद्यात्पदातींश्च हयाश्रये ॥२४२/४७॥
रथाभावे तु द्विरदान्व्यूहे सर्वत्र दापयेत् । यदि स्याद्दण्डबाहुल्यमाबाधः सम्प्रकीर्तितः ॥२४२/४८॥
मण्डलासंहतो भोगो दण्डस्ते बहुधा शृणु । तिर्यग्वृत्तिस्तु दण्डः स्याद्भोगोऽन्यावृत्तिरेव च ॥२४२/४९॥
मण्डलः सर्वतोवृत्तिः पृथग्वृत्तिरसंहतः । प्रदरो दृढकोऽसह्यश्चापो वै कुक्षिरेव च ॥२४२/५०॥
प्रतिष्ठः सुप्रतिष्ठश्च श्येनो विजयसञ्जयौ । विशालो विजयः सूची स्थूणाकर्णचमूमुखौ ॥२४२/५१॥
सर्पास्यो वलयश्चैव दण्डभेदाश्च दुर्जयाः । अतिक्रान्तः प्रतिक्रान्तः कक्षाभ्यां चैकक्षपक्षतः ॥२४२/५२॥
अतिक्रान्तस्तु पक्षाभ्यां त्रयोऽन्ये तद्विपर्यये । पक्षोरस्यैरतिक्रान्तः प्रतिष्ठोऽन्यो विपर्ययः ॥२४२/५३॥
स्थूणापक्षो धनुष्पक्षो द्विस्थूणो दण्ड ऊर्ध्वगः । द्विगुणोऽन्तस्त्वतिक्रान्तपक्षोऽन्यस्य विपर्ययः ॥२४२/५४॥
द्विचतुर्दण्ड इत्येते ज्ञेया लक्षणतः क्रमात् । गोमूत्रिकाहिसञ्चारी शकटो मकरस्तथा ॥२४२/५५॥
भोगभेदाः समाख्यातास्तथा पारिप्लवङ्गकः । दण्डपक्षौ युगोरस्यः शकटस्तद्विपर्यये ॥२४२/५६॥
मकरो व्यतिकीर्णश्च शेषः कुञ्जरराजिभिः । मण्डलव्यूहभेदौ तु सर्वतोभद्रदुर्जयौ ॥२४२/५७॥
अष्टानीको द्वितीयस्तु प्रथमः सर्वतोमुखः । अर्द्धचन्द्रक ऊर्ध्वाङ्गो वज्रभेदास्तु संहतेः ॥२४२/५८॥
तथा कर्कटशृङ्गी च काकपादौ च गोधिका । त्रिचतुष्पञ्चसैन्यानां ज्ञेया आकारभेदतः ॥२४२/५९॥
दण्डस्य स्युः सप्तदश व्यूहा द्वौ मण्डलस्य च । असङ्घातस्य षट् पञ्च भोगस्यैव तु सङ्गरे ॥२४२/६०॥
पक्षादीनामथैकेन हत्वा शेषैः परिक्षिपेत् । उरसा वा समाहत्य कोटिभ्यां परिवेष्टयेत् ॥२४२/६१॥
परे कोटी समाक्रम्य पक्षाभ्यामप्रतिग्रहात् । कोटिभ्याञ्जघनं हन्यादुरसा च प्रपीडयेत् ॥२४२/६२॥
यतः फल्गु यतो भिन्नं यतश्चान्यैरधिष्ठितम् । ततश्चारिबलं हन्यादात्मनश्चोपवृंहयेत् ॥२४२/६३॥
सारं द्विगुणसारेण फल्गुसारेण कल्पयेत् । संहतं च गजानीकैः प्रचण्डैर्दारयेद्बलं ॥२४२/६४॥
स्यात् कक्षपक्षोरस्यश्च वर्तमानस्तु दण्डकः । तत्र प्रयोगो दण्डस्य स्थानं तुर्येण दर्शयेत् ॥२४२/६५॥
स्याद्दण्डसमपक्षाभ्यामतिक्रान्तः प्रदारकः । भवेत्स पक्षकक्षाभ्यामतिक्रान्तो दृढः स्मृतः ॥२४२/६६॥
कक्षाभ्याञ्च प्रतिक्रान्तव्यूहोऽसह्यः स्मृतो यथा । कक्षपक्षावधः स्थाप्योरस्यैः क्रान्तश्च खातकः ॥२४२/६७॥
द्वौ दण्डौ बलयः प्रोक्तो व्यूहो रिपुविदारणः । दुर्जयश्चतुर्वलयः शत्रोर्बलविमर्दनः ॥२४२/६८॥
कक्षपक्षौरस्यैर्भोगो विषयं परिवर्जयेत् । सर्पचारी गोमूत्रिका शकटः शकटाकृतिः ॥२४२/६९॥
विपर्ययोऽमरः प्रोक्तः सर्वशत्रुविमर्दकः । स्यात् कक्षपक्षोरस्यानामेकीभावस्तु मण्डलः ॥२४२/७०॥
चक्रपद्मादयो भेदा मण्डलस्य प्रभेदकाः । एवं च सर्वतोभद्रो वज्राक्षवरकाकवत् ॥२४२/७१॥
अर्द्धचन्द्रश्च शृङ्गाटो ह्यचलो नामरूपतः । व्यूहा यथासुखं कार्याः शत्रूणां बलवारणाः ॥२४२/७२॥
